GENERAL INDEX 149

PACE: 41111 Ornos (cont.)
Ι. 4434 on Claymond: III. 6213 suo·
ceeds Celet: IV. 262: end J. Crucius
at Isleworth: VII. 2963 reports on
Frederic ot Saxony: IV. 32: Marcus
Laurinus meets: III. 170: and Edwerd
Iee: IV. 110n.; end Lee’s Anneio·
te‘cnee: IV. 199: and Lupset: Ι. 52711.;
and Thoe. More: II. 196 ; R. Sampson
on: ΙΙΙ. 232; end ‘Trojans': III. 547.
Memorem
Ι. 59, 5464 ΙΙ. 266, 356; IV. 22, 41,

572 3341V· 3942 404, 4073 VT· 144:
VIII. 322.

*PAcK‚ OTTO:
VII. 307, 337: and Eppendorff: VH.
³30: VIII· 54·

PADUA:
Erasmus ot: V. 376³ meets L. Bono·

mutuemus, Jouurms (1100.

memis):

Ι. 19;11. 389, 426, 497; V. 519: Clare
greets: ΙΙΙ. 353 death: VI. 3183 end
Hemrene: Ι. 394; taught Iister: H.
407 n. ς end Nicholos Ruistre: I. 391:
and dupio: II. 380, 43⁰·
Am> Essemus:

ΙΙ. 113; V. 250: in Brussels with IL:
ΙΙ. 278; dedication to: Ι. 429; and E.'s
controversy with Dorp: 11. 409: en-
courages Ε. to translate Euripides’
Hecuba: I. 4; E.'s host at Iouvain:
1. 59;111. 6, 59, 18511.

PALUDANU S, PETRUS:

spurious Erssmian letter to: IV. 456:
XI. 287, 366 f. (App. 26).

PANDBOTS:

printed at Nuremberg: VII. 382.

micus: IX. 179; meets Triwrlzio: IX. PANEGYRIQ

1083 Erasmus on: VIII. 4494189149
Italiae: VIII. 389: recommends: V.

not mere assentatio: I. 397, 399.

520: liurary 01 s. 11001100, vr, 355: muamus, rucomus 1111111119,

Zuichem on: IX. 414.
PADUA‚ FRANCIS OF:

VI. 78, 124.

PANIZONUS: XI. 259.

Aldus' egent: Ι. 456,; offers Erasmus *PANNONIUS‚ JANUS: IV. 368 n.

hospItality in London: Ι. 483, 488.
PAGANI :

PANORMITANUS DE TUDESCHIS:

X. 19ο, 191.

Erasmus 011: VIII. 113; et Rome: PANTALABU& m carvajal, Luig,

A. Pio, dec: VI. 35ο; Roman Aca·
demy: V. 537.

PAGANISM:
Erasmus charges Italiam with: VII.
16: E. feers revivalof: 11. 491.

PAIN'I'INGS (ecc oleo ev. Pertraits):

PAPAcY (sec oleo ev. Pope):

authority: V. 353; a force for wer:
V. 644: Erasmus attacks: ΠΙ. 41ο,
429;Germany:V.417;andthemonks:
VII. 167: uupopuler in Gennen
Catholic circlos: VIII. 450·

br Erasmus: 1· 91: IV· xx: Erasmus 111111000οω11γο11. 050, 348.

on: VI. 18.

PALAEOGRAPHY:
Beatus Rhenanus on: VI. 17 n.

1111111111, odoror, 110000 00
{11³³}lm 10101 1100011101 memma:
·55 ; ·4·

PALEOLOGUS, CHRISTOPHORUS:

PAPIAS:‘berborus':I.115,125,133.
PAPILLON, ANTOINE:

VI. 151, 1523deoth:V1. 362, 380.

PAPINIANUS:

restored by Budaeus: ΙΙ. 542.

PAPISTAE:

111. 609: V. 4833 Luther uses word:

Erasmus commende to Wolsey: 111. V· 445·

rn.;IV. 325.

*PALEO'I'I'L CAMILLO (Paleotus):
death: III. 157, 249, 358.

*PALGRAVE, JOHN:

PARABLES:

Erasmus and the thooloai on: V. 592.

*rumorosus Venice: vn. 498.
PARAPHRAsu: defined: v. 47, 172...

II. 420: More greets:111. 111 ; returns ’ *ΡΑΒΕΝΤΙΒΠ8, LAZARUS A:

to Englond: 111. 20.

*PALIURUS, LUCAS (Klett):
II. 4923 VI. 3133 recommends Bcldung
toErosmue211.224;ond Zesiusdl. 39.

VI. 173.

PARIS:

bumings at: XI. 1473 and Erasmus:
Ε. popular: VI. 4763110ying ot: 1. 58,

 

