162 ’ INDEX III

*RINGELBERGIUQ JOAOH1M:
lecturos at Baelo: VH. 543.

BIS& by Hem-y VIII: VI. 146;
1163116111 IV. 3503 given to Erasmus
(aaa olco ao. gitta to Eraamuel: V.

⁵²4 n.; VIII. 463.

*momina SIMON (Rychuinue‚

Ryohwyn) :

VII· 540;V111· 363, 413: IX· 154, 284:
tutor to Counte Yeenbnrg: VIII. 400.

RISOH, MIOHAEL:

translatae Parapbrooa of J obn: VI. 29.

RITHAMER, GEORG: IX. 68. ’

RITIUS, MIOHAEL, or Nnrnna:
Dc 11691166 Francorum: ΙΙ. 367 11.

ΒΙΤΙΠ8, PAULUS: acc Riciue.
RIVIS, EUSTAOHHJ 8 A: aaa Sichem.
RIVO, ADRIANUS A: ace Rivulo.
*RIVULQ ADRIANUS A: VI. 111.
ROBBYNS, J OHN z ccc Robyns.

ROBERT OF HOLCOT: I. 68; V. 102.
ROBER'I'ET, FLORIMOND: V. 307.

‘ROBYNS, J OHN, Daren or Mncrmn:
VII. 1133 and Collegium trilinpne: IV.
303 V. 4371⁸⁸ ς Cranevelt and: V. 134.

RocHEFORT, FRAN 0018 DE:
aec Moliniue.

ΒῖξΗξῈΟΒΤ, WILLIAM OF:
. 3 7n.

ROOHESTER:
Erasmus at: H. 553 6., 598.

ROOHUS, Sne-rama of Val St. Martin,

Louvain (111 VII. 86.
RODAGINUS: aaa Rafflnus, Index I.
*ROGERUn SERVATIUS:

I. 134, 142, 2143 and Amoldus: I.

3833 and Er³⁵m¹1⁵= ⁰}ffi3ffpgssd2220 1161616111611161666

with: aee I. 584 ff. (App.

‘ROLL, HENDRIK, reformor:

Mnnster: XI. 25.

aetianam, LUOAS, emon or 61.

Iieonard'a 0011„ Basla: VI. 24.

ROMAN AOADEMY:

aec Academy‚ Roman

ROMAN OHURCH: aec Ghurch, The.
ROMANS, contemporary:

VI· ³53: VII· 94: X· 63: German
feeling against: IV. 322 ; Hutten and:
IV. 382, 400.

ROMBOLDUS: I. 49.
ROME:

in 1529: VIII. 194: anti-foreign party:
VH. 494; attractione of: II. 70, 74:
Babylon: XI. 93 ; and Church oi
Christ: V. 3733 neglecting German
Catholics: X. 1873 monuments: Capi-
tol: 111. 139; thcrnwa: ΠΙ. 1393 St.
Peter’e, building 61 alluded to: II.
185,,; Saclr, 1527: VII. 78, 92, 113,
509 f.‚ 536: Valdes’ dialogue on: VHI.
171 ff.; 6681. Paul’s city: 111. 1393
vatican Library: IV. 346, 4oo;V1. 355.

1111) Enesrrvs:
Ε. accused oi attacking: IX. 297; E.'a '

books and effigy reported burned at:
V. 543; feeling against E.: VI. 25ο;
intended journeys to: IV. 346, 349:
V. 407, 443; visits, 1509: I. 452n.;
III. 16n.; IX. v2065 blasphemans
prieata encountered by Ε. at: IX. 218.

ROMMER‚ JAKOB‚

Dorp'a servant: VII. 223.

*Roma MARGARET, daughter of

Sir Thomna More:

IV. 18; V. 364: IX. 1405 attain-
mente: IV. 5773 Erasmus dedicatas
commentary on Prudentiue' Hymna
to: I. 133 IV. 18n.; V. 3663 1661
meeting with Sir Thoe. More: XI. 372.

V. 43ο; 6611611166 by Stauchue: IX. ΒΟΡΕΒ, WILLIAM:

299: 1611616 1ο collected 161 publica·

V. 36611.; VHI. 274.

tion: I. 415; and Peter Gerard: I. 763 ROSA AUREA:

conculted about Henricus: I. 218.

*60661,6166166;
Hmmmm

given to Archduke Philip: I. 204, 265.

ROSCIUS, 11611111 Acron:

Erasmus compared to: VH. 517.

ROGGENDORFRBARON WILHELM *ROSEMONDR GODESCALQ

OF: aieg'e 61 Buda: IX. 87.

ROLAND, death 61 -- death by thiret:

XI. 244.

VI. 110; death: VI. 375, 4333 VII. 66;
Erasmus interviews Egmondanue be·
fore: IV. 683 ff.; Goclaniua on: VI. 439.

 

