110 INDEX III

Π. 861 VIII. 71, 1171 Gallienum. .. HERMANNUS PHRYSIUS, HAIO:
Butam: Ε. eelied: IX. 1171 lebonrs 000 Phrysius.
of, preparation of Adooio und: Ι. 513. ΗΕΒΜΕς,
ἨΕΒΕΜΑ1 GERARD OF: IX 466. three-Med. 00 Herwegen's devioe:
*110000101οΗ. course: IX·314.327·
V. 3411 VI. 161 VH. 1991 VIH. 3131 HERMOGENES:
X. 117, 1411 XI. 1041 eorrespondenoe Aldine ed. ordered by Erasmus: VH.
with Bon. Amerbeeh on Erusrnus’ 5471 00 copie: H. 3651 Rhetorica, Ε.
douetion ιο Goelenius: X. 411-31 his 10001000 oopy of Junte ed, 15151 ΙΙΙ.
8011080011 VIII. 134; tutor to Williem 53.
of eleves: vm. 217; DL 133³ E· 000001100100001111111.

meum 811111888081118151285 'fflfffflffi GEORGE· 01

ΜΨ X· 1²⁵5 (1.11001001011113111110000011111
HERESOEtvmweHI-drssvouf· 1. 53511ωο Greek teeoherinPoris:
OEffi charged ’0111 meoerng: rx. nureo:

1061οΕωο charged with (m σιω v. 35e; Henry vm compared vern:

00. Beda, Netelis): IV. 3111 V. 332,

XI. 255.

3343 VH· 3⁵13 VIH. 94· 4103 by HERODOTUffi

Aleender end A. Pio: VII. 4481
Arriae presented ιο Maurique: VI.
471n., 4711 VH. 751 10 cempegio’s
eourt et Brussels: IX. 3841 10

ΙΧ. 117, 1301 Aldine ed.. Eresmus’
eopy: HI. 3101 VIII. 1381 translation
needed: IX. 108.

eousque: v. 90ff.; in 00001000, 0001οο00000οο

VH. 138 f.; by Luther: X. 3881 10

disturbenees et: VI. 155.

8110101 VI. 471 ff.; VH. 44, 461 by *HERTOGENBOSOH NchOLAs ΟΕ
Steudish: VIII. xlvi; es eoneeived by

Louvein Tbeologirnr: IV. 105 f.

musmo, AN GLUS:
eee Herris, W.. Index 1.

*Humum WILLIAM:
1.109;11.479;se·0p=1.413;sp0109i
(Ανίο000)1 Ι. 381, 3941 und 1111111.
1361 00 civil etrite: 1. 131-31 death:
I. 5731 work on Dutch history: Π. 3311

(Busoidueus):

111· 50. 142. 247; V· 2⁵5. 418. 5661
VI. 3213 ded. to J. Briard: III. 93 n.;
teeohes L. Cocciue et Middelbnrg: X.
611 Egrnoudeuue etteeks: V. 97„;
Erasmus eud: IV. 1531 V. 861 und
Frobens: V. 3461 impriroued for
Lutherenism: V. 1351 marrier: VH.
517; restored: V. 277.

end Corn. Gererd: Ι. 1061 end study of ‘RERVM’ GENTIAN:

Greek: 1. 362, 36310000100010111. 1071

pupil of Lupset: IV. 13111.

01010 loecdem diui Batonis: Ι. 1181 *ΗΕΒΨΑῦΕΜ JOHANN:

end Servetius Rogerue: I. 77 n.. 901
Sylva Odorem: Ι. 165, 300„ 3011, 3031
commending letter by Erasmus in:
Ι. 160-41 end Thucydideo (trenel. L.

VHI. 3011 ΙΧ. 3581 X· 751 end J.
Aventinue' Anmlee Boiorum: XI. 1481
projeeted ed. of Cicero: X. 154, 171,
1931000 R. Egnatius: VIII. 4111

Velle)21.13o‚ 1343endAnneLedyof
Veere: 1. 299, 3011 end voecht: I. 314.

sun Eusenos:

Ι. 57, 581 end distribution of Adooio,
1οι ed: I. 314, 319, 3341 0011100ιο1 in
Antitorboridss. 1331 Ε. eolleetinghis
epietoleczI. 2372„ 41531ettert021. 4111
urged to write to Lord Mouutjoy: 1.
4161 querrel with: Ι. 3631 ‘Tyrocinie‘
ofH. end Ε.1 H. 271.

multumt, ΕΕΟΒΟΕ, or Aooeeuro:
esks Ε. for Letin version of his motto:
XI. 1741 Zuiohem on: X. 101.

extreets publication of ltpp. Flet-idue:
IX. 4461 querrel with Erasmus over
prefeoe to Donwertenie orationes: X.
61, 651 reperte Erermue' death to B.
Rhenanus: XI. 3441 business relations
with Hieronymus Froben: XI. 5n.,
6;D.eGoesond:XI. 2613visits Italy:
VIII. 3191 his printer’s device: IX.
314· 327·

HESIOD:
X. 1671 Ιιο1100 trensletors: Ι. 4191
8110 141 ΙΧ. 3331 18000461Χ. 169.

ΗΕ88, 1011111111 1 IX. 411

 

