74 INDEX III

GOLET (66166.)

m> 01111116,
and Deloynes: II. 368, 465, 481, and
Sir Η611151 Guildford: III. 585, quarrel
with Linaere: Ι. 467, 476, 1119666616-
jsots biography: 1v. 5⁶93 and More:
II. 34731V. 21, Uwpia211. 346, and
Reuchlin: II. 356, De 6666 6666066166,
II· 5993 Auqempieqel: II. 4, and J.
vitrarius: IV. 568, 514, and Warhmn’s
resignation of Chancsllorship: II. 246.

Μ111116111111,
Ι. 6, 21, 44, 242, 261, 267, 283, 456,

mmmssmwfflm
262, V. 2473 VIII. 267.

OOLIGNY, ODET, 0111611161. Ancu-
1³1s1101³ 61Τ611161161 (Castellionsnsis):
N. Bersldus and: XI. 268.

00L1N‚JAcQUES: IX. 481.

*OOLINAEUs SIMON, Ρ1111111111,
and L. Osrvajsl: IX. 93, prinis
Colloquia: VII. 165, VIII. 93, and
Paroephmis 111 0169666166 L. Vallae:

COLLATION OF MSS. viva 6666,

VI· 4341:-

OOLLIIGIA οΑΝοΝΙο011οΜ, Eng-
Isnd: IV. 522.

COLLEGIA TRILINOUIA(ssealsos.vv.
Langusgss3 Louvain3 Paris, Collsge de
Ptance; Toumai): VI. 51.

60111161οΜ BILIN 0011 ,
= 0611636 (16 Franco: IX. 192.

*00110001 ANGELO:
attacks Erasmus: V. 515, 529.

00110οΝ0,

Anabaptists and: XI. 166, distur-
bancos, 1525, VI. 166, Erasmus 66,
Ι. 64, II. 90 n., 173, 242, ΠΙ. 31211,
mwmmwfflmffl·
56811, inviisd 66, VI. 448, ἮΠ.
122 ff.. 134, public 61161166 to E.: III.
391, houses: ‘Zum Hasen’, III. 391,
‘Zum weissen Ross am Hsumarki’:
III. 391,11169, X. 68, monis-ridden:
IX. 7, pristim-house ‘Zur 1666611
Η61111611’, ΙΠ. 391, Quentell press:
II. 45211, 161166 st: ΙΙΙ. 312, 61166-
1631661111. 248, 552, VHI. 285, X.
126, 0666666616 doctrinalis librorum
M.Lutheriper . . .Ιιουο116’611666 et
0616616666, facta: IX. 176, 0611616167,
bonae litterae 66, IV. 281, Rsuohlin
controversy: 111. 296, 552, villsges
burst, 1533, Χ. 315 f.

COLOGNE, JOHN OF: 11. 267.

OOLONNA, EGIDIO ROMANO DI:
VII. 162, X. 257.

GOLONNA, VESPASIANQ 0111111111,
66611 of Rome, 1526, VI. 427.

OOLOSSUS, THE: VI. 18.

COLOTIUS, A.:
papal secretary: III. xxx.

*OOLSTER, ABEL or AELBERT:
X. 19, XI. 195.

0οΙ1Τ, JOHN, 1661161-111-1611 of Sir Thos.
Mors: 111. 295.

OOLUMBA 66. 110οΙ118141, ΙΧ. 15.
COLUMBUS, FERDINAND: 1v. 353 n.
OOMES: 666 061161, Ρ111116 de’.
0οΜΕΤ8, 1533, Χ. 296.

COMPLUTENSIAN POLYGLOTT:
II. 16611, 38611, IV. 42511, 62111,
114511, 51 n.;V1.467n.;VII. 13411,
X. 36711,ΧΙ. 4111.

OOMPLUTENSIANS:
6661611116 66 Erasmus: VII. 52·

GOMIZZIZENSIS AOADEMIA:
see 6 .

GONFESSION:

IV· 557 f.; V· 8⁶10· 883 ῙΧ· 3041
Erasmus on: V. 384, VI. 94, 167, 169,
VII. 363, 461, VIII. 121, 254, ΙΧ.
2191, X. 282, 6116161266 in E.’s
wriiings: IX. 29811, E.'s views
fsisified by 0611966661, Ι. 11, 0111. of
86661611 611, X. 196.

0οΝΙΜΑΤΙΟ, Rsformers called: V. 526.
GONO, CONON: 666 Κ11116, John.

OONRAD, servant of Ηι166611 and
Eppendorff: V. 466, 461.

*comum ANDREAS VON:
XI. 235, 326, and G. Agricola: IX.
333, Dresden: IX. 185, Erasmus oom-

1116116666 George oi Saxony: IX. 189,
and J. Pflug: IX. 188, 266.

*0οΝΒΙΤΖ, CHRISTOPH VON:
IX. 185, 189.

0οΝΒΙΤΖ, ERASMIUS VON:
IX. 185, 189.

CONSTANOE:
Erasmus 66, V. 13611, 132, 212 ff.

0οΝ8ΤΑΝοΕ, B1s1101> 01:
666 Landenberg.

0οΝ8ΤΑΝοΕ, LAKE:
Erasmus describes: V. 2131.

 

