GENERAL INDEX 119

mn), LEO:

IUSTUS VUISSENBURGENSIS: Ι. 21.

VI1.235;...Eraemi...unna... JUVENAL=
LatheramaynuaqvomNacMmalunmare MS· perhaps mm by Erasmus·

herren Jhm Chriatiz VI. 338 f.. 3835
Uf entaeokunq Doctor Eraami van

1111116111. 76; quoted: I. 783 XI. 349.

Roterdamderdackiechenarqlieteneym ‹IUVENCUS› 0·VE1T1USAQUE1·

machon 6116111161, amwurt und ‹mt-
ecanaieunq=VI.382,393,400;V11.e.
JUDAISM:

HI. 4863 VI. 402; Erasmus seara 10-

NUS: versified Gospels: H. 323.

K

vival of: 11. 4913 in Roman Chureh: KABBALA=

IX. 48;inRome:III. 139.
J UDAITAII, heretiaaz IV. 574.
JUDAs IscARIOT:

III. 253, 589; IV. 100, 379 f.; IX. 300.

KAPPEL, BA'I'ILE OF: IX. 364.
KARLSTADT, A.: ⁸oe Carlstadt.

cepeee represented ee: v. 396 and *mmm 01 ARAGON, Qum

free will: V. 4013 Peter, brother of
Erasmus, compared w: H. 2983V. 429·

JUDAs THADDEUS (Lebbeus):
identification of: VIII. 197-9, 201-8.

JUDE, son or brother of James in Now
Testamentz
VIII. 197-9, 201-8; IX. 372.

IULIANUS 01¹ EOLANUMz VII. 467.

JULIERS (aaa alea eleves).
EvangeIIcals reoeIvad: IX. 95.

*111st Π, Pom:

1. 513, 5533 Ammonius and: 11. 267„;
Bologna, siege 611 Ι. 431; bull-fight in
Vaticanz XI. 1823 reported death: Ι.
468;611(1Ε16611111611.37,664Π.434114
66111161ωά with Leo X: H. 82 f.; at
Loretto: Ι. 476, 492; and siege of
Toumai: Ι. 61 ; and wimpfeling: 11. 73.
JUPITER:

Oapiwlinwelll.139; = DoumH. 3553
optimu maximas and similar ‘pagan-
Ims’: VH. 16.

JUSSELLUS: V. 276; VI. 424.
JUSTIFIOATION BY FAITH:
Erasmus 6111161266 Luthor: V. 327.
IUS'HNA, Emesa

and st. Ambrose: VH. 123.
JUSTmIAN I:

0611661 X. 137;Ima'1ationes:11.39o;
VH. 3823 IX. 477; lasse X. 198 n.;

01 Euam:

111. 35⁶ea IV· 33411·;V11· 13;V111.
xlv; IX. 1963 death: XI. 2761, 3013
divorce: VIII. 432; A. Henriquez, Da
mam-Imauia Roaiam Analiaaa: IX. 443,
445; learned: VIII. 1083 literary taste:
111. 602„; Princess Maryborn: H. 200 ;
and Vives: IV. 550; V. 281.

ΛΝΒ Emmaus:

1·569112;111·547f·;1V-90n·;V·3673
gift 66 Ee VII. 471; patroness of E.:
VIII. 461.

1111> Emuus' Womz

on Da libero arbitrio: V. 3763 reads
Da praeparatione ad manem: XI. 276;
and Imimtia Matrimonii: VI. 163,
188, 284. 4421V11· 55;V111. 277;
dedication: VI. 3683 and Vidua Glm'·
mana: VIII. 278.

KAYSERSBERG: Erasmus at: H. 242.
*KEOK,GEORG,paroahmFribwr7mathe

VIII. 262.

KEMPI'EN: bloekade of: VIII. 436.
*KEYSERH ROBERT DE (Caesar):

and Badius: I. 5143 A. clava and: 11.
456; and Oolleqiam 61116766, Greek
chair: HI. 17²3 and Erasmus: H. 63
IH. 73, 91, 310; and Laopold of
Austria: H. 578; 66 Nuptiis prolde':
II. 578n.

Theophflug Anoeoem’g Greek pm. *KIDDER111NSTER, RIGHARD 01,

ρΙ11666,Ζ1116116111’96<1.ε X. 19811, 2263
Zuichem's Greek ΜΒ. : X. 141 4116611166,

11111162 01 Wmcncom:
IV· 199110309·

MS· (Martianue179):x. 1⁹⁸11·³P‹m· 1111.‚1.U1)wmeeeecerinue.

66661 IX. 477.

JUSTINIANUS, LEONARDUSz
owner ofde Pins' Iosephus 118: X. 42.

JUSTINUS: VI. 388, 390.

*KIEUERINGHEN or KIENRIN·

GEN, BALTHASAR 01 (Beltheeer
Austranum
XI. 224, 226, 235, 307.

 

