GENERAL INDEX

sruoumra vm. 361.

SINAL MT.:
Monastory of St. catharine: 111. 2.

*81ΝΑΡΠΙ8, JOANNES (892112
with J. Manardus: XI. 2o; commenda
gdolrpga to Erasmus: XI. 1043 Padua:

SINTHEIMIUS: 999 Sinthis.

*SINTHIS, JOHN:

and Erasmus 99 schoolboy: I. 573
toaches at Deventer: I. 48.

SIXTIN, ALBERT: ΠΙ. 76.

‘SIX‘I'IN, JOHN:
Lmssmmfflmm
V. 247: A. Agge and: II. 4283 reporta
Ammoniue' death: III. 473 and J.
Becar: Ι. 557; and Bulloek: I. 489,
degree: IV. xxi; and Erasmus: I. 496,
495; and Aldington pension: III. 292,
294; epigram addressod to E.: Ι. 2694
prevenis Celet from giving De copia
MS. to Berckman: I. 599; witnesees
Ammonius’ subscription to Leo X’s
dispensation to II: II. 436, 5ο3; and
Henry VIII: Π. 267; and P. Meghen:
11. 267.

SKELTON, J OHN:
tutor to Princo Henry: Ι. 2413Eras-
mus’ verses praising: IV. xxi.

‘SLAP A DAMBROWKA. MARTIN:
VII. 542 ; ΙΧ. 25; X. 13²3 Besancon:
VIII. 4783 Erasmus praises: IX. 28,
29.

*ΒΙΕΟΗΤΑ, J OHN: IV. 79 9., 439.

SLIOK, ALBREOHT: IX. 279.

SMET, P. DE: aaa Vulcanius, P.

SMI'IH, ANDREW: V. 540.

*8ΜΙΤΗ, ΙΟΗΝ, Srnvarr-rurm:

II. 318, 320, 349, 476, 522; ΙΙΙ. 247,
292, 426; at Basle: Π. 1433 Beatus
Rhenanus greets: 11. 3393 IH. 1; at
Cambridge: I. 534, 5353 sent to
England: III. 216, 243, 244, 245; hand:
111. 216n.; leaves Erasmus: I. 5383
post with Sir Th0s. More: III. 286, 295,
3043 greets Nesen2111. 298; recom-
mended to Tunstall: III. 66, 393 f.

‘SMOTZER GEORG:
keeps horses in Erasmus‘ premises at
Freiburg: IX. 2383 stables, fire in: XI.
210.

SMXYSgNOK, JOHANN (Rutgerst):
. 4.

169

ShigPHgNUS = Schnapphahn:
,59 .

*SNOY, REYNER:

I. 421, 433; and Adolphus os Veere:
Ι. 229 ; Da rebus Batovicia: II. 332 s.

SOBBE‚ JAKOB: aaa Sobius.

*SOBIUS‚ JACOBUS:
loses eye: VII. 286.

SOCIETIES, LITERARY:
ecc acc. schlettstadt3 strasburg.

SOOIETY:
characteristic desecta of the three
orders: III. 370 f.; olorgy‚ princes, and

people as circlos centred in Christ: III.
368 f.; 99 membors of Christ's body:

III. 369.
SOCINUS, MARIANUS: VIII. 352.
SOORATES:
V. 177, 338; VI. 72; IX. 13²3 Ber·
quin’s death compared with: X. 2113

Erasmus compared with: II. 3413 Ε.
called Socrates 0922299922 11. 156.

*SODERINL FRANcesco, 02992922.
Β292292 92 Vonrnani: VI. 103.

s{rigabunptists at: XI. 16631eformersin:
. 2 5ο.

SOLDE, HENRY: aaa Cordus, Eurioius.

SOLFA, JOANNES BENEDICTI:
eae Benedicti, Index I.

SOLOMON:
and Inat. Princ. 01292221. 296.

SOLOMON'S TEMPLE: VI. 17.

SOLON:
ζ. {333 Erasmus asked to emulate:

SONFELT, CHRISTOPHER (Schoen-
feld, Sunfeldus): V. 19.

SOPHISTAE:
as term oi abusa for dialectici: II. 1343
= thwloffi: X· 188·

SOPHOCLES:
MSS. in Aldus' library: 1. 62; quoted:
IX. 130, 195.
SORBONNE: aaa av. Paris University.
SOTI, J 0HN, of Aardenburg: IV. 243.
SOTO, PEDRO DE: IV. App. XV, 632.

sorta, 2999922292 or:
contemporary doubts: 111. 488.

SPAGNUOLI, BATTISTA, or Maurus:
see Mantuanus, Baptista.

 

