GENERAL INDEX

*THEODORIQ FRAN 018:

I. 1343 oorrespondenoe with: see Ι. ³

584 ff. (App. 1); death: Ι. 573; and
Erasmus’ letters, Gouda collection:
Ι. 4153 Journey with E.: I. 129.

*THEODORICL VINCENTIUS (Bu-
&2933 V. 158, 206, 3863 VII. 478;
VIII. 2563 Aleander and: V. 206;
death: VI· 375. 430, 432;v11. 53, 66;
and Luther: IV. 394, 445.

Arm Essemus:
XI. 213Ap0109=ia ad eum librum quem
. ..Erasmass...deGonse⁸8ioneedidit
. . ,ε VI. 69, 107, 113, 150, 156, 162,
184, 188, 242, 3²43 VII. 11; VIII. 2563
attacks E.: IV. 347 f.. 5363 E. urges
Chai-les V ιο silence: VI. 37³ dispute
with Ea IV. 314 ff., 464 f.

THEODORICUS, of College du Lys, ⁴

Louvain:
and A. of Bergen, Abbot of St.
Bertin: ΠΙ. 95, 169, 199, 200 f.

THEODORIGU S MONASTERIENSIS, ¹

Fmorscm: X. 82.

THEODOSIUS I, EMPEROR:
and st. Ambrosez VII. 122 f.; as
example for Charles V: IX. 473 as
patron of letters: XI. 349.

THEODOTION ε
Bible trans: VI. 490 ς VII. 132.

THEODRINCKUS: IX. 407.
THEOGNIS: IX. 126.

THEOLOGIANS (theoloqi, theoloqietae,
theoloyaetri) (see also e.v. Louvain
Theologians; Paris Theologians3
Scholastios):

11· 203. 3361„; 111- 2092.. 403, 598³
V. 376, 3983 VI. 743 IX. 295; Aristo-

telian: IX. 593 ignorance of classical ¹

mythology: II. 1303 Dorp defends: II.

Ι333 damage prestige of humanisoe: ¹:
V· 376; nwterici,Wimpfeling on: Ι. 463. ,

nmmos Arm:

E. denies hostility to: VI. 3593 E.
fears: IX. 1o4; call Ε. heretic: V. 4943
their hostility ιο Ε.ε VI. 77, 349,
353, 407 ἱ, 4Ι5; VIII. 404; invidia
of against· E.: III. 63 approve Jerome
and Novum lustramentum: III. 2483

seek ιο drive E. into Lutheran campt '

VII. 4473 those attaoked in Maria,
Celet· on: II. 2573 E. lists among

175

THEOLOGIAN S: Erasmus Am> (eom.)
attempt· ιο suppress E.’s works: VI.
380, 407.

Emsrms on:
I. 19²3 V. 5003 VI. 95 ff.; VIII. 1843
Cisalpine and Transalpinet VI. 1773
violate dignity of their order: VIII.
4333 eloquence missing still in: 111.
384 f.; withhold Gospels from laityz
V. 5013 v. yrammatici: 11. 3253 and
humanism: II. 111, 4893111· 4033 VI.
202, 3993 regarded by Ε. as invincible:
X. 2033 Latin style of still barbarous:
III. 3853 abet Luther: VI. 3103
neoterici ε I. 246-7, 353; as pejorative
term: X. 153, 182; responsible for
reform movement: VI. 2033 true,
distinguished from vulqus theoloqorum:
Ι. 247; veterem IV. 319.
ERAsts As Tlmomamrt:

II. 601 3 VI. 394 3 Beraldus' expectations
of: III. 505; E. does not dare ιο claim
title: II. 1003 regards self as critic, not
theologiam VIII. 111, 1123 Ε. dis-
claims title: IV. 421 f.; or mammast-
cust: IV. 421 f.; Poncher on: II. 5333
Ε. regards himself as: Ι. 438, 4443 II.
207 ς VI. 88.

⁴ THEOLOGY (see aleo av. scholasticism)=

Erasmus’ services ιοε Ι. 68; Χ. 236;
XI. 85; at Paris: II. 5443 IV. 273,
280 f.; reform of, E.’s contribution:
IV. 33 f.

Emsnms ou:
E.’s aims: IV. 4393 ἀδελφικῶδης
(Carmelite): 111. 1713 contemporary,
not threatened by E.’s work: II. 4913
disputatrix illa: IV. 3193 qen-mana and
Germana: VII. 352, 3763 and human-
ism: IV. 51; VI. 249. 2592 2863 VII.
15 f.; what· it should be: III. 5²33 as
term of abuse: Ι. 235; vetus illa, and
Colet: Ι. 268.

THEOPHILUS ANTECESSOR:
Greek version of I nstitutionee iuria
civ-ilie: X. 198 n.
THEOPHYLACTUS:
VI. 467 n., 4903 IX. 3113 Gomm. on
St. Paul’e Epietles: III. 3393 VI. 289,
466, 467 f.; used for Erasmus’ Nov.
Testamentum: II. 1673 used for Eras-
mus’ Paraphrasee: Ι. 64; ΙΙΙ. 4913
on Galatiam 4. 25: X. 3553 and John
7. 39: VII. 129, 1313 Latin versionsz
VI. 49o; Ε. translating: VIII. 305.

persecutors: IX. 37o; forced by E.’s ΘΕΡΑΠΕΥΩΝε

work ιο study the fathers: VII. 193

used by Evangelists: 111. 211, 333.

