126

LINGUAE Ac Rom (POLITI-
011118) LITTERAE (ιω also m.
hunniam lium, ὃωιας lm
mium lium οριίπιοις litum
poliam revivnloflmuk

IV· 4011, 437111 ³98, 49211- 14⁸,
2033Almderm:X.7;N.Bedamd:
VL25952mndmmmd2V.87;md
&mmmmm 1412, 1931X.
117; mochted 911111 hesy: 1v. 346,
34⁸..n1oelmt 9212292129 x
und: lv. 184, 391; and Luther: IV.
593; VL 27⁶, 312991 uxtheranim:
IV. 373; VL 249, 311, 323; IX. 181;
11121111 ⁰¹1 19111 numae: m 233³
899111 and eemany mnumed: VH.
168; 9911111 hove merted split in
Cbusch: vm. 122; md 1119 theolo-
gim:V1.4o9;VUI.1zo;md mo-

INDEX ΙΙΙ

‘harbaum’ mmmmm: Π. 214ς
ύΒώώΒόωτΚ45514
emdunmd ιι Bolum: VI. 2313
(111111ῑῦ211 IL 3²83 ‘ww’
against: 111. 54²3V1- 3993 &Mt
IV. 2813 Ἦ. 189; thmtmed by
Enngelioels:VH.36o;flmtishevury·
ubero: 111. 594L; IX. 3123 foes of:
Ἦ. 349; reviving, anoez IX. 1103
properfunctimof21v.281;0amy:
IV. 281; VI. 1893 IX. 11o; hatoed of:
IV·339;1hl!=L⁵²4;1V·2⁸1;V·520;
lx 1103 Leo Χ and: II. 115, 116;
attached ιι Louvain: III. 5423 IV.
53„;andh1the:111.589;1v.105‚
3722· 494· 5⁶⁸³ VH· 15³ 11111
Luthennism: ΠΙ. 5431111. 34⁶; V.
mmmmffimm
mymof2m165.;ummbng:1x

logy: VI. 249, 286.
mmm, BARTHomMsz

IV. 199...

LIPSIUB, MARTIN: εει Lypsim.

wrm, GERARD (Limina, Lyn·
19111911
IV. 673 and J. (9992111191 Π. 415;
mummii on Encomium Moriaez
1· 195 II· 113, 40711·; IX 4491111111
Erannuszss.22;oeoehingereekathis
99119911Π.415;91111 Longioempianus:
H.414;Moregreeta211.198;and·10hn
Murmell: III. 122, 297, 3083 91191911
prebend at Uttecht: 11. 4233 wife: IV.
3383 and Zuius: 11. ²7·

175; prims· 11111199 towards: VI. 513
reformation duo to hostility to: IV.
94111111 1111991111· muni Reueh-
1111 III. 589; IV. 105, 372n.; 9121
scholasticism: IV. 181; 9121 opimone
19199 ao rimmo 11291991 11. 80; and
theologias: 11. 99, 1003V1. 111, 2023
and 111119919ίῆ991 IV. 281, 319.

Am> Euam:
21199191998991Ἦ.163;Ε.(19919199
1119 aim in reviving: VI. 90, 4143
1999919 911 11911911 of: IV. 108ff.;
restored to 1119 9912199 91 chtistimity
by E.: XI. 94: Exn 919129 and Cioero·
nians’2VIII. 278;Α911111Ε.’9 fabula:
VI. 153; ιο Pimkheimer on plight 911
vl. 51 ; Ε.’9 services 191 ΙΠ. 588 f.;
819991811221511118211911
P. vergil ιο their defenoe: VI. 3793
knew better in youth: 111. 465.

LITTERAE, BONAE HUMANAE·
fflm' 99121999 ιο, L. Ammonius
Ι. 444; 11. 2233 connected with on: X. 236.

Luth0r=111·529· 11222222 2922219222
LITHUANIANS: V. 345. should 9911991119 theology2V11.15;Tun-

11222222 2202222 stauusesexpressionzss.539.541‚543.

LISTRIUS: 999 Listor.

LITERARY REMAms, what 19 (19
with: IX. 343,,.,,.

LITERATURA CASTIOR: III. 385.

LITERATURA GEMINA:
G. Budm 19919191 of: III. 384.

LITERATURA POLITIOR:

Ι. 32147, 375, 378, 444; 11. 78³ of LITTERAE OPTIMAE: 11. 489.

J0r0m0211· 21⁸· 11222222 2911219222
11222222 2292222 22 92212. 1, 113;11, 489;0pp0nents ,1, v11. 193.

Sfffl⁸²ffl·⁵⁰⁵· 11222222 9292222
11222222, 29222 (m 29 m. Ermffiwvimdx· 51;

humanism 1129299 ao bonae litterae ;
revival 91 19119192

ΧΙ- 3091
= Scripturas: H. 15.

1· 3442 441;11. 3253111. 548;1v. 4393 Mlfflffi Ι20112291291922 ‘solae
VII.193;AdrianV10n=IX.225,321; · · ·

and Aldus: Ι, 448; yielding to bar. LITTERATI: defined: Ι. 121.
barium: V. 5⁶²3 πανολεθρία 91 under LITURGY, Greek: ausshorship: 111. 482.

 

