GENERAL INDEX 111

JEROME, ST. (0001.)
110111101111117

JOANNES POLONUS, D., 0111100

Ρ1111101110011117 in Rome: I. 501.

Ι. 10 104» 1²⁵³ IV· 41⁸· 4⁸⁷³ V· ⁷⁹ 1011111100 or 111011014110110.

105, 176, 291⁹ 3981 4Ῑ41 4981 4991 5²03
VI. 54, 82, 165, 469, 470, 488; VIII.
8²: 186: 240» 291, 3501 3791 IX· 42 167:

213, 214, 215, 2957 XI. 85.
JEROME OF PRAGUE:

00 allyoformmnotioi:11. 131.
JERUSALEM:

&gaze SpanIsh 1011010 11110 Latin
at Goeleniue' instance: VI. 438.

JOB: and David: VIII. 219.
JODOCUS, Β1011010117 I. 472, 537.
1 ODOCU S or JUSTUS VUISSENBUR-

against pilgrimage to: III. 4137 IV. (1111181871. 21.
4917 100110 and destruction 01 Temple: JOHANNES ANGLUS:

IX. 371.

000 Smith, 101111, servant-pupil.

JESKYN, HENRY, servantes Warham: JOHANNE& CONRAD2X1, 18, 66.

11. 345·

JEWISH LITERAI'URE:
Erasmus on: III. 253.

JEWS:

V. 168, 3397 VI. 424, 4893 IX· 1⁶53

*JOHANNIS, GEORGE:

visit 10 Erasmus: III. 32.

’.ΙΟΗΝε

dedication of 100111νί6100 107 I. 373.

11. eanmund by enneae: xr. 1οΗΝ»ΤΔᾙΕΜΝΒ’,
77; 0010007111. 81, 1143 000010 :0 1· 3291118111ΜΒ mn b00k⁵= Ι· ³48³

Christ: X. 147 uae Christian sumames:

sent 10 England to distribute oopiee

VHI. 3647 confession among: IX. ⁰f‘4d092'0 1181 ed.): Ῑ· ²972 3⁰⁰2 3⁰52

219f.; Erasmus on: Ι. 177 V. 5017

310.

111. 389, 3907 ΙΧ. 243, 2517 France: *1οΗΝ, Toron to Arehduke Philip:

II. 5017111 Germany: IX. 243, 2517

Ι. 136, 142.

Hochstrat and: IV· 44. 46: 1:2172111. 101111 0111101, sn: v. 359.

2537 and Luther: V· 4⁰93 IX. 4567

among m.„„„„„, vm, ,943 Mue- 101111 0111110οο1011, sn:

anus on: V. 4097 among reformare:
VIII. 1137 inSpain: HI. 2537 ΙΧ. 243,

251.
1ΟΑοΗΙΜ, MARTIN: X. 208.
JOANNES,aGreek:IV. 251.

JOANNES ANDERNACUS, Massan-

(10117 V. 99.
JOANNES CHRYSOSTOMUS, ST.:
aee John chrysostom.

*JOANNES CHRYSOS'IOMUS (Pan-

filo Zanoo):

Erasmus and: X. 567 his MSS. of
Aeto Cypriani and Ambroee: X. 99,

1607 Ravenna: X. 257, 328.

J OANNES CRETENSIS (John Gregoro·

poulos): Ι. 63.
JOANNES, DOMINUS:
Ι. 97, 101, 109.
1ΟΑΝΝΕ8 GOROUMENSIS:
000 Hariue, 10. Theod.
JOANNES LOTHARINGUS, Μ.7
and Ammonius: 1. 513.

J OIAngES PETRUS, Booxsnnnna:
,51 .

011 Galatians 4. 25: X. 3557 and John
7. 39: VII. 1297 and 81. Paul: XI. 857
and Theophylactus: VI. 468.

Essenos 0117
VI· 48 ff. 483οο paoem, VIII· 44.
1477 IX. 5, 6, 208, 436 f.; compares
to Augustine: IX. 2687 criticized by
Ε.7 ΙΧ. 3287 used for the Nov. Testa·
motum: II. 167, 2907 on his transla-
tions: VI. 485 f.; IX. 106 f.

Marrueonrrrs:
VI. 4797 011 Aeta, Greek MS.: VIII.
3917 Bodleian, Greek miso. 27: VI.
334, 4857 Cambridge MS. (Homilies):
VIII. 2927 on 1 Corinthiam: IX. 317
in Epistolasm od Ronmnoe, Greek ΜΒ.
10 be translated: VIII. 3:711.. 358,
385, 391, 4917 ΙΧ. 22, 317 aoquired by
Erasmus: VI. 186, 3347 R. Pole’s ΜΒ.
10111 10 Ε.7 ΙΧ. 328.

11011110 (aaa 0100 Index II B):

Aldine Ptess and: V. 2537 IX. 317
in Aeto: authenticity: VIII. 322, 344 7
Brixiue’ translation: VII. 567 Faber
stapulensis asked to translate: VI.
479: contra 6101111100, Brixiue’ transla-
tion: VIII. 4707 011 2 001101111οΜ,

 

