GENERALINDEX

SATIRISTS‚ antique:
and More‘ae encomium: Ι. 466.

SATURN(p1anet): 111. ⁵42·

SATURVXNXS OF ANTIOOH‚ Hm·
nc: . 3 7.

SAUCIHS, GABRIEL: VH. 416.

*SAUER‚ STANISLAUS:

collectione illustrating history of
Silesia, Hungmy, Poland: III. 343 n.

SAUERMANN, G.: see Sauromanus.
SAULI, Cenoma: deprived: ῙΠ. 2ο.

⁸8AURoMANUs, enom:
V· 78183 VII· 95. 415·

SAUVAGE, ANTOINE LE (Sylvagius):
*SAUVAGR JOHN LE (Sylvagius):
11· 367, 372, 374, 478. 578;1v. 397;
X. 713 and P. Barbirius: II. 283 n.;
VIII. 3ο4; at Cambrai: Ι. 183 11. 4763
death: III. 348, 4²43 patron of letters:
II. 471.
Im> Eudemum
III. 189; IX. 4413 and E.'s appeal to
Rome: Π. 423; and E.'s appointment
as Councillor to charles V: Ι. 64; Ε.
meets at Brussels: II. 243; and
Courtrai prebend: II. 3383 dedication
tot III. 3503 meets E. at Ghent: II.
62⁶3 andE.’s1mperiaJ Pension: 111. 5,
503 IX. 75; letter from E. to: ΠΙ. 34ο;
lost letter from E. w: II. 146; as
patron os Ε.; II. 256, 45ο; III. 43 f„
117; persuades E. to write Querela
Paeie: I. 193 offers Sicilian bishopric:
ΙΙ· 349, 355·-

SAUVAGE, JOHN LE (sylvagius), son
of the ehaneellor: deathz IX. 387.

SAVARONELLA: see Savonerola.

SAVONAROLA, JEROME:
IV. 106, 423, 469.

SAVOY:
ξΧηεξιῙιε in: IX. 2443 Ε. invited to:

SAVOY, CHARLES ΠΙ, Dm or:
eee charles III.

SAxms, 6112.. v. 431 n.

SAXONY, FREDERIOK OF:
eee Frederiek of Saxony.

SAXONY‚ GEORGE OF:
see Georgo os Saxony, Duke.

SAXONY‚ J OHN OF:
aee John of Saxony.

M

SAXONY‚ JOHN FREDERIO OF:
eee John Frederic of Sexony.

SAY, sm WILLIAM: 1. 2⁶⁶.

*SBRULIUs‚ RIOHARDUS:
lost letter from: IV. 31.

SOAEVOLA:
restored by Budaeus: II. 542.

*somam IULIUS CAESAR:

XI. 21, 134, 334; Contra Deee'd.
Eraemum Roterodamum Oratio II: XI.
107n.; Odonus on: XI. 970703 Oratio
pro M. Tullio Cicerone eontra Dee.
Eraemum Roterodamum: IX. 368, 370,
mmmffimmffim
5f·‚ 55, 97.124f-; XI· 10711. 110;
Rabelais on: X. 13⁰3 publishes his
select epigrams: X. 226.

SCANDINAVIA: X. 254.

SCAPINELLUS, AUGUSTINUS:
eee Soarpinellus.

SCARABAEUS: eee Olyfwn.

*SOARPINELLUS, AUGUSTINUS:
IV. 463, 4813 XI. 1103 friendship with
Erasmus and Caraffa: V. 513 n.

*SCEPPERUS‚ CORNELIUS DUPLI·

VI· 473; VIII. 1733 XI. 236; returns
ω Louvain: VII. 518; embessy to
Poland: VIII. lviii; sent to Suleiman
by Ferdinand of Hungary: X. 371; on
Valledolid Conference: VII. 108.

SOHABLER, IOHANN:
eee Wattinschnee, Index Ι.

SOHADE, PETER: see Mosellanus.

SOHAFFHAUSEN :
olim Camere Impem'ale'e: V. ²143 and
Zdrich: V. 3²4·

*SCHALBII GASPAR:
III. 664 3 IV. 376; V. 410.

SOHAUENBURG, ADOLF VON‚ Oo-
adjutor ω Hermann von Wied: X. 341.

SOHENOK‚ GEORGE, Gomadeon oe
ansmn:
XI. 1⁶²3 route Anabaptists‚ Zwolle‚

1534: XI. 23.

*8οΗΕΤ8, ERASMUS:
VII. 108, 144; VIII. 4843 A. Edingus
and: VIII. 328; Ρ. Gilles and: VIII.
213 end D. a Goesz X. 252, ²553 and
Molendinus: X. 265.

Im> Eudemus:
VII· 3593 132⁸ agent: VIII· ²373

 

