78 INDEX III

DANAE:
confused with Diana in MS. of Augus·

on: XI. 341, of Erasmus, rumours:
III. 353, in 1506: I. 417, in 1511: I.
491, 497, in 1513: I. 526n.; II. xix;
in 1516: II. 361, in 1519: IV. 55 n.,
81143 in 1523: V. 1ο3, in 1524: V. 581,
in 1526: VI. 417n.; in 1529: VIII.
143, 189, in 1530: IX. 13, 7ο, Ε. on:
X. 31ο, osvarious picus men described:
V. 240ff.

DECENTIUS, PAULUS: ccc Krasowski.

DECIMAII:
Hflusitzl6by Diet of Augsburg, 1518:

tine, Conseccicm: II. 13⁰·
*DANOASTER, WILLIAM:
Ι. 536, IV. 570.
*DANEs‚ PETER:
VII. 511, ΙΧ. 185, X. 1ο7, und
BrIxiuc: VI. 377; appointed ιο Collcgc

de Ptancc for Greek: IX. 106; und
Mallanus: IX. 113.

DANIEL, MAGISTER JAOOBUS:
and Dismcs of Bcrgcn: I. 379.
DANTE ALIGHIERI:

IV·⁵15;deM0mrchia. Erasmus asked οΕοῙΜΑοῑοε, cunum:
ιοοάίιεἯ. 47030d0nus on:XI. 93 f. 2=v21d052vss 3771..

*DCXJLNTISGUS¹ JOANNES, B1s1101> 01 DEOIMATOR, B..
11:

IX. 39ο, X. 72, 313, and H. Bertolfus:

ccc Zchender‚ Bartholomew.

1x. 3s4;.n.150, emmim& *nncruusoscus(commumon-

J. Choler meets: VIII. 356, und E.
Dela March: IX. 479, and Erasmus:
VIII. 4643 X. 314; E.'s dedication tc:
X. 13; gift ιο E.: X. 13, XI. 3ο, and
Iac. Jaspar (Ioannes Danus): X. 17,
20; Ratisbon: X. 64.

DANU S,JAOOBUS:⁸eanspar‚ Iacobus.

DANUS, JOANNES:
sec Biblicpegus, Ioannes; Jaspcr,
Jacobus.

*D‘ARMAGNAQ GEORGES, B1s1101=
01 Ronnz (Βυιοοείο),

taken in ambush: XI. 347 f.; daughter
rccovers: XI. 1353 and Erasmus: V.
344, VI. 251; VIII. 369, Ε.ἐ dedica-
tion to: V. 343; lector ιο Οοεροτ
HedimXI. 135;J.Lasky ande. 133,
Scndbricff cmc der monson Schlacht . . .
in Dittcn . . .: VII. 3, mentioned: V.
382. 409;V11· 3333V111· 19231X.
491, X. 172, 173, 191, XI. 114.

Dnoms, PHILIPPUS: vm. 353.
nummu: and magio: 1. 340.

and MS· of Josephus= IX· 381, 4⁶93 nnn10111011s2

X. 41, 42, 130.
DASSA (Dana), Spanicrd: V. 535.
DATHAN: and Abiron: IX. 218.

Erasmus’ practica VIII. 26.

DEDICA'I'IONS BY ERASMUS:

ιο Adrian VI: Amcbius, Gomon. ic
omncs psalmos: I. 163 V. 99ff., 145,

DATI, AGOSTINO:
Iisccd among Italian humanistc: Ι.
1ο7, Epistoluc: I. 193.

DAUBE, H. BIRCK OF: V. 593.

DAUNOE, ELIZABETH, daughter of
Sir Thomas More: ccc More, Eliccbcth.

DAVID: und Job: VIII. 219.

*DAvas, MARTIN:
11. 476, V. 256; IX. 376, death: XI.
76, 133; and Erasmus: V. 4363 VIII.
491, XI. 123.

DEATH:
111. 4013 X. 317, Christian attitude to:

V· ²4⁰3 of Erasmus: I. 54, 7ο, XI, 344,
3453 Bon. Amerbnch on: XI. 353 f‚;

196, 395, Afinius, Henricun: En·
comc'um medicinae: III. 153, Albert cf
Brandenburg: Ratio cerac theoloqinc:
ΠΙ. 175-8, V. 185, R. Aldridge:
Epistola . . . in tyroloqum quendam:
VII. 129 ff.; Antoninus Casscviensis‚
J0.: Galen, Exlwrtatio nd bonan artcc:
VI. 315, Beatus Rhenanus: Euat-ratio
allcaccc'cu ic primm Pcalmum: Π. 69,
Bernldus, Nicolcus: Dc wmcribcndic
cpictclic: I. 198 n.; V. 63; Bietricius,
Theobcldun: Viminic matris apud
Lcrctwm ccccc Dituryc'a: V. 341, VI.
733 Boece, Hector: Ocnncc dc cccc
natalitia Iccu: I. 154, Boe1i0‚Gic.m-
bactista: dc Actrclcqia in [41ιοίοηί

E. Chcpuys on: XI. 3513Ncuccc on: Dianai: I. 519; Boleyn‚ Thon: dc

XI. 359, Ncuscc’s Mcccdic: XI. Prccpcrctiocc ad monem: X. 317,
348 ff.; Η. stromer ιο J. Oochlnens Ilmrrctic triplex in Pcclnmm XXII ε

 

