88 INDEX ΙΙΙ

ΕΠΙΣΤΟΛΑΙ ΔΙΑΦΟΡΩΝ ΦΙΛΟΣΟΦΩΝ EPPENDORFFzm 8122222222 (com.)
ΡΗΤΟΡΩΝ nocam (Epictoloc di· 296-320, 323, 329, 3821, 384-932
ocrcmm 922002), Venice, Aldus, 24992 visits Botzheim with E.: V. 2222 do·
ordcicd by 1122222222 VII, App. XX. mande dedication from n: IX. 842

2222220222 2202220222 vnto· 3²⁸ Imm ⁰3¹ &⁸⁰⁸2 ¹¹¹? ⁰⁰Py²
RUM² Iv, App. 14; mtngues against E„
editions: IV.210n.;from Hermannof Auffibmss’ ¹53⁰² IX· ⁶5⁹ 7⁰⁹ 7¹⁹ ⁸4³
Neuenahr:IV. 203 ff.;lcttertoLupced Imm ww IX· 84⁹ ¹493 ⁰⁰¹¹V⁰y³

in: 1v. 139; and Lupcct: 1. 528 n.

EPISTOLAE ILLUSI'RIUM VIRO·
RUM . . . AD IOANNE'M REUGH·

LIN 2 H. 3 2., 49.

EPIS'I'OLAE OBSGURORUM VIRO·

RUM:

11· 5573111· 28. 58. 593 IV· 329. vn.
4792 W. Angst sends Erasmus a copy:
II. 2532 date 01 publication: Π. 252 22.2
Erasmus cmpcotcd of authorship: 111.
262 f., 574„; E.'c 121122 in Lamenta·
1101120 01120. vira ΠΙ. 442 More on: H.
3722 attached by Psefierkotn: 11. 381.

2222220222 2222122 12202222οΜ
mocon An 2222222202
common 202222202221444.

EPISTOLOGRAPHY: IV. 500 f. '
EPITAPHS on Erasmus:

Breve Epiocdion D. Emmi Rotorodomi,

gift 1ο Ε. stom M. Meyner: IV. 304,
3092 1212 nobility disputcd by n: VII.
301, 307; quarrel with Ε.2 V. 309,
459 ff·

Mnmonnn:
memmmmm
5482 VH. 226, 230, 282, 416;VHI. 71,
78, 98, 210, 222.

ERASIHANS:

IH. 2092 VI. 4222 cnd Ciceronicns: IX.
4782 Eracmioi: 122222 usod by Eck: ΙΠ.
209, 2222 Erasmus 0211201222222 111.
335; Eracmictoc: IV. 121; Italian
Erasmiann Odonuo on: XI. 95 f.;
Mallarius trcduccd 222 IX. 112; J. A.
Odonus 22211183.

ERASMIOMASI'IGES, 1111218Μο-
MAS'I'IOE'S (MASI'IGE'S):

{1-9246. ³⁵⁶. 39⁶. VH· 422 IX· 374;
. 4.

authore Ioon. Gypomc: X. 93 n.; by ERASMUS:
Orancvcld: IV. 349 n.; inscription on altor n, durio doctor, 21 Louvcin: 111.

E.’s 102221) in Baelo cathcdrcl: XI. 3562

G. Rhodus: IV. 433 n.
EPOMIS = CAPUTI ΗΜ 2 Ι. 233.

144, ¹54·

ERASMUS, Annon 02 (122222 Tunc,
Moom: IX. 4292 X. 323.

*EPPENDORFR HEINRIGH VON ERATOSTHENEsgx,150.

(Planodorpium Thraso):

correspondonco with Bonifcce Amer-
bach: IV. 6262 Augsburg, 1530: VIII.
4602 H. Barland lunchcc with: VH.
5462 2182212217. 632 his brother: V.

3092 and Capito: V. 481, 5482 0120122 ERN-BT:

on: IX· 493 ond Emser: VH. 3022 m
lccgue with Geldenhauer: VIII. 3942
ond Georgo of Saxony: VIII. 87 1., 445,

ΕΒΒΟΒΕ, cORNELIUS:
{1114}an of Borscolen, 1. 557 22.2

EREMITA, 8022222 VI. 15.

210122 V. 2762 University: 111. 406,
5352 IV· ³19·

4753 IX. 84; Henckel 0222 IX. 582 ond ERIKSEN, GODSOHALK:

Hutten ond 1122222222, Baelo, 25232
VII. 304 ff.; cnd Hutten’s 824202121-
10110217. 4322 ‘becomes Huttenianus’:

22821Ιο1222, Princo of Dcnmcrk: IX.
3 4·
*ERNEST‚ DUKE OF BAVARIA:

ΙΙ’·30818116(100·1081131Χ·98188113 dedication 102 ΙΠ. 229, 3382 011022

Zwingli 102 Huttcn’s papcrst VH. 323.

m> 8222222222

IV· 6163 V· ²73· 431ff., 495» 5323
VI·16;V11·101·..317f·;V111·394f·;
IX. 187, 270, 3282112221222 rcply 10
Admonitio: IX. 2232 Ε. 2112212210 as

Erasmus posi 21 Ingolstcdt: H.
189 ff.. 204 1., 245.

ERRASMUS:
{10:132 V. 529 2., 5302 VIII. 2832

ὄλαζὼν συκοφαντικόςε VIII. 21; disputo ESOHENFELDER, BAL'I'HASAR:

with E. ond 2211122802, 25282 VH.

X. 92.

 

