GENERAI. INDEX 121

*LAMBELm JEAN, 8202222222 to LAPPS:
Besaneon Town Couneil: XI. 296, 328. 1)02221022 a Goes and: X. 254, 274 ds n..

2222232222, sensnm eo Henry or 367·
BavarimVI· 4⁵1· *LARKE,THOMAS(Leraem,Lerehus)=

*2222232222 summersus JOAN. Ι· ⁵48³ Π· 2⁶7. 320·
NIS (Vianensielr *LAscARIa J OHN (J anus):
111. 74;IV. 156n.;VI. 110. V. 2443 X. 113; and Tranquillus

220002402022220 0000000000 Andronicus: ΙΙΙ. 622ne and G.
mosara: 111. 28, 44, 297, 348. nereus: 1· 448311. §35³1V· 228. 2323

220002222020220 Passer: w. ⁵87· Y1337& 382; G. essaeus 011311. ⁵72³
LAMY,P1ERRE= remeassem. meses I⁰ ¹¹⁰⁰⁰m¹¹¹01²d caasser. for

Greek ehair at Busleiden’s college:
LANDENBERG,HUGOVON,Brsn01› 111. 3073 and Cep: I. 286; 1172172002·
or 0020222023 Π. 188 n.

mala: VII. 993 and Erasmus: I. 5233

22220000,ΗοοῈ220200 epieamasainstE·=V11· 44⁵: 4⁶8. 470.

onero emmeramensem. 2οο n.. ⁵401⁴³V11L 63. ³⁹1, 4²7r1nFrance=
134.

111. 306 22., 3893 and Glareanus: 111.
*LANG, JOHN, or Earum:

4441 P⁸fi³² VI· 4783 VII· 83; away
Π· sesne gire eo Erasmus: 111. 409, &⁰¹¹² R⁰¹¹¹⁶² 111· 447; andi· insanus:
410.

VII. 99.
ΒΑΜ JOHN mamm: ffiASKY, HIEROSLAUS (Hierony-
02011022 at Leipzig Disputati0n‚ details ξω ,Ἦ ‘VH
of printing2111. 54022. ·557› 599. -194‚ 2372 .17,
*LANG‚MA‘1'1·HEW, 0220022222Β202202
022 (12222022, later Α2002222202202 022 8222-

suns:
1. 105 n.; ΙΙ. 498 n., 499 22., 5023 V.

683 X. 133; XI. 2203 causes loss of his
brother John's fortune: X. 2943 122
Brussels: I. 333 in Cologne: I. 333
Constantinople: VII. 267, 269, 334;

464, 5753 XI. 3583 leaves Antwerp: II.
5763 besieged: VI. 155, 2603 Ρο000 of
endan: XI. 83 Paet of Donauwert: XI.
68; and Luther: IV. 3993 and Maxi·
millenus Transsylvanus: VI. 33 223
Ursinus vellus with: 111. 345.

rma, RUDOLPH:
1. 197. 362;1v. 589·
*222Νο20, 0022222230 DE: Χ. 185.

LAIIIGEMANTELL’ LEONARDr
. 424.

LANGEN, R. VON: see ng, Rudolph.

LANGUAGES, the three (see 0100 ava.
00110710121112290103 Louvain, 0011071022

releesed by John Zapolya: XI. 2283
granted town of Kesrnnrk and usu-
fruet of Dobroeen: XI. 128; eom·
manding Polish army: XI. 3253 and
the Turks: VIII· 369; IX. 430.

22222 Essemus:

X. 3633 dedication: V. 5593 311220Εο

I. 32, 333 V· 559; discusses Luther ’

with Es Ι. 32-333 meets: IV. 372 223
visits Ee V. 469, 550.

*LASKX JOHN, Α2202222202202 or

szrvo:

VI· 13s;v11. 4. 333. 4333 Erasmus
dedieates Ambrosii opera to: VII. 2283
leaves ring to 110 X. 294,0.

2211127003 Paris, 0011172 de France3 *LASKY‚ JOHN, 22222 Raronrrnn:

2172010710 ad Jae. Lamum, Index Π12
I. 203 and Biblicel criticisrn: Ι. 4223
Capito: 1. 203 II. 489 f.; Constitutione
of clement V (Couneil of Vienna,
2322-22) relating to: Ι. 353, 4223 H.
2083 ΙΙΙ. 325, 32813 memes
attack study of: IV. 53433 Luther: IH.
5293 IV. 205; at Osnabriiclr: X. 633
at Paris: IV. 353 cause liuked with
Luther's and Reuchlin’s: IV. 105;
anticipated effect 022 theology: II. 489;

at various universities: IV. 281 f.;
Wolsey and: ΙΠ. 588.

v1. 194. 33e;v11. 17. 120. 2602201
Bon. Amerbach: VII. 3343 sends gifts
to: VI. 3723 and Beatus Rhenanus:
VII. 334. 4532 VIII· 370. 3713 offered
bishopric by John Zapolya: X. 2943
Botzheim on: VI. 425 3 leaves Anianus
Burgonius, his servant, with L. Cox:
VII. 43 France and: X. 2943 and
ermanus vn. 334. 338. 4333 Mar·
garet 01 Veiois and: VI. 2763 move-
ments, 1524-5: V. 560 n.; Padus: VI.
2323 022 Polislr Ilvanqeliei: X. 295;
and the Turks: VIII. 369.

 

