ERASMUS’ WRITINGS 27

attached: VIII. 2473 steuchus attacks:
ΙΙξιιιῖΊιιι od. Bauio, Froben, 1523:
1mffimwbmmmmmt
ιο Ferdinand: V. 275, 180, German
translation: VI. 19, and Pirckheimer:

A. vincent: Ι. 109, 111, 361, un·
authorized editions: VIII. 3331, IX.-
933X1· 287·

Lonn's Pmm: ιιι Precatio Domi·
nioa, wodor Prnyero.

V. 101, quotesz VH. 170, 171, unknown POFMS (111 abo Progymnnsmato):

1527 ed.:VII. 415.

Acro, 11ι od. Bauio, Froben, 1524:
mmmfflwmmmm
Clementvllzrocoivoon.443;nokn0w-
lodgeo dedication: V. 4393 considers
dedicating ιο Wolsey: V. 394.
Romo, 111 od. Louvain, Tb 11011011,
1517, 710, Ι. 20, 43, intended dedi·
οιιίοιι ιο Aibert of Brandenburg: 111.
176,111(11 ιο Barbirius: III. 120, 147,
ΒιιΙι, Froben, Jnn. 1518: IH. 190,
sends ιο Α1110151 of Bergen: 111. 100,
ιο P. Berselius: ΙΠ. 165, ιο Bonan:
ΠΙ. 150, ιο F. De 11 1111011, ΙΠ.
168, 178, ιο G. Geldenhauer: IH. 196,
ιο Grimani: ΙΠ. 305, ιο Marcus
Laurinus: IH. 170, ιο Antony of
Luxenrburg: 111. 101, M. Lypoius'
criticisms: IX 377, Mnnuscript of:
awoitod abFrobon’o: II. 558, revinod,
1011ι ιο Froben: HI. 1601, Melanch·
thonon. ΠΙ 467, sendrboMore: 111.
153,101ιιοΡ101.ῙΠ.141,911111131
111. 110, nomly complebo: HI. 147,
148, 149, quotes: VH. 171, sumens of:
ΠΙ. 149.

commun, 11ι od Louvain, Th.
1101101110, 91611. 433 VH. 154,
sends E. De la Marclr: 111. 4933 ond
Pace: ΠΙ. 515, 576, quotes: VH. 173.
(Immo, 11ι od. Louvnin, Th.

11011111, 1519: 9561 bogun: 111. 555

⁴ 556, sends Ruthnll: ΠΙ. 600.

nomme: 1062.

anom, &02 1043.

Η111111111, 11ι od. Louvnin, ’111
Μο1ιο11, 1511, 1181.

June: 1171.

Pnrnn 1110 Junn, ιιι nd Innvain,
Th. Martem, en: 1111, IV. 416; sends
ιο Gornrd of Klootnrz IV. 191, 1 ond
H Potor bogun: IV. 261.

Jonn (11911110), 1179.

111 Ennomus L. ann, 111
author-irad ed, Freiburg, Jo. Faber
Ε1111011,1531ε1416,1.1081..;1 111.
465, Χ. xxiii; Fmbenmspropoooded.
(1110101011 m 93, Cornelius Gernrd's
110101191ιί10011011193 Mnnuscript
of. I. 378, 101ιιο Bao: I. 284, 187,
roquoetodfromflormnnzL2133md

CARMEN BUCOLIGUM or Pom·
philus: 1. 581, 610.

CARMINA AD SOHOLAM PERTI-
NFN'FIA: I. 3881, 509 n.

OARMEN DF OASA NATALII'IA
11110111.

GARMEN FRASMI DIVAF GENO·
VFFAE PRAESIDIOAQUARTANA
FEBRF. LIBERATI, Freiburg, J0.
Emmeus, 1532: Ι. 164,.

CARMFN HENDFOASYLLABUM
QUO PRIMUM HFRASMUS GA-
GUINUM NONDUM VISUM 0οΜ-
PELLAT: Ι. 3, 147, 155, IV. xxi.
CARMEN HEROIOUM AD FAU-
STUMANDRELINUM21.3;IV.xxi.
OARMEN IN DFLIUM VOLSCUM=
I. 300.

CARMFN RUDIMENTA COMPLE·
cI'ENS HOMINIS CHRISTIANI:
Ι. 6. CARMFN SAPPHIGUM DE
MIOIIAELE ARCHANGFLO: I. 3,
118,..

(ELEGIA DF. OOLLATIONF DO·
LORIS ΕΤ mmmm: I. 610.
(ELEGIA DE PRAFPO'FENTI VIR·
TUTE OUPIDINIS ΡΗΑΒΕΤΒΑΤΙ),
Ι. 610.

(ELEGIA QUERULA DOLORIS):
Ι. 610.

ENGOMIUM SLESTADII: ond Sopi-
dus2H. 141.

EPIGRAMMATA: Badius ,Ρο111,15071
Ι. 1391, Π. 389· Froben, Bonlo,
1101011 1518 H. 5011, 0181011110·
7101111011110111111. 106, 01 nesle:
VHI. 131, in Fuqom 0011οη111 . . ..
Ι. 547, 0103180190111113111 X. 106,
0111101117 spellzvlll. 131,οη Rhine
1100111Π.114.

EPITAPIIS: on J . do Budeyden: HI.
124, 159, 1605, 01 801101 de croy,
Binhop ofcnmbrai: 11. 411;011)0191
VI. 118, VH. 118, 01 J. Froben: VH.
119, 01 Ρ. Gilles' vivos: IH. 146n.;
01 Ρ. Haneton: V. 58, ΙΧ. 386, 011
Lady Margaret’s tornb, westminster
Abbey: H. xix; on Martem tho
printnrz VH. 114, mundae 1011111111,
Ι. 388, 4545, 0n Nio. Utenhove1VHI.
⁴530nJ. 1101001111, VH. 228. ,

 

