148 INDEX III

*0111111011 1111101111 1101101111, cvm:
8111111 01, Vmorem 011 cenem: 1111101111 ako Index HB): Aegidius
VIII. 398; IX. 157. 01111111, Deremedioamorio: 11. 313 11.;

0111100011111111111111011... Eram ΗΜ ⁸⁰¹f ω’ IX· ³1³³

OONTRA MAM'INUM LUTHE‘ 910111011111111111101 1111111111. 901
11οΜ : IV. 586. ΕΡ· Ρῡηῑά 1. 75, 893 Her-2 1. 12: IX.

, 3653Mcdca1V. 1761Μ11.1Ι.78; Rem.
omem: Amen: 1. e7; seneca 0n=vn1. 343
E. preises style: VHI. 4341 Thomu (11
Wallcys’ morelizetion of 1111 11111-

Canon 11111111 ΙΧ. 3111 centra Celsum:

V. 1911 Erasmus and (111 aleo Index
1131: E. accused of 10110111131111851

Homillac, 10111 of requested: 1. 3761

morphoses: ΠΙ. 318.

Ε.’1 studies in: I. 4⁰51 11. suggests OXFORDt

Greek edition 10 Α11111111111 V. 1531
used for Noe. I'eclcmcmum: H. 1671
Erasmus on: IX. 2143 XI. 3381 com-
pared with Augustino: 111. 3373 super·
seded by ‘berbarous’ commentatore:
H.214;Eucherist:VIII. 2913Je10me’s

Corpus Christi College: 111. 58411..
58811, 6101 ‘Collegium apum’1VI. 1531
Erasmus 111 Ι. 141-73; Greek 111 ΠΙ.
546 f.; 1111111ιηὶ1111 111 1v. 1811 ‘'l‘ro·
ians’: III. 546 1.; Wolscy end: 111.

588.

1011 catalogue 011 IV. 151 Μ11111111111011
and: X. 1441 on st. Paul’s Greek: 111. P

3333 J. vitrasius on: IV. 5083 men· *PACE RICHARD:

tioned: IV. 4841 V. 7, 105, 107, 1911 at Ba'sle: H· 1773 embmy ω thules

V1·³⁹0³V11· 1²4³1X·311³X·³⁵⁶· ve. elecem 111. ⁶02, expected al
ORIGENISM: Constance: V. 179111101111 IV. 401

Erasmus charged wilh: VI. 81, 165. De fructu qui cx doctrina percipitur:
oRIGENISng 111. 162, 218, 239, 141, 151, 154, 262,;
1111111111. 78, 8011411111111611111
H. 4411101111 Hebrew: VH. 3351 and
Henry Vlll’s divorce: VH. 1961 1111-

V. 4661 ΙΧ. 471 Jerome 0111 X. 15.

'ORLIlAst Erasmus 111 Ι. 301-31.

01111111, 11111111 Dm or:
marriagetoCaterinede' Medici:X. 371.

ORMONDE, EARL OF: cce Boleyn, Τ.

ORNITHOPLUTUS: sec Eppendorff.
ORPHEUS: V. 108.

prisoned by Wolsey: VH. 451, 455;
his 1111111111 on metaphors: H. 223³
literary style criticized: Ι. 5431 mental
illness: VII. 451, 455; VIII. 191; 111111
Swiss before Milan: HI. 381 move·
ments in 15161 ΠΙ. 381 Padus: VI.
ORTELIUS, ABRAHAM: V. 418 11.

ΟΒΤΕΝΒΠΒΟ, COUNT:
sec Salamanca, Gabriel of.

ORTHOGRAPHY of Erasmus:
ΙΠ. 634 App.

ORTHOGRAPHY, LATIN:
cce Latin spelling.

OSIANDER, ANDREAS:
Ohieregeto 1111111111 V. 2293 Erasmus
censuree: VII. 231.

OSNABRUCK:
the three langueges 111 X. 63.

OSORIUS, JACOBUS (Burgensis):
V11·254. ³59, 4993 VIII· ¹741w
OSTENDORP: II. 379 n., 452 11.

ΟΤΤΟ HEINRICH, son of Rupere,
0011111 Palatino: Ρ11110101111111 XI. 8.

οΥΔ’ ΑΡΧΗΝ 1
Erasmus discusses phrase: VI. 105.

145, 187, 191, 1911811111 embessy: 11.
193, 201,261;IH. 1323Venice1VI. 141.
Am> 1111111011
1. 593111. 5971 IV. 213 V. 78111111
Antibarbcri Ms. depoeited with P. 11
Ferrera: Ι. 34, 11111, 501, 5481 11.
1441111. 161, 242 41541111. 279, 5073
E.etAntwe1p with: IV. 12 n.; 811111
X. 3101 letter defendIng Ε. against
Dorp: III. 161, 166, 170, 190, 1411
1110111011 10 reccncile Ε. and Lee: IV.
1561 and Leo X's and Ricrio's 1111111
10 Ε.1 ΙΙ. 114, 3273111. 381 end 1131
papers deposited with P. 11 80111111
Ι. 121 n., 501, 548111. 244;1v. 279„;
Ε. recommends 101 Α111111 of Branden·
burg: III. 5933 Banisius: IH. 5961
Antony of Bergen‚ jun: 111. 5951111·
vices 10 Il: III. 190.
Am> 0111111111

Albert of Brandenburg on: 111. ⁶17:
end R. Bere: V. 5391 end Bombedm:

 

