GENERAL INDEX 185

WALEM, PETER OF, consenson 01 WARHAM: sm> 1111111105 (eom.)
Bmm 8111111111 XI. 304. 9111110111 see 121014, pensione 0214114).
..wemno 11111811311111111
4573311011, 1101111111 (033131- Ἦῗῗξῖο ξ451ἷιὲ4319ἐ131131831ή31ᾐ11ῗ13ἒῗέ,
11. 333 m. 33 43. 333 11 1,·1311183131813 133
esked 10 write leiier in English for VIII, 401; and Ε.’5 English pensione:
Erasmus: 1· 5341 dies: VI· 436· Ι. 621 11· 21913 344, 346. 347. 3541
WALLAOEIANS: III. 141; VII. 403, 4²²3 VIII. 76, 165,

11111115111011111013 Εζῐέἕξᾎῃ,

⁰⁰¹.¹¹m‘ ⁰¹} Boethiuflv ΒΘ mmm bequest 101 VI. 5051 mentioned
philosophiae: 1113 3571 0v1d· Meta· 13333343 seusa 133 13113313 133113 11.
mmmoe‚morsimi10n=111.328. 113 nas obitusry on: X. 14of.; n.
WALSINGHAM: sends his pertrait 101 V. 5341 Ε.
nessus visin 013331 of our 133153 residing 3191113 1· 41⁵³ E· visits: 1·
1· 513· 550; E. wntesio (noiexteniiz V. 113.
1111111111, mose, ο3 somn: {Jdssfflflfiffiffim md Iphi,
H·4⁷⁰³IV‘ ³⁶1¹¹⁴’ ⁴²⁸· omia io: Ι- 5, 417. 4393V1H· 26;
*WALTHER HIERONYMUS: Jerome, 1191210102, dedicated io: V.
VIII. 315 s. 465, 471, 4921 end Jerome, opera
*WANNER JOHN= 02111101 ΙΙ. 711 dedicated 101 Ι, 63,

Ῑ· 4⁶; V· 194, 214; thmwnod With &degi ἒᾶἰῗίοιξῗῷῗξέθῗίιοξθέῗὲἒ

expulsion from office of 9101101101, V· 5613 VI· 3923 Mani · · · malm

⁰⁰⁰⁸t⁸¹¹⁰⁰² V· ³²4’ ³⁶²· 1313311333 1. 5333 and 1131133433

wAR: 11. 981 end Novum lustramentum ¹

England v. Franco, 1514, effeoi on dedication: II. 186, 192.

English eoonomy: I. 551 f.; Erasmus Mmom:

⁰115 1· 552 ff·3 III· 3⁶5, 3711 IV· 5741 Ι, 51, 4961 11. 37, 4951 V. 3931 VI.
01414011133531100110111111134201 440;v11. 147, 152 ;vi11. 1613 IX. 197.

11ὲέ 111133Ἥ1ἒ33ἶ73ἒ1ἶ3ἷξ 13477710ξῇ Ι 21631143333 3333333,

Querela pacis„ Franco 0. 0111111115,
15221 V. 64. *WATSON, J OHN:

I. 5551ΙΙ. 3291ΠΙ. 220; Erasmus 111

Cambridge with: Ι, 53311, 5341 P.
wARD, THOMAS: 1. 221. Falk, voyage with: 11. 3163 pilgrimsge

Α *WARHML WILLIAM, mmmmm? 140 ΗΟῙ)1 Laud: ῙῙ. 316, 4303 HI. XXVI}
0„ emm 1800111111 II. 552,
deeth: X. 111 1., 124, 132, 173, 183, WELDANCK(WELDONCK)‚PETER:

206, 210, 258, 309, 3181 11111113 1114111111 VII· 152, 291, 345, 394, 406.
IX. 261, 262, 263; Giustinian on: ΙΙ, ΨΕῙΒΗΑΝΒ, 3ae gebel, J⁸

5153resignsGreatSealzII. 195, 200, *WELSER BARTHOLOMEW
2461 11 111111111111 of: V. 101 greeie 4 ·

Leo X: H. 891 111 otford: II. 1951 V. VIII· ⁶8⁹ 94, 95·

3581 0111111110 10 Rome: I. 5001 socisi WENGI, ANDREAs, Annon os Wnn·
gifts: V. 2391 correspondenoe with 1111011111 V. 456. ·

chrISVOPhOI' Of Utessheimt Π. 326, 370, ,ΨΕΝΤῈΟΒΒ ROGER,

38²3 WOlsey andi VIII. 3223 X. 146. Π. 288; HL, 1113 Efflmi MSS· in

m> Enssuus: possession 011 III. 2161 offers money
VI. 1031 ΙΧ. 391, 3921 Aldngton eoem. 484.

WARBEOK, VITUS: IV. 32011.

 

