140 INDEX III

MONASTIC LIFE (mmwohotuo. mono· *MONTANUs,PH1L1PPUs (Montius),
domm. vito modim: dmm-Pom:
1.. Ammonius on2X. 24off.;Eraomuo VIII. 4243 IX. 41, 1⁶93 Erasmus’
on: I. 3743111. 3713 VH. 1393 IX. bequest to: XI. 3⁶43 and BerquIn's
256 f. deothz VIII. 2113 recommendod by
MONASTIO ΒΙῙΠΑΕΒε Emmlffl to F. Bonvalot at Besansson:
original spirit Of² ΠΙ. 375 f. X. 3323 ond G. Brixius: X. 112, 1133
letbertoGAEognotus:XI.297;journey
MONASTIC YOW& to Paris: VII. 520 ff.; ond Stibatus:
Eraomm’ wewo condemnodz VI. 83, vn. 54²3 and p, Vsteriusg XL 292,
104; vow of poverty: X. 47, 49. 293,

MONGGIUS: m Galatinuo, Potum. MONTEGNIUS: m Lalaing‚ A. of.

MONKS (II-onerant MONTENSIS, NICOLAUS:
IV. 454,1; V. 3983 at constance: VI. ιω Ooppin.'

⁴⁵⁶⁵ 8888808 888 ,88181 V· 4⁸³³ MONTFOERT,JAOOBUS:IX. 5⁶.
ξῇἒξζᾞὲἒῗᾚὲξῃξζᾷξᾚ *ΜοΝΤΕοΕΒΤ, Poma:

VL'15o f.’; and IutheerI. 310 aquato Ξωῖἰζῖἰεζωῗέᾰ ζξῂθζῐᾶῑῖἓῗῖῧζῑζξ
fflgffiffihf ξιξ ²1⁴1inaess X· ²43· 243, 2¹30. 34’52 37631000111·
05d0553 VH· 4⁶53 and tho pope8² VH· mended by Ε. ιο N. Olah: X. 230 f.;
1673 mponoiblo for reform movement: f⁰⁰⁰¹¹¹m0¹²d⁰d by Ε· 80 ΜΜὙ ⁰f Hun-
v1.203;v101axeog1otyoftheoorder= 8³52X·²²⁹f·³⁶11dJ·Ja⁸oat=X·277·
v111.433. Mofflooo,ooooooo=

m> Emodus: I.2o8n.;111.xxm.

attacks on E. simultonoous in many *MONTINUS, FLORIANUS:
countrieoz VI. 4153 attitude ιο Ε.. VI. 15, 79, 278.

ddddnffldssfzffsszssffissffzlss Mffissffffiffggpvo

monks attook IX: VH. 320, 3743 hate
E.:VI. 3533hostileooE.: VI. 77, 349. fflONTRNEL. ANTOINE, emon or

3 53, 407 f.; md among persecutor„ Bomoox (Antoniuoh VI. 168.
IX. 37⁰· MORE FAMILY:
Euenus Ano: Hol'oein’o portrait: VIII. 3oo;owooting
III. 3753 V. 5003 VH. 1393 E. attacks: oiokness: VIII. 287.
111· ³71· ³⁷⁶³ IV· ³91³ V· 4²7³V11· Modo, mco, sir Thomas Mom’s
xor.. 2off.; IX. ²983 Ε. criticizes: mondffife.
VII. 4473 VHI. 120313. oomporoo ιο 1· 47⁶⁴?ss Π. 3η, 4213 1v· 191²„ 5773
Dodona couldronsz VIII. 4043 E. vl11.274;x.261.

Luther ιοι X. 3023 praised by E.: X. Th⁰m⁸⁸ M⁰¹⁸⁰³ V· 3⁶43 IX· ¹4⁰·

163 f.; Ε. calls πτωχοτύραννοιε IV. 347, MORE, ELIZABETH, daughter of sir
365; IX. 2593 advisesacarthusian (ι) Thomas More:

not ιο return to the world: VII. 199 ff. V. 3⁶43 confused with hor stopoioter

MONKs‚S1³AN1sH= Ali0⁰² IV· 19³1X· 14⁰·
VI. 395 f.; VII. 255 ff.. 357, 360, 4⁶43 MORE, IANE, ndo Οοιι, Sir Thomu
VIII. 45 ff. 683 ottook Erasmusz VI. Moro’sfirsowifo:
403, 4633 VII. 43, 44, 46 ff.. 108 f.. I. 458,1,468n.; 1v. 181„; X. 261.

³²⁰2³74=1X·1⁶⁰· mono. sm Jomo, father of sir
MONSAUREUS, PETRUS (Froneh· Thomas More: IV. 143X. 261.

11118 IX· 4²72 4⁷⁵· MORE, JOHN. brothor or so Thomu
Monmoosfflmo: Mom:I.486‚493.

ΠΙ· 4831 V· 1⁸³⁵V1· 388· omno, sonos, son of sir Thomu
MONTANooooNoomosAmAsz More:
1v. 632 n. II. 340; IV. 19 ; VIII. 274 ς dedication

 

