178

TUNSTALL (00441.)
11. 243, 244, 3634 embaeey to charles

' INDEX III

hie 011010 01 9113010134 X. 2954 and
John Zapolya: X. 2954 XI. 129.

V² VI· 194: ΠΟ “m WPWGMI‘ VI· TURKEY: eom-famIne: XI. 136. ’

194, 23614 exuberans, 1515-164 Π.

1961 ⁸³ representation 01 English TURK&

humanism: II. 6034 011 Eucherist
controversy: VHI. 2914 Greek scholar·
ship of: II. 442, 4864 eeeretary to
Henry VIII: ΙΙΙ. 3564 Inquisitor: VIII.
1064 legal writings: ΙΙ. 274 1110310101
the Rolls: II. 2614 momente, 15174
ΠΙ. 411.
4101114041σο4
Ι. 594 VI. 103, 3244 his ,44401091αο4 ΙΧ.
162, 163, 197, 2314 Ε.’0 bequest to:
VI. 5054 Ε. meets in Brussels: II.
²⁶7uv 248, 354, 355, 356, 348, 3494 on
Colloquia: VIII. 2914 on E.’s Euripides
versione: Ι. 4384 Ε. offere to 1103011010
with Froben for: V. 534: 411440 E:
V· 3334 urges E· :0 write against
Luther: V. 290114 VII. 64 patron 01
Ε.411ΠΙ.40144409111011101οΕ.4111368,
455, 4584 VII· 153, 5314 VIII· 76, 1664
01141 Ε.’0 pensione: VH. 394, 406, 4224
praises E. and Budaeus: 11. 538 ff. 4
supports E.: VII. 162.
ΔΜ) 0111111104
Ammonius and: II. 361, 4124 and

Budaeus: Π, 391, 432, 444, 452, 4394
ΙΙΙ. 1744 IV. 2744 J. Busleiden greets:

V· 524411· 361, 4894 1x. 14. 169,
2594 X. 261, 96, 174, 2044 decisione
on, 1113314013, 15304 IX. 744 10141
Austria: VI. 427 4 preparatione against
Austria, Pelend‚ end Naples: IX. 2434
threatened by charles V: V. 5034
attitude to Christ: X. 144 how to con-
vert: III. 3714 cnrsade against: 111.
364 ff.; V. 4964 VIII. 3254 01141 Andrea
Duria: X. 2954 8100411140 011 war with
(300 0100 Index II, 0040010110 410 bauo
1443010 inserendo) : II. 85 4 ΙΧ. 91 4Χ. 69,
911.4011411·“011111141414 IX. 252, 264278,
2884 Χ. 2504 reported 111νο411113 Ger-
1110074 IX. 2544 expelled from: X. 2934
1110310111, 5694111. 6033441111,
1931, 272, 277, 2894 ΙΧ. 66, 694 Χ.
49, 189, 2954 feared in 161141 111. 3544
Lasky 011414 VIII. 3694 X. 2954 11111101’0
0111111410 10 war with: VIII. 4674 111010-
ment, Jan. 1532: IX. 4124 111 the
Peloponnese: X. 257 4 threaten Poland.
Hungary: VIII. 193, 1941 truce in
view, 15314 ΙΧ. 189, 2804 and
Venetiens confliet: X. 3574 and John
Zapolya: VHI. 2724 Χ. 295.

ΙΙ. 3754 on Claymond: III. 6214 01141 TURLUPINI, TURRELUPINI, 11111114-

Dorp: II. 3594 01141 P. Gilles: Π. 4334

11004 ΙΙΙ. 328 1.4 ΙΧ. 228.

30411011101 to P. Gilles' daughter: II. TURNHOUT, J· DRIEDO OF:

4334 and S. Gryneeus: X. 316, 3174
01141 1004 VII. 544 01141 More: ΙΙ. 197,

3404 and Utepia: II. 346, 4134 on

100 Driedo.

TURRELUPINI: 000 Turlupini.

OecolempadIus: VIII. 291 f.; and *TURZQ ALEXIUS:

Pace: I. 445444 01141 P. Vergil: V. 290.
Memnonen:

11· 442, 444, 4494111. 66112, 3414
1v. 22, 3444 VI· 69, 4494 v11. 147.

VII. 72, 2694 captured, 15254 VI.
154:3 Erasmus dedicatos Plutarch
treatisee 104 VI. 70 ff.; 10001100 0111141100
1011111041 by Turks: IX. 66.

34⁶³V111·³⁵⁵³1X·³²³X·²⁵⁹2²⁶⁰³ 101410, ror-rr, or 11111111-

ΧΙ. 14.
TURIN:

FALVA:
Oardinal Isuagliee 0114 VI. 255.

Erasmus at: IX. 2444 Ε. receives *TURZQ JOHN‚ Β101101 01 Balaam:

degree 01 Doctor of ’1110010351 014 Ι. 55,
¹ 59, 300· 43²·

TURINUS, VERCONIUS: XI. 288.

II. 499 n.; Erasmus and: V. 6004 VI.
21, 2554 gista to En IV. 135, 3324 X.
784 patron of E.: VIII. 4034 01141
1110111140 Velius: III. 346.

TURK, THE GRAND (Suleiman the *TURZQ STANISLAS, anor or

Magnificent):

Battle of the Bechlis: XI. 1154 01141
charles V: X. 2954 and Ferdinend: X.
2954 ΧΙ. 131, 2214 Francis I and: XI.
3214 preparee to invade Hungary: XI.
3254 defeat by Persians: XI. 258, 2614

011111114

V. 224 01141 Beatus Rhenanus: VI. 1574
and Erremus: VI. 43, 254 f.; 41041100-
tione to: VI. 164 ΙΧ. 313, 43214
patron of E.: VIII. 4034 01141 (100.
10303411. 29, 224.

 

