GENERAL INDEX 181

VANDER HULST, FRAN 018:
sec Hulst, Francis.

¹·VAND1÷2R NOOT, ADOLPHUS:

   

*VAZQUEZ, DIONISIO: VII. 108.
VECHTLIN, MELOHIOR (Fattlin):

V. 362.

IV· 155 ιω champions Goelen’s claim *mmm ADOLPHUS LORD OF.

to ..antwerp prebend: XI. 303-6
Parnm.

fi

WANNES, PETER (Petrus Ammonius) ι ⁶

VI. 4053 E.’s negotiatione with V. for
correspondence with Andrea Ammo·
nio: ΙΙΙ. 76, 77, 217, 290, 294.

VANNIUS: see Wanner.

VANNONIUS, AEGIDIUS:
servant to J. Canta: X. 2.

*VARrUs, NICOLAUS (Marvillanus):
VI. 439: VII. 203, 5183 dedication to:
VII. 1263 epitaphs on: IX. 383.

*VARNBULER, ULRICH :
V. 351, 382, 397: Erasmus meets: ΙΙΙ.
{333 and Froben’s privilege: V. 232,
VARRO, Μ. TERENTIUS:

Antiquitiee compared to New Testa-
ment: ΙΙΙ. 213; Erasmus acquires

MS.: ΙΙΙ. 303; Ε. compared to: ΙΙ. ’

402, 462; XI. 2313 etymologies: IX.
210, 211: ‘un-Ciceronian’: XI. 178.

VARVET, THOMAS, of Cambrai:
Ι. 222; and distribution of Adaqia,
1st ed.: I. 329.

VASSORIS: ece Le Vasseur, John.

VATABLUS, FRAN 018:
ΙΙ. 288403 ΙΙΙ. xxv,

VATELLUS:
Gaza’s Greek grammar, ed.: ΙΙ. 405 n.

VATICAN LIBRARY: see av. Rome.

vAUGERMEs, ELIGms DE21. 234,„ ἵ

*VAUGHAN, JOHN :
ΙΙ. 329; VI. 244, 4363 and Ammonius’
Pancyyricuc: I. 546 ς greeted via
Bullock: ΙΙΙ. 220.

WAUGRIS, BENEDIOT, Booxsnnmn: ,
at Constance: V. 5873 Erasmus inter· '

cedes for: V. 347: returns from Venice:
VIII. 78: visits E.: IX. 179.

VAULG, PETER DE: Ι. 285.

VAULTERUs, JOANNES, amasium-ius
wando-tae: v. 99.

VgDOLEUSA, unidentified Pole:
. 30.

VAYLLE, FRAN cIScU S DE, friend of
E. Schets: VI. 14.

       

and Cornelius Batt: II. 545 f.; and
J. Becar: I. 557 n.; V. 140: VII. 1143
and Antony of Burgundy, the great
Bastard: I. 3 58³ appoints Ceratinus
tutor to his son: VIII. 266; connexion
of family with France: V. 217: learns
Greek: I. 232; succeeds mother: III.
516: and Archduke Philip: I. 231: and
Reyner Snoy: I. 229: sons: IV. 41:
and P. Zutpenius: IV. 40 n.

Am) Euenus:

Ῑ. 22834, 2373 IV. 2383 Adaqia: in-
tended dedication to: Ι. 285, 287;
preliminary dedicatory preface to: Ι.
288 ς (codex) sent to: Ι. 301; cicere,
De officiis not to be dedicated to: Ι.
3 5 5; De conccribendis epistolis, in-
tended dedication to: I. 234, 324, 3463
De copia, intended dedication to: Ι.
234, 346155, 526103 called Ludolphus (ηε
Ι. 233; Oratio de virtute conplectenda
dedicated to: L 20, 229 ff.; patronage
solicited: Ι. 519; Ε. visits: II. 6.

Memora-n :

Ι. 58, 131, 198, 208, 325, 326, 421, 422,

510, 518, 559; 111· xxiii. 340. 555, 556;
IV. 392: V. 64, 1413 VII. 2863 VIII.

244.

WEERE, ΑΝΝΑ, LADY OF (Bors-

selen):

daughter: Ι. 2283 death: ΙΙΙ. xxiii, 5163
patroness of W. Hermen: I. 2993 and
projected Italian Journey: Ι. 237,
325 ff.; liberality: Ι. 228; second mar-
riage: Ι. 208, 3814: sistere: I. 230, 237:
under surveillance: 1. 363, 366.
Am> Emmaus:

E. appeals to: through Batt: Ι. 300;
in French: Ι. 287; De copia, intended
dedication to: Ι. 234, 3461533 prefers
Hermen above Erasmus in patron·
age(?): I. 302, 30425: unsatisfactory
patroness: Ι. 297-8; Ε. composes
prayers for: Ι. 20; called viv-090: Ι.
²1⁰um·
Mnmomrnz

I. 58, 131, 211, 212, 223, 225, 226,
227» 232, 235» 315, 317, 322, 3231389
329. 341, 342, 347, 348, 355, 3612„
405· 557311· 6·

VEGE'ITUS: De rc militari: Ι. 174.
2 VELms, CASPAR: m Ursinu· mm...-

