GENERAL INDEX 183

VINOENT (cont.) Pedro de Vitoria: VH. ⁸33 and Vives:
and P. d’Angleberme: Ι. 33ο; and J. VII.83‚109,202.

Batt: I. 212, 300, 3043 and Bensrott: VIRVES' JERONIMO Rmz ΒΕ,

ἔιῖιφτῖιιοιιοιπῃοΐε ἓὶζῖιαυξῗεὲᾱὲωὸἶῗ ξῖῗιὴξόῖὶίι 323 ff·; defends Erasmus:

298, 3003 on W. Herman’s Sylva

Odamm: I. 213; on 0. Northoff’s VISCONTI» GALEA220211. 17711·

8281881311· 197³³¹¹<¹J0hn2wb⁶l²⁰riv⁸= 11111111113311111130, muttum
XI. 198.

1¹²²7’ 11111111130013111111131. 221.

Ι. 3483 at Liibeck: Ι. 362 ; legal studies
οι Orleans: I. 3813 iu Paris:
§.Rufinum WITELLIUS, ERASMUS, Bxsnor οι·
md Colloquia: I. 304 n.; V. 913 and Pnocx (Oiolek):

De copia: III. 4⁶53 difficulties with: Oration at Diet of Augsburg‚ 1518:
1· 209. 213. 233. 309-11. 315-17. 111·385· ·

³²⁰·1» 323³ E· 101111 1111111 1· 1742 1111113130, ummo DA, omnm.
282; takes charge of a pupil qs E. in XL177·

¹¹³⁸ ⁸¹{⁸?¹¹?0 Ψ ΡΜ* Ῑ· ²¹⁵⁵ ⁸ 1111131113 10311111,
mmmmm ³¹⁴· anu 31, uminum ,331133 auruum
11163111 OF 1313111313, 1,20‚

⁸W“m²fl·²⁴⁹· *1111131113111131133
VINOENTIUS» MESSENGW VIII· 177· VII. 516; ed. Donatus: VII. 5023 and
VINOHEL, J 0.: see Ingenwinckel. Erasmus: begs E. for a letter: Π. 4213

VINSAUF, GEOFFREY DE (Gau. De ratione studii dedicated to: 1. 9,

fredus): I. 117.
*V10, TOMMASO DE (Caietano):

V. 3873 Articuli . . . pro erroneis a

193 f.; leguoy ιοε XI. 290 n., 364; and
Thomas Grey: Ι. 174; 131111Ι Poncher:
III. 231.

theoloqiu Parieiemibw: Ohr. von *VITORIAAERANOISOO DE:
Stadion on: X. 190 f.; attached by VII. 252;IX. ²11⁶·

Catarinus: XI. 3343 De divina instim- VITORIA, PEDRO DE:

tione pontificatus Romani Pontificiu. . .:
IV. 5⁶03 and Erasmus: X. 38ο; corre-
spondonce with E.: X. 117 ; XI. 2893
and the De Eccleeiae concordia: X.

385 f.; influences clement VH in E.‘s

favour: X. 1773 sends pamphlets ιο
E.: IX. 460; Faber of Augsburg and:
IX. 1723 A. ο, Gumppenberg and: IX.
4603 and Hochstrat: IV. 463 Legate

VII. 237, 242, 260, 3 59; VIII. 2 56 ; IX.
2110;discusses Erasmus with Maldona·
tus: VII. 2533 and Emhiridion: VI.
1053 meets Virves: VII. 8311.

*VITRARIUS, JOHN:

I. 37²2· 378,; and Adrian of St. Omer:
I. 376; characteuzedz IV. 508 ff.; und
colet: IV. 508, 514.

ιο Hungary: V. 397; and Hutten: IV. VITTORIA, PEDRO DE:

²33 and Luther: ΠΙ. 529; V. 503
attacks Papal authority: IV. 103.

*vffloMANDUS' HIERONYMUS:

, 1 ,

VIRUL3Ug, ROBERTUS (Ι Manneken):
J. Beoar of Borsselen and: VI. 465.

*vmvssu ALONSO RUIZ DE (UI-
motuum:
VI· ³51.455;V11. 108‚253.254;V111-
1743 letter ιο Franciscan Warden αι
ΑΙοαΙόε VII. 89, 1103 and Erasmus:
VII. 52, 903 X. 17; θοὶλοιίοηοο ud
Ermum: VI. 462;VI1. 88, 913 ro-
ports ιο Vives on procoedings before
Maurique: VII. 83; Valdes and: VIII.
1723 Vergm 011: VII. 41 ff.; meets

see Vitoria, P. de.

*VIVALDL ANTONIO, Guuousu m·

cnm: II. 345.

*VIVEs‚ J OHN LOUIS:

und Alva: V. 4o; ded. ιο Α11ιο1151 of
Bergen, jun.: ΙΙΙ. 197 n.; ded. ιο J.
Briard: III. 9311.; und G. Budaeus=
III. 568, 616, 625; IV. 189, 195 n.,
197: and L. Carvajal: VIII. 4083 on
coronel: V· 453 and Wm. Croy, Arch-
bishop of Toledoz III. 68 11.; visits ιο
5111111111 V· 113, 333, 474³ VI· 4763
αι Oonrd: 111. 588 n.; X. 1753 and
J. Fuertes: IV. 271; Goelen on: VII.
4443 meets Grynaeus: IX. 278; und
Edward Lee: X. 3393 marries: V. 4743

 

