GENERAL INDEX

BRUGES: BUOER (m.)
Collega of St. Donatum, MSS. ebt Π. Wom: .
1663 Erasmus nt: 11. 90 n., 151, 1943 Defensio doetrinae Christianae edverm
111. 20, 301n.‚ 31⁰ n.; IV. 58 n. mmmcmlieem‚iemeriminatienem
⁸BRUGNAR1Us,ANT0N11JS:V.75. {iffbfggff‘ffifflfflm
BRULIFER‚ STEPHEN PHLETz eyneen'on‘e Christianismi nectutem. . ,ε
11. 551· VIII. 3030, 425, 445, 44651Χ· 59.

poetilletIX.450.
*Bssfflffgffi‘ssf 2994, Eum 0300150, enemo:
and: v· 54⁶3 VH 2⁸353 X:,192; and IV. 2383 end V. Zuiohemus: VIII. 58,
Hutten: V. 4533 works: Pro U. 71,98. ,
Huueno defuneto, nd, Eram· . . . *BUOLERIUQ OAROLUS (Bueohlner,
Sponm'am Reeponee‘o: V. 367, 416, 4213 Bueekeleere): Pedem, VI. 140.

fflmffijfflfflpssbffl BUDA: Corvinus’ merny: 1v. 351n.

V. 480, 4943 mentioned: V. 432, 612; *BUDAEUH GUILHELMUS (Βῑῑᾶό,
VI. 16, 3273 VII. 93 VIII. 393, 394; Guilleum0):
IX. 452. children: 111. 47⁶ n.; CIceronians ande

,Μ . 4,, 0...

, . embassy to Charlee et Montpellier:
BRUNNER, OONRAD: ece Fonteius. III. 50²5 1v. 39 n.; on hie family:

BRUNO OF GARINTHIA: Π· 5633 learns Greek: ΙΙ. 571 ff‚; md

commentam ου ΡΜ· VIII· 4³²³ mg„ {⁰3;.Y..¹1⁵.{'12{⁴125'1¹{33.3⁴3

Emmm ⁰¹¹² vm· ηδ’ ΙΙ. 489; concern sor text of hie lettere:
BRUNSWIOK-LUNEBURG‚ DUKE 111. 288; eelleeting hie letters for
ERNEST OF: publication: 111. 3423 librarian ¹to
and U. Regius: 11. 189 n. Francis 1: V. 154³ Mester of Requestez

BRUNSMQKAEUNEBURG, DUKES V. 1523 provost 01 merchants of Paris:
nemeen ΑΜ) mnemon on: V·153;0nhis own style: 11. 392ff.;

his villae outeide Parin: H. 276, 3⁶⁶3
on vulgate: X. 35.
BRUSSELS: Emm m„

, ΑΨΥΥΠΥΜΒ b¹¹m⁰d ΥΥΥΥ V· 3²73 ῙΧ· II. 461 ff.;111.520;vn.500;1x. 1083
Ι7Υ· oompnree B.toAgricola:II. 36530οω-
ΒΒΥΑΝ, JOHN: pares B. to H. Barbarus ns Greek

Π, 3293 111. 2203 and emilianus. scholar: 11. 4603 V. 515; E. consults

1. 513 n.; nouorum Interea: 1. ⁵42· eguerinuls-Moregemelf IV· 324114
*3030001003 somnne (04444. ζξὸῃῖἚ ΞΪΘᾏ5ἭΥΥῘΥ2ΥΣζ 47⁵}

8158)* “qum 2⁰² ΧΥ· ³⁶4· 485 ff„ 493, 494, 524. 539³ vm. 63.
BuanTA = Theoderici. Vincentius. {Igssssssile'issff'effl 53111803323 ΥΕ
*ΒΠΟΕΒ, MARTIN: onhiseerviceetoGreek studies: X. 743

IX. 123 reddressee of Ep. 2440: IX. greets: V. ⁶53 V1.149; IX. 185³ E.

1513 sermons nt Augsburn 1534: XI. preiees B. as nurpeseing Italiam ne

54; Berne Disputation: VH. 2'81; humenist: 11. 455, 460, mentione B.

Erasmus cells Bucephalus: IX. 260; in New Teetamenffl: VI. '478; E. on hin

Capito end: 11. 333 n.; exspected by personality: 11. 3693 compares B. 10

Erasmus: IX. 4063 eeeking agreement Poliziano: 11. 460; V. 5153122 2293

with Luthernne on Eucharist question: praises: IV. ²833 IX. 2353 XI. 2152

XI· 554 visite J. Henckel, Augeburg: Ε. on hie style: H. 3693111. 384, 52¹3

IX·59·· - ,V·179· -’

, confession of Augsburg: VIII. 459.

 

