GENERAL INDEX 77

*OROY‚ EUsrAcHE DE, Brsrror or *eUers PETRUS:
Annas: ai Bologna: VI. ²33· VI. 375, 4513 head of Collige du Lys,

osor, JAMEs or, aanor οι om. ss⁰ffi=LffiinJQI Rarior and
mqurasmus’ epitaph on:II. 410. · ‘2 · ·491»S⁰⁶⁶rd0⁸

christianius: VII. 294 n.
‘0333- PHILIPPE’ Dm ω ΑΠ’ 0URTIUS, QUINTUS (seeolsoIndexII):
and firmus’ mu 40 Brabant: X· Erasmus on: IX. 127.
²⁵⁶· sosarmus, arenosos (apres).

orior, nosrar. annueremus: IX· ³⁰⁶·

gerlegius refuses post of tutor io: σὶἒὸΤΟὸ), ὖΟΑΝΝΕὸ, or Bascrrr (De
.47. oster:

*osor wrmrs or, omnm {fl {⁴3³1}ss 'mi‘ min mmm
Asonrsrror or Temno: ' ⁵ ¹
ΠΙ. 552; X. ²483 Adi-ian of Barland OYOLoPuDM:
and: 11. 386 n.; advaneed by chievres: for Paris Master’s degree: 111. 87.

{11}j}}1‘¹7‘}t¹¹w1}9⁴‘}²11⁸}ff¹fflffi cYPRIAN, ar. (eu aa01ne031142
V·.133³.32⁶V¹'‘⁸² 111· 3⁹³2 ⁵⁰⁹2³ 2?.?22¹;¹.;.}.i..²1⁰2{?3;‘¹2.⁰;535;.ssi
' ⁹ ’Μ’ onzVIII.147;IX.4;wriiings against
OROY, WILLIAM OF. LOBD 01¹ heretica: V. 291; life of, MS. in John
cmms: eea chievres. Ohrysosaom's possession: X. 160;
*ORUOIUS,J0ANNES:V111.372. {of-gggffffmgtfflqfflngfflj
ORULL, JOHN: 1X.’ 209’f3 disregarded persona! at:
11. 495 n., 49⁶3 Aldington pension: tacks: IX. ⁶33 scholastica and: VI.
111.142, 166. 102 ; unorthodox opinions: IV. 27f.;
ORUSADR · J. Vitrariu's and: IV. 508; mentioned:

proposed: III. 157, 217, 234, 239. 241, ¹ gojssffssssx 17919ΙἸ ῗκιῖξζξξοῗ, ἓξὲξ

426, 429 n.. 43120· · IX· 300·

ORUSIU& , , manuos, Paris friend of Aloander:
Erasmus’ ne1ghbour, Freiburg: XI. X· 51·

210.

ORYPTOGRAPHY² IV· 290„. σγὶὲξέὀῦξίαιίη versione: VI. 49⁰3 ⁰¹⁸

OULM4P012nd)bum0dgx‚314‚ 315⁸ ‘authority’ for Nouum Testamentum:

11. 167, 290.
GUMAE, Sibyl’s eave:
visited by Erasmus: 1. 623111. 192. D

0UR118,JOANNESA:su Daniiseus. ,DALBERG’ JOHANN KEMMERER
‘OURIQ VAL.: V. 423 n, VON, Ascnsrsrror or Wosrrs:

*cessissemus fibfflsyaifflfflburawuu·
XI· ²¹4⁹ ²²⁶⁹ 3343 D⁰f⁰m⁸⁰ 1)Υο Ι talia DAMAS, Kme or Possm: see Persia.

od Era-smum Roremduumm: XI· 9211„ DAMASU& popm ΙΙΙ, 3253 VIII. 185·
114, 130, 133; woodoui m: XI. 1853

Erasmus‘ Iudicium de opolooe'o Persi DAMBROWSKY‚ MARTIN:

Cursie': XI. xxiii, 129n.; E.'s Re· living with ErasmuszleI. 246.
sponsio od P. Oureii deseruimum: XI.
172 ff.; spurious letter to: XI. 357ff.

(App. 24); E. on: XI. 130 f„ 185, TIUS, Pnrsromr:

and L. Algoet's marriage to his step·
CURRUS, FRANOISGUS: IX. 414 n. daughter: X. 69, 7⁰·

OURTIUS, MATIHAEUS: *DAMUs BER'IRAM (Damme, B. von
IX. 4143 X. 102. dem): X. 64.

 

marmores VISSENAGUS. riis. ’ '

