40
ALSACE, warfare in: XI. 339.
ALx'VI'D531RIIs, Literarischee Mueeum:

ALTENANUS, IOANNES:
and E.'e donation to Goelenius: X.

407 n., 415, 417, 420, 422, 423.

ALTOMUNSTER: ,
Brigittine House of St. Sei-vator: IV.
250.

ALUSTENSIS, THEODORICU S: see
Martens, Th.

*ALVA, DUKE OF (Fadrique de
Toledo):
V. 8 f., 40, VIII. 263.

ALmO, BARTOLOMMEO, eon-
ggttquglial entry into Venice: XI. 180.

AMASIUS: IV. 414.

*AMAZEUQ ROMULUS:
Latin translation of Xenophon: X.

197.

AMBOISE, GEoRGEs DE, Ancu- ¹
VIISIIIOZJW Romm (Rothomagensis):

AMBROSE OF NOLA: Ι. 55, 61.

AMBROSE, ST„ B1sn01² or Manu:
Erasmus requests commentaries on:
I. 376, Erasmus on: VII. 121-6paoeim3
qrammaticus: 11. 325, and scholastics:
III. 334, VI. 101, J. Vitrarius and:
IV. 508, 509.

WORKS (see aleo Index ΙΙ),
de Apoloyia David, Erasmus’ prefaoe
to: VIII. 219, Lypsius' work on: VII.
538, De Interpellatione Iob et David,
authenticity: VII. 5 383 Lypsius' work
on: IX. 374, 375, De sacr-mnemia: VI.
215, De vocatione yentiwm, E. on: ι
VIII. 219, MS. of: VIII. 240, Semnones ⁴
contra Arianos, Zanco’s MS.= X. 99 n., =
100, 160, 328.

Mun-noman:
Ι. 64, 125, ῙΙ. 167, 290, 3223 III. 491,
IV· 418, 484; V· 359: VI. 82, 304,
488, 490, VII. 206, VIII. 147, 186,
259, 379;X1· 85·

*AMELrUs‚ GEORGIUS (thtznicht)
(emelius): VIII. 62.

AMERBACH BROTHERS:
education: ΙΙ. 88, 218, appointed ¹²
castiqatores for collected ed. of Eras-
mus’ works: VI. 504, Jerome, Opera
omnia: 11 28, 77, 88, 218, 111. 286,

     

INDEX 111

VIII. 155, eorrecting New Testamenffl:
111. 423, meet A. Puea: 111. 356,
mentioned: 11. 143, 166, 237, 279,

344, 492: 504 τις 111· 361, 390·

*AMERBACE BASIL:
death: XI. 126, 127, executor to
Erasmus: VI. 503, and Jerome, Opera
munia: I. 63, mentioned: 111. 446,
VIII. 370, X. 58 n., 326, 330, ΧΙ. 65.

*AMERBACH, BONIFAOE:
and Avignon: IV. 78, 213, 426 n.,
485. 503: V· ⁵5. 77: VI· 40: appointed
to ohair of Civil Law at Basle: VI. 40,
116, legal advisership to Basle Coun-
cil: X. 352, 360, explains deoision to
romain at Basle under Reform: VIII.
351, professorship offered at Dole:
IX. 472, X. 12, 22, summoned by
Basle Senate to defend position over
attendanoe at Eucharist: IX. 283 n.;
and family: X.-50, 57, 326n., 3303
Freiburg-im·Breisgau: IV. 503, VIII.
53, dispute with Basle Counoil over
attendanoe at Reformed Sacrament:
IX. 315 f., 471 f.; on 10oe of freedom
under Refer-mers: IX. 344: offered
legal advisership to strasburg Council:
X. 351 f., 352, 360, Velleius PaterculuS,
transcript: H. 419.
Am) Euenus:

H. 235, 236, contributee to Adaqia,
8th ed.: X. 89, 119, at E.'s death-bed:
Ι. 543 arbitratee between Eppendorff
and E.: VII. 296, 297-310 passim,
382, accompanies E. to Freiburg:
VIII. 231, correspondenoes over dona-
tion to Goelenius: X. 413, 416, 421 ff.;
Iulius exclusus, transcript, Il. 419; and
E.’s wills: I. 54, 70, VI. 503, 504,
XI· 356, 364-

ERAsts mn:
V. 563VI. 38; VII. 261;VI11. 414, ΙΧ.
168, X. 275, Ε. deposita sum ofmoney

wgithf A. for eharitable purpoees: X.
2 7 .

Am> Omma:
and Alciati: IV. 612, 613, V. 71, VI.
336, VH. 500, VIII. 367, and Antony
of Salamanea: VIII. 52, 53, 62, and
B. Egnatius: VIII. 63, and Egranus:
ΙΙΙ. 409, and Eichholz: III. 390 n.;
and Gebwiler: 11. 8 n.; and Damian a
Goes: X. 272, 275, 367, ΧΙ. 261, and
Herwagen’s projeeted ed. of Cicero:
X. 141, and Lasky: VII. 334, and
Longolius: III. 473 n.; admiration for

