GENERALINDEX ss

ΑΜΕΒΒΑΟΗ, ΒΟΝ.1Α111101111110(0001.) AMMONIUS ANDREAS (0001.)
Luther: Ν. 797 1066010 from M. Lyp-
sius: IH. 185 n.; and J. Kirher: H.
1443 and Oecolampadius’ book 011
Ε11011011061 VI. 281, 2877 correspon-

1101100 with Paliums: H. 38 n.; 01111
8011010601 V. 5737 VI. 127 VIII. 3617
X. 235, 2987 ΧΙ. 547 Sapidus’ 106601601
11. 223 11.7 01111 20011101 H. 10, 31, 42,
113, 1181 111· 385, 561 111 IX· 11, 135,
258, 2837 310060 Zebrzydowski: VII.
5427 01111 V. ZuIchem: X. 141, 327.
Μ11111101111111
I· 531 71, 548, 577» 598, 6⁰²3 Π· 8,
mmffimffiwwwmw
114, 116, 124, 147, 148, 157, 175, 176,
183, 218, 223, 237, 250, 279, 344, 361,
5511111· 3, 55, 57, 131, 185, 360. 361.

mmmmmmmm
6287 IV. 23, 76, 127, 135, 172, 180,

186, 212, 264, 301, 303, 486, 493, 505,
54915981 6163 VI· ²5²3 VH· 27314991
wfflstmmmz

*AMERBACE BRUNO:

mmmfflmmm
1001111 ΠΙ. 4611, 59, 3587 V. 2477

VIII. 2687 panegyrio 60 1101117 VIII:
I. 5447 111 1101100111611 Henry VIII:
I. 5317 01111 100 X: Π. 289, 3457 01111
Μο10 family: I. 472, 476, 486, 4887
01111 Mountjoy: I. 449, 4577 and
Reuchlin: ΙΙ. 350 n.; 01116110 1101010
family: 1. 487; verses: I. 455-87 Π.
150.

41111 Euenus:

E.’s appeal to Rome: II. 289, 291-3,
4117 ΠΙ. 727 Ε. meets Canossa 06 Α.’0
London house: IX. 417f.; Leo X’e
dIspensation 60 II: 000 00. Leo Χ7
and 1006106601110111 6111110111 60 He
IV. 74; and Grimani's 01111 11101101
1066010 60 Ε.1 II. 327; in charge 01
letters from Leo X 60 Ε. and Henry
VHI: II. 11411.. 199, 264, 2667 Este
1103061061οω111611Ρο6011101111001Ρο61110
Α1111110111110) 101 0011009011ᾱοοω with:

III. 76, 77, 217, 290, 294.

Π.22,50211.701111111.Αο9011Π.15211. *AMMONIUS‚ LEVHIUS (LIvinus),

11001111 Ν. 2137 X. 50, 607 and
Erasmus: 11. 22, 23117 00 Froben’s
0001060111Π1.2557ρ107)0000603060
ltaly: H. 3447 and Jerome‚ 071010
omnia: I. 637 Iulius 00010000, 61011-
script: II. 419 n.; 1011100111 ΙΠ. 4227
marriage: IH. 17 n., 4207 00110060 Now
1000100011 ΙΠ. 4467 projecte an edi·
tion 01 Origen: IV. 74117 01111 C.
Paleologus: 111. 1.

AMERBAGH, FAUSTINA: X. 58...

*AMERBACE JOHN:
11. 381 n.; V. 187 ed. Augustine’s
11011101 VIII. 1547 and Jerome, 071010

'omnem 1. 637 H. 887 0110οο61011 01
sons: H. 88, 218.

omnum:

A. chilius on: IX. 2753 01111 chryso·
stom's works: VIII. 327 1., 358, 4917
IX. 37 01111 A. Edingus: VH. 5127 and
Erasmus: VIII. 44, 265, 3877 X. 83,
2097 11091000600 1171010910οε X. 2377
1111101110 1130 copy 01 tho 11111111οΗ010-
dotus: HI. 31011.7 V. 48711.71110100
60 1101 1107011 X. 239 n.

AMMONIUS‚ PETRUS:

000 17001100, P. de.

*AMOENUs, GERVASIUS, 811111111-

1ῗ1411110 L. Ammonius on: VIII. 67
71111160 Erasmus' Lucian, Historia
Lonyaevorum 00 his own: VIII. xxi.

AMERBACH, MARTHA (1111101181 AMSDORFF, NIKOLAUS:

VIII. 196; X. 128.

ΑΜΕΒΒΑΟΗ, URSULA (daughter of
Βο1111000)117ΙΙ. 5003 X. 50.

ΑΜΕΒΒΑοΗιΑΝΑι 11. 237 n.

moue, PETRUS, 01 Tholen:
IV. 420, 5277 X. 100.

AIHHANUSMARCELLINUS:
Αο00100’0 edition: X. 232, 2857
Froben’e edition: X. 61.

*AMMONIUS ANDREAS:
and 30111001 1. 4727 and Bullock: I.

XI. 3337 ,1711060100 D. Nikolai Amodorj
01 . . . 1101011 110 11101010 111110ωᾶ01110,
Ε100111110 0111 XI. 44.

ANABAPTISMz XI. 195.
ANABAPTISTS (rebaptimi) (000 0100

mv. Η11111110101, Βο161100017 Klopriss3
Μ11110601711101111011

Amsterdam: XI. 16671111101001 VH.
2887 Augsburg: IX. 1247 burned:
VIII. 1387 XI. 657 1101111016 Cam·
pester: X. 1167 Deventer: XI. 777
dogmas: XI. 16017 1100110111οᾱ 11001

 

