GENERAL INDEX

DUXfflJAcQUEsfflussinustpnovosm EDEN‚ RIOHARD (t):
023 82. 2122202222, Smne: XI. 328. 12028 80 Erasmus, Paris: VI. 267.

*ED1NGUs,AUDOMARUs (Edinghen,
Ε Enghian, 0222222 2222),

2222222222033434833334324233), vm. 44· 328. 358. 3833 x. 2⁶7: and
= 23. Paul’s,1.0ndon:1v. 523. Emmuffl V111· 1· 2· 239, 2⁶5: X· 83.

EBEL,JOHANN:X.223. Μ’

*EDMUND OF ST. OMER:
2431ῗεῖ22222) OF ΒΕΤΗΠΝΕ (Ebrar- med, 1. 377·

VI. 323, *8046034482 Ι. 225, 224, 225, EDVCATION:

133, 272, and Cicero: I. 222, 222212001- elementary: V· 34ῑὶ Erasmus’t IV·
xx; in Latin and Greek: X. 73 f.; of

woman: IV. 578 f.

EDWARD, ARNOLD:
322 Amold, Edward.

EGELLIUS OF RAVENSBURG,
JOAOH1le. 507.

EGIDIO DA VITERBO:
Erasmus meets: I. 62.

EGMOND, Abbey: bequest to: VI. 505.
EGMONDANUs FLORIINTIUS:

book at Davantsr: I. 48.

EBERLIN, J OHANN:
Die. XV Bandtapenoasen: V. 526 n.

2232022422. 387.
2232022222 111. 372.
aaoaAcaNsm: 334 w01aey, 2232.

EBRARDUS GRAECISTA:
322 Eberhard of Bathuna.

EOCLESIASTAE: 222 Reformars.
*EOK JOHANN:

‘tonantum’ :0 Adrian v1= v. 333, and ⁸⁰0 agmon: F· 0f·
fflqufflffl Andf⁰¹¹¹⁰¹¹⁸² ῙΠ· 677714 *2220222222 2220022222 (24,

404 4148824318 . . . ex 22217882 paoem
Iactatae perturbantium extracti: IX.
12, 54, 83, 8822012222 on: IX. 296 f.;
Diot of 1123282223, 2532, VIII. 422,
praised by Choler: IX. 248, Barnard
of Cles on: IX. 280, and Erasmus:
IX. 12, 21, 50, 83, 971„ 260, 202, 370,
391, 474, J. Faber on: lx. 2793 J.
Henckel meets, Augsburg, 1530: IX.
58, latter to Hoehstrat: IV. 222,

Ed, Carmelita, 0222221182, 0222221222,
Β222122222),

bumingoftwoAugustinianszVHI.211;
punishas Carmelites: V. 500; death:
VI· 373, 43οέ 432 f. 43331711. 33, 66:
attacks Faber stapulensis: IV. 454,
and humanism: V. 87, deprived of
inquisitorial powers: V. 494, 497;oalled
κάμηλος by Vives: V. 8,2321222813’339224
ao 603302 litterae: V. 235, attacks

Leipzig Disputation: III. 470, 1v.
79 n.; writes against Luther: III. 420,
V. 50, Μ. Lypsius on: IX. 373,
Melanchthon on: IX. 2, and Melanch-
thon'a reported oritioisms of Now

Luther: III. 423, Ι17. 202, 348, 454,
171. 95 f. ,, burna Luther’s books: IV.
445, Pirckheimer on: V. 524, and trial
01 Probat: V. 4, 8.

I'aatmnent: III. 46723 and oecolam- sm> ERASMUS=

padius: V. 24, 0408103322, II. 292,
Pirckheimet on: V. 232, and Urbanus
Regius: II. 188 n.; at Rome: V. 20,
223102227317.20,,,22231222122311;17.585,
mentioned: II. 500, IV. 340, 399, 422,
VI· 347;V111-xlvii;1X· 3ο. 73, 40⁶·

*ΕΘΚ LEONARD:
‘moderator' of Ingolstadt Univ.: H.
191.

ECK 17οΝ DER LANGENSTRATEN,
HANS‚AMBAH1ST:
ἒ. 2105121'.; and 8122 fall of Mdnster:

V. 277, 17ΠΙ. 434, 2112220231 by
Adrian VI: V. 528, turns Aleander
against E.: V. 528, attacks on E.: ΙΙΙ.
633, 11„;1v.420 ff·;V· 85;V1.35, 113.
354, on E. and Luther: III. 423, Iv.
348. 4343 V· 97³ VI· 3383 E· ursos
charles V 8021122202, VI. 37, detecta
heresias in Colloqoict: V. 86, 88, Ε.
22922282 Ferdinand’s aid against: V.
579; and Imperial Edict against
Louvain theologiam: VI. 350, 406 1.,
0218121222 1212 2881822312 80 Lutheranism:
V. 89, ΙΧ. 171 , and Now Testament:
IV. 476, 556, 17. 526, attacks E.

 

