86 INDEX III

EGMONDANU& NICOLAUS: mn EGYPTIAN HIEROGLYPHICS:
Eamus (cont.) interpretations of: VH. 457.

Ph¹⁰¹¹⁸¹¹ F· ⁰²¹¹²² V· 4⁹9ff·³ ¹¹⁰⁸ ³¹²· *mcflflom Anomws (Roboreus
”Md ΡΨ] “³⁸²³ V· 5²7³ “nd the Dryoxylus): 111. 26811„ 288.

13³}ng gfflffffifflfficffffi ELEANOR οἳ AusmA, Qum or

362ff.; interview before Rector of X1·¹9⁶’²²¹3⁹¹²W⁸P⁸V⁸²IX· ¹²⁰·
Louvainz IV. 383ff.‚ 4773VI. 95 f. , the ELEPHANI'IASIS: VI. 136.
Vita S. Nicolai: IV. 395, 459; V. 587. ELEUTHERIUS.

Mnmom: various persons called: IX. 153 n.
1· ²4·²⁶= 11· 4902* IV· ²³³⁹ ³⁴⁵ ¹²⁰ *Effls LEVITA (1udoeus)=
355, 367, 392f·. 394. 395. 397» 41⁹» Ιχ, 178³ x. 314. '

mmfflfflmmmm
419, 425, 489, VI. 108, 2183 V11. 417. ELIAS MAccABEITIcUS: Ι. 21.

*EGMONQ cHARLEs or, nun οι ELIZABETH,Nun=1. 74·
Gunmnns:attaeksffiesland:11.577. *ELLENBOQ mom:

EGMONT, coum OF (Georgo, Maxi. ando.1<n⁶ringer211.n,
milianorPhilipJ= X. 267. ELTHAM PALAcssg

*mmm FLORENTms op (1201. ³¹⁰⁸¹²¹⁰⁸⁸I² Ῑ· ⁶⁹ ²³⁹³·
steinius): Ι. 395, IV. 455. EMAUS: m Steyn.

EGMONT,GE0RGEANDPH1L1P0F2 EMERK JOANNES DE21· 200·
V· 14²· mn, mmo m:

*EGMown mmmm or (Maxi, aa Aemiliis, Aemilius de.
milianusablselstein)2 mamus, JOANNES FABER,
Nfflfflmm mm

X. ²⁵⁵5 '298; on Epimwjn Pom-
οι. Aldus Manutius: 11. 58& aad Ρ. ffifflfflfflwfflffifflg}

*EGNAssUs,JOHANNEsBAPTISTA=

Bembot X. 3ο, criticizes Budaeus: V.
376(?); and Guilio Camillo: X. 98, ..
ΗΜ a„ Italian Ermum, XI· 953 EMPEDOOLES: mus1c1an2V. 108.
Historiae Auquatae scriptam: II. EMPERORzln'vanqdiipropuqmth. 7.
{⁸⁹ ¹¹5³ Hutten m⁰⁰P⁸³1Hff⁷³¹⁶⁰t¹¹¹⁸⁵ EMPER0R8201oeti0n of: 11. 584 f.
escnbod by chhem: IX. 4133

Padua, 1529: VIII. 2643 praises Goo. EMPERORSv ROMAN² ι , ι
sabinus: X1. 44; samm: 111. ⁶9; ‘good‘omperorsandchmt1anpnn0es2
md10n2m0(Asulanus)=x.9s;and 11·582;andh0n0urs=x· 137·
Zuichem: IX. 378, Χ. 28, 327· ΕΜΡῙΒΕ,

m> Emensus: titulus a souroe of war: V. 396.
VI. 1913 ¹¹⁸? advised E. to abstain EMPIRE ROMAN,
ἔξω ’45ὶὲψῖ IX* ²3¹3 “quest ω Erasmu’s on: H. 5533 ff.;on question of
.505, .oonsultsonchrysostomed.. . ,
1x. 223 listed among mnan friends. 5555055515· Π· ⁵⁸⁵·
III. 402; at Venice with: I. 55, 61, 5²3· *Efpsoffitgmffiffiwjffi VH 28
Μῶῃὲἓῗῧὲ. 14231X· 179, 427, 4793 289, and Esspeddorfi: VII: 302} anzi
XI· 177· EMPQ 11. 453, V. 589; VI. 446; In
Euo-ww Gordz medici Antiluthero·
*EGIIANUQ JOANNES SYLVIUS maatiyqs· calumniae expuryatio ρζο
(ΣῩἙΞῙΞΒΞΘΓΞΒ, on Eppondorff: VII. iwwffieffi, ἓξὲξ, Ἣῃῒξεὸἓῗ
3023meetsErasmusatLouvain2V111. controversy with ZwIngli: VI. 28;
ἓξ, ΙΧ. 2703 sends E. Gravamina: V. ἱιῙιΙοὶιῒίξῑηῗάἐθΥ. 326, VI. 57, 399, 403,

and T. Graviusz XI. 199.

 

