56 INDEX III

Erasmus: X. 273 f. ; de praeparatione ad
mortem, dedicated to: X. 3273 and
Enarratio of Psalm 22: VIII. 299;
dedication: VIII. 349 ς and Explanatio
Symboli: X. 233 ς dedication: X. 1653
as patron: IX. 3933 XI. 276.

BOLOGNA: .
Erasmus’ plans for taking Doctorate
in Theology at: Ι. 202; Erasmus at:
VII. 3803 IX. 4693 German bookshop
at: XI. 1003 Church of S. Petronio:
X. 151.

nominos, HUGO: IV. 433 n.

*BOMBASIUS, PAULUS (Bombace
Ξῐῗοξιζῇᾳίαε Ι. 4983 Bruno Amerbach
requests introduction to: ΙΙ. 344; and

Carteromachus: I. 497: becomes secre- j
tary to Clement vn: VI. 196: death: ¹
not known to J. de Pins, 1532: X. 42; ,

news reaches Erasmus, 1535: XI. 132:
invited to England: Ι. 498; and Eras-
mus: Ι. 55, 59: V. 23; ΙΧ. 469; XI.
363 deceived by forged Erasmus letter:
X. 3133 loses Greek chair at Bologna:
Ι. 497; Hutten meets: III. 253 and
Pace: III. ²42³ Pirckheimer inquires
for: III. 1083 at Siena: Ι. 497: and
Stunica: V. 23, 24, in Venice: Ι. 497;

in Ziirich: III. 155; mentioned : Ι. 449; ’

III. 162, 3813 V. 211, 408; XI. 177.

BONA, Quum< 013· Pomm:
see Sforza, Bona.

BONAOCURSIUS. CYPRIANUS‚ 013·
Como: XI. 29. ·

*BONAMICU S, LAZARUS:
X. 196; XI. 2093 and Asulanus jun.:
X. 983 considers return to Bologna:

X. 3ος Erasmus meets at Padua: IX. Ἰ

179; praises Erasmus’ Responsio to
P. Oursius: XI. 270: G. Logus and:
IX. 379: Zuichem on: IX. 414, 478.

BONAVENTURA, ST.:
ΙΙ. 129; VI. 82; VIII. 379.

ΒῖΝΟὸῒΝΤΠ S, J OAN NES BAPTISTA:
. 4 .

BONER FAMILY: 1x. 429.

*BONER, JAN ε
ΙΧ. 429: praised by Erasmus: IX.
337 f.; Erasmus' dedication to: IX.
401 ς loses mother: X. 1023 commended
to E. by Sigismund 1 and P. Tomiczki:
IX. 317.

momen, SEVERINUS=
IX· 317, 419: X· 3133X1. 34: gift to
Erasmus: IX. 336 n.

s *BONER‚ STANISLAS:

IX. 359: dedication to: IX. 401.

BONIVICINI, J OANNES, Dnm 01· S‘r.
Domimu’s, Bnuons:

greets: III. 74, 91.

BONT, Panmnm:
at Cambridge: I. 466113 death at
Cambridge: I. 533.

*BONVALOT, FRAN 0018, Tan-asma
013· anmoou:
and bonae litterae: XI. 3283 cognatus
on: XI. 265: embassy 1530: VIII.
4783 gift of wine to Erasmus: XI. 294,
295, 316 f.; mentioned: VI. 1683 VIII.
7²3 IX. 673 X. 305: XI. 316.

BOOKS:

venerated in antiquity: H. 211 f.; as
companions: Ι. 185, 289; H. 212ςυενευε
relies of saints: H. 213: presented
unbound: V. 535.

EMSMUs’:
burned: V. 543, 582: VIH. 94: banned
from Dominican libraries: V. 49: pro-
hibited, Liege, 1530: IX. 183 attempts
at prohibiting sale of: VIII. 435.

111 Enasuus’ Possnssmn (cf. mv.
library):
St. Augusfine, De civitate Dei (MS.):
V. 117 n.; Euchiridion (MS.): I. 2853
Chrysostom, Latin: IV. 139; Cricius,
De afflictione Ecclesiae: VII. 32: J.
Ede. Disputatio (ηε ΙΙΙ. 338; Aldine
Greek Bible: IV. 425 11., Henry vm,
Assertio septem sacramentorum: V. 2243
Aldine Herodotus: 111. 310 ; VIII. 238;
More, Epistola ad Brixiam: IV. 2533
Pindar: III. 303: Pliny, Epistolac.
Aldine ed.: IV. 107 n. 3 Aldine Scripto-
res rei rusticae: IV. 433 n.

Onnnnm) ΒΥ ΕΒΑεΜσεε
ece VII, App. XX.

BOOKSHOP:
German, at Bologna: XI. 100.

BOOK-TRADE:
effect 0f Luther on: V. 612: under-

selling: 111. 13.
BOPPARD: Erasmus at: III. 395. ·

BORA, KATHABINE OF, wife of
Luther: VI. 187.

BORBORITAE: V. 466.

