118

byla martyre: Brixius' version praised.

IX. 1083 Do comparatione principiae:
monachi Christiani, P. Vergil trans-

lates: VIII. 4233 Defato et providentia
dei, L. Ammonius translates:VIII. 3283

De sacerdotio, Brixius' translation: VI. ἶ
375 ff·; VIII. 470 3 editions: Chevallon: ·

see Index ΙΙ, Cratander’s edition, 1522:

VI. 3813 Froben's ed„ 1517: II. 551, κ

557, ΙΙΙ. 9 (later Froben ed„ see Index
ΙΙ), Giberti's edition: VIII. 4703 IX.
30, 229, 3283 X. 21, 1133 in Epistohzm

ad Hebraeo-⁹, authenticity: VIII. 3223 ’
in Epistolam ad Romanoa: Brixius on ¹

histranelationdx. 80 ff.3Brixius’ed.,
1533: X. 1123 to be translated for
Erasmus: VIII. 327 11., 358, 385, 391,
4913 IX. 22, 313 C. Hedio asked to
translate into German: XI. 1353 Ε.
asked to publish in Greek: V. 4913 IX.
3 n.3 Froben refuses to publish Greek
ed.: IX. 313 Grynaeus’ translatione
from: IX. 1413 interpolatione in: X.
143 on Matthew: VI. 493 Monachus,
Latin translations: IX. 2283 ad popu-
lum Antiochenam, cited: IV. 423 f.3
translatore of: VIII. 8.

Mnmonnn:
IV. 4843 V. 73 VI. 101, 4703 VII. 24 a,
206, 4633 VIII. 379: IX. 167, 3113
X. 114, 356.

JOHN OF COBLENZ:
see Coblenz, John of.

JOHN OF DAMASCUS: V. 533.

JOxIYIN {HE EVANGELIST, 812:
. 17 .

JOHN OF GARLAND (see aleo Florista) :

‘barbarus'2 Ι. 115, ae school-book at J

Deventer: I. 48.
JOHN DE MERA: Braoeiloqusz I. 133.

J OHN STORE, Anonnmnor οι· Urr·
sm: X. 253 11.

JOHN OF WESTPHALIA: ΠΙ. 394.
J OHN I, Κηϊα or Pon-mou: VI. 482.

*JOHN ΙΙΙ, an or Pom-uon:
VI. 4213 VII. 112, 1533 and Erasmus’
dedication to: VI. 293, 294, 441, 483—
913 IX. 203 X. 2753 recalls D. a Goes:
X. 252.

*JOHN OF SAXONY, Ennomon:
Confession of Augsburg: VIII. 4593
Diet of Augsburg, 1530: VIII. 4223 at

 

INDEX III

JOHN CHRYSOSTOM: Wonxs (cont.) .
authenticity: VIII. 322, 344, De Ba· ,ι

Diet of Speyer: VIII. 973 Erasmus on
Luther to: VII. 213 Georgo of Saxony

and: VIII. 126, 4663 and Rex Poly-
phemus: IX. 434, 4353 X. 117.

JOHN FREDERIC OF SAXONY,
Ennomon: XI. 8, 164.

JOHN ZAPOLYA, Κηϊα or Huncin

(Joannes Vaivoda):

VII· 272. 450. 452: v111. 193. 396:
IX. 873 and J. Antoninus: VII. 313
and Ferdinand: VII. 30, 633 XI. 129,
2213 and Henckel: VII. 303 releasee
Hieroelaue Lasky: XI. 1283 move-
ments, 1530: IX. 493 secking peace
tet-ms: XI. 1313 Turks and: VIII. 2723
X. 295.

*JONA8, JODOCUS (δυβιαε),

ΙΠ. 577, 6043 IV. 85, Contra ms
puaellae Aorieolae Phaqi, Georm‘i Wit-
201 X. 188, visite Erasmus
with Gaepar Sohalbe: ΠΙ. 602, joins
Lutherans: V. 4103 marries: V. 15,
rector: IV. 1193 and Rex Polyphemus:
IX. 4343 and spalatin: IV. 31.

J OSEPHU S, FLAVIUS (see aleo Index
{310111220 Iudam· , J. de Pins’ Ma:
IX. 380 n., 381, 4693 X. 41, 42, 130,
1443 XI. 43, 503 reokoned ae saint by
Jerome: VIII. 29.

J OURNEYS, ERASMUS’ (see aleo under
names of placeo with which Erasmus
had connexione„

ann:
Basle: 111. 250, 2663 3888119011, XI.
237 n., 2693 Brabant (q.v.): H. 1493
VI. 22, 583 IX. 263 X. 290, 291, 298,
345. 365. 3773 Enzland=11·47. 60. 199.
2453 Italy: Ι. 228, 234, 288, 317, 326,

344· 364: 11· 5. 23. 50. 71· 79. 149.
193, 1993111. 217 et οι, IV. 206, 207.

1 Cmmn om:

Alpine Journey: Ι. 43 Basle: ΙΙΙ. 287,
302 f., 312 n., 3403 IV. 598 f.3 V.
205-83 X. 1993 XI. 142 n., 1443
Brabant: II. 234, 239 ff.3 England:
Ι. 238-73311. 281 n., 5433 Italy: I. 426,
452 11., IX. 2443 XI. 1773 Baelo-
Louvain: ΠΙ. 392-401, 418, 419, 420,
423, 431, Schlettstadt: V. 43 n.

JOVINIAN, Hm‘nc:

IX. 3003 and Jerome: IX. 2973 and
Oeoolampadius: IX. 453.

JUBILEE:
VIII. 3843 interval changed: IV. 512.

