124 INDEX III

Sion’: XI. 151 ff.. 164; his ‘laws': *LEO,AMBROSE,orNonn,PnYS1c1An:
XI. 160; refusos under torturo to death: VI. 186; 11 Venioe with Erns-
betray Peior Montfoert: XI. 3071 11111111.55,6110111111111111031ΙΙ.4931
siege of Mdnster: XI. 165-70 panim humanist: II. 489; Italian Erasmianz
inprisoanI. 2341011111. Mathyszoon XI. 963 Watson meets at Venice: II.
prodiet world’s end: XI. 22. 3151 his works: III. 355, 4ο2,,.

LEIPZIG: 11110 ι’18111010ίῖ101181
invitation of Erasmus to: 11. 4531 IV. romedy sor calculus: I. 461 V. 575 n.

2⁶11.. 110 1101111001

1111110 0111111110111 Erasmus 111 111111 11111111 as:
HI. 470; IV. 7811. VIII. 2561 riddde: IX. 463.

1111210 0111111111 1100111111011111111111011111.

Georgo 0f8a10ny and=1V· 3073G1oek mominis, 1110011011
chair: V· 4583V1· ⁶1· VI. 781 VIII. 186; death: VI. 1231

LEMBERG, J OHN 01⁴¹ (Leopoljta); Greekstudies211.493;irans1aoes Hippo-
J. Lasky ond: X. 133. 0111111111.31;Η111111111111111Π. 261

LENAEUS (Bw⁰hu⁸)² 3841 and Pace: Ι. 445 n.

etymology: IX. 210, 211. *LEONICUQ MCOLAUS:
LEO VII, Pom: IX· 321· death: IX. 329, 4141 and Pace: Ι.

*LEO Χ, Pom 445 n.; Padua: VIII. 2451 taught R.

1111 1111111, Domine: 1v. 340; 1111 P0¹e=V1· 144;w0r1‹s= on sale at Baelo:
college of Greek, 1v, 1843 cmm. VI. 2821Β30111031101110311011100010111

vm. 3351 death: 1v. ⁶10; v. 213 111 vm. 4771 Sadoletw seu 12 Precibus:
11111 ne 11 Marci: vm. 111111 1x.1⁶⁶. ¹

0110111ρί011 01 humanism: II. 76, 80, LEONINUS, ANGELUS:

115, 116, 200, 488; IV. 184, 190, 3911 and Aleander: Ι. 502 11.

services 10 humanity enumeratod: H. LEONTORIUS, OONRAD.
527; contrasiod with Julius 11:11. 82 f.; Bon· Amerbwh and: 11. 2371„

“¹²⁰¹ ΜΨ* HI· ⁵3¹³.1V: ³⁶⁵⁹ 4¹¹³ LEOPARDUS, 11111111. 4171.

and music: 1. 3711 minutos ordo

militum g· pem: IX· ²553 mmm of LEOPOLDUS, FRANGISOAN 2 Χ. 80.
peace: ΙΙ. 69, 84, 487, 4931 statue by AEHTOAOPHMATA:

Domenioo Ami: IV. 184; and Studien: Budaeus oritioizos in Erasmus: 11.
IV. 5291 V. 392; 10111303 imprimatur 232, 254, 274, 363.

t0²1·24· · ·111111,110101)11
ΛΝΒ ΕΒΑθΜΰθῑ Vallodolid Conferonoe: VH. 108.

Π· ⁸⁰⁹ ¹¹⁶³ VI· ⁸⁸³ XI· ³⁵3³ ''¹¹²ss 11 10111111, 111 111 11111111, 11.
to E. and Ηο11131 VIII: Π. 114 1., 199,

264, 266, 331, 3391 ond dispensations LE SAUVAGE» ΑΝΤΟῙΝΕ (3111881111)ε
to n: I. 601 ΙΙ. 291 f.. 317, 318, 374, IX· 387·
411, 123, 433 ff.. 436f·. ⁵04; 111· 72; 1111111101,1.11111111111,1.11.

13100101Ε.11ῙΠ. 197;X1·953d0· LESZOZYNSKI, RAPHAEL, anor
coived by forged Erasmus letter: X. OF Pmffl VH· 4·

207, 313; proposed dedication of Jer-
ome‚ Opera omnia, 101 ΙΙ. 72, 771, LETHMANUS, ΗΕΒΜΑΝτ

89, 3311 interest in E.’s letters: IV. ⁸0³ Lothmaiius.

5331111111111111111111111344111 *1111111110111111111101111111
meeis Ε.1 Ι. 621 on Morino ermomium: Harmannus, Lethmannus):

ΙΙΙ. 184; and Nomim Imtrumenmm v, 255, 2783 ῙΧ, 2253 Emm’
d0di⁰⁸ffi⁰11³l432⁶431L Ι771 1811 2001 bequest 101 VI. 5051 Ep. 134510 pub-
327;111.72,81;as patron of n: 1· 43· 1111111111. 3263 11111111 on 1111 11111-
Μ111110111111 owntsz. 94 ;prebend from Adrion VI:
I. 553, 5681 ΙΠ. 3891 IV. 381, 437, V. 2541 Vergara and: V· 543 visin Ε.1

438, 439. 4973 V· 221, ⁵4⁵· IV· 591f·

 

