GENERAL INDEX 93

*FISHER ROBERT (Aetolae 90100094
and the De comoribendie epistolia: Ι.
1984 ΧΙ. 2863, 2884 and Thomas Grey:

unicam Magdalenom: IV. 924 invites
Latimer to stay: II. 3474 and 1004
IV. 92, 110 0., 160, 1774Αο00101100004
Ι. 1804 hia guardian and Erasmus: IV. 191n.; and Luther: VI. 3064
Ι. 175-80, 185-7, 1994 101101 to (1)4 writinga against: VI. 4544 0011000 at
I. 1804 in Paria with Ε.4 VIII. 333. burning 01 1.011101’01)001104 IV. 261 n.;

*FISHER ST· JOHN, Brsnor 0¹ FISHER,ST.J0HN=1111> 01111100(ωο1.)
110θῦ811133 correspondenoe with More: XI. 37014
ῙῙ· 495117· 1623V1·4› 166;VII. Ι471 writes against Oecolampadius: VI.
VIII· 175³ and the Anabaptists: VII· 454; and Reuchlin: 11. 40. 269, 33ο,

2883 and &mbridsse 1711110181ῒῖ1 IV· 350, 522, 598;IV. 37241110000011011004
2814100000110004171Π.1604ΧΙ. 1914 Π, 5225 wemma: Π, 43 „nd

Greek at: ΙΙΙ· 5464 St· John'e 0011„ 11400104οα4 11. 494, 496; 4011013
⁰P0¹15118² ῙῙ· ἳθὲῖ ΗΜΘ cardinal& Margaret Tuder: XI. 191 1.
1341441111111144110. 0111100011

190 0., 192, 196, 204, 205, 216, 230, umdentffiffl' IV· ⁶4·

373 1.4 incident at: XI. 261;Chrietoph 11ἾΤΖ1ΑΜΕ8, RICHARD, Β101101 01
v. Stadion on: XI. 2554 German Lonnor:

attitude 10 b00k⁸= VIII· 1123 1081111118 and 001014 Ι. 52711111· 37; IV. 5231.

Greek: 11· ³18. 351, 43911» 485· ⁵98³ rrrznor, HENRY, Dm οι 11400-
his ‘hssrmffly’ ⁰f ²¹¹0 ⁰⁰⁸90¹⁵² ΠῙ· 1101111411. 4130.

5244 0041110019 V111’s divorce: VII. *FLAMMING JOHN (Flumineus
²⁹⁶³ mmmm* X· ³⁸4³ XI· ³³’ 1000101410. 393, 4104 111. 530. ⁹

71, 79, 2094 library: V. 536 1.4 resi·
dence: V. 5364 trial: XI· 262 1., 373 f· FLANDERS (aee 010000. Brabant)z
in 1529: VIII. 1944 Ε10010110’ presence

AVIDIqulliii4onlivingofffldingtom deeired in: VIII. 2394 Ε. 0000141010

moving to: IX. 258.

*FLANDERS, LOUIS OF (Ludovioua
Pratenaia; Pratus):
Ξ. ἶ5684111. 109, 4411 vm. 444

FLAVIUS VOPISOUS:
P. 6111100 011010 copy 014 11. 43²·

FLEAS: Erasmus on: X. 324.
FLEMISH CHARAUI'ERIS‘I'IOS:

1. 5694 bequest from E. 104 171. 5054
, parting gift 10 R: I. 563; Ε.’0 host:
Ι. 4154 Π. 317, 321n.; invites E. 10
aooompany him to Latetan council
(1512): Ι. 498, 500, 5024 H. 764 lost
letter to: 111. 1314 V. 27, 304 01100
nothing 10 Ε.4 Χ. 864 patronage: I.
4671„ 485 f.; E. introdueea Vives to:
V. 1234 Ε. 000000 10111110 104 XI. 73.

1110 Ε101011110’ 1170101104

St. Basil, ln E'eaiam 00100001011011404
1. 469, 477³ chrysostom, 014101 1x. 6,
954 and 1110ιωί0400 (ratio 0041010·
0041811 17. 162, 5384171. 1034 ΧΙ. 1914
Gaza, Inete'tutio grammatica 0001 by
Ε.4ΠΙ.2374311101]010010104Π. 3544
Novum 170010001001041.5374Π.244,

Ι17. 350.

FLISGU S, BAP'I'ISTA:
liatedaaItalian Eraamian: XI. 96.

FLISOUS, LAURENTIUS (Fiesohi,
Lorenzo): Hution and: 111. 26.

Fuscus, STEPHANUS (Fieeohi,

2684 VI. 68, 69, 944 and Parapltraee os PhiliWi‘

Joimv. 143.

Am> 01110004

00 Agricola’s De 1000011000 (1101001004
H. 904 8110101 inquires 1014 XI. 554
controversy with Faber stapulensis:
IV. 733 writinga against: Consumto
0000414100 8100091000ηο per Iacobum
11011001 stapulenxmhabiwe . . .:IV.
924 Dounion Mapddenoz 111. 522, 5914
Eversio 011411111οηὶ1 pesam Iodooue
Gliehtotoeue 0119010 moliebatur 0410.

0911009110 and the De Copia: I. 512.
FLODDEN, BA'I'I'LE OF: H. 52.

FLORENCEz
Erasmus 1111000000 thunderetorm: VI.

4184 siege 014 clement VH and: IX.

ἕξ), 227434 reduoee prestige 01 Papaoyt
FLORENTINES:

XI. 1784 1001011113 1101110104 VIII. 418.

FLORENTIUS = Ε10001004Π. 29411.

 

