26 INDEX II

xl. 863 prohibiled et Peru: VI. 4593
X. mtffllonimin: IV. 2893 repitit·
lieu: Italy: 11. 3143 inPnrie: IV. 2723
medindclwoldz 111. 1843 &tmper-
medeminwimoeunotos:
pretred by spinalti XI. 118; nannie-
ticnr: Frenoh: 111. 4, 63, 83, 1⁶93 P.
Vitorinr propering: XI. 2923 German,
1534: 1x. 153n3 Wrmpieling on: Ι.

OBSFORA'I'IO AD VIRGINFII
MATRFM...=eeemrderPreyerr.

ODFS: ece wider Poemr.

OPERA OMNIA:

Hb own arrangement of bin vorke in
volumen: 1. 38 n.; Beatus Rhenenue’
prefeoe to the 154ο Froben edition:
1. 56 ff.; collected edition: tentamen-
tery directione for: VI. 504f.; pro·
jecledbyDeminneGoeeethieown
expense: XI. 2703 proposed by Vives:
VI. 3743 liet oi workr: Adrion of
Berlend'e‚ 1516: 11. 385 ff. 4303 ree
oleo Oetelogur. . .Luoubretionum;un·
euthorized editione: H. 119.

ffligfflm sonuum (οοιιοροο),
. 413.

ORATIO DE VIRTUTE AMPLE·
OFENDA, ret ed. (in ΙΛιοιιιναιίοηοιι·
lue), Antwerp‚ Th. Mentem, 15031 93.

ORATIO EPISOOPI . . .:
m under Declamatione.

0111110 uouemus 111 urrunnu
11111111 uu aurun. 1. 11814.

OIgiAgOINES OONOIONATORIAE
ο 2 . 37.

PAEAN IN GENERII DEMONSTRA·
{IUVSO VIRGINI MATRI DIOEN·

1·2012·232.3231.1.377.405;V11·172³
1x. 34511.

FANFGYRIOUS AD ILLUSTRISSI·

MUM PRINCIPEM PHILIPFUM.
ARCHIDUOEM AUSTRIAE . . .‚
Antwerp, Th. Martem, nn:
179, 1803 Ι. 6,, 19‚o53111. 793 81111111ι
lotrer onr 11. 3513 ιο be included in
Froben'e edition ol the Panaenus·
ueterem IV. 683 offered ιο Archduke
Phillpt 1. 393; in preperntlon: Ι. 3891„
3903 purpoeer 11. 933 Este reluctence
inmitium 1. 465.

PARABOLAF SIVE emm ret ed.
strasburg, 81116161, 1514:
312mrdH1.xxv;L17, 56138udneur
criticim: 11. 2743 edilium Badius
reluctant to nndertelre edition: 11.
332. 271. 351; Bedim. Paris. Nov.
1516=IH.202;'I'h.Ilnrlene.1ouvnin.
1515, ed by Ρ. Oillee: L 413n.;
Soburer propoeee revieed ed: 11.
159 f.‚ 1813 in Italian nchoois: XI. 963
prohibited οι Paris: VI. 459; in pre.
peretion etBeelo2H.26.

PARAOLESIS AD CHRISTIANAE
PHHOSOPIHAE STUDIUM, nrt
ed. (in Noomn Immotum), Baelo,
Froben.1516:
111.383n.;v.3„;vn.34.

PARAPHRASES:
Ι. 14, 213 111. 136113 1v. 4333 V. 4213
VH. 13, 34,15o;VHI.121;etAberdeen:
VH. 3993 praised by Alciati: IX. 623
requeete en Aldine ed: VI. 4ο5; at·
tucked: IX. 2343 end Beda: VI. 843
VH. 1903 VIII. 2473 Burellus on: IV.

3483 collected ed: V. 35, 508 n.; plena
to complete, winter 1519: IV. 88; con·
geniel: Ι. 643 111. 190; intends ιο
continue efter publication of Now
Teetement, rev. ed: III. 428, 4293 re·
queste Lypsiue’ comment: VI. 23; reed
by Maryol Hungery: VII. 419; praised
by Odonus: XI. 833 Feris Theologiann
end: VH. 4635 praised by Pellicanr
XI. 2543 popularity of: VH. 250; XI.
264; publirbes corrections of, 1529:
VIII. 49; purpose of: V. 3²23 VI. 2773
revieing, 1527: VH. 7; royal dedicande:
V. 353; Ε. Schete on: VI. 13; Spenish
translatione: VI. 47o;V11. 35611111-
oble for translation in vernaculam
VIII. 176.

Mirum, ret ed. Beele, Froben, 15²²=
1255; I. 203 IV. 609, 6113 V. 158, 275,
313, 3523 Albert oi Brandenburg ende
V. 116; end charles Vt V. 209; dedice·
tion eoknowledged by: V. 36; curi-
stiern 11 reeds: V. 3133 to coronel one
V. 46; editions: IV. 609n.; V. 4 n.;
prefece, Gennnn: V. 663 written under
pressure from M. Schinner: VI. 1⁰33
lettertoM.Schinnerin:IV.609f.
Minu, ret ed. Beele, Froben, 15232
14oo; 1. 213 V. 311, 349, 3⁸⁸3 VI. 31⁶3
presente ιο Francis 12 V. 366 f.

Lm, ret ed. Baelo. Froben, 1523:
138131. 20‚44;V. 33031X. 217;Bede
endr VI. 65 n.. 67, 81, 3583 dedicetion

 

