GENERAL INDEX 167

SOIIWENKFELD: V. 422 2.

*SGHYDLOWYEm UHRISTOPHER
VII. 66, 272; IX. 40²3 XI. 2123 end
L. Cox: VII. 33 2228212122’1)22292212
Ρ2222212221ῙΙ. 238 ; death: X. 206, 293,
3282 ond Erasmus: VII. 3332 VIII.
482211. (122122222212922 222171. 134ff.;
giits 22 Ε.2 111. 2521, 4232 22122122
22 ferdinand: VII. 30, 632 222121. 1222-
212212121111. 229.

ΒΟΙΝΖΕΝΖΕΒΕΒ, JO. nutemus, 1122222222 on:
Pomm: IV. 429. VIII. 26-39; 222 2 Christian: VIII.

2222222222, 2222222222 22222222. 3012 and Cicero: V· 340³ corrupt text
Musulamiorum Praeleoio:1v.73. aecouneed for: VIII· 29³ euml :0

SENECA, L. ANNAEUS:

R. Agricole'e work on: VIII. 283
Aldridge 22112222 122 Erasmus: VI.
2431, 433 ff„ 481; the encients on:
VIII. 31 ff.; biography in E.'e ed.:
VIII. 303 St. Jerome'e view 212 II. 532
Manuscripte: Cambridge: 1. 23, 5422
162εέ001211·52112424324822
Ρ22221222222 VI. 434 ; London, Lem·
beth MS. 138 or 232: II. 523 E.'e
MS. notes on: III. 630 App.; Quin·
tilIan 222 VIII. 32.

scopmws‚1110111112v111.442. illlffiiiiialiilifiiiimffiii

3583 ‘un-Ciceronian': XI. 178.
Wonxs:

VIII. 37 ff.; De Bere: V. 3593 VI. 308,
322; Deelomolionee: VIII. 39; De
morlo Claudii: ΙΙ. 533 editions (222
2122 nv. Fortunatus ond Index ΙΙΒ)
Agricole’e Trevieo ed. : VII. 5063 Petit
I. 514n.; upp. od Iaecile'um: VIII. 382
1221 works: II. 533 Naturales Quaesti-
222221. 2 3; VI. 2433 spurious Epietlee
22 st. Paul: II. 533 VIII. 29, 421.;
I'roqede'oe, euthorship: VIII. 371⁴.

SCOTIOISM, Scotietoo (8221122212
222 ov. Duns Scotue.

SCOTLAND:

Erasmus end: III. 582 2. 2 war with,

2523211. 52.
SCOTS: X. 2593 Woleey end: IX. 96.

SORIBES (222 nvo. Gonell, William3

Lezerue3 Meghen, Peter):
mentioned in the 12222222 VI. 31 n.

SCRIBONIUS: 222 (1224212222, Cornelius.
SCRIPTORES HISTORIAE AUGU-

STAE: quoted: X. 336.

sermome, 22222 (22222222),
VIII. 2803 IX· 3343 X. 374·

SOYTHIANS:
22 type 21 barbariem: XI. 173, 175.

chTfflcISM:
in Ereemue' poetio style: I. 262.

SEBASTIAN‚ ST.:

Erasmus oompereo 2211 with: VIII.

113,118.

SEBASTIANUS. 2 friend:
dies: IX. 358, 359, 360.

sussnmovws, numere: vn. 5.

SEOI'A SAGRAMENTARIA: IX. 395.

2222222222, ueneno: v1. 387.

SEDUNENSIS‚ Cennmeme:
222 8212122222.

SEIBELSTORFF‚ SERVATIUS VON,

Bovarion: VI. 355 2.
ΞΕΙΒΕΜΑΝΝ, MARTIN: 111. 408 n.
SELIM I, Κ222222 22 Tuom:

victoriee in Syria end Egypt: III. 157.

SENATUS CARDINALIOIUS: 1. 37.

SENF, JOHANN: 222 sinapiue.
SEPTUAGINT (222 21222.22.Β11)12; Old

Testament):

IX. 29312 authority 21, ond St.
Jerome: II. 572 cellulae: III. 3²13
Erasmus 22122222 2222212222 XI. 413
end Vulgete: IX. 2173 and Vulgete
and Hebraico veritae oompered: IX.
222-3 42222222, 3ο2-4 42222222.

*SEPULVEDA, J UAN GINES DE:

X. 1183 attacks Erasmus: VIII. 4543
Antapoloqlo pro Alberlo Pio in
1122222222211. 4I.‚ 25, 83, 357; 22112
Ε.’2 attention 22 17221222 MS. Gr.
1209 21 Bible: X. 307 1.; criticized by
E: X. 2263 22222 Ε.’2 inoccurecies in
geography: X. 393 I.; In 12222 lucubro-
ti0num Eroeme': VIII. 3423 A. Pelasgus
end: X. 433 end A. Pio: VIII. 4493
IX. 27.

SERAPHIOI : 222 Freneieoane.
81111Μο = λόγοςε IV. 158.
SERMONS AGAINST ERASMUS (222

2122 nv. Steudieh):

IV. 422, 4542 os favouring Luthere

 

