GENERAL INDEX 95

111ΑΝοΙ811411909911911 99 Faunos FRANCISCANS (9391.)

(cona)
VIII. 342; invites Erasmus to be head
0f= V· 424, 437, 449, 476, 486, appoints
professors: IX. 192.
41113 1194911113,
VI. 54, VII. 18, 162, XI. 353,13139
Ε. above Budaeus: III. 473, 521, 191-
bids written attacks 99 Ε.1 VI. 497,
invitation to Ε., II. 449 ; III. 173, 221

f„ 278, 349 n. 437, 46913, 3739 IV· 3,
34, 33, V· 237, 227, 3328, 382, 382,

19 3113311 Luther: IV. 499, 333311911
by Lutheran preaeher 9931 Heilbronn
while preaohing: IX. 241, and Albano
Pio: IX. 165, 2261, Rullus, Warden
31 Rufaoh: VII. 279; Seraphin: IX.
324, X· 79, 82, spansa: VII· 92, 217.
242, 255; 999 31 Hemy VHI’a
Oourt: VIII. xlv: 1911991139 1331311913
19 bequaath perpetual hospitality for
1139393399, X. 81, inhibit Tournai
Collegium trilingue: XI. 215.

393, 394, 399, 470, 486. 534, 335, VI. 4119 Erasmus:

327, 344, 343, VII· 37 2,, 9912922219
of II: Ι. 4411311111. 491, gives Ε. 3313-

conduct: V. 137, supporta Ε. against
theologiam: VI. 399, Tours Treasurer·
sup: V· 424, 397, 332, 334, 333, VI·
{15 ;Il⁵i3. 198, 1133 Ε.’3 1191113 translated:

1134311133 eun:
11. 455, ΙΧ. 256, X. 1, 2, 274, 11311133·
tion 91 Paraphrasa on St. Mark: I. 21,

Ε. 911, VIII. 211, X. 79 ff„ 302, 359,
XI. 18, 19, 32, their six 9193 8319911993
1191911,Χ.89,3113911Ε.1Ι17.454,1ῙΠΙ.
2561, ΙΧ. 86, 999 salutes Ε. 31
Β33131999; VI. 169; conspire against
E.: VII. 294, 1319931 Ε.’3 death: VIII.
143, Ε. 9939391919 3 fugitive 1“., VI.
2, 15, Ε.’9 good relations with: VIII.
499, 3 1139913339 poseo as servant of
E.:X. 311.

V. 352 ff.; E. appeala to for support Μ91111911111),

against Paris theologias: VI. 360 ff.; 111. 631.. 699, VH. 87, 282, 283. 296 f..
VIII. 95. 299, VIII. 91 t.; IX. 432.

4111) Omns: FRAN 01scAN S, OBSERVAN'I:
and Natalis Beda: VI. 428, 439, VII. and Erasmus: VH. 465, VIII. 45, 94,

33, VIII· 223, XI· 34, and aerque: 233, 346, 333, 494, 434, IX· 223,
VII· 66 fo vm. 264, 224, 223, and apaan aa 3344331111. 3⁶4ff.

Brixius’ 8827999199 9999911091 IX· 934931399311491313131134393

81, Budaeus on: ΙΙ.446,’3911(113119
fflsssseffssffiffssffssfwffi *FRANCK 3934311411,
ιο,3414.91114313,ο’,111.173ζ415ξ IX· 447, Chronica, 21918991 und

promises J. russeus 1433144311, v11. 8222192899212 IX· 496, 429, 433, 434
99· 457, Straaburg Magistratea and: IX.

*1941191319913 ⁴⁶²·

graets: VI. 495, 19939313 medical ad- FRANKFORT‘
vice of: VI· 422 ff· reformare at: Χ. 251, 269.

1949913949 1141311, 1111ψῖ1111 mi} 31133
burm 911 Π· 3⁰5³ VH’ ²¹³ IX' ¹⁵5 9711101313994135933ᾛ1199111.9431
3949913949 oanan (Minoriucus novula 1343934134, at: 11. 249.

⁰fd⁰l²P⁰¹¹¹⁰³¹¹ ⁰¹¹²X1· ²⁵²· 13413999921411994311,
FRANGISCANS (1119911139), aaa Β19111199 of tha Oommon Life.

9 8292919999 precursor ⁰f unacum: 1341393991191941119911.133.

IV. 4531, 528, 31 Β3313117Π. 21, 3911
Brethren 91 1113 Common Life: II. 295, FREDERICK ῙΠ, ammaon:

caaresvavours: xr. 323 ciceronum ⁸¹¹⁶ P⁸¹1¹18⁸ffl²⁰1² X· ³²⁰·

compared to: X. 96, eologne, 911 Eras- *FRIIDERICK OF SAXONY, 1119191913,
mus andLuthar2V.609;faartoohange V. 27; refuses election as Emperor:
colouroigarb‚nottooommitadultery: IV. 32, 94, 297, 39111999 19 learning:

31 Toumeham Oastle: Ι. 212, 285.

V. 593, 31 Dole:XI. 326, Flanders: IX.
259, Ρ9131 Galatinus (Monggius): Π.
138, 31931311 31 Hertogenbosch: VI.
155, at louvain: IV. 425, forbidden

IV. 29, 3911 Luther: III. 527, IV· 94,
399, legaoy 19 Melanchthon: VI. 187,

33 patron 91 letters: III. 497, 495,
1113131 of: III. 410, 6931, IV. 31, 297.

 

