30 INDEX II

B. EDITIONS AND TRANSLATIONS3 EDITORIAL AND
COMMENDATORY PREFACES

AGRIOOLA, GEORGIUS, Ber-mannus ’

eive de re metallica, Basle, Froben,
21:232·stoe aleo Index ΙΙΙ, 0.υ.).

ALGER, De veritate corporis et sanquim'e
in Bacchanalia, Freiburg, J 0. Faber
Emmeus‚ 1530: 2284.

AMBROSE:

De Inter-pollutione Iob et David, 1st ed.
(111 De Pueris . . . insumendis), Boele,
H. Froben, J. Herwagen, Nic. Episco-
pius, 15293 21903 Lypsius and: VII.
538: IX· 374 f·

Liber de apoloqia David, 1st ed. (in
De pueris . . . instituendis), Basle, H.
Froben, J. Herwagen, N 10. Episcopius,
15293 21903 Lypsius and: VII. 5383
Opera omnia, 1st ed. Basle, Froben,
15273 18553 VII. 82, 163, 455.

AmsToTLE, opera, Baelo, J. sabel, ’

15313
24323 ΙΧ. 2453 verses on title-page:
IX. 141,142 f.

ARN OBIUS Opera, Baele, Froben,
15223 13043 Ι. 163 V. 3953 AdrianVI
aoknowledges: V. 14 5 1963 Hatten
inquires after progress: V. 73.

ATHANASIUS, Lucubration& aliquot,
Basle, Froben, 1527 (111 Chrysostom,
Isumbo-ationem
17903 VI. 58 11., 454.

AUGUSTINE (m also Index 111, w. ἶ

Augustino, Works):

De Civium Dei, Vives’ ed.. Basle, 1

Froben, 1522 (sec also Index 111, av.
Vives): 1309 3 Vives revises: VHI. 262.
Opera Omnia, Basle, Froben, 15293
21573 Ι. 363 V. 1213 VII. 3433 VIII.
322 f., 4313 eagerly awaitedz V. 2533
VII. 4433 111 Spain: VIII. 1713 E.'s
contributions: VI. 233 dedication of 3
VIII. 94 f.3 E. ‘not responsible’ for
delegated sections: IX. 374 3 Dorp's
corrected MS. of de trinitate: VII. 203,
2223 and Fonseca: VII. 4093 VIII.
114, 1713 IX. 3673 XI. xxvii f.3
Froben and: VII. 2273 genesis: ΙΙΙ.
33711.3 V. 117n.f.3 VIII. 145n.f.3

and: ΠΙ. 4993 Lypsius’ annotations
for ed.: V. 5083 VI. 233 VII. 85 f.3

 

IX. 3743 copy lent to Pelargus recalled
by E.: X. 109, 1103 in preparation:
IV. 5413 VII. 1953 delayed by
printers' strike: VIII. 107, 1103
printing: VII. 202, 203, 278, 289, 454,
492 f.. 497. 537: VIII· 125: besum
VI. 1733 complete: VIII. 190, 2783
first two volumes completed: VII.
2273 negotiatione for privileges: VII.
502, 518, 537, VIII. 96n.‚ 3913 toM.
Lypsius on progress: VI. 233 Ε. pro·
poses edition of whole: V. 6133 E.
working on: ΙΙΙ. 33711.3 IV. 349, 425,
495, 5283 VII. 182, 202, 217, 251 11.,

²61· 454» 468, 47²· 49²· 497·

BASIL:

De Spiritu Sancte, Boele,
15323 26433 8011118 to Sadoleto: X. 843
Duae Heminae de Laudibus lemnii,
Freiburg, J0. Emmeus, 15323 26173
In Esaiam Commentariolue, Ist ed.
(in Euam-idion), Basle, Froben, 1518:
229: 1. 467. 477³ 111. 5243 opera
(Greek), Basle, Froben, 1532: 26113
IX. 3283 Bapt. Egnatius on: X. 3063
Sadoleto aeknowledges: X. 21, 26.

Froben,

CALCAGNINUS, COELIUS‚ Libellus
eleyon-3 de Libero arbitmio . . ., Basle,
Froben, 15253 1578.

ΟΑΤΟ, 1st ed. Louvain, Th. Mal-tens,

2385676, 172531. 12, 67, 561311. 254,
316, 3893 Budaeus calls Gatunculus:
II. 2753 and Dorp: ΙΙ. 143 Martens’

eds.: ΙΙΙ. 98 11., 100 11.
CHRYSOSTOM: see John chrysostom.

³' CICERO, De officii. (officia):

152, 10133 editions: Ι. 35511.3 IV. '
6511.3 VIII. lvii„3 MS. ready for
printer: Ι. 3553 Tusculanae quae-stiones,
Basle, Froben, 15233 1390.

CURTIUS, QUINTUS,
Schiirer, 15183
7043 ΙΙΙ. 3383 negotiations with
Schiirer: ΙΙΙ. 55, 1163 8011118 MS. to
Schiirer: ΙΙΙ. 116.

Strashmg,

1 CYPRIAN, Opera, Basle, Froben, 1519:
Longlond receives: VIII. 293 3 Lypsius ³

10003 Ι. 16, 433 V. 3-183 Italians
critioize: V. 5293 MSS. for: 111. 600,

609.

