2 INDEXI

mmmfflwmm

Annius, ΠΙ. 237.

Anshelm, 397; Π. 221.

Anthonisz, J ., 153, 173, Ι. 358.

Antimachus, 111. 27.

Antoninus, J.‚ 1692, 1669, 1698, 1810,
1825, 1916, 2176, 31371V1· 153.

Apianus, Ρ., ΙΧ. 429.

,Apoeellua 1630; VI. 195.

Aranda, M. de, VI. 362.

Aretino, F.. VIII. 292.

Amold, Edward, Ι. 286.

1111911111, IV. 449.

Amoldus, Β., Π. 224.

Artolbius, 2912; Π. 289.

Assendelft, G. of, 2734; X. 19.

Assendelft, Η., of, IV. 126.

Asulanus, Andr„ 5893 Ι. 448.

Asulanus, Fed„ VI. 134.

Asulanus‚ J. Fran„ 770, 1349,1592, 1628,

·wmmm

Ateea, G. of, III, 547.

Aucuparius, ΙΙ. 8.

Aventinus, John Turmair, XI. 148.

Aychler, 8., 2545, 2718; ΙΧ. 352.

Babham, 2591 Ι. 5ο9

Baeehusiua, 1286.

Badius, «1., 183, 263, 346, 434, 472, 764,
815; Ι. 412.

Baechem, aee Egmondanus.

Bais, L., 1962, 2447; VII. 341.

Balbus, Η., Ι. 195

Beldung, 4003 II. 224.

Β1111111111, 799, 799, 716, 97ο; ΠΙ. 124.

Bapst, Τ11., V. 279.

Barbare, Ε., Ι. 293.

Barbirius, N.. 613.

Barbirius‚ Ρ., 443, 565, 698, 621, 652,
695, 752, 794, 893, 847, 1216, 1225,
1235, 1245, 1294, 1392, 1358, 1479,
1695, 1621, 2239, 2494, 2842; ΙΙ. 283.

Barlend, Adr„ 492, 519, 646, 647, 1959,
1951, 1163, 1294, 1584, 1694, 2ο25;
ΙΙ. 386.

Barland, O.. 492.

Barland, Η., 2981, 2172; VH. 545.

ΒΕΓΙΙῙΟῙῘΠΠΒι R.. 5471 548, 549111· 498·

Β111191111111, L.. 1187; IV. 445.

Baaell, 391; II. 292.

Busla Town Genucii, 1395, 1598, 1539,
1636.

Bathodius, 1617; 111. 429.

Batmanson, IV. 258.

Bait, θη 573. 839·

Batt‚ 8., 35, 42, 89, 99, 91, 95, 191, 192,
119,129, 123, 124, 128, 129, 139, 133,

mffimmmwms

Bayer, 0., 2699; ΙΧ. 434.

Beatus Rhenanus, iv, 318, 327, 328, 339,
mmmmmssmm
732, 796, 867, 1914, 1963, 1296, 1937,
3135; ΙΙ. 60.

Bebel, Η., 321; II. 45.

Bebel, J ., V. 567.

Becar, J.. of Borsselen, 291, 329, 379,
932, 952, 1321, 1787, 1851, 1869, 1898,
mmm

Bechinius, Pater, 3927; XI. 143.

Becichem, VI. 141.

Beda, 1571, 1579, 1581, 1596, 1699, 1619,
1629, 1642, 1679,1685, 19961 VI. 65.

Bedill, 387, 426, 782, 823, 892, 1176,
3058;H. 192.

Β9119111, IV. 31.

Bembo‚ 2196, 2144, 2299, 2681, 2798,
ΜΜΜΜΜΉΜ

Bemyng, 873; ΙΠ, 419.

Benedicti, J„ 2601; IX. 429.

Bensrott‚ N, 158, 169; Ι. 364.

Bentinus, Μ., V. 423.

Ber, Ρ., VIII. 142.

Bar, L., 488, 597, 582, 627, 739, 1293,
1419, 1429, 1741, 1789, 2987, 2112,
2136, 2149, 2225, 3911, 3956, 39591
ΙΙ. 381.

Beraldus, 925, 989, 994, 1992, 1924,
1958, 1185, 1284, 3983; 111. 593.

Β119111,2138, 2148;1ῙΙΠ. 124.

Berckman, 1⁴¹., Ι. 5ο9.

Bere, Β., 1499; V. 538.

Bargen, Ant. of, sen„ 143, 149, 162, 252,
mmme

Bergan, Ant. of, jun„ 769, 9693 ΙΙΙ. 197.

Bergen, Corn. of, 1562.

Bergen, Dismas of, Ι. 318.

Bergan, Hem-y of, 49, 51, 15431. 160.

Bergen, John of, 737; ΙΠ, 166.

Berius, VI. 264.

Beroaldus, Ph., sen„ Ι. 597.

Beroaldus, Ph., jun„ V. 244.

Berquin, 1599, 1692, 2948, 2966, 2977;
ΠΙ. 595.

ΒΘῙἪΘΗΠΘ1 674, 718, 735» 748, 75⁶2 1⁰77?

Bertulphus, Η., 1712, 2581111. 13.

Β112119911,Τ91111 Counoil of, 2514, 2553,
2778.

Bibaueius, 1687; VI. 392.

Bibliander, T., XI. 253.

Bibliopegus, 1883.

Biel, 11. 559.

Bietrioius, 1391, 1468, 1573, 17693 V. 342.

Birkhead, Ε, IV. 526.

Blaurer, Α., V. 347.

Β1111111,Τ., 13961 V. 347.

 

