INDEX 01 OORRESPONDEN'I'S 9

ΜΜΜΜΜΜωωῆ

51g. 518. 519. 566, 864, 1007. 1143.
11 ο.

100, A.. 854. 868, ΙΠ. 352.

100οί021102, H. 489.

10001002, Ν., V. 520.

Leontius, 1136; IV. 330.

Leopold 01Αο11112, H. 578.

Iaopolitanus. J .. VII. 271.

1211112, Ρ., VII. 84.

Lothmatiua. Ηι, 1320, Ι345, Ι350, 13591
V. 138.

12 Vasaeur. J ., I. 303.

Liber. Α111.,1. 106.

Lily. H.119.

Limperger. T.. VH. 189.

1102012, 194, 415, 123ο,1. 274.

1111111011, IV. 163.

112121,495,500,504,660,697,838,Π,407.

11221, VI. 430.

Loaysa. G.. VII. 242.

Lobel. John. XI. 306.

100001, I. 463.

100010, J .. 2497, 2808, ΙΧ. 271.

10300, G.. IX. 379.

Longinampianus. 881, ΙΠ. 418.

10031000, 1535, 1570, 1704, 1790, 2017,
2037, 2227, 3108 (1), VI. 1.

Longolius, 914, 9351 111. 47²·

Lonioarua, 1., VII. 300.

10121, 8. (1), 2807, X. 220.

Lorraine. John of. 1559, 1841, 1911.
2009, 2217, IV. 8.

101201, 2116, 2306, VIII. 77.

Louis. 167, 790.

Louvain. John of. 749.

Louvain Theologians. 1217, 1301, 1582,
1589,1784“.

100011111333.

1012002, (120132, 2986, XI. 59.

Lubooenaia. 82.

10020, 914, III. 473.

1002112, Antonius. XI. 314.

10010302, 1413,11. 387. ’

1111100013, Duker of. VIII. 459.

Lupaet. 431, 664, 690, 1026, 1053, 1229,
1360, 1361.1595‚ 1624; Ι. 527.

1011010102 (1120013211), 0., 2477, II. 9.

11110210, VII. 504.

1011101, 933, 980, 1127¹‚ 1443. 1445,
1688, HI. 517.

Luxemburg. Ant. of, 137, 147, 148, 150,
161, 673, 762, Ι. 317.

Luxamburg. Nic. 01, 1071.

mwwwwwww
900, 901, 902, 912, 921, 922, 934, 955,

960, 1019, 1035, 1036 1040, 1048,
1049, 1052. 1056, 1069, 1070, 1086,

1140, 1174, 1189, 1190, 1473, 1547
1837, 2045, 2076, 2566, ΠΙ. 185.

Μ20100001, ΙΠ. 422.

111010,1.0.,Χ. 195.

Magius. V.. VIII. 143.

Maius. J.. VIII. 20.

Μ212100,Ν10. of. 894, ΙΠ. 432.

Μ2100112102, 1742, 1805, 1908, 1971
2250;VI. 393.

Mallariua. N.. 2424, 2466, IX. 111.

Manardus. VI. 123.

Manius. 1147.

Mann. H. 16.

Maurique, A.. 1846, 1864, 1877, 1879
1888, 1967, 1980, 2301, VH. 105.

Μ20102002, Β., 1. 157.

Μ20001, 1., VH. 358.

Manutius, Paul. H. 591.

Maquat. V. 206.

Μ2102002, 842, 1475, ΙΠ. 310.

Margaret of Αο21112, 1380.

Margaret of Valoia. 1615, 1854, VI. 174.

Maria. J .. 1845.

Marius, Aug.. 2321, VIII. 440.

Marlianua. 1114, 1195, 1198, 1199, Π.
241.

Marsua. P.. 1. 356.

11211000, Th.. 1. 514.

Μ211111,76.

1121110ίο2, 2049, VII. 496.

Maruffo. 11. 192.

Marullus. 11. 187.

Mary of Hungary. 2100, 2350, 2583,
2812, 2820, 3034.

Manio. G.. II. 557.

Marsaeus. VI. 165.

Μ2022111102, VIII. 239.

Mauburn. 52, 73, I. 166.

Μ2000, 1033, VI. 198.

Mauritaz. ,1 ., 176, 190, 202, Ι. 389.

Mazolini. 1412, III. 409.

Medici. L. da’. III. 234.

Madmann. 2304; VIII. 413.

Μο3000, Ρ., I. 471.

Melanchthon. 454. 910, 947, 1113, 1496,
1500. 1523, 1944, 1981, 1981, 234³.
2357, 2358, 2363, 2365, 2732, 2970
3120, 3127,11. 319.

Mellua. IV. 271.

Mendoza. F. da. VIH. 398. ,

Mandoza. 1. de. 2705, VIII. 170.

Mendoza y Bobadilla. F. de. VII. 23.

Menliahofer. V. 195.

Merbeliua. P.. 3005, 3039, 3070, 3091,
XI. 107.

Moraklin. 2123. 2166. 2284; V. 323.

Marliberoh. 1130.

 

