106

GRITTI, LUIGI: XI. 45, 220.

QROCIN. WILLIAM:
11. 4793 V. 247, 520: Aleander greets:
I. 5073 and R. Croke: Ι. 468; as Greek
scholar: 11. 441, 4863 at Maidstonel:

ΙΙ. 43ο; More’s teacher: IV. 2943 ¹*
Reuchlin and: H. 350 ; suffers stroke: ¹

ΠΙ. 233, 290.

nm Emsnms:
ΙΙ. 247; and Αάαρία, 1st ed., distribu-
tion of, in England: Ι. 4ο5; lends Ε.
St. Basil’s Oomcntarioli in Esaiam:
Ι. 469; introduces Colet to E.: Ι. 2423
in E.’s English circle: I· ⁵92 623 on
E.’s Euripides version: Ι. 438; E.’s
host in London: Ι. 48 53 praised by E.:
Ι. 273 ; relations with E.: Ι. 5, 553 II.
139.

*GROLIER: IV. 34.

OQMORSUS, PETRUS, Pam-mn:
. 97, 150.

GIROngNGEN : St. Martin’s, Library:
GRONNGEN, WESSEL OF:
and David of Burgundy: 111. 15 n.

GROSSOLES, ERARD OF: V. 411 n.
GRUDIUS, NICOLAUS: X. 186.

GRUNTGEN, HENRY:
sec Gruingius, Index Ι.

*GRUYERES, LEONARD DE,

Οτι-10141. ‘ro Ancmnsnor or anm-
cort:
VI. 168 ff.; VIII. 723 X. xxiii, 323:
and bonae litterae: XI. 3283 embassy,
1530: VIII. 478: XI. xxxi3 Imperial
Ambassador in Switzerland: XI.
2373 letter intended for: VIII. 3o8;
wine: ordered from by Erasmus: IX.
673 sent by to E.: VIII. 124, 1273
XI. xxxi.

GRYLLARDUS: Ι. 192.

*GRYNAEUQ SIMON :
IX. 262, 328, 397: X. 178: Bon.
Amerbach on: X. 1313 ed. Aristotle:
IX. 133 n.;lectures at Basle on Gospels:
IX. 3473 Bruges: IX. 2743 contributes
to Chrysostom, Opera: IX. 6, 1073 and
J. elaymond: 111. 619 n.; and Z.
Deiotarus: IX. 2713 visits England:
IX. 1973 dedicatos Euclid to More:
X. 3173 and J. Ε. Froben: VIII. 2973
and Damian a Goes: XI. 363 meets
T. Gravius: IX. 2843 discovers Livy
MS. at Lorsch: IX. 1443 More on: X.
33: succeeds Oecolasnpadius: IX. 4²83

INDEX III

GRYNAEUS (cont.)
wishes to dedicate Plato to More: X.
3173Reyner and:XI. 723and Everard
Roggi: XI. 3243 meets Vives: IX. 2783
professes Zwinglian views: X. 317.

Am) Emsrms:
suppressos Carinus’ letters to E.: X.
192: criticized by Ε.. X. 1293 and
E.’s English pensions: IX. 2613 X.
3173 praised by E.: IX. 32, 1393
recommended by E.: to English
friends: X. 3163 to Mountjoy: IX.
197: to P. Vulcanus: IX. 1983 offers
servant: IX. 943 E.’s suspicions of:
IX· 335. 362. 391: X· 151-

*GRYPHIU S, SEBASTIANUS:
prints Adaeia: VIII. 1153 and Sado-
ἒθζὺοέἓξοτηνη. in Pauli ep. ad Romanos:

GRYPHU S: sec Griphus.

*GQALTERIUS’ PETRUS PAULUS:
. 214.

GUALTERUS: 1. 87.

GUARINO, BATTISTA, or· FERRABA:
and E.’s father: I. 48.

GUARINO OF VERONA:
and Agricola: I. 573 listed among
ἓΙεΙίἶιέὲωωεώειεε Ι. 107; Latin style:

GUELDRES:
disturbances, 1524: V. 473.

*GUERARD, GUILLAUME, Omcur.
‘ro 'mn Ancrmmcon or anANoon:
V. 616; VI. 167 ff.; VIII. 72: charges
Erasmus with Lutheranisrn: X. 3443
traduced E.: X. 343.

*GUIBE ROBERT, CARDmAr, B1sn01³
or· Num-ns: I. 5683 as patron: 11. 74.

*GUIDA, J OHN:
Strasburg Lit. Soo.: 11. 8, 21.

GIIJ}}D{'ORD, Lady (ne'e J oan Vaux):
. 5 6,..

GIIJILHELM'US PARISIENSIS:
. 464 n.

*GUILLARD, LOUIS, Brsnor or
Toumar:
ΙΙ. 15ος and Clicthove: ΙΙΙ. 2 n.; on
Erasmus’ appeal against Burellus:

GUIMUNDUS, Brsnor or AvnRsA:
books on Eucharist:V111. 378: IX. 25.

