50 INDEX III

BEATUS RHENANUS: Am) ERASMUS'
Wonxs (cont.)
1οιιο1 ιο J. Faber: 111. 176 n., 558,
601, and Seneca, mbr-aciones: ΙΙ.
’ 51 0., 62 f., 65 f.

BEAUNE, MARTIN OF: 111. 231.

*ΒΕΒΕῌ HENRY:
and Jerome Emsert 11. 505 0.

*BEBEL, J OHANN, ΡΒΙΝΤΕΒ,

nm 0111111110,
and Aucuparius: II. 8, and J. Baldungz
ΙΙ. 225, and Batt Α11101ι, ΙΙ. 224 0.,
Botzheim end: V. 65, visite Botzheim
with Erasmusz V. 212, οιιο011011 by

Brixiae: IV. 225, appears 00 ιο001101 ,

of Greek in Campester’s supposititious
ed. of Colloquia: Ι. 10, Capito and:
- II. 336, 3383 cochlaeus greets: VIII.
85, Dorp on: 111. 347, and J. Eck:
ΙΙΙ. 209, greets Β. Egnatius: VIII.
633 and J. E. Froben: V. 26, and A.
Fugger’s house οι Augsburg: IX. 249,
Gallinarius and: V. 115, and Gebwilerz

³ 11. 8 n.; and N. Gerben: 11. 140, 142, “

writes ιο Τ1100. Grey: II. 287, and
Hummelberg: Ι. 515, end Kirherz 11.
144³ and J· Laskyt VII· 66, 334, 4533
VIII. 370, 3713 Lethmatius greetm V.
140, Lupset greets: VI. 146, 011
Marullus: ῙΙ. 188 n.; More greets: II.
198, prefaee ιο Μ.’0 Ερίρταηιηιαεα,
Π1. 339, 00 Μ.’0 Epion-ammata: IV.
226 f.; consulted by Erasmus 00
printing of M.’s Utopia: III. 160 f.;
and C. Paleologus: III. 1; and Pirek-
: heimer= II. 46, 149, 152, meets A.
‚ Pucci: 111. 356, and Rapp: II. 8n.;
- 01111 Ruser: II. 8 n.; and sapidus: 11.
1433 and S. Tur20: VI. 43, 157, gift

fromz VI. 433 christophor of Uten- ’

heim and: 111. 49 ; Vives greets: V.
4753V1. 375, 01111 Volz: 11. 159, VI.
161, 01111 Zasius: II. 147, 158, 178,
introduces ιο Ε., H. 25, 26.
Womts:
work 011 Froben Livy: X. 379, preface
ιο origen: XI. 353; In G. Plinium:
, VI. 1611.. 281, VII. 267, ι101101. of
, Plutarch, Gryllum H. 64, 3533 scholia
ιο 800οω’0 De morte Claudii: II. 53,

, ed. Tertullianz Ι. 15, IV. 572, VII. ,

124, 011. XystuS, Sententiam III. 98 n.
Mmrnoxmn:
Ι. 10, 15, 51 (text), 52, 56, 58, 60, 171,
304, 355, 577, 594, 595, 599, 600, 611
, (nowen ΙΙ· 7, 22. 123, 49²3 111· 340.
405. 411. 590³ V· 5523 VI· 63. 2053
VII. 261, 415;VI11. 163, 412, ΙΧ. 151,
3883X1. 249. 359·
BEAUFORT, LADY MARGARET,

thimnss 01· 3101111010) Am> DmY:
. 192.

 

Antwerp: IX. 262, Aristotelis opera,
price: IX. 139 (000 also Index 11 mv.
Α11οιοι10), expected from England:
X. 17, Erasmus and: IX. 392, 1110-
ι111οι011 by Ε., ΙΧ. 335, 362, X. 85,
151, Epiqrammata qraeca, 1529, Ε. 011,
VIII. 499, 111 Italy: XI. 21, 01111 P.
Vergil: X. 37, mentioned: VIII. 288,

425³ ῙΧ· 93, 274, 329, 357·

*ΒΕΟΑΒ, J OHN , or Bonsemnssm

ΙΙ. 545, VI. 111, VII. 142, and
Aggeus= I. 557, A. of Baarland’s letter
ιο, ΙΙ. 386 0., 427, ι11ιο1 ιο Maxi-
milian, jun„ of Burgundy: VII. 287,
tutor ιο Philip of Burgundy: IV. 42,
ι11ιο1 ιο J. Busleiden’s nephew: ΙΙ. 44,
and G. Geldenhauer: 111. 154, 196,
οι Louvain: 111. 110, 148, Latin 011011·
at, Collegium trilingue: 111. 247, 259 f.,
349, 01111 sixtin: Ι. 557, recommended
00 tutor: III. 167, beeomee Dean of
Zandenburg: III. 341, 349, 516.

*ΒΕΟῙΟΗΕΜ, VI. 191.
BECKER, J OHN ε coe Bonas.
*REDA‚ NATALIS (Bedier):

exile: X. 280, 288, 302, German repu-
ιοι1011, VIII. 112, ignorant of Latin:
IX. 1733 01111 0 eomedy 011 Paris
Universityz IX. 481, in prison: XI.
34 0., Ι47; recall ιο Ρο110, X. 357.

Am> Elusuus:

VI. 364, 365, 366, 403, 407 , and
anonymous works defending Ε., VIII.
93; rumoured new attack on Ε., ΙΧ.
260, and ι110 Determinatio Facultatis
Theoloyiae in Schola Parieiensi super
. . . Aeser-tionibus D. Era-'mi Βοῶν-01101111,
IX. 357, 363, 396, 406, 419, hostile
ιο Ε., VII. 376 et passim speeifies
E.’s uncanonical views: VI. 83, 104;
charges Ε. 111ιο unorthodoxy: VI. 81 f.

Am> ERABMUS' Wonxsz

Anides from Ε.’0 1101110, VI. 351,
00011100 000110100οι1011 of colloquio-3:

VII. 460 n.; and ι110 Par-aphram:
VII. 190, VIII. 246.

ERASMUS ΛΝΒ,

VI. 445, VII. 3ο, VIII. 410, IX. 160,
370, 391, Χ. 55, Ε.’0 appeals ιο car-
dinale ιο 10οι10111 Β., Χ. 177, Ε. 00111-
plains of B. ιο Francis Ι, VI. 362 ff.;

