GENERAL INDEX 97

*FROBEN, J OHN:

ranked above Aldus: 111. 350, letter
ιο Βο11. Amerbach: V. 77 n.; greeted
by J. Antoninus: VI. 252, difficulties
with associates: VI. 56, Bietricius
greets: V. 498, books printed by: Ι.
229 11., F. J. Calvus’ letter ιο, ΙΙ. 558,
prints Clicthove’s Elucidatorium: ΠΙ. 2 ,
death: VII. 225—9‚ 261, 268, 271, 278,
452, VIII. 157, Engelbrecht works for:
ΙΙ. 124 n.; and Eobanus: V. 552,
Eppendorfl and: V. 432: fatal illness:
VI. 441 n.; garden: VI. 418 ἃ, 11., VIII.
135, and Gerbell: II. 142, and Ν ioholas
of Hertogenbosch , V. 3463 and Hutten’s

Expostulatio: VII. 305, and Lachner’s ⁴

death: ΙΙΙ. 251, Latin, knowledge of:
ΙΙΙ. 421, G. Lister and: ΙΙ. 407,
Lupset greets: VI. 146; prints writings
by Luther: ΠΙ. 445, difficulties in
selling other than Lutherana ac
Antilutherana: V. 612, and Martens:
ΠΙ. 161 n.; judges work done merely

from number of pages: 111. 53, and :¹

Paneqyn'ci veteres: IV. 68, and paper
supplies: ΙΙ. 250, 348, Paracelsus
treats: VII. 28, Parisian rivals: III.
422, prefers ιο pay in kind (books):
VI. 23, policy in printing: II. 550,
privileges: V. 202 n„ 232, 268, 343,
612 ,11οι able ιο help in proof-reading:

ΙΙΙ. 423, and Sapidus: H. 142, 143, ,
Schott and: V. 433, Slechta eulogizes: ’
IV. 80, Terence: VII. 203, and Tun- “

stall: V. 534, types: VI. 378, and
Polydoro Vergil: IV. 427, V. 542, VI.

329, 480, and Vives: V. 282 f., 475, ,,

577, VI. 260, 375, VII. 470, and Vives’
Opueoula: VI. 1733 visits Zasius: Π.
178, greets Ziegler: V. 158.
Am> Euenus:

ΙΙΙ. 56, VI. 437, VIII. 2313 IX. 32,
as E.’s agent: VI. 241, 412, Ε. reeom-
mends ιο 1·er 011 Beatus Rhenanus:
ΠΙ. 422, Ε.ἐ bequest ιο, VI. 503,
Ε.ἐι epitaph on: VII. 229, E.’s friend-
ship with: VIII. 297, generosity ιο Ε.,
ΙΧ. 156, Ε. αι his house Zum Semel:
V. 73: Res introduction ιο, Ι. 63, and

akinsmanofE.:II.66;urgednotto'

print Luther by Ε., IV. 345, V. 602 f.;
prevented by Ε. from printing
Lutheran books: VI. 202, Ε. meets:
II. 22, praised by Ε., VI. 2ο, VII.
439, ΙΧ. 313, relations with E.: Ι. 45,
52, III. 5ο, V. 481, 610, desires E.'s
return ιο Basle: II. 559, E.’s support
for: ΠΙ. 422, V. 438.

“aaz

 

FROBEN, J OHN (cont.)

Am> Emuns’ Wonxs:
ΙΙ. 353, prints Adaqia: Ι. 17, 63, Χ.
167, and Apoloqia ad monachos Hi-
spanos: VII. 349, induces E. ιο edit
St. Augustine: VIII. 157 f.; prints
St. John chrysostom: ΙΙΙ. 2, 9, VI. 5ο,
and ι110 Colloquia: Ι. 9, requests 001·-
10οιοᾶ copy of Euchiridion: II. 65,
prints Hyper-aspides: VI. 295, and
St. J 0101110, Opera omnia: Ι. 63, ΙΙ. 88,
Novum Testamentum: ΙΙ. 63, 65, VI.
411, and Sponyia: V. 336.

Mnmonnn:
1· 14: 11· 350, 383, V· 121, 253, 335,
493, 566, 611, VI- 60, 74, 159, 320:
VII. 153, 168, VIII. 66, 75, ΙΧ. 151,
Χ. 166.

*FROBEINL J olm ERASMIU S:
VIII. 158, ΧΙ. 51, and Episcopius:
IX. 18, and Val. Furster: VI. 482,
living with Goelen at Louvain: VIII.
489 Ε., IX. 94, Heresbach tutors: V.
133, Lille: IX. 3903marriagearranged:
XI. 344, considers mercantile career:
IX. 407. ’

nu> Enasnms:
IV. 565, V. 26, bequest ιο, ΧΙ. 364,
dedicates Colloquia ιο, Ι. 9, V. 26, 510,
with Ε. at Freiburg: VIII. 294, 297,
301, plans for his future: VIII. 295,
296 ff., 301 f.; support for against
Herwagen requested by Ε., ΧΙ. 126,
Ε. offers ιο take as servant: IX. 94.

FROBEN, JUSTINA:
breakdown: VH. 455.

FRONTINUS, S. JULIUS=
IX. 126, Strateqemata: IX. 128.

FRONTO, M. CORNELIUS:
Erasmus acquires MS.: ΙΙΙ. 303.

*FROWIK FRANOIS: 111. 63, 65.

*FUOH8, LEONARD, father-in-law of
Bon. Amerbaoh:
X. 143, Erasmus considers visiting:
IX. 336, plague in house at Nouen-

burg: IX. 349.

Ἴ FUERTES, FURTES: m Fortis, J .

*FUGGER ANTON:
VIII. 358, ΙΧ. 148, 282, 427, 111
Ascension Day riots, Augsburg: X.
244, and J. Boner: X. 31, and Georg
Hermann: X. 101, house at Augs·
burg: IX. 249, leaving Augsburg: X.
270, 389, ΧΙ. 56, Logus and: XI. 17,

