102 1111111111 ‘

GIFTS: 19 Eatenus (99111.) GILLES, PETER (cont.)
gold: VIII. 428, P. Tonriczlci: money: Utopt‘o: II. 339, 439, 1191111911 greeta:
VII. 459, Tunstell: medellion: V. 533, H. 587, Scheta and: VI. 14.
J. Turro: coin, gold: IV. 332, cram m Eume:

1119919193, X. 78, gold, unworked: IV.
135, honr-glaesea: IV. 135, 332, sablo
cap: IV. 135, 331, Chr. of Utenheim:
horae: 11. 242, 245, 246,,, Louie de
Vers: Burgundy: XI. 237, J. Vlatten:
goblet: VII. 344, Zasius: goblet: VIII.

2355 V. Zuichem: ring oetroloyicia
notia 3991721931 ΙΧ. 495.

nr 1111131199,

19 Martha Amerbach: trayemato: X.
128, L. Ber: condito cotoneorum: IX.
439, Glareanus: coine, entique: V.
134 11,, aundial: II. 343, C. Grapheus:
money: X. 366, M. Lypsiua: money:
X. 419, XI. 321, Schet’s wife: ring
blessed: VI. 241, ²733 O. Tunstail:

11· 511, 515, 516111. 203;v. 438, 428,
1139939111, VI. 25, 58, 241, 292, 293,
319, 411, 411 1.,43111Π16, 151, 153,
3461 3941 3951 4031 4221 4231Ε· 011 his
character: VI. 455, end Courtrai pen·
sion: VI. 319 f.; Paraboloe, dedication
191Ι.17,Π.3311’.,9(1.Ε.’9Ε711ζ3191991
II. 473, ΠΙ. 158, 11391931, Antwerp:
II. 351, 357,11111193Ε.;1ῙΙΙΙ. 22, 165,
money deposited with by E.: IX. 74,
mmffimfflmmm
412, 461, Valla’s werke borrowed from
by IL: Ι. 413, Ε. compares Zutpenius
with: IV. 41.
Mnnrrorrnn:
11· 143, 121, 331, 354, 328, 481, 4981

medaliion: V. 533i.; Paul Volz:
silver·gilt goblet: XI. 314.

⁸01GL1‚ SYLVESTER, B1snor 91
Woncnsrnn:
II. 299, Α1111119111119 commende Erae·
mus to: II. 199, dedication 19, IV.
436, end E.'e appealto Rome: II.
189, 311 n„ 360. 3⁶1f·. 324, 4118,

594.

GILLES, CORNELIA:
death: VI. 391, VIII. 331 f.; mia-
carriage: III. 5.

GELES, FRAN 0018 (Aegidiua Cantor):
111. 145 11,, VI. 241, 292, 293, 432, Χ.

111· 134, 142, 5431 V· 13, 99, 156, 345,
ssmmmfflffimffl
VIII. 492, X. 385.

*orma 1119111191, vr. 34.

*GIUSTINIAN, SEBAS‘I'IAN:
111. 62, and Caraffa: II. 5961, Μο19
on: Π. 339, end Segundinus: H. 54711.

*GIUSTINIANQ AGOSTINO, Brsnor
or Nnnnro:
attacks Erasmus: 111. 51413 Francis I
inviter 1ο Paria: ΠΙ. 278, and Hoch·
strat: IV. 46, pension: III. 415, 416,
Peoltart'um cataplum: III. 33, 469,
visite E. at Louvain: III. 424.

346. GLADIATORS: V. 357.

GILLES, MARIA DIONYSIA: ⁸GLAP10N‚ JOANNES:
VIII. 332. V. 19, 95, 159, 529, 589, Aloander on:

91119311191191119, sacher of Peter: Χ·811111111·1411911114991, ane

character: 111. 1451, death: 111. 141, Lmhffl Ῑ· 351 V· 351 361 961 VII· 183

X. 199, supporta Ε. against detractore
91 Gouri: V. 209.

*GLAREANU S, HENRIUU S (Η. Loriti

145, 153·
GILLES‚ NICHOLAS‚ 9911 oi Peter:

111. 146.

*GILLES, PETER (Aegidius, Petrua):
end H. Atinius: Π. 492 11,, Chieregato
visits: ΙΙΙ, 61, children: IH. 1463
death: XI. 133,Ε191111911911(1,ΠΙ.391,
and Ο. Graphcus: V. 114, 11111999, ΙΠ.
5, 19, 76, 92, rumoured Luthcran: V.
77, 79, and Lutheraniam: V. 1351991
Th. Martens: I. 413, 1111911οά141 911
Maximilian: IV. xxi: Metsys diptych,
ior More: II. 576, ΙΠ. 11, 33, 76, 193,
105: auditore: 11· 192, 341, 3541
Epicteto ad Brixiam: IV. 253, and

9111191119),

39319, feud with the Univercity
authorities: II. 64 dc 11,, 111. 342,
father: III. 294, and Ferdinand 91
Austria: X. 40, 212, 223, gift from
Francis 1: 111. 294, Freiburg: VIII.
63, 389, 412, ‘not aGerrnan’: X. 275,
journey to Italy: Π. 65, 173, marries:
V. 133, revivat of mathematical
studies: 11. 489, Ρ9113 appointment:
11· 141, 531, 558, 5691 111· 38 f.. 51,
return to Switzerland: III. 294, 286,
V. 29. .

 

