m

INDEXIH

C. Frick: IV. 299 n.; pension from A. LUTHER: 1111 Eassuus (10111.)

Fugger: X. 251, 244, and Mellarius:
IX. 250, and J. of Rudolfingen: H.
8n.; visits Sadoleto: IX. 570, 81185-
burg 111. Soc: H. 9 n., 21, mentioned:

fflhmmwammm
XI. 57, 68.

LUSITANU S, MARTINUS:
Vives on: IV. 27²·

rLUTHER, MARTIN:

Antichrist's precursor: IV. 528, Bssle
reforrners and2VII.6;and Bohemians:
IV. 444, and bonae litterae: aaa below
and humanum: and Bull ‘Excerpe
Dominc': IV. 599, burns books of
Canon Law: IV. 494, V. 450, Carme-
lite enemies: IV. 119, 01 confession:
IV. 101, 105, V. 91, VI. 96, 01 coo·
alitationes porttifioum: V. 93; hatedin
Cracow: VI. 151, on divorse: VIII.
554, ‘Eleutherius’z III. 409; claime
conversion of England: X. 575,
English admirere: 111. 606, and Erfurt
University: IV. 318 n.; on Eucharist:
VI. 210, 285, 501, VII. 155, and his
followers: V. xxxi, 85, 89, 97, 411,
mmwfflwfflmws
forbidden to attaok: IV. 400, Germana
refusa to print attacks on: V. 411,
heresias imputcd to: 1v. 453: and
humanisrn (101101 litteram: III. 519,
mmmmffisswm
15, humanists and: VI. 401, Imperial
Efflwmfflmmuhmm
117, 584, ΙΧ. 171, growing influente:
IV. 454, italiana forbidden 10 write
against:VI.311;rumouredtobehalf·
Jewish‚ half-Bohemian: IX. 456, Jews
and: V. 409: marriage: VI. 187, 199,
140, 142, 284, reported translating
New Testament into Latin: VIII. 285,
Polish noble fined for owning book by:
Ι. 52, portrait with wife: VI. 241,
scholastic training: III. 544, Spaniards
and: V. 9, offers submissior: to Pope:
IV. 101, taum Soaonioue: XI. 506,
popular at The Hague: IV. 128, and
war against the Turks: VIII. 585,
case referred 1ο Universities: IV. 93 n.,
mmmfflmm

aun Enssuus:
III. 468; V. 555; first approach to Ε,
Π. 416 ff.; attacks Ε. altorum instinctu:
Hmfflmbffimmm
381, 450, 522, 591, on E.'s services 1ο

the Bible: V. 445, alleged borrowings
from E.: IV. 491, 541, 557, VI. 101,

preferred to Ε. by Catholic party:
VII. 11, composes works on E.‘s
suggestion: VI. 2753 and De libero
arbitrio: V. 585 1., VI. 510, devoted to
Ε, ΙΠ. 517, doctrinal similarities with
Ε, IV. 491, Ε. his most dangerous
enemy: V. 587, called Eraemionus:
V. 519, and Explonott‘o symboli: X.
575, said to be influenced by Ε.’1
writings: I. 5ο, IV. 460, V. 81, per·
suades Spalatin to approach Ε. on
doctrine of justification: H. 416, and
E. as leo ct droco: VHI. 25631inked
ffifflfflmfflfflssm
107; VII. 196, Χ. 3493 as 11111111
Pilati: XI. 21, 1011 letter to Ε., VI.
306; charges E. with misinterpretation
ot St. Paul on 1111111111 mmm and
peccatum 0119111011, Π. 417, ioolish
criticisms of E.'s Novum I'estonwmum
have favoured L.: Ι. 16, and Ε. dis·
cussed at court at Prague: V. 81 f.;
tries to prevent followers attacking E.:
V. 5213hisletter on theSponpiozl. 18,
aska E. not 1ο write against him: V.
Eassuos 11111,
IV. 233, 287, Ε. expresses agreement
with:V. 276, 3303VHI. 190,Ε. forced
10 answer attack: VII. 115, Ε.’1
attitude: IV. 193, 529, V. 418, VHI.
111, Beda classes E. witir: VI. 85,
Capito believes Ε. has charged with
impiety: V. 504, declares self Catholic
as against Luther: V. 551, Clement
VII recognizes Ε. as adversary of: VI.
128, advised not to answer by Cles:
XI.2;E.chargedwithbeingincollusion
with: VH. 165, Ε.’1 correspondence
ffiwmmmffimm
557, Ε.’1 letter to (Ep. 980) referred
toLeoX21V. 305;E.hasdeiendedto
Popes and Emperor: V. 546, Ε. charged
with defending by steuchus: IX. 296,
Ε. dissociatesselffrom: IV. 393, 459 ff..
5433 mentions favoursbly: 111. 609,
Ε. accused of favouring: IV. 101, Ε.
mentions 10 Fisher: 111. 515, 1111111
begs Ε. 10 join: IV. 380; Ε. eppeals
1ο Duke John oi Saxony for protectior:
against: VI. 268ff.; refuses 10 jain
unconditionally: IV. 441, Ε.’1 reasons
101101 joining Retormed Church: V.
511, Oboler reproves Ε. for ‘loving’2
X. 590, Ε. Luther‘s master: VH. 207,
Ε. professes neutrslity towards: IV.
112, Ε.’1 projected dialogues de ·

 

