GENERAL INDEX

PORTRAITS OF ERASMUS:
as Baal’s prophet in Brunfels' Pro-
blemata: V. 480, 511³: effigy burned:
V. 543, 582: Dfirer: IV. 324 n., 330 n.;
V· 307;V1. 3, 46, 158, 352, 371:V11·
3763 Holbein: V. 4703 sent to War-
ham= V. 5343 in Enoomium moriae:

III. 169 n.; medals: V. 521 f., 5332: ¹,

Metsys, Diptych: II. 5763 III. 11, 33,
76, 103 f., 105 ff.; MetsyS, medai:
IV· 237, 260. 297, 304: V· 382, 397,
468, 47οε VII· 343, 376, 43231X. 114:
kept for spitting on: IX. 2263 un-
known: VII. 68 f. ς Weiditz woodcut
inBrunfels’ Responsio: V. 511 n.; best
image in his writings: IV. 260 n.

PORTUGAL: monopolies: VI. 484.
PORTUGAL, MARTIN OF: IV. 27²⁸:-
POBTUGUESE:

oenus Iudaicum: IX. 203 visitor t0 .

Erasmus: IX. 2, 20.

POSILIPPO, Grotta di:
Erasmus on: III. 192.

POSTA = ‘Die Post’: VI. 11.

chgAGE’ Erasmus’ expenditure:
. 33.

Pos'r MORTEM (ammian IV. 519.

POTELBERG, LIVINUS:
see Pottelsberghe.

POTITUS, Hnnnnc: VI. 388.

*POTKYN, WILLIAM:
111. 430: V. 535.

*POTTELSBERGHE, LIVINUS OF,
Qums‘ron 013· mems:

and Courtrai prebend: II. 276 n.

POVERTY:
monastic: X. 47, 49: and Philology:
II. 275, 366, 401, 4033 as wife and
Euolia as mistress: II. 463.

POX: Frenoh and Spanish: VI. 137.
POZNAN‚ Assembly of, 1530:
J. Lasky at: X. 132 n., 133.

PRAEMONSTRATENSIANS :
Antwerp, St. Michael's Abbey: VIII.
21.

PRAGUE, Jerome of:
and Vulgate: 111. 320.

PRANDEN821V. 3142..

PRATENSIS, A PRATO, LOD.:
eoo Flanders, Louis of.

157

*PRATENSIS, STEPHANI] S (Prata-
nus‚ a Pratis‚ Desprez):
XI. xxxi, 293, 294, 296 3 lost letter to
H. Froben: VIII. 125.

PRATUS: see Flanders, Louis of.
*PRAU82 see Chilianus, Clemens,

PRAYTTER, LUDWIG: ’
and house ‘ Zum Walfisoh ’ at Freiburg:
IX. 272, 281.

¹ PREFAGES BY ERASMUS (see aleo &vv-

Agricola, John: Haym03 Ptolemy):
to be included among the Epietohze:
I. 393 to works of others, E. on: IX.
435 f.; X. 61.

PRESS: controlled in Spain: VI. 461 f.

PRESTER JOHN (Pretioannes)‚ Κηϊα
or Ennorn:
embassy to Clement VII: X. 1593
pamphlet on: X. 367.

*PRICCARD, LEONARD:
111. 4453 IV. 370 n., 4133 V. 341 ς VIII.
103.

PRIESTS ε

Erasmus oensures way of life of : VIII.
3813 remuneration of: III. 485.

PRINCE, the Christian:
and the Gospels: V. 166, 169.

PRINCES:

devoted to Erasmus: IX. 4473 duties
of: VIII. 193: duty to patronize
humane letters: VI. 513 image of
divine justice refleoted in: 111. 3693
Bavarian: meet at Heidelberg: V. 473:
Christian: duties of towards texts of
Churoh Fathers: X. 153 and Roman
emperors: II. 582: German: and the
Anabaptists: XI. 164, 171: eonferenoe
on Mfinster, Neuss, 1535: XI. 2033
measures against Turks, 1532: X. 263
Lutheran: IX. 7: Diet of Augsburg,
1530: IX. 90.

PRINTERS:
careless: VI. 19: German, restricted
by oivil authority: V. 567, 571: and
spread of Lutheranism: VI. 311: un·
warranted additions to works of dead
authors: VI. 3673 value Erasmus as
selling name: X. 20627. '

PRINTING: Imperial Ediot on: X. 364.

Ἴ PRISOIAN: x. 47.

PRIULI, ALVISE, B1snor-nns1onam
013· anscn: XI. 379 f.

¹ PRIVILEGES:

sought from Francis Ι for Augustino,

