GENERALINDEX ΙῊ

‘STANDISIL HENRY, B1s1101² 01· 81. STEWARI', ALEXANDERz 1111>
Ama: 11111111υο (cont.)
111. ²2⁰3 VIII. 941 IX. 4473 and Colet: with: 1. 452 ; E.’s pupil: 1. 55, 613 in
IV. 524m3 at court 01 1101115 vm: IV. Rome and Cumae: 1. 62; 01 Sient with
4773 and Erasmus: attacks 011 Ε. 111 Ε.1 Ι. 18, 613 VIII. 3733 gives E. ring
st.1>au1’schurohyardand at court: Tenninus: VI· 455 VII. 431 (000 abo
IV. 310 ff.; attacks Ε. before Hem-y w. Terminus).

V111=1V· 3871V1·9⁵;V11·477;V111· 011111111111111, Ammon οι
xlv; hostile to Novum Imm-amman: 81. mmm

IL 3711 IV. 158„; and Luther: IV. refused 33 Pupil in pm, 1· 159⁸,

{gfffflffnfwffl‘} ΞᾌΜἭ 0111111111, 111111, Em οι Mom,
1011 ofJames IV: VIII. 3733 X. 3²9·

of heretics: VI. 323, 354.
*011110011011101110 ΒΤΕΥΝΞ

I. 200311nd Beda: VH. 173 employod 1· 503 Erasmus' enm-y into: I. 573 Ε.
by Hem-y 01⁴ Bergon ω informer leaves: Ι. 129.

agana 1. (11 1. 314; 1010111, his *1113111111,1>A11111‚1mm-wm2

college at: 11. xix.

STANDOUGH: 000 811111ἀο001.

STANLEY, JAMES, B1s1101² 01 Em
Ῑυ 1591·

STATE, THE:

compared 10 the body: V. 3183
disemos: V. 3181'.

STEINSCIINYDER, SIGISMUND:
Vwmffimz
SI'EMMAI’A (geneal.):
III. 13030111112’1211. 597.
STENDELINUS, GABRIEL: IV. 581.

ΒΤΞῈὲΡΗΑΝὈΒ OF BYZANTIUM:
. ²14·

STEPHEN, 81.:

Diet of Augsburg, 1530: IX. 23 in
Brabant: VIII. 1663 ludger with
Erasmusz VII. 4593 Journey! with
Montanus and Blotz’s brother 10 Paris:
VH. 520ff., 5²81 and conrad 01
Thuengen: VIH. 412 1., 428; Wfirz·
burgzIX. 8.

STOIOS:

VI. 1⁶33 and Peripatetioez 111. 562,
569·

⁸510KESLEY, JOIIN, Β111101· 01

[01100111

IV. 223XI.xxiii;reportodimprison11d:
X. 3843 XI· 333 and Standish: IV.
310443 and 8100111111 at Hem-y vm‘·
Court: VIII. xlv f.

STOROH, AMBROSIUS: 100 Pelargus.

Erasmus compares 0011 with: VIII. STOVEgssormanglvssm,

113,118.

STERCKE, J .:
100 Fortis, Io.. of Meerbeke.

STERGORANISI’AE: VIII. 378.

‘smncflvs EUGUBINUS, AUGU-
STINUS:
XI. 1343 Erasmus on: X. 335f.; XI.
21, 34 ; considered anti-German by IL:
IX. 218; on Erasmus' letter to Serva·
tius Rogerus (Ep. 296): X. 336m3 and
J. Pflug: X. 217n., 2181.;Roe09m'1i0
Veteris Mummi ad Hebraiwm
0001101001 . . .: IX. 207-23, 289-304.

‘STEWARQ ALEXANDER, Anca-
11111101 or sm. Axnnzws:

expett {orgen VII. 38⁶1 and Raphaol
Requs: I. 613 short-sighted: VII. 81.
mnEmnvs:

E. on: X. 3²9: {orgen Ε.’0 hand·
1111111151 X. 31²3 Journey to 1100100

STRABO:

X. 149, 15⁰3 Aldine ed: III. 53, 893
Latin transl.: 1. 112.

STRAGIRII'A (sie) = Aristotle:

111. 211.

STRASBURG:

Erasmus 11:11. 7n.‚ 9011, 120, 122;
ΙΠ. 3933 V. 208; oivio reocption 01Ε.ε
11. 18f.; Jung St. Peter, priosu’
Collega: 1X.388; 01111 Ρ1010’1 Republicz
ΙΙ. 19; reformem Erasmus on: IX.
4543 Faber on: IX 253 preoeh at
Augsburg: IX. 1²43 100 0110 Gaphar-
naim.

Lmnm 8001111111
ΙΠ. 29, 56, 3931„ 420; V. 2083 101101
from: 11. 731i110fmemben111. 7ff.;
reception of Erasmus: II. 17 f.

1110101111πο (1oe 0100 Index I):
11111311101010111. 5113 01111Ε1011111111

 

