GENERALINDEX

M

VII. 4071 and Gruningk: III. 32 n: NEW TESTAMENT: Pisenore D1s·
end Hochstre-t: 111. 415: IV. 4701 v11. oussnn (sont.)

21311 VIII. 93: end Hoohetrot's
Α710109101ΠΙ. 26211111ΙΧ. 7.

NEUENBURG (Novum OestmmJ:
burgomester: VIII. 100.

NEUSS:

conferente on restoration of Miinster
et: XI. 203.

*Num JOHN DE:

111. 145, 2471 IV. 5581 death: V. xxv,
238, 2711 Dorp greets: IV. 1281 ond
Erasmus: II. 113, 136: III. 516:
dedication of Opneeulo aliquot Brosmo
Roterodonw costiqotore: 11. 1, 164441
E.’s host et Louvain: III. 1201 money
deposited by E. with: VIII. 483 ff.;
E.'s property deposited with: V. 2721
greets Geldenhauer: III. 1961 end
Goswin: 111. 308.

V. 5161 191 ΙΧ. 171121. 38110111.οῐ
ὀρθρίζειν1 V. 4951 24: IX. 217, 3021
«101111 1. 11 IV. 1581 VIII. xlv: 4. 11:
V. 5011 6. 531 X. 2221 7. 39: VII.
129-33; 14. 28: VI. xxviii: 18. 111
1. 2571 18. 301 V. 5011 21. 22-231 VI.
4251 Acte: 6. 8, sermon 0n: IX. 2411
7. 14: IX. 217f.; 7. 16: IX. 217f.:
8. 31: V. 5011 101 ΙΙΙ. 210, 2321
Rolnam: 7: III. 2921 8. 27: VIII.
335-81 13, Β11001’11 sermon: XI. 541
IOor.:4.13:VHI.391;7.101X.190;
8. 8: VII. 2471 11. 241 IV. 317, 4651
15. 19: VII. 2461 15. 511 IV. 312,
5821 2 Gon: 4. 18: IV. 289: 8. 13:
V. 516: 60112. 11-141ΙΙΙ. 60014.
wxmfflmssQfflw
2.61Π. 50611.12.111ΙΙ.50811Τ1011.1
2. 171 X. 49, 50: 4. 16: VII. 477:

Hebrewe: 2. 6-81 VI. xxviii: 10. 37:

NEW TESTAMENT (see 0110111. Bible X· 483 Ι 7147,ζ 4² 111, 5453 2 Peyg

ond Index ΙΙΒ)1

Aldus’ project of printing: I. 4381
authority: Greek authors 11011111 Vati-
con MSS: X. 394 f.; Latin 11011111

3. 161 V. 502: rlohn: 5. 7-81 V. 570.

Now WORLD:
discovery of new continents: ΙΙ. 5841

Greek Mss,² Π, 15, 109, 1314·ἶ goldfromreeehes SevillerI. 123.

threatened by Erasmus: 111. 210, 3311
Gospels: Golet’s work on: Ι. 4041
should be oooessible to leity: V. 501 ff.;
Greek: copies eought by 111 I. 3681
Lister sende E. copy: ΙΙ. 4221 1121111-
scripts: q.v.; how to translate: VIII.
2601 1101ιά111111 hodie merx eet: V. 360.
Ρ11112 Β100110011111

Epistles: authenticity: IV. 4161
Hebrewr: authenticity: VI. 1811 2
Peter: authenticity: IV. 2851 Jude:
authenticity: IV. 285: Gospels: text,
eenon tablee and21X. 3111 Revela-
tion: V. 4211 Titelmens on authority
of: IX. 100 ff.

Pisenore Drscossnn:

Capito on Matt. 1, Hebrew: ΙΙ. 5191
Mad: 1. 19:111. 186 f.: 2. 31 Ι. 261
3. 11 Ι. 261 3. 121 Ι. 261 5. 391 V. 5041
6. 121 V. 5161 10. 31 VIII. 199, 2011
10. 41 VIII. 1981 10. 26, 27: V. 5021
19. 81 IV. 471 19. 91 Χ. 1901 201 ΙΧ.
3111 20. 231 IV. 608 f.; 21: IX. 3711
241 ΙΧ. 3711 26. 151 Χ. 471 26. 391
1. 251, 256111 Mork: 3. 181 VIII.
1991 7. 111 ΧΙ. 28411 131 ΙΧ. 3711
Lude: 1. 3-4: ΙΙ. 229 ff, 231, 2811 ΙΠ.
401 1. 281 VIII. 421: 1. 481 ΙΧ. 871
2. 141 VI. 289ff.; 5. 201 V. 5161 61
VIII. 201: 6. 161 VIII. 198: 7. 47:

:12³2

1.

NIGANDER:
Aldine ed. ordered by Erasmus: VII.
547·

ΝΙΟΕ 1

pggjeoted eonferenda, 15281 VII. 450,
4 .

NIGHOLAS V, Poro: Ι. 131.
NIOOLAITANS: IV. 81, 114, 440, 574.

N IGOLAUS, founder of Nicolaitens:
VI. 387.

NIOOLAUS DE LYRA (Lyrenus,
Lyrensis):
Lmssmmmffldm
304, 4081 VIII. lv, 821 ι1111111111’110’1ΙΙ.
2141 Poetilio: Ι. 3761 Α. Steuohus’
,view of: IX. 207, 2921170110, L.: Ι.
410.

NIGER = Μο101ΙῙΙΙ. 471.

*NIGER FRANCIS:
Opoeeulum scribendi epistolas eriti-
0ized: 1. 272.

NOBILITY: qualifications for: X. 137.

NOBLE (English eoin):
velue of, 15311 ΙΧ. 330.

NOMINALISTS: VI. 102, 304.
NONNUS: VI. 205.

 

