112 INDEX III

*ΗΟΕΝ, CORNELIUS: X. 743 Eobanus' translation: IX. 177;
X. 21¹3 defends Luthar: IV. 1283 Erasmus’ copies: borrowed: Ι. 3o5f.;
Epiatola Christiana . . . lonqe aliter inE.‘a possession: IV. 455; Florentine
traam aarum Dmniniwm quam ed. (1488) erdened by E.: VH. 547
haetenus tradam eat: VI. 183. (App. 20); Iliad, Uminus Velius lec·

nolam, JOHANN VON² tures on:VI.44; Italian translatore of:
m Danum, I.419;0nprinces:V.166;quoted:Iliad:

HOFFISOHER GEORG: IX. 3443 X. 843 Od.: XI. 150;herb
mm Em'smw Wfflt VI¹ 506· moly, interpretation: 11. 2063 IX. 134.

HOFFMANN, MELOEIOR, ANA- *HONDTJOHN DE (Canius):
nmmle. 1oe„. VI.183‚440;VH.110,152,395‚442;

'Iiffiffifflffl ΗΜΘ ⁰1²· ss.i332.{·.e..{f.2nessss0.ne

V. 213; attempt to remove Wanner: m· 187 f., 47¹³1V· ²4²2 5823 V· 477 f·;

V. 362· and Botzheim'a summona to VI· ²4³ VH· ¹¹¹⁹ 4²3⁹ 4²43 VIII· 3093
Rome:'VI. 11, 39. IX· 11‚73‚76f.‚95,260f.‚269‚ 287,330.

‚HOHENSTEIK WILHELM OF² HONORATUS‚ ANTONIUS, sm or

Blfflor or smmum: ORAISON: δα Omison.
V· §ezelonem ane: x. e. nonem& amm: v. 357.

HOLBEIN, HANS, m Yomteaa *HOOGSTRAETEK ANDREW OF
(Olpeiua): (Hoeehstratua): 111. 165.

V· ³49³ss⁰0⁸t⁰¹³nss¹²¹¹d=VL ³9²³⁸¹¹⁰¹ *Hoonsnafflan ANTHONY on

Erasmus (aaa eleo av. pertraita of (Anthou), of maging, Lord of Mon,
Erae1nua): VIII. 3oo,⁰; X. 1933 Mera ffiW Momm&

Ρ1101111868 ΡΨΡΜΨ VI· 4433 dmwmss IV. 112 ς VI. 22, 35, 113; X. 3583 XI.
of Mere's Iarnssy: VIII. 273, 274.

HOLCOT: aaa Robertoffloleot. HSEM CORNELIUS: v, 345.
HOLLAND:

condition, 1532: X. 18; 1533: X. 268; HOORN· MEYNARD ⁰F²

disturbances, 1535: XI. 1473 Erasmus IH·445 f·3E¹⁸⁸m¹¹⁸¹²⁵⁰⁸³⁸m⁰⁸⁸⁰¹¹ss“²

eulogima: IV. 535, 5913 belongs to m·4²¹f·

France: Π. 4783 war with Liibeck: HORAOE:

X. 251, 268; Lutheraniam: VI. 155. V. 1793 X. 1⁶73 Erasmus on: IX. 4363
noemmin, Erasmus ae: IV. 3⁵4· E.kn0wsbyh0art21. 70;qu010d=

notumne: A·P·= 1· 103³ 11· ³32, 364; Cam:
prante by nmmum x, 203, 1· 77· 79, 82. 88. 89; aptae: 11. 325;

⁸110LL0N1us, mannua: X· 73· 105;X1. 181.

XL 2873 corrector for probem HL ΗΟΒᾸΚ, J.: aaa Haeenberg.
445 n.; and Fam. Ooll. Famulae, HORNENSIS, JACOBUS:

hoben’sumuthorimd 0d‚‚N0v· 1518: aee Ceratinus aad Theoderici, J .‚ of
ΠΙ. 466. Hoom (Index Ι).

nommant, CHRISTIAN DUKE OF HORNIGK, PETER: aaa Ceratinus.
(King Christian of Denmark)= XI. 203. HOROLOGIUM:

HOLT, JOHN: 1. 545. given Glareanus by Erasmus: II. 343.

nott· meum. 481. HORSERIDING: .

HOLY SPIRH: by Erasmus at Cambridge: 1. 532.
Erasmus οη, χ, 14; 01st of: VH, HOSELBURGIANUs, JOANNES:

129ff.;se0ee0ny1ngsubseaneeof=m. ⁸⁶0 Hwnbera·
³³· *flosms,STAN1s1.As=V11.270.

HOLZAOH, EWHARIUS, Town HOSSEY,T0UssA1N20eeHooedius,T.‚
Pmmme on Basta: VIII. 444. Index I.

HOMER: HOUCARIUS, ELIGIUS:
V. 3633X.167;Aldine:V. 436;Ateand Tractatue de penitentia: I. 388 n.; II.
Litae2V1.337;VII.6o;uaeineducation: xix.

 

