180

UTENHOVE, CHARLES: Am> Eus-
nus (com.)
Egnatius: VIII. 633 Schets recom-
mends to E.: VII. 406.

vanonnn:
VII. 521, 541, 542; VIII. 78, 178, 179,

237, 238; ΙΧ. 257, 259, 268; X. 53, ἵ

55, 235, 240, 267.

UTENHOVE, NICOLAUS, cousin of
Charles: VIII. 44.

UTENHOVE, NICOLAUS, father of
Charles: V. 487 n.; VIII. 43, 44.

UTRAQUISM:
VI. 4023 among reformers: V. 1511.

UTRAQUISTS ε

IV. 82 f.. 116; conclude agreement
with Rome: VI. 32 f.

UTRECHT:
Anabaptists at: XI. 1663 Bishop of:
see Baden, Frederick of.

UTRECHT, ADRIAN OF:
see Adrian VI, Pope.

V

*VADIANUS, J. ε

and Tranquillus Andronicus: ΙΙΙ. ,

622 n.

VALA, GEORGIUS:

translates Placita philosophorum: IX.
107.

VALA, W.: 8ae Waele, Wm. de.

VALASCUS, FERDINANDz Ι. 398.

¹'‘VALDES, ALONSO:
and Aleander: X. 9 n.; and L. Algoet:
IX. ²373 on L. carvajal’s Apologia:

VIII. 241 f.; death: X. 183, 206, 210; ’

Βίαῑορτιε de capta ac diruta Roma
(Lactancio) ε VIII. 172 f. ; and Stunica's
litei-ary remains: X. 86, 354.
Am> Emensus:

XI. xxviii3 admires E.: VII. 523 re·
quests copy of Articuli charging E.
with heresy: VI. 4733 contributes to-
wards E.’s Auqustinc z VIII. 68 ; Froben
Auqustine, presentation copy to: XI.
xxviii3 dissuades E. from answering
Carvajal’s Dulccratic: VIII. 4063 E.
discusses dedication to: IX. 3323 ser-
vices to E.: VII. 2663 supportet of E.:
VIII. 463, 4643 suppresses E.’s letter
toVirveszVII. 90 3 proposes visittoE.:
IX. 332.

 

INDEX III

VALDES, ALONSO (conc.)
Mun-nomn:
VI. 4703 VII. 1, 88, 253. 254, 3413
VIII· 179. 44731X· 384, 390·
VALDEs‚ FERDINAND:
death: VIII. 479.

VALENS, Emmonz IX. 438.

VALENTIA, J ACOBUS A:
ece Perez, J ac.

VALENTINIANSe
Ῡὸ1574ς VI. 3883 and Anabaptism: XI.

VALENTINUS, Hnmzmc: VI. 387.
VALERIUS, B1s11012 01³· Hn>1·0: VI. 73.

VALERIUS MAXIMUS:
IX. 126, 1283 ‘un-Ciceronian‘: XI.
178.

VALLA‚ GEORGIUS, 01³· Pmoun-tm:
V. 517.

VALLA‚ LORENZO:
on Apostles’ Creede VIII. 3703 and
P. Bracciolini: Ι. 110, 409; as αἰτίαι
Ι. 15; and Erasmus (see aleo Index II)=
E.’s debt to: VIII. 1853 defended by
1⁴2: I. 113-15, 119-20, 407 ff.; listed
among Italian humanists: Ι. 107; Lee
attacks: III. 314, 316; mordacity: I.
4093 and Nicholas V: I. 1313 on
Psalms: Ι. 412; Quintilian, Institutio
Orat.. his copy of: II. 126; satirist:
ΙΙ. 92; Zuichem on: IX. 476.

WORKs:
Peter Gilles’ copy: I. 4133 Adnotationoe
(see also Index ΙΙ B): Ι. 64; II. 14, 15,
508; VIII. 3353 J. Badius on: I. 4133
and Erasmus’ Novum Testamcnmmt
II. 14, 15, 112; MSS. used by Valla:
ΙΙ. xix3 Dialectica: Ι. Ι95; Elcyamiac
(ece also Index II, mv. Paraphmses)=
I. 99, 108, 120, 131, 209, 213, 275, 284,
304; ΙΙΙ. 503 n.; VIII. 3333 transl. of
Thucydides: Ι. 130.

ΜΕΜῙΟΝΕΒε
Ι. 410, 411311. 136; V. 243, 5173 VIII.
liv; X. 94, 227.

ἓ VALLA‚ NIOOLAUS= v. 517.

VALLADOLID ARTIOLES:
VI. 471, 472 f.; VII. 148, 170 ff„ 237,
243, 251, 256, 3553 VIII· 46 f·

VALLADOLID CONFERENCE:
VI. 471, 472 f.; VII. 41-52, 108.
VALLENHOE CASTLE: III. 155.

VALTERUS, JOANNES:
m Vaulterus.

