28

INDEX II

GREEK oDE ‘ro otm LADY oF PROVERBIA= m Adagia.
WALSINGHAM: 1. 513; version by PSALMS, comN-PAROES ΟΝ,

Alard of Amsterdam: H. 271.

IMAGO PUERI IESU POSITA IN
LUDO LITTERARIO QUEM
NUPER INSTITUIT COLETUS: 1.

388 n.

VIII. 12: requests an Aldine ed.: VI.
405: complete series of commentarios
requested by Henry vm: VIII. 433:
spanish translation: VII. 356, 357:
Zasius on: X. 289.

om: DE LAUDIBUS BRITAN· ι m PRIMUM PsALth, 1³: ed. (in

NIAE, 1st ed. (in Adaqia) Paris, Jo. 3

Philippi, 150οε 104: 1. 5⁵· 2651„-
ODE DE SENECTUTE AD GUILH.
COPUM: 1. 4, 286.

RHYTHMUS IAMBIOUS IN LAU-
DEM ANNAE, AVIAE IESU CHRI-
STI: qm.

VARIOUS: 1. 3-63 on Field of the
eloth of Gold: IV. 322 n.; hendeca-
syllables to Ammonius: I. 473 f.; (In
castiyationee Vincentii . . .): IV. xxi:
(maqietro Enqhelbcrto Leydensi): I. 6103
(on Meersburg): V. 362: to J. Merli-

berch: IV. 323: (praising John Skelton): ’

PRAYERS :

OBSEORATIO AD VIRGINEM
MATREM SEMPER GLORIOSAM:
1·· 20,„ 232101» 323121. 377. 405: ΙΧ.

{fflin . . . VIRGINI MATRI DI-

OENDUS: q.v.
PREcA'no AD DOMINUM IESUM

PRO PACE ECCLESIAE, 1st ed. j
Freiburg, Jo. Emmeus, 1532: 2618: ἵ

ΙΧ. 463, 482.
PRECATIO . . . AD IESUM DEI

VIRGINISQUE FILIUM: 1. 20, 232,
377: VII. 172: IX. 345 n.

Lucubratioms) strasburg, Schiirer,
1515: 327: I. 21: Celet on: H. 2583
given More by P. Gilles: II. 1973
praised by Odonus: XI. 83.

IN SECUNDUM PSALMUM. Basle,
Froben, 1522 (in Amobim): Ι. 21; V.
100 n.

IN TERTIUM PSALMUM, 1st ed.
Basle, Froben, 1524: 1427.

IN PSALMUM QUARTUnff, Basle,
Froben, 1525: 1535: VII. 529: XI.
218: Longlond acknowledges: VI. 64.
INPSALMUM (14) 15:⁸oe De puritate
tabernaculi sive Ecclesiae Christianae.
IN PSALMUM 22, Basle, Froben,
1530: 2266; VHI. 428, 431: requested
by T. Boleyn: VIII. 299, 432: Botz-
heim receives: VIII. 421: Sadoleto on:
IX. 50 f.

IN PSALMUM 33. Baelo, Froben,
1531: 2428: IX. 158.

IN PSALMUM 38, Basle, Froben,
1532: 2608: XI. 2183 received by S.
Turzo: X. 78.

IN PSALMUM 8 5, Basle, Froben,
1528= 2017: VII· 497. 499. 529. 541:
VIII. 431: Sedoleto on: VIII. 359.

, PUERPERA (σοιιοραεα). vm. 90.

PRECATIO D0M1N10A ΙΝ SEPTEM κ PUGIUNCULUS: see Enchiridion militis

POR'I'IONES DISTRIBUTA, let ed.

Basle, Froben, ⁸.a.: 1393: Ι. 21: V.
349, 382: VI. 65 n.. 1053 X. 269: con·

demned at Paris: VI. 86: English: ἢ

Christiani.

J PURGATIO ADVERSUS EPISTOLAM

NON SOBRIAM MARTINI LU-
THERI, Basle, Froben, 1534:

IV. 18 n.; French: 111. 349 n.
PRECATIONES ALIQUOT N OVAE,
Baelo, Froben, 1535: 2994; XI. 107 n.;
copy intended for J. G. Paungartner:
XI. 307: gives to Pflug: XI. 1301.
PRECULAE GRAECAE (rMS.): ’
Hovius sends Lypsius: 111. 442.
VARIOUS: 1. 232, 323: IV. xxi.

PROGYMNASMATA QUAEDAM PRI- η
ΜΑΕ ADOLESCENTIAE ERASMI, t

Louvain‚ Th. Mai-tens, 1521: 1193.

PROLOGUS IN SUPPUTATIONEM
CALUMNIARUM N ATALIS BEDAE,
Basle, Froben, 1526 (cf. supputationes
errorum . . .): 1664: VH. 70„ 150.

X. 372 n.. 3849: Augsburg ed.. 1534:
XI. 9: cholet on: X. 390: Rinck on:
XI. 106: sent to Rome: XI. 9: sent to
Spain: XI. 9.

QUERELA PACIS, rst editions, Basle,

Froben, 1517: Louvain, Th. Martens,
1518:
603: Ι. 18„, 43: H. 502 n.; 111. 17 n.;
and Philip of Burgundy: ΙΙΙ. 144,
154: circumstances of composition:
I. 19: French (Berquin): VIII. 213:
German: 11. 416 n.; condemned by
Paris theologiam: VI. 65 n.; VII. 524:
Spanish: V. 420.

 

