GENERAL INDEX 161

REUOHLIN : Wonxs (cont.) RHODES:

VII. 113 burnt at cologne: Ι. 5561 reported surrendered 60 Dorie: XI.
Latin: III. 32; De arte cabalietioa: 11. 503 Turks seire: V. 2833 VIII. 194.
415. 5212392. 3961141. 291;1V· 4⁵ ¹²³ RHOSUS.J0HN:eeeJ0annescretensis.
VI. xxv111; Deforme . . . contra
calumniatores euos Coloniemer: Ι. 556 ; *RIARIQ RAFFAELE, CARDINAL ΟΕ
IV. 433 Epp. trium illustrium viromcm: ST· GEORGE‘
IV. 443 work on Froben Jeronw: 1.63; Ῑ· 5⁶33 V· ²4⁶3 (ῙθΡῐΙΙθΙῙῑ ῙῙῙ· ²03 “nd
11. 88; rmowoemnmrurmaue Erasmus: 1· 375 encourages Ε· to
444 34444444 4 , 4 mmmm„ 44444, 1, 5563 return to Rom0211.117f.;lostletters:
Rudinum Hebraea: 11. 50. tofflrom:11·327200.331„;111·306n·.
44444444οηῦ4 3814,; from E. to: ΙΙΙ. 126; es petron:

11, ²4» 244, 5453 111· 411, 4744 5444 ΙΙ. 69 ff.. 74;41616616111 with E.:I. 51;
IV, ²⁰42 4023 v⁸ 44444444 4484 410n.; replres 416 E.e letter on the Jerome
VI. 153, ,οη x. 94. dedrcatmn (Er 333)ι 11· 3272... 3316·

13111111. or cLAsschr. srrmrrs ’Βέὒῖξ4Βξ4ῙζᾞαἪ3444Μ4 444444

xxm, ιὲζρῖω ⁰⁶ hm limam tionis: X. 286.
effect 0f ,4444404444 oham 444444 RIOH, PETER, 0111611 or Basm:
Copia on: Ι. 66. IX. 43644ς buys Erasmue’ house 66

Freiburg: XI. 2333 entertains A.
REVIVAL OF LETTERS (ree aleo mv. Ephorinw IX· 34⁶·

{Qum ⁰⁰ m 'mm ‘m‘ ‘'⁰⁷²⁰‘’ RchARD, cmm to Nic. of Dies·
in Britain: Π. 2²13 III. 403; end b⁰¹⁰h¹ Ἦ· ¹⁶7·

simultaneoue revival of creste: I. *RICHARDOE PIERRE:
107·8;E188mus’80WiCOS,F0 Asulgnug XI. 266, 3263 ΒΟΙΙῘΙΒ fOI' L60nard (10
on: ΙΙΙ. ²133 in France: ΠΙ. 4033 in Gruybres: XI. 258.

Germany: ΙΙΙ· 403³ hores ofin 1517: 1161111163, 6111111116, 111. 550 n.

ᾗῇωξζὸοξῶξθῗέᾌέἷ 44314 116111116611160116636111166,

or Rovmo: eea Caelius Rhodiginue.
morer NJ...

444 4444 queres, PAULUS (1113164
rm< Porrpnrrus, FEHX Ῐῖμιῗζέιὲἑ, Πῇᾱυὲἰῖἑ meri&
(ΚύκΜψΙῑ Gabalae remo: IV. 3793 hie drug for

⁸¹¹⁶. Areander: X· 51. 324αῶ111611 calculus: vr. 4⁶, 158; Francisr invites
Carinus: VIII. 7² s.; A. Erchholz end: 444 pm: 111· 273·

&136531355061323311131111'11 gg: RIECHER· JAKOB,P120vosm orTAmrr
et Joirn oi Saxony’s courtz IX. 4343 VII·279·
X· 117; Kfetl on: ῙΧ· 1²4, 1253 Vi⁸lt⁸ RIEGER. URBAN: σεε Regius, U.

Luther and Melanchthon: X. 1173 *RIFFAULQ fflAN, ’4444444444 444
movemenoe. 1529-3o: VIII. 460, 462, 04444444 V.

4⁶³›464515322K1173170W'152 v11. ιιι, and rimemur Imperial
X. 23; considering future efter 41116οέ 4344444044, V· 70, 99, 113, 4364 VI, 22,
deathinchildbe62VII.527;ment10ned: 4444

{⁷817I,'4⁵⁶³9¹;'1⁵}⁶5XI51715⁵3⁸'9⁶7⁹J1{⁵42 ᾗῇ R1KEL,1>10Nrsws= v. 11⁶..

147, 148, 173, 3993 X. 60, 64, 68, 92. *RIMAOLUS‚ Porri

remorre. RICHARD, ssnmom. ⁰⁰⁰h¹⁰⁰¹¹⁸ “¹¹⁶² vm· ⁸3³ ⁸¹¹⁶ 0·

Halewin: 111. 63.
111111 Momr: beheeded: XI. 216. 23⁰· 4444444444 (4444440440 DI: 44444 4044
mamre ’

misplacedbyssrasmust X· ³⁹³· *ffiffifflu 382;1x· 4593

RHEGIUS: σω Regius. eendsgobleteoEraemuerVIII. 367, 495.
46212 Μ

 

