GENERAI. INDEX 159

⁸QUIGN0N,FRANcIsco(9u110noe)‚ REDWIG, WEIGAND VON, BIsIIor
CAnnmAI. S. 01911919, (1111111111, 01 01 anno: -

I‘nANcIecANs:

Peet of Doneuwert, 1536: XI. 68.

09199191 dedicatos b00kto=V111·257; nnIoItII 01:110 churtht
Erasmus end: X. 833 end Stunioe's 3oe ov. chum, the.

literni-y remeius: X. 5, 118.

QUINTA NSNNNIIA, QUINI‘NN·

SEN'PIA (πέμτηη 9111111919
1· 466;11. 2343V11· 54⁵·

QUINIIIIAN.

REFORMATION:

Erasmus oleims to heve predioted
course of: IX. 170 s.

REFORMED CHURCH (99919119 9919)·

V 599

I. 1253 11. 340 387· V 919 9893491 1191911111119(1191194419,911191(49

IX. 1293 X. 743 Codex Vallensis: II.

aleo under nomes of individuo! N:-

1263 on education: IX. 3393 Erasmus forme„ (md nam of mmm atui

considere editing: VIII. 77:171:th-

1191199 019191199,Ρ9119,Β11111119 end
Petit: II. 1263 on Seneca. VIII. 32,

33, 352 37 3 ‘un-Cieemnien’: XI. 178.

QUONUs,10HN, Pmon 01 LoNouIt·

111199111ΙΙ. 350.

R

9111991119, 1941199194

sendsJoeephueMS.toEresmus:X.13o.

RABINI PERSONATI =
11911119 litterae: IX. 180.

1149114, took attributed ty Erasmus

to Aleander:

VI· 3⁵1, 954· 4911711· ⁵4131X· 1⁶4·

RAPHAEL VOLATERRANUS:
999 Regius, Repheel.

RAPP‚ THOMAS:
strasburg Lit. Soet H. 8 n.. 9ο.

ΒΑΤΙΒΒΟΝ1

(1119119119 princes meet: V. 599 11.; niet,
1532: IX. 388, 403, 412, 4673 X. 19,

96, 64.
RAVNNNA, PETER OF: 111. 390 n.
REALISTS: VI. 102.
REBAPTIZATI z 999 Anebeptists.

RECHBERGER, JAKOB, brother-in-

11111 os Bon. Amerbooh: XI. 989.

RECHBURG, CLEMENS:
witnesses Erasmus' will: VI. 596.

9119111199 of

19999919

VIII· 4541 Augsturg: IX· 4741 Χ· 999,
939, 979; Attenia, Ursinus Velius on:
VII. ²733 et Besle: VI. 24 f.; IX. 471;
in Cleves: X. 1151.; 9999 denying divi·
nity of Christ end substance of the
Holy spirit: XI. 343 in Englend,
More on: X. 33 f.; More’s treatment
os defended by Erasmus: X. 137 f.;
Erasmus on: VIII. 4733 plan new
democreoy: VIII. 1134173 prefer 11111
with Roman Ohuroh to settlement:
IX. 123 E.'s reasons for not joining:
VII. 231 f. 3 Freiburg: X. 923 11111911·
berg: X. 1903 riots, 1533: X. 959.

*REGIOMONTANUN JOANNES

(IIAEIIIIZr3911togrephioel projection: IX.
43⁰·

*REGIUN RAPHAEL (Meffei, Vole-

9911999911

Ῑ. 61; V. 944, 517; IX. 1773 9991911919·
tor of Basil: IX. 4381, 459;1119 trans·
letion of Plutarch’s Apoptttteqmato:
IX. 108, 127, 1283 end Alexander
8991111111 Ι. 611 Wetson eritieizes: ΙΙ.

315.

911991119111111111119 Integet:

III. 3383 end Tranquillus Andronicus:
111. 699 n. 3 preeoher et Augsburg: IX.
1253 Berne Drsputation: VII. 2813 1119
brother: II. 1893 end Dorp: IV. 961 n..

969 3 Erasmus meets: XI. 177: on the
Puccis: III. 380.

RECHLINGEN, HEINRIOH: IX. 414 f. REIOHSTAG MENTINGS:

Rfflmemt 01⁴¹ HORGAU, «ΙΟ-

eoo undernosmoftewm.

REIDT, JOIIANN: VIII. 414.

tJtttAAfromAugtturgrowncounotl. 11911191999111,1ο1141111.

IX. 959.

ΒΕέΞΗΠΝῗΕΒ, ‚QUIRINUN
. 414 .

nnn 9119991111. 384·

VH 37211· 373·

RNINNNNSTEIN IIINODORIGUS:

commended to Erasmus by Melanch·
thon: X. 120.

 

