62 INDEX III

BUSLEIDEN‚ JEROIOE DE (rom.) CALGEA'IORIS. J OANNES:
Mmorrnn: H. ³72³ IV. 548: IX. 183. ree Bryegoieue‚ J.

130113οᾗιι JOHNI'VOE 150qu (Eunomus, ' CALGULU820m.v.111nesses‚Erasmus·.
y ene): .12 n.

GALDERINL DOMITIUS: VI. 1²3·
GALENDAE' LATINAII: VI. 345.

c *CALEPINQ AMBROGIO:
cABALnrm Kebbele. IX. 177: Polyglot Dieiionery: VI.
OACANDER: Aleender called: IX. 397.
CADAN‚ PEACE OF, 1532: XI. 8.

ΟΑΒΕΝΕΤ, ΑΝΤΟΙΝΕ ΗΟΝΟΒΕ VI-
ΟΟΜΤΕ DE (Aurieonius, Oroyeonius):
VIII. 398.

CAELIUS: unidentifled: V. 376.

cAELIUs CALCAGNINUS:
-ree Celeegnini‚ 00110.

*01001υο enomenws (nudovrous
crenus ninom» σω erder.1nd011.

- vr. 78;1x. 177; Antiqw mm: cAL11A1LJ0HN= V· ²97rr·
11·512‚ :50:111· 1211. 550: vm. 26: cALvnn v. 378 n.

‘mh‘ VI· 1²4³ P⁰'⁰⁰'”¹'⁰⁶² m· ⁵⁵⁰· cAnvns, mres, ου nivem:
ornem, 0. rmus: andnr.cnvn=11.558n.

m· ⁵⁶⁴³V· ³⁵4³.Vffl· ²³⁵ IX· 1³²⁵ termus, emerseris rueme
§affinfffflfffhu' ΜΦ Ῑ· ¹⁰²² (afterwards Minurus), rimans (nor.
. nensis), Booxsnnnnn Arm Parma:

³⁶7:X1·315·
CALIGULA: on Seneca: VIII. 36.
cALlsTlo, Hnnnnro: VI. 388.
‘CALLERGL Parma: 111. 442 n.
cALL10P1Us= fabulae (1.0 ΙΧ. 112.

CALONNE‚ FLOREN'I DE, Benorr οι
Oounnnnounrrn: Ι. 575.

crum, FR. JAOOBUS DE:

CAESAR, R.: m Keyeem, R.

*camme JOANNDS:
VIII. 4133end L. CarinusdH. 497n.;
Dialectiea: 111. 102 ς end Eichholz: III.
392: Erasmus dedicares Gaze, Inst.
gramm. io: 11. 264 ff.; 111. ²¹43 on
E.’e eontroverry with Faber Stapu-

’ IV. 4853 XI. 1863 and Alcieti’s

Epistola eontra vitam monasticem: IX.
2033 Bernldus end: 111. 6183 IV. 33
visite Caelius Rhodiginus at Milan: ΠΙ.
549 ; pereundo: Erasmus to approach
Grolier: ΠΙ. 299; Erasmus oritieizee
privilege of: VI. 115: Hippocrates:

. . renes: 111. 1013 and Glareanusz 11. V11·2⁶³:atL0uvain=111·³03·
279n.; end G. Lister: II. 415: and OAMBRA12

Peter Mosellanus: Π. 517n.; and confereneeeid.183H.424.476;1)02<30
Hermann of Neuenehr: Π. 285; eeeks of, 1529: VIII. 281.

mtiumvffi⁶ffi²ffl·¹²⁶· cnrrnnnnmsnoeon
OAIETANO, CARDINALt 000 Bergen‚ Hemy of.

000 vio, Tommaeo de. GAMBRIDGR

cnm, feble of by Erasmus: I. 269-70. Erasmus at in 1506: 1. 591 ff. (App.

οΑΙΕΤΑΝωωνῑο, Tommaso de. V1); Erasmus’ lecture: 0:21. 47³. 492.
⁰ALABE⁸›J0ANN¹³⁸= Dssffiffiffiss‘fflnir
1v. 2813 '1:1³2ss ciui.. libram: vr]
4⁸13 Ledy Margaret Professorehip of
Diviniiy: Ι. 492 n.; new learning: 111.
158. 159: plarue. 1:2⁶2 VI· 434:
Queens’ College: with Aldridge et:
VI. 481: beer end wine bed ei: I.
4663 bequeet io: VI. 5053 St John's

Reeoius' suit against: IV. 596.
OALAIS:

Erasmus et: IV. 296 n. ; E. on eroesing
Galen-novor: vn. 80.

*CALCAGNINL CELIO:
end Cordus: ΠΙ. 533 n.; De libero arbi-
trio: VI. 30, 76 1., 80 f„ 116;1isted es
Italian Erarmian: XI. 96: end Eras-
mus: VI. 80 ς XI. 209, 3143 mentioned
in Adwr'a and Ciceronianus: X. 303; ·
mentioned: XI. 21, 143 n., 270.

8011050, opening: 111. 268 ς E. worke
on Seneca Rhetor Mss, there: I. 13:
eritieizee 0017000 Ι. 480.

OAMELITA: 000 Egmondnnus, N.

 

