114 INDEX III

HUI'IEN, ULRIOH VON: Am> Em· IJSSELSTEIN:

nos (cont.)

aee Egmont, Florentius of; Maxi·

Town Oouncil: V. 311, regrete breaeh mffian ⁰f·
with: IV. 493, in Ciceronianae: VIII. ILE-BARBE,A1³1³1111:

183c1iticizesE.’e attitudeto Reformers:

Erasmus on: IX. 89, 242.

IV. 329; delivers gift from A. of Bran· ILLEGITIMACY, ERASMUS’:
11. 291 n.‚ 434; ΙΙΙ. xxix; D. a Goee
on: XI. 340.

*n.LIERs, BENV. D‘:

denburg:IV.99; E. eulogizeszffl. 594,
IV. 57; invites E. to join Reiormers:
IV. 380 6., lost letter from Bologna:
Π. 512 , Ε. recommends to Marlianus:

IV. 288, Ε. refuses to see: V. 194, 544

at Louvain: IV. 290.
1111) Omns:

and Albert oi Brandenburg: III. 176,
178;IV.96f.;V.452;andW.Angst:
ΙΙ. xix, 153 n.; Brunfels’ pro U. H.
defuncto . . . Responsio: V. 367ff.;
and Budaeus: 111. 222, and Capitoz
V. 294, 306, and Eichholz: 111. 390 n.;
and Eppendorfiz VII. 299, 304 ff, 313 ;
and Ludwig V, Elector Palatina: VII.
304, Luther disapprovee: V. 446,
attacked by Melanchthon: I. 29,
chilianus Ptaiis on: V. 461; and
Stramet: Π. 554 n.; begs from Zwingli:

V·545·
Wornre:

dedication to: 1. 430.

pmfoe, ,0 swa, V, 3103 ΕΕΕ Ε merassas, rnasnos’ (aa aaa ..5.

sweating-siokness)=

1518: III. 397ff.; 1520: IV. 280,
283 n.‚ 287, 289, 291, 292, 295, 1522:
IV. ⁶09; 1526: VI. 372 81 n.‚ 379 f,
422 ff.; consults Oop: VI. 379 f.; 1530:

fflwfflwwmwffl‚
474, 496, ΙΧ. 89, calculus: V. 62, 96,

381³ 38²» 395³ 4⁰5» 475⁹ 496³ 531» 534⁹
537;V1.46ff., 157‚381;V111·339.346‚
364 81 n.‚ 368, remediee for: V. 215,
47961681.1516;ἮΙ·501;ΧΙ.290;
camomile and parsley poultice: VI.
47, leo actrolwtcar: Ι. 46, V. 575 n.;
turpentine: VI. 4631astillness: I. 53.

IMAGE of person seen in hie writinge:

IV. 260 n.

Aura: 111. 387; rpp. taum tammum 1MAGES:

ciromm: l'V· 443 Expostulotio: V.
274n-. 308. 329. 330. 332. 376. 385.
432 f, 436, 446, 480, Febris: III. 501,
554, ascribed to Erasmus: ΙΠ. 591,
Livy, edition for Scharer: ΙΠ. 494 ff. ;

abolition, Erasmus on: VIII. 190, ΙΧ.
451, destruction of at Basle: VIII.
107, 162, 192, 442, worship of: VII.
467; IX. 162 f.; X. 282, and Ziirich
reformers: V. 247, 592 , VI. 9.

Nemo: ΙΙ· 1561111· 386, 5741 ascribed 11111011, JOHN: 1v. 216 n.

to Erasmus: III. 591, leloricmuc:
HI. 501, 554, od Principes Gemmniac,

IMPERIAL codar: IV. 35⁶.

ut tenum Porcia inserant: ΙΠ. 554, ῙΜΡΕΒῙΑῙ* EDIOTS (866 ⁰1⁸⁰ &vv-

Triumphus Rcuohliai: ΠΙ. 58, 502.
Μ1111101111ιε

ΙΙΙ. 222, 411, IV. 247, 400, 443, V.

Louvain Theologians3 Luther):
6 March 1523: V. 285, on printing in
the Netherlands: X. 364.

160, 248, 410n., 415, 421, 452, VI. IMPERIAL PENSION:

174, 3²73VH· 10, 11;IX.154, 177, 452.

*HUTTICE JOHN ( ἲ),
ΙΠ. 31, dedication to: II. 502.

Erasmus’: aee av. Oharlee V.

IMPOSTORS poeing as Erasmus’ samaliz

X. 310.

HUYN, WERNER, Vror-Provosr or 1N00NSISTEN152V.321„,.

Sr. Mm’s, Aram:
ΙΙΙ· 391, 5982011V· 415·
HUYSMAN, JAN: XI. 227.

IARcAs (1111511ωῇ

Cambridge teaohere compared to: ΙΙ.

328.

1011111115 or ANTIOOH:
rasam V111. 45⁶.

INDIAN FRANCISOANS: X. 81.
INDIOERE = to index: V. 112.
INDULGENOES (condonationes):

Ῑ· ῙῙί ῙῙῙ· 241„;IV. 4483 V· 8511» 931
IX. 3773 Erasmus on: IV. 512, VIII.
253, 384 6., Χ. 282, and St. Paul: 111.
483„,; opposed by J. Vitrarius: IV.
512.

rnrxrrcrANa v. 310.,

 

