38 INDEX 111

ALDUS MANUTIUS (1111.)
Greek end Latin on separate sheetet
H. 1413 llescsdemia: 1. 461, 591 n.;
III. 4943 work on Plautus: 11. 5913
work on Terence: 11. 599.

Ε1111111111111 Ι
ΙΠ, 4913 X. 1693 Adonin (111 oleo

ALCIBIADES:
VI· 551 Glareanus ee: H. 341.

ALCHIOUS, gerden of: IX. 234.
ALGUIN 1

lnSocmmBibliorum Godicemle. 374.
*ALcYONIUs PETRUS:

{L 354 r.. 49311· 5191 vn. 3811
. 42.

ALDINE EDITIONS:

III. 893 Apollonius Rhodius, Arpo-
19111119141919111151Ε1111111111Π. 5473
Aristotle: VH. 5473 ed. prinecps: IX.
138, 139; Bible: VHI. 1993 Clava’s
copy: VIII. 1383 Cicero, criticined by
Ε.1 X. 160; of 9111111911 authors
ordered by E: VH. 547 (App. 1ο)3
Ε. criticizes: V. 4363 Festus: XI. 1893
Greek lexicon: VI. 3673 Gregory 91
liniamus, cannino: H. 1413 ΙΠ. 8963
Herodotus, Ε.’1 copy: HI. 3193 VHI.
1383 Livy: XI. 49; Plutarch, Μοναὶία,
VIII. 1383 see 1119 av. Galen.

ALDINE PRESS (Aldina officina, Aeu-
lono officim:

ΠΙ. 893 IV. 4003 VI. 2493 Aldine·
haeredem IX. 1913 refuses 19 publish
chrysostom (Greek): IX. 313 languish-
ingzx. 378.

ALDINGTON (KENT):

Ereemus’ pension (see 1119111. Cran-
mer‚ T.; Castro, Alverue de; Meruffo,
P..; warham, Willinm); A. de Castro
proposed 11 London agent: VI. 130,
1193 Chapuys promises help in re-
coverinngI. 1763 J. eleuthus’ 11111191
911 ΧΙ. 193 commutation of: IX. 3193
payment difficulties: HI. 291, 1913,
194, 4393 ΧΙ. 3993 redemption 911 ΙΧ.
188; X. 346243 appoints Schets 11
agent for: VI. 110; and second pension
from Warham: VIII. 165 n., 4583 ΙΧ.
95,261‚ 269ἶ X· 173203 XI· 7122 ²3²3
end Warham's doeth: X. 151 1., 1833
mentioned: Ι. 61, 591 1., 53133, 5363,
551, 569141 11· 344, 353 f. 3131111.
131, 141, 16113411· §ssu-u: vn.
144, 345, 394, 531r1X· 19 f·; Xl· 144·

1111111191, soenes:
VI· 4341 VII· 129ff·. 4e7;V111. 1931
X. 3653 ΧΙ. 195.

*ALDUS MANUTIUS:

anecdote about: 111. 4943 1411111111
Erasmien: XI. 963 warned against
printing Greek commentarios on

Euripides end Sophocles: I. 673 printe

Index HJ: X. 553 Ε. 91 his Greek
lexicon: V. 4853 191 Ε.’1 Latin
tescher: XI. 1843 Ε. meets: I. oos.;
XI. 1773 work 91 Plautus for: V. 5183
work on Plautus ond Terence for:
I. 133 911111Ρ111111911, Moralia transle-
tions: I. 83 Ε. 11111111 copies of
Seneca I'rcpoediae to: Ι. 133 11 Venice
11111111Χ.398.

nm Omnes:
F. Asulmuson: HI. 1133 andJ. Bapt.
Egnatius: H. 5883 and Frobenz 111.
3593 and N. Gerbell: H. 12on.; ond
Grecin: 1. 4383 end Letimer: 1. 438„;
end Ambrosius Leo: 111. 351 113 end
linecre: 1. 4383 end Tunstsll: 1. 438.

Munnonnn:

1· 63, 443, 4541 11· 3891 V· 1451 X· 11,
1673 XI. 289.

11111111, 9111411111,

VI. 16, 35.

mmmmm, GIROLAMO=

author of Adrien VI's brief to Eres-
muszX.6;Brabant:IX.39o;Brusseler
IX. 384; chancellor of Chartres: 111.
165, 168, 1913 Ciceronian: IX. 4193
librnry: X. 93 Liege: H. 1893111911·
ments: IX. 4193 expected in llether·
lande: IX. 3763 Papal lluncio 11
Charlee V's court: IX. 369 n.; X. 91,
1143 lecturos in Paris: I. 596-73 Reotor
oi Paris University: I. 5953 end the
Gouncil of Pisa: 1. 5943 end Romen
Academy: VI. 478441 Spain: V. 383
Papel Nunoio 11 Venice: IX. 21, 1163
Χ. 8, 197, 116, 3143 deprived of
venetiae nunciate: XI. 76.

nnn Ennsrrns:

V. 693 91 1171919719 od 8111199111 Ν.
581, 5843 attacks E. in letter to De la
Merck: V. 5453 silencee L. Laurentii's
attack on Ε.1 VI. 96, 1983 requests
work on lother: Ι. 353 accuses Ε. of
supporting luther: IV. 5413 denies
support of A. Pio: IX. 3873 denies
collaboretion with Α. sim X. 51,
8-193 aska E. to publish their recon-
ciliation: X. 52.

 

