GENERAL INDEX

Hebraisms in: III. 137: would now be
considered heretic: VIII. 3433 his
influences on the fathers compared
with Erasmus’ influence on the Church:
XI. 8 5: vindicated Christianity from
judaism: II. 4913 and St. Luke: V.
3143 contrasted with Luther: IV. 4883
matrimony: V. 286; Paul 111 compared
with: XI. 623 and St. Peter: VII. 973

on princes: V. 3 54: spurious letters to ,

Seneca: II. 53: VIII. 29, 40 f.; Sera·

phicus: X. 82; teachingS, compared ¹

with contemporary practice: III.
482 ff.; J. Virves and: IX. 325.

PAUL, ST„ :he Hermia IX. 167.

*PAUL ΙΙΙ, Porz (Alessandro Farnese):
V. 402 n.; XI. 61, 255, 359; receives

L. Ber: XI. 125: bestows Cardinalate
on kinsmen: XI. 753 seeks reconcilia·

tion between charles V and Francis 1: ,
ΧΙ. 325; P. Cursius, Defensio pro ⁴

Italia ded. to: XI. 1803 election re·
ported: XI. 453 and Francis 1: XI.
221: and proposed General Council:
XI. 216; and Henry VIII: XI. 56:
sends John of Lorraine as envoy to
Francis Ι in Savoy: XI. 324: and St.
Paul: XI. 623 policy towards French
and Germane in doubt: XI. 56.

Arm Eaasnms:

151

*PAUNGARTNER‚ DAVID:
dedications to: XI. 70 f.; miscalled
Daniel by E.: X. 3213 XI. 130.

*PAUNGARTNER, J OHANN :
assiste Charles V and Ferdinand: X.
3203 and Rupilius: X. 300 n., 3013 XI.
113: Schets mentions: VI. 13; patron
of J. U. Zasius: XI. 336.

Am) Emmaus:

XI. 543 E. seeks biographical details
of: X. 301, 3023 De concordia Ecclesiae
sent to: X. 3023 De praeparatione ad
mortem sent to: X. 359; dedication
to: X. 169 ff.; gifts ιο E.: IX. 4623
X. 224: XI. 336: E.’s panegyric on:
X. 319-23; Choler's commenta: X.
3873 as patron of E.: XI. 67, 192:
seeks dedication from E.: IX. 42 53
orders E.’s works: XI. 354 f.; recom-
mended to E. by Zasius: IX. 425.

Mnmonnn:
IX. 1493 X. 57, 75, 232, 3893 XI· 7, 9·
11, 56, 223.

PAUNGARTNER‚ JOHANN, father of
Erasmus’ patron: X. 320.

PAUNGARTNER, JOHANN, son of
Erasmus’ patron:

{a} court of Regent Mary, Brussels:
. 321.

XI· 79· 143, 214 f„ 235, 3533 offer of 1 *PAUNGART'NERJOHANNGEORQ

cardinalate to E. (see also av. cardina·
late): I. 653 XI. 221, 244 f.; E. coun-
sels: XI. 62 f.; Deventer provestehip:
σοι av. beneficos3 Erasmian: XI. 96 f.;
praises E.: XI. 125: rumoured to have
summoned E. to Rome: XI. 75 f.

PAUL IV, POPE: εει Caraffa, J. P.

PAUL OF AEGINA:
Erasmus requests Aldus ιο print:

Ι· 437-

PAULINUS OF NOLA, ST.:
edition proposed: VIII. 280.

PAULUS, Lnau. Wmmn:
restored by Budaeus: II. 542.

PAULUS BIBLIOPOLA:
as postman: II. 546.

PAULUS DE S. MARIA:
‘barbarus’: II. 214.

PAULUS MALLEOLUS:
Aegidius of Delft and: ΙΙ. 323 n.

PAUNGARTNER, ANTON:
Venice: X. 321.

X. 3213 XI. 261 f.; Erasmus and: X.
56; Aliquot Precationes, copy of in·
tended for by Ea XI. 3073 dedication
to: X. 733 Padua: IX. 414: Zuichem
on: X. 100.

’ PAUSANIAS:

Aldine: ΙΙΙ. 89; MSS. in Aldus'
library21. 61.

= PAVIA: Erasmus at: H. 500 n., 502.

PAVIA‚ MICHAEL OF:
I. 222: IV. 463 n.

PEACE:
Erasmus appeals to Francis I for: V.
353·

PEACE OF CAMBRAI, 1529:
Erasmus on: VIII. 281.

¹ PEACE, THE ‘PERPETUAL ἐ

11· 342, 455· 477·

PEASANTS’ REVOLT:
VI. 160, 199, 301: VII. 1573 Basle
meeting of princes and peasants: VI.
112: Waldshut: VI. 113W1'irttemberg:

