68

CHARLES V (cont.)

at Madrid, 1525: VI. 2293 Treaty of η
Madrid, 1526: VI. 261, 353, 3613 ¹

rumoured treaty with, 1529: VIII.
2553 war against: VIII. 193, 1943
favours Franciscans: XI. 323 and
Gattinara’s extravagance: VIII. 67:
and G. Geldenhauer: H. 379 n.; pro·

poses Genera! Couneil, 1533: X. 190, ,

2043 voyage to Genoa, 1529: VIII.
227, 2633 visits to Germany: VIII.
393, 394, 418, 4223 ΙΧ. 4613 in Ghent:
ΙΙ. 5773 ΙΧ. 2783 takes Goletta, 1535:
XI. 205, 2203 a ree-der of the Gospels:
V. 3133 and Henry VIII: X. 2733

champion of humanism with Francis, ¹
Henry VIII, and Maximilian: II. 4883 ’

Innsbruek: VIII. 4363 marries Isabella
01 Portugal: VI. 2293 91292122 Italian
expedition, 1529: VIII. 68, 76, 1793
Ladies’ Peaee, 1529: VIII. 2623 lost
letters of: to Besancon clergy: X. 1213
to N. Olah: X. 2563 011 Leuis 01
Flanders (Pratensis): V. 693 edict
against Louvain Theologians: VI. 312,
4603 011 Luther: IV. 3983 Edict
against: IV. 5393 V. 87, 89, 91, 127,
3843 IX. 1713 orders Luther's books
to be burned: IV. 4553 view of
Lutheranism: VII. 623 makes extinc-
tion of Lutheranism condition of peace,
1525: VI. 221321κ1 Lutherans: VI. 43
ΙΧ. 903 marriage proposed with Mai-y

Tudor: I. 499, 550: repudiates treaty ¹

for marriage with Princess Mary
Tudor: VI. 2303 at Middelburg: III. 33

and Milan: VII. 3123 XI. 2583 and =

Peter Montfort: X. 2313 movement,
spring, 1520: IV. 206315313ΙΧ. 309 f.;

1535: XI. 115, 132, 214, 223, 229, 236, ¹

251, 258, 2613 entry into NapleS, Nov.
1535, verses, dcc„ on: XI. 261, 2623
council at Nuremberg: IV. 2493 as
patron oi letters: II. 456, 4933 speech
before Paul 111, 1536: XI. 3243 and
Pirckheimer: X. 2663 Choler reports
on his policy: VIII. 356 f.; XI. 563
Edict controlling printing in the

Netherlands: X. 3643 Ratisbon: IX. κ
4123 X. 11, 123 desires peaceful 12- ¹

form: VI. 3993 policy towards re-
formers: VII. 2823 lampooned as
septicepe: IX. 26, 4543 Journey to
Spain: 111. 50, 81, 86, 578 n., 595;
proposes Diet at Speyer: IX. 288 3 pre·
paring joumey to Speyer: IX. 3303
Trent, 1530: VIII. 4183 and the Turks:

V. 5023 Χ. 26, 295, 3203 and Valdes’ ¹

 

INDEX III
CHARLES V (cont.)

Lactancio: VHI. 1723 summons Virves
tI} fflisbon: Χ. 113 honours Zasius:

nm Emensus:

V. 3323 ΧΙ. 3533 expects E.’s advice,
Augsburg, 15303 VIII. 4623 and E.’s
299221 t0 Rome, 15163 II. 4233 Ε.’2
services not appreciated by: VI. 327,
3313 attitude to Ε., 15323 ΙΧ. 4823
and invitation of E. to Diet of
Augsburg: VIII. 469 n., 475, 4963
commende E. to Besan90n C0uneil,
15313 ΙΧ. 3573 and E.’s recall to
stabant: V· 381, 382, 395, 396, 399,
405, 424 f.; X. 184, 186, 198, 255—6;
diploma apertum ac generale to Ε.3
Χ. 2003 Egmondanus’ party seeks to
alienate from Ε.3 V. 503 f.; requested
to silence Egmondanus and Theodorici:
VI. 373 12212 Ε.’2 enemies: VII. 2013
Ε9. 1731 to E.: VI. 373, 451, 4803
VII. 22, 24, 25, 913 favours Ε.3 VI. 54,
481, 5013 ΙΧ. 3893 praises E. to
Henry VIII: V. 2093 canvasses E.’s
views 0n Henry VIII’s divorce: X. 2733
Ε.’2 Imperial Pension (222 also below
under councillorship to Prince Charles) 3
I. 453 ΙΙ. 5263 ΠΙ. 511., 21, 30, 50,
578 n·; IV· 4973 V· 44, 49, 51«, 70,
99⁵4, 137, 265, 269113, 312, 381, 395,
396, 424 f·. 486, 496, 507, 5833 v1. 21,
35, 36, 112, 116, 183, 224, 226 f., 294,
327, 4213 VII. 111, 1573 VIII. 225,
4583 ΙΧ. 11, 75, 87, 4413 X· 66, 100.
198, 225, 246, 2923 commends Ε. to
Leo X: II. 438, 5273 wishes Ε. to write
against Luther: V. 2103 Χ. 1993
acknowledges E.'s services against
Luther: VII. 276 f.; as patron of E.:
II. 277, 360, 366, 367, 4503 VIII. 4013
prior claim over Francis I: III. 2213
and offer of Sieilian bishopric to Ε.3
11- 355, 356, 369, 413·
11111) ΕΒΑΒΜσε Womts:

dedications: 1. 19, 20, 643 II. 2053 V.
43 Institutio principis Christiani: 111.
793 dedication to: 11. 783 Ραναρὴναεο
of Matthew: V. 158, 209, 3133 restores
E. to favour with: V. 96.

Enasnms arm:

V· 217: VII· 374, 3753 IX· 169, 474:
X. 273, 2743 character, E. 0n: IX. 853

Councillorship to Prince Charles (222
also above under E.’s Imperial pension) :
Ι. 44, 513 II. 161 n., 204, 243⁵«, 255,
289, 426, 472, 526113 diploma: IV· 396,

