GENERALINDEX 1OE

(Aquilo) attaeked by P. Gursius: XI. GIFTS: 10 Erasmus (cont.)

1794 hostility to Papacy and 0001001-
asties: VIII. 4 50 1.4 1011310110 situation,

1530, Ε.’0 advice ιο Campegio on:
VIII. 450 f.; 01100 1000110 irem bar-
barism ιο E.: VI. 2304 steuchus on:
IX. 3064 dislikes 0101001 ΙΠ. 64

sweatirig-siekness in: VIII. 267.

GEIIIIiOLDSEGK, GANGOLF Ι OF:
. 300 1.

GERSON, GENTIL: Ι. 170.
GERSON, JOHN:

I. 4644 Π. 124 VI. 85, 89, 100, 101,

147, 28841111. 24ο4 VIII. 119.
GERTOPHIUS, JOHN: III. 3561.
GERVASIUS, M. Ν ,1 VI. 164.

GERYON: Capite compared to: 11. 491.

GEUDER, MARTIN:
visits Erasmus, Antwerp: IV. 215 n.

GHEL, THEDERIOUS AB, 0111011011
Osmniiox: X. 64.

GHENP:
Erasmus at: 11. 6, 67; Ε. invited to:
VIII. 240.

*0111011101 (0141111111), rmum:

1· 23³. 31011. 3711, ³78· 498. 5³1. ⁵⁵4:
ΙΙ. 2474 III. 95, 2004 IV. 511.

*GIBERT1‚G1ANMAuuu0(Datarim):
V. 5846114171.1284011010110111ῙΙΡο
mandate ιο Leuvain Theologians: VI.
350, 4074 edition oi Chrysostomz VIII.
4704 ΙΧ. 30, 3284 sends chrysostom's
Comm. on Paul's Epistles ιο Sadoleto:
X. 214 death falsely reported: VII.
11ο4 Lupset and: VI. 145.

wimer.. TIEDEMANN:
submits MS. of bis 110103000111011ιο
Erasmus: XI. 308 n., 3111.

GII'I' OF TONGUES:
and Bible translation: III. 319, 324.

GII'I'S:

101101011σο1
from Afinius: silvei· oups: ΠΙ. 60,
103, 110, 142, 166, 1894 Aibert oi
Brandenburg: silves-gili goblet: Ι. 434
ΙΙΙ. 6144 IV. 99, 1124 S. Boner: gold
medais: IX. 336 n.; XI. 1244 F. Bon-
valet (and Richardoti: Burgundy
wine: XI. 294, 295, 316i.; L. Cam-
pegio: ring, diamend: Ι. 431 IV. 6, 74

- elenen: vu: 1· 411 V· 439, ⁵23. 543:
VI. 4804 william of Cleves: goblet

inscribed Ἀγαθοῦ δαίμονοςι VIII. 301,
:Qmmfflffimt
ericius: ring, ruby: VIII. 190, 4824
ΙΧ. 254 J. Dantiscus: money: XI. 304
plaster medallion of J. Dantisous and
Sigismund 1: X. 134 J. Decius: 30111011
V. 3444 Ferdinand oi Austria: money:
V. 3084 X. 212, 223, 244, 2454 Μ.
Ferrarius: preserved fruit: IX. 287,
335, 356, 403, 4124 John Fisher:
money: I. 5634 Frederic oi Saxony:
damask: V. 5754 Α. 11133011 gilt cup:
VIII. 224, 2344 wine: IX. 1474 600130
oi Saxouy: goblet: VI. 314, 370, 3714
011101 from Schneeberg: IV. 304 81 1.4
O. Gering, Paungartner’s servant:
wine, Malmsey and aestimarem: XI.
634 Damian 0 Goes: silver·gilt cup:
X. 254, 3464 Leonard de (1111711001
wine: VIII. 124, 1274 XI. xxxi: J.
Henckel: goblet: VIII. 4204 speon:
VI. 250, 3264 1101117 vin: money:
111. 286, 3044 Count W. Isenburg:
dagger: X. 384 Κο111011110 01 Α1030111
VII. 4714 J . Lang: thaleros Frederio
of Saxony: III. 409, 4104 Η1010010110
Lasky: siiver fiask: I. 32, 334 V. 5594
John Lasky, Arohbishop: ring, sap·
phire: X. 2944 John Lasky‚ the Re-
former: sables and ermines: VI. 3714 J.
Longlond:money:V.332„;VI.332f.‚422,
4404 VII. 5314 VIII. 76, 1664 ΧΙ. 233,
296, 3οο4 John of Lorraine: plote (1)1
VH. 4174 money: VII. 4451,.1,; IX.
204Τ1101100 Lovell: money: V. 54ο4
Lupset: rings, blessed: VI. 1464 Ρ.
Μο000101111001 jar 01 sugas: X. 854
Τ. More: rings: VIII. 3464 Nausea:
ring: VII. 814 N. Olah: speon and
iork: IX. 57, 60, 2034 1.Ρο1111301111011
oup, gold: XI. 3364 goblet, gili: X.
224411110111011301111 IX. 4624 Pirck-
heimer: medal, porti-aits, ring: V.
522, 5244 VI. 2, 16, 454 J. Piso:

antique 0011101 VI. 256, 4164 Poppen-
ruyter, J .: gladiolus: VI. 424 J. Rinck:
goblet: VIII. 367, 4954 Th. Ruthass:
money: Ι. 5634 F. 8011οι01 jar of
010οο1101 VI. 235; Schydlowyetz:
olook, speon, 8101 VI. 250 f.. 4134

8901011111 thaleros Frederie of Saxony:
111. 4104 IV. 31, 2974 christophoros
Studien: goblets: VIII. 402411010001
X. 288; Alexander 8101111111 ring Ter-
minus: VI· 451 VH. 431 (aea 0110011.
Το11111110)4 Quirinus Talesius: linen:
X. 3654 cenred of Thuengen: goblet,

 

