GENERAL INDEX 43

ANTIQUI'I'IES: Erasmus and: vl. 263.

ANTONIA: keeper of Erasmus’ Paris
69918199-11991941. 17944, 181.

*ANTONINUS OASSOVIENSIS,
JOANNES‚ Ρ11191911114
vl. 279;V11. 21931X· 4023 X· 3131
treats Decius’ daughter: XI. 394
returns to ilungary: VI. 694 insane:
VH· 33²2 338, 419, 451f., 4553 vm·
188, 4294 and J. Lasky: Χ. 1333 and

schydosyetz: VH. 274.
Bassum 11194

1· 4⁶: V· 5753V1· 3258: vn. 29.
63, 2754 'dedication to: VI. 3234 pro·
motas dedication to A. Turno: v1.
71.

ANTONIUS = Peter, brother ol Eras-
mus: 11. 294 ff.

ANTONIUS, Fnanerscarr: V. 437.
ANTONIUS, tabellio: 1. 362, 369.

ANXTIONIUS, PETRUS, Boomnnna:
. 231.

ANTONY‚ ST.. of Egypt: 1x. 167.

ANTWERP:
Erasmus at: H. 6, 67114 III. 2435
IV. 364.

APELLES:
1111919911911417.3514111945111811188
of Venus: VI. 19.

APELLES, Enna-110: VI. 388.

*APIANUS PETRUS (Bienewitz):
IX. 429.

APOORYPHA: 999 av. Old Testament.

APOLLONIUS RHODIUS:
mormorion, Aldine ed. ordered by
Erasmus: VII. 547.

4191191191 9111111441. 319.

APOLOOlAE:
use defended by Erasmus to corre·
spondente: lx. 158ff.‚ 180, 231 f.;
depreoated by correspondents: IX.
61 il.;X. 237·

APOSTLES:
books used by: III. 3314 oolloquial

speech: VIII. 2594 languages 01:111.
3324 names and identificatione in

N.T.: VIII. 199 f.. 201-4.

APOS'I'OLIUS BYZANTINUS‚ Pnou-
rnoomm: 1. 5244 X. 168.

APPELLATIONS OF ERASMUS:
aaa Names and appellatione.

APPIUS CLAUDIUS OAEOUS:
Erasmus compared with: X. 188.

APPOINTMENTS, ERASMUS’:
19999. benefloes.

11ἷ19ἒ147119111111911111919, n:
·1.s; ·179·

AQUILA: Bible translation: VI. 490.
AQUILINUS, GABRIIIL: IV. 271.

ARAGON, ALFONSO DE, Asonrsnor
91 8111999114 11. 284.

ARASMUS: Erasmus called: IX. 233.

AROADIUS: Erimon:
as example lor Oharles V: IX. 47.

*ARETINO FRANOESOO (Griffolini)=
lx. 4395 XI. 2984 translator of
chrysam: vm. 344. 3913 IX· 1. 6:
314 translations by: VIII. 2929.

ΑΒΕΤΙΝΟ, LEONARDO (Bruni)=
translatores Ariatntle: H. 3244 IX.
138, 139, 1434 letter ol: I. 384: oom-
pared with Quintilian: VII. 487.

AROYROPYLUS‚ J OANNES:

translator of Aristotle: 11. 3244 ΙΠ.
38918139

ARIANISM:
IV. 5744 V. 180, 4664 Erasmus charged
with: VH. 1794 X. 388.

ARIANS:
V. 1824 VH. 2164 ΙΧ. 474 Χ. 13, 154
and Hilary of Poitiers: V. 173 ff.; and
N.T.‚.]olm vii. 39: VH. 129, 131, 1334
Pltll. ii. 6: 11. 598 l.

ARION: V. 198.
ARIOSTO: XI. 93.

ARISTIDES‚ AELIUS:
Juntine ed. ordered by Erasmus: III.

53·
1191911911, 1111 ruer: 1x. 24³·

1191911119911. 1⁶3, 169.

ARISTOPHANES:

VI. 2534 Χ. 1674 quotations from
PlutuatI.4o9.

ARISTOTELIAN PHILOSOPHY 4

11. 109;1v. 5743V1· 89311u3mtine
and: VIII. 153; and Averroism: 1x.
294f.; Christianity and: V. 3194
Erasmus on: IX. 29849991 nuno in

attollis graditur: 11. 2984 wimpfeling
on: .4 3.

ARISTOTELIANS:
Erasmus on: IX. 298.

 

