100

GEORGE OF SAXONY (66111.)
VII. 336, and Henry VIII: V. 831..
544, end John ol Saxony: VIII. 116,
specimen of hie Latinity: VI. 513, end
Leipzig Greek cheir: VI. 57, 551, com·
poseo own letters: V. 589, end Luther:
VI· 317 f.. 398, 448 1, v111. 88, 273:

INDEX III

Π. 194-311 7611116, Ε. accuses cf
betraying him: V. 4181, death: VII.
226„; visits Froben in Baete: H. 66,
09111111 on: 111. xxiii.

GERARDUS, Boonsnnnnn at Cem-

bridge: eee Godfrcy.

and Mosellanusz ΙΙ· 117111 111- 4⁶8: onannnusrnnusrus(unnentffiee)2

not et Diet of Speyer: VIII. 116, end
H. Stramer: II. 554 n.

1116 Eatenus:

VH. 361, correspondencc with: IV.
36711, dedicatione by Ε. to: Gregory
of Nezianzue, 0161167111 XXX: IX.
266 ff.; Suetonius: II. 578, 611 De
libero arbitrio: V. 566, gille to n.;
IV· ³04 a 1., VI· 111, 371, 17111111
Hypereepieteo: VI. 313, 517, iater-
cepted letters from Ε. to: V. 471, in-

end A. Pio of Carpi: VIII. 413 f.

*GERBIILH NIGHOLAS:

I. 2293111 Baelo: II. 148, end Notmm
Testamentum: II. 140, 153, Schiirer
forwerda letter from: ΙΙΙ. 19, Strue-
burg Lit. Soc. (q.v.): III. 594, end
Ζ11111111ΙΙ. 158.

*(1ΕΙ1ΙΝο, OHRISTOPH, servent to

J . Peungertner:
X. 366, sende wine: XI. 63.

vites Ε. ιο Leipzig poet: 11. 455, lost GERMAINE, annrr or Annoon:

letter ιο n.:V111· 459, 4753 IX· 843

IV. 413 n.

urges Ε. ιο 1111ι1 against Luther: V. GERMAN,

84, 561, VI. 171, 445, end Ε. end
Lutherans: V. 116, 588; praises Ε. ιο

Erasmus ee: Ι. 511, IV. 354, Ε. re·

01111161 end Do u Mareu: IX. 111, gard& ⁸⁸ ἰ1111111181. 180.
patron of E.: VIII. 461, Ε. 1116111- οΕΒΜΑΝ ΙΑΝῦῦΑαΕς

mends Eppendorfl to: VII. 385, sup·
ports E.: VII. 161.

Mnrfflorrnn:
ΙΙΙ, 5471 V· 151, 402 n.; VI· 171, 403:
V111. 86; rx. 274;X1. a.

GEORGIUS, Mussnnonn: VHI. 189.

GERARD, father 61 Erasmus:
1. 47, death: I. 49, end Guarino os
Ferrare: I. 48.

*GERARH CORNELIUS (Aurelius,
Auratinus‚ Lopeenus):
Ι.141,118,ΙΙ. 378,11.11111111,Α71616716
Hereemi et Gometi 1111 (1761676 lomento·
btti 6116711716 adversm 16766161 qui
veteremeloquentiem contemnum I.
96, 98, 165, 164, and Boetius: I. 114,
correspondence with: eee I. 586 f. (App.
Ν), death: I. xxiii: Elueiderium: 11.
332n.;endW.I·lerman:I.206;Htetoria
betti Tretecteaee'e: Ι. 166, Η1116116 dici
Nicolei: I. 166, 161, De 6117761116
Morte: Ι. 96, 166, hle life of St.
Jerome: Π. 171, letters ιο collected 161
publication: I. 415,Μ61·1’61111. 145,
prints Poraphraeie in Elegantius J..
Vettoe: VIII. 333; inl’aris: I. 202, 165,
1161111 listed: I. 92-93, 166, 161, 143.

·GERARD, PETER, brother of Erae·
11¹.m2'³‹{o;1v. 4⁵2n·; enee ‘antonina

Erasmue' knowledge of: V. 128 n.,
552;X.215n.;E.’auseof:IX. 312 n.;
letter to Frederick of Saxony in: III.

527·

GERMANS, THE:

V. 536, character: I. 131„ 511, 11. 18,
11, 16, 39, 74, IV. 412n.; do not
recognize Emperor: IX. 14, attitude ιο
Erasmus: V. 461 , fidee Gewmnice: V.
316, hostile to French: XI. 56, 011·
etant* Epimethet': X. 96, 0111116111Ι 11161111
V. 466, Germanum 0111116111 tractore:
111. 113, uec medicinel bathe egeinst
calculus: VI. 47; in Paris: XI. 147,
anewer Steuchue' etteck cn E.: IX.
218.

GERMANY:

enti-Roman feeling in: IV. 511, areer-
toree'bonorum litterarum in: 111. 596,
tanae litterae: VI. 189, Erasmus ex-
pects civil war: IX. 91, 181,243, 151,
collepse predicted: VI. 138, conditione
111151811Π.149,151,1555;Χ. 174,
Erasmus intends leaving: V. 168, 185,
185, 331, avoided by Flenungs: VIII.
496, contraete with Frence: IX. 46,
Germania μανίαι V. 406 n.; humanitem
in collepee: VI. 111, 1776166116, V.
208, 116, end Italian cleimstosuperIor
culture: IV. 280 n.; nvelry with
Italy: XI. 1761, 185, German North

 

