80

Imouhratiom in Chrysostomi Ducu-
1101101100, 15271 VI. 4674 In psalmum
quartum concio: VI. 14 Ι1110141101011ο
111 Psalmum LXXXV: VII. 429 f.;
John of lorraine, cardinal: Chryso·
smmi 00111111. 111 epistolam ad Galatas:
VII. 954 Nicholas 01 Malaise: Arqu-
menta in omnes Epistohcs Apostolioas
nona: III. 4314 Maurique, Aloneo,
Arohbishop of Sevills: Apoloqio ad
monachosquosdam Η11410110011ἾΙ.181,
3484 Marsaeus, Helias, Benedictine:
Iosephus, Περὶ αὐτοκράτορος λογισμοῦε
III. 3104 Viryinis et martyris com·
paratio, snlarged text: V. 5094
Mary ol nungary: Vidcm Christmna:
VIII. 554 Mercklin, Belthasar: Alget,
de Veritale corporis et sanquinis
Dominici in Hucharistia: VIII. 3774
Molinius, Franciscus: Hcomoloqesis:
V. 411: More, John, juna Aristotelis
opera: IX. 1334 00111111. in Nucem
Ovidii: I. 124 V. 3634 More, Thes:
Mariae llncomium: Ι. 4594 1100111103,
Βο1011 (charles Blount): Adayiorum
opus: VII. 4404 X. 1113 XI. 2793 T.
Isicii..Historiae:IX.143;Mountjoy,
Baron (Wm. Blount): Adaqmrum 001-
laetanea. I. 289ff.; Adaqiorum Ohili·
odes: Ι.4443 Nesea, W.: DeOopia: 11.
3,40 352411010,100111101041000010
aliquot Hrasnio.. .castiqatore: 11. 1,
164 Paludanus, 101 De 1110101110 0011-
ductis in Liuiani opuscula: I. 4294
Peungartner, David: Precationes ali·
quot novae: XI. 704 Paungartner, J.:
chrysostom, Aliquot Homiliae: X.
1694 Paungartner, J. G.: Herwagen’s
Demosthenis opera: X. 734 Pflug, J.:
de sarcienda Ecclesiae eoncordia: X.
0814 Pirekheimer, W.: Chryscstom,
de sacerdotio: VI. 444 Pucci, Lorenzo:
044111001οω11. 131 IV· 23: Rinek.
Iohannes: consultatu de bello Turcis
inferendiIII. 382; Precatio...pro
pace Ecclesiae: IX. 4594 Roper, Mur·
garet:Prudentius,Hymns,commentary
0111 Ι. 134 IV. 18114 V. 3664 11011110,
N.: Ad illustrissimum Principem
Philippum, Archiduoem Austriae . . .
pratulatcrius Panaeyyricus: 1. 395 ff.;
Aliquot declamatiunculae: I. 390, 3934
Ruthsu, Thomas: Senecae Lucubra-
tiones: II. 51, 1984 VIII. 164 Timon
in Liuiani 0410000101 Ι. 4134 8111101010,
Jacopo: Basilii opera: IX. 4354 Sepi-
dus, loannes: Antibarbari, lib. 1: IV.

2775 Sauvage, John le: [mitanis

INDEX ΙΙΙ

principis Christiani, znd cd.: III. 3504
Schinner, Matthias: Paraphrasis in
epist. 10001111 IV. 4164 Paraphrasis in
epistulas Ioannis: 1v. 4344 Schyd-
lowyetz, christophor 0l21n'nyua: VI.
134: Selve, Jean ds: Apoloqia aduersus
Petri Satoris dilaniationem: VI. 1304
Studien, Christoph von: Chrysostomi
opera: IX. 3: Ecclesiastes: XI. 1894
1110011400, 00111011 von: 1100110110 111
Psalmum anulii: IX. 1224 Tomiczki‚
P.: Senecae opera: VIII. 254 Turzo,
Alexius: Plutarch, de non irascendo,
decuriosilate:VI. 704 Turzo, Stanislas:
1100110110 psalmi triqesimi 00101111 ΙΧ.
313, 4324 Pliny, Historia Naturalis:
VI. 164 Tutor (Voocht), Jamcs: Cicero,
De officiis: Ι. 3554 IV. 654 Urswiclr,
Ohrlstophcr: Gallus in Imciani opu·
scula21.424;Utenheim,Ohristopherof:
de . . . Dei misericordia: Ι. 21203 V. 5094
Epistola de Hsu carnium: I. 334 Uten-
hore, Oharlca: Aliquot opuscula dini
Chrysostomi Graeca: VIII. 41; Varius,
Nicoleus: Chryacstom, de Babyla
martyre: VII. 1264 Adolphus cs Veere:
Oratio de virtute anrplectenda: I. 20,
229 ff.; Vergil, Polydoro: chrysostom,
1 n Epistolam ad Philippenses H 01011100
duae: VI. 378 1., 4804 wandalus,
Melchior: Paraphrasis in tertium
Psalmum: I. 21, 524 V. 412ff., 4384
Viterius, Peter: De ratione studii: Ι. 9,
193 f.; 11101100, Iohannes: Cicero,
Tusculanae quaestiones: V. 3374 Cicero·
nianus: VII. 3254 Volz, Paul: Hn·
chiridion militis Christiani: I. 204 III.
3614 Warham, Wm., Arohbishop of
Canterbury: Hecuba in Euripidis
Hecuba et Iphiqenia . . .: Ι. 5, 4174
VIII. 264 Iphiyem'a in Hecuba et
Iphiqeniu in Aulide Euripidis 110900-
diae, in Latinum tralatae: I. 5, 4394
VIII. 26; Hieronymi Hpistolae, 10111. Ι 1
V. 4924 Hieronymi 114110101αο, tom. ΙΙ 1
V. 4654 Hieronymi Hpistolae, 10111. ΙΙΙ 1
V. 4714 Hieronymi opera: Ι. 63, 644
ΙΙ. 2104 Hieronymi 041010, 10111. IV:
V. 5614 Lucioni . .. dicloqi: I. 5124
whitford, Richard: declamation an-
1001103 Lucian’s Tyrannicida: I. 4²²3
Wolsey, Thomas: Paraphrases in
epist. Petri et Iudae: IV. 283 4 Plutarch,
de Utilitale cupienda ea inimicis, Ma:
Ι. 8, 548, 5734 Yonge, John: Plutarchi
...deluendabonacaletudinepreceptar
I. 5204 Zasius, U.: 1141101010 de delectu
0110101111 V. 261.

 

