34 INDEX II

IV. 92, 93, 541, 5833published2V. 32. De dieeimine adulatorie et amici:
Novum Testamentum, Beflle, Froben, Ι. 8, 44, 5283Germantrene.:111. xxvi.
1527= PRUDEN'I'IUS, Omtmtentariue in duee
VI.478;V11. ratoN· &1120va nymnosrmnmtt‚eas10,n0ben,1524
90·93310q¹¹0⁸I⁸MSS·s1'011¹ 30⁸²¹¹9⁰¹¹² (in commentory on Ovid'e Νίκης
VI. 4113 Budaeus mentioned: VI. 140431· 13·

⁴⁷⁸³ 1¹² 1’1‘1'⁸¹²²³⁰¹¹² V· ³⁹4³ VI· ⁴⁰³· 1111111111 ereberrime (printed in

4Ῐ46ἑηίῑὲἓέἓέ· ζῙΒῙᾷἶὸἓῙΙ 46όῖ vm· Opmcula aliquot):298,67831.12.
SENECA:

24o; ‘tapetio eolomi' oritioized: VHI.

1983 Pfflioed by ⁰d⁰m¹⁸² XI· ⁸33 Lucubrationee, Beele, Froben, 1515:

Stunica’s notes ont 111 Index 111, 325311· 65; v, 517s,; Beatus Rheng.
nus' emendations in: 11. ezf.; G.

ev. Stunioe, literory remeine3 'sitel-
Budeeus on: 11. 2283 on sele in Lon·

monson: IX. 100f.
Novum Toetamntum213³⁸l⁰2F10b0n don: 11. κους edition projected: H.

1535: in the prese: XI. 133 Sepulveda
onz XI. 283.

Novum Feetamentum . . ., Louvnin,
Th. Martem, 1519: 1010.

OPUSOULA ALIQUOT ERASMO
ROTFRODAMO CASTIGATORE
(ie. 01111111 praecepta, Mimi Publioni,
Septem sapientum celebria dicto, In·
stitutum Christiani Homime . . .):
editionszss.1n.

ORIGFN:

Froqmentum commntartomm in Fenn-
aelium seeundum Maurarum, 1st ed.
Baelo, Froben, 1527: 1844, ³1313V11·
74, 82, 163, VIII. 3453 Opera latine . ..
partim verna, partim moenita, Beele,
H. Froben, and N. Epieoopiue, 1536:

I. 52 ff.; XI. 354; dedication, Τ.

23, 26, copy sent to Ruthnl: 11. 277,
Ε. working on ed.: Ι. 540.

Opera, Beele, H. Froben, end J.
Herwegen, 1529 (2nd ed. of the
Lewbrationnb 2091, 2092, ²13²3 VII.
4703 VIII. 293, 4313 Cognatus’ Anno-
totionee: XI. 320; sende to Gruyires:
vm. 125³ preputium VII· 7. 5443
printing begins: VH. 5063 A. Valdes
on: VHI. 171.

Opera, per Framwm 11111ηά11111, Baelo,
Herwegen, 15371 sent for revision to
Beatus Rhenanus end J. Herwagen:
Traqoediae, Poris, Bediue, 1514: Ι. 13,
514225151r2 5Ῑ7·

SEPTEM SAPIENTUM CELEBRIA

blm (printed n 01111111 artem:
. 2.

Gravius edviees Ε. on: XI. 335.
OVID, Communem in Nucem Ovidii,

Baele, Froben, 1524:

1402; Ι. 123 V. 350, 366n.

SUFTONIUS, Beele, Froben, 1518 (in
Hietort'oe ,4119111111 eoripwreejz
58114111.11ς111.155;ν.518;ᾱοᾱ.

. to Fred. of Saxony: 111. 527n., 528.

PLAUTUsg TERENCE (111 oleo Index ΠΙ, e.v.):
Comedieet Ι. 13 (see abo Index III, omem» ΒΕΒῙΘ, Η· Froben and N·

11). Plautus). Episcopiue, 1532:

1.... {treet

suggested: IX. 359.
PLUTARCH:

translatione fromz I. 8, 5173 end VA'LLA,L.‚ , ,,

Badius: Ι. 53, 547· 111 Latinam Nom Fertomenti imerpretn·
1111111111 eona 1111111111 precepta, tim · · · ‘timim Perit
111 ed. London, rymon, 1513: 2⁶8, B⁸d¹1²⁸21⁵0⁵=1823L 14›⁶4;V111·185·
1· 51913 5581 ΠΙ· ῑξίν· 1111011101, Hem, 1111111111,
De vitioso verecundia, Besle, Froben, Froben, 1530:

52611663· . 2273; IX· 4593 A. Fugger eoknow-
necem (D‹3 m ‘mm’ ³11⁶& erigendam 417;reeebyeatn·

wrtoeitote), Bnele, Froben, 1525: 1572;
VI. 2493 sende to Boudet: VI. 284.

nere: VIII. 463.

optenta, Beele, 1st ed. Froben, 1514: ZASIUS, Litcubretionee, Bnele, Froben,

272, 284, 297, 657, 6581 Π. 26.

1518: 862.

 

