GENERAL '111an 147

OEOOLAMPADlUstsnnomss(oont.)
Caristadt: VIII. 4443 and Farel: V.
570, and J. Ε. Froben: VIII. 297,
Herbomattaoks2X.358;ondJovinian:

IX. 432, X. 65, 147 1., sends Ε. spoon
and fork: IX. 57, 60, 203, Goelen and:
§.32783 J. Jaspar employed by: IX.

IX. 4533 on Lee: IV. 2113 Luther on ΟΠ) ΤΕΒΤΑΜΕΝΤ (3oe 4130 m· Bib103

Erasmus to: V. 349; and A. Marius:
IX. 453, A. Pelargus and: X. 207,
Pirckheimer and: VII. 184, 290, 366,
and Servetus’ De Trinitatis moritura:
IX. 453, and P. Tossanus: VI. 55,
Tunstall oritioizss: VIII. 291 f.; and
Zasius: II. 258.

Wonxsr
translation and edition of Chrysostom:
VII· 57;V111· 291, 305, 344, IX·
31 n., 32, 228, 002201ωὲ0020 defending
Evangelioalszv. 324, 328, 330, treatisss
on confession: V. 596; 1129200100022-
borum Domini ‘Hoc est sor-pas meum'
insta vetustissimos authores expositione
liber: VI. 177 n.‚ 179. 182, 183, 187,
206, 225, 226, 280, ΙΧ. 452, naitono:
VI. 256, 12212210 tomos omnes operum
divi Hieronymi: II. 523, ΠΙ. 28, IV.
260; In Issaiom Prophetam: VI. 5,
VIII. 8, Nemesis Theophili: II. 524,
ΙΙΙ. 18 ; Quid ,12 1122120νί010 veteres tum
Omani, tum Latini senserint: IX. 23,

8091009106, Vulgate):
onindividunlbooksdszettetvsmaeular
translation not desirable: VI. 105, 1645
Jot, Jerome's two profanas: IX. 208,
293 , Psalms: commentatore on: VIII.
228, IX. 458, Fathers¹ commentarios
on oritioizsd: VIII. 432; and sooular
musio as heoling influanoe: V. 108 ff.;
suitablo for translation into varna-
00102, VHI. 276, Valla 00, Ι. 422,
various translations 01, ΙΙ. 324, Smin
0180092, v1. 105, 164; Erasmus re-
fusas Colet’s request· for lectures on:
I. 248, deplored byE.: 111. 253, Freneh
version: Ι. 338, Hebrew for M. Lypsiusr
1v. 136, 237, new Latin version
needed2VI.490;E.askodtotranslats
Septuagint: XI. 42, Ε. invitsd to
translate by AdrianVI: VI. 69, 94, 203.
Ρ2002000 Β200000220,

Gen: 4. 4: IX. 294, 14: IX. ²173 32.
28, VI. xxviii3 37. 2, ΙΧ. 227, 37. 28,
X. 47 1., 46. 27, ΙΧ. 227, 302, lisoium

20οᾱ by Ε., IX. 473.

Mnnmonnn:

ΙΙ. 148, 280, III. 411 n.; IV. 187 0.,
305, V. 232, 306, 378 0., 402 0., 423 0.,
55Ῑ2 554, 5862 59Ῑῖ VI· 8, 219, 2²53

34: IX. munivimus: 3. 22,ΙΧ. 222,
5. 2, IX. 222, 11. 5, IX. 222, 14. 4:
IX. 222, 22. 28, IX. 222, 25. 37, ΙΧ.
222, 27. 2, IX. 222,Νο2212220, 5. 6-7,
IX. 229, 26, ΙΧ. 222, 27. 6, ΙΧ. 223,
18. 14: IX. 223, 24. 15: IX. 223,
Dsatsronomy: 28. 57, IX. 223 , Psalmo:
8. 6, VI. xxviii; 50. 5 (52. 3), Ι. 352,
9115 (92. 14)=1· 35231811t'ah:55.8-9:
VI· 380110112118011· 9112221100·
loedori: II. 263, VI. 286, Apocrypta:

IX. 260.

OEDIPUS:
Erasmus auor 0211920, 11. 540.

*OEM‚ molus, 01 Wyngairdsn:
attacks Erasmus at instanoa of Eg·

mondsnus: V. 498 ff· Tob. 14. 102V111. 198.

OENOBARBU& ⁸⁶⁶ Bssrbm· *0222222υο 2022200 somnos:
onsmnnnn, 2022000 20000- v111. 174.

TIUS: . ⁵
roswidmanstettsr‚J.A. 1111111118811118

wfflffiffifflii of nomine: OQIUS’ {VESNUS' insessam:
.30,2 ,2 .

VIII. 281.
OMFRIDUS: identified: VI. 244.

Ι ι
OFHUYS’GABROEL' *OMPHALIUs‚JA0013US:

ΠΙ. 225, VII. 199 n.; VIII. 2021.
7022222202002010, 111. 114n. IX· 480, 481³ X· 1· 178³r01⁸11⁸d0⁹

OGMIUS, Celtis deity: XI. 264.
*OLAH, NICOLAUS (Holaohus):

Βογεοο06102221101οΕ2000200,ΧΙ. 267.
ΟΡΗΙΤΑΕ, IV. 574: V. 466, VI. 387.

V. 488 n.; IX. 378, Χ. 200, and ⁸0P120, GIOVANNI BATTISTA:
Erasmus: IX. 386, Codex containing VI. 293, and Asulanus’ projsoted ed.

his oomsspondanoa with Ε., vm. 01 Adonin: VI. 1403 oopy 01 Adonin
App. 22, and Ε.’0 return to Brabant: depositsd with at Padusx VI. 245.

 

