24
Ferdinand of Austda: VIII. 22 0.,

A. Femandez: VII. 244, John Fisher: ’

ΠΙ. 5221, A. Fugger: VIII. 223, ΙΧ.
366, Gaspard of St. Leonard’s Priory,
Liege: 111. 149, Gattinara: V. 159,
VIII. 308, George of Saxony: VIII.
475, IX. 70, 84, N. Gerbell: 111. 29,
P. Gilles: VII. 153, Glapion: V. 159,
Glareanus: IX. 176, Goelen: VH. 128;
VIII. lvii, 97, 166, ΙΧ. 407, 408, X.
280, Damion a Goes: X. 272, 365, 369,
XI. 206, 339, 0. Grapheus: X. 365,
T. Grey: III. 220, F. Griboval: X. 256,
Grimani: ΙΙΙ. 37, A. Gumpenberg: X.
356, ΧΙ. 112, 212, G. Halewin: IV.
289, C. Hedio: IX. 458, J. Henckel:
VI. 325, VII. 30, VIII. 192, Henry

VIII: V. 497, C. Heresbach: XI. 150, ”
Georg Hermann: XI. 274, J. G. Her-
mann: XI. 256, william of Horion:
X. 202, Hoxvirius: X. 280, J. Jaspar:

IX. 383, J. Lasky: VII. 60:21. Lasky, ¹
jum: VIII. 369, J. Longlond: VII. ==

460, John of Lorraine: VH. 96, Ο.
Luscinius: IX. 239, Luther: IV. 122 0., =
399, VI. 306, 443, M. Lypsius: IX. [
374, X. 280, H. Marcaeus: VH. 152,
Margaret of Austria: X. 199; Mary of
Hungary: IX. 196, Ῑ. L. de Mendoza:
X. 86, 356, P. Merbelius: XI. 198:

P. and C. Mexia: X. 333: Fl. Montinus: ¹

VI. 30, More: IV. 296, V. 330, Guy
Morillon: V. 418, VI. 114, Peter of
Momyeu: VHI. 168, ῙΧ. 244, De la
Mota: V. 159, Mountjoy: IX. 143,
X. 201, Nausea: VI. 196, X. 276, J. G.
Paungartner: X. 56, C. Pellican: VI.
382, J. Pflug: IX. 65, 70, 84, H.
Phrysius: IV. 323, W. Pirckheimer:
IV. 31: V. 380, 468, VII. 184, 382, ”
VIH. 230: S. Pistorius: VI. 318, W. A.
Rem: IX. 103, J. Rinck: VIII. 495,
F. Rupilius: X. 300, 381, ΧΙ. 111, J.
Ruser: III. 29, Sadoleto: X. 21, 61,
J. Sasbout: X. 280, 377, Sbrulius: IV.
31, Α. Scapinellus: XI. 110, Ε. ὃοὴεω,
VI. 272, 412, ΙΧ. 263, X. 365, 384,
G. Schess: X. 365, XI. 141, Schydlow-
yetz: VHI. 194, ΙΧ. 402, J. Sinapius:
XI. 20, 104, Christopher of Stadion:
VII. 447, ΙΧ. 9, X. 318, D. Stibarus:
X. 131, strasburg Magistrates: IX.
446, Stromer: V. 449, VI. 62, Stunica:
VI. 494: Sucquet: V. 159, Q. Talesius:
Trivulzio: IX. 255, Tunstall: VI. 368,
VII. 6, 8, 153, J. Tusanus: VI. 477,
Ursinus Velius: X. 40 n.; 0. Utenhove:

     

18; Tomiezki= vm. 188n.; 4

INDEX II

VIH. 387: valdee: VH. 1, 92, ΙΧ. 332,
N. Varius: V. 527, F. vergara: VH.
52, 411, VHI. 89, J. Vergara: X. 315,
virves: VI. 462, 499, VH. 88, ΙΧ. 323,
Χ. 113 J. L. Vives: V. 333, J. Vlatten:
VIII. 286, Paul Volz: V. 600, W.
Warharn: 111. 141, ΙΧ. 288, Χ. 85,
J. Wirnpfeling: ΙΙΙ. 29, Wolsey: V.
497, Ziegler: V. 578, V. Zuiehem: IX.
378, 422. 427. 475 n.; zwingli: V· 545·

EPITHALAMIUM PETRI AEGIDII ,
H. 35, 146.

EXHORTATIO AD VIRTUTEM:
see Oratio de virtute amplectenda.

EXOMOLOGESIS SIVE MODUS CON-
FITENDL Basle, Froben, 1524,
1426, Ι. 20, V. 596, VI. 107, 109, VII.
245. 357. 461: VIII· 112: IX· 373,
begun: V. 350 , editions and transla-
tions: V. 411 n.; French: 111. 349 0.,
steuchus on: IX. 299.

EXPLANATIO SYMBOLI . . .‚ Baelo,
Froben, 1533:
2772, VIII. 350 0., X. 269, ΧΙ. 218,
aoknowledged by T. Boleyn: X. 23 3,
249, given to william of Horion: X.
202 0., Luther and: X. 373, and
Sadoleto: X. 1710.. 172, 235, and
Christoph von Stadion: X. 189, 289.

EXPOSTULATIO IESU (in 0οηοὼ de
puero Iesu . . .): Ι. 3, 388.
EXSEQUIAE SERAPHICAE (Collo-

Ιςῖῗῖᾧ 0., 308 0., ΙΧ. 282 0., Χ. 79.

FUNUS (Colloquia):
IX. 282, Polish translation: VII. 271.

HYMNS:
IV. xxi (see aleo under Poems).

,, HYPERASPISTES DIATRIBAE AD·

VERSUS SERVUM ARBITRIUM
MARTINI LUTHERI, 1, Basle,
Froben, 1526, ΙΙ, Basle, Froben, 1527,
1⁶67· Ι853, VI· 359. 399. 404. 448:
VII. 8, 9, 148, 158, 159, 185 f.. 275 0.,
ΙΧ. 92, 172, 396.

Boon Ι,

sends to Boudet: VI. 284, eircum-
stances of composition: VI. 284, 295,
George of Saxony on: VI. 313, 317,
German: VI. 314, sends to Paris Theo-

logians: VI. 365.

