188 INDEX III
Z

ZAN CO, PANFILO:
see J oannes chrysostomus.

ZAPOLYA, J .: see John Zapolya.

ZASIUS, J OAOHIM:
J. Boysonne and: XI. 268 ὼ 11.

*ΖΑΒΙΠΒ, JOHANN ULRICH:
supported by J. Paungartner at Padua
University: XI. 336.

*ZASIU8, ULRICH:

ZASIUS, ULRICH: Womts (cont.)
for: 111. 383 f.; printing of: 111. 445,
opera omnia: IV. 300 n.

Ὺ Mun-nomn:

² ΙΙ. 23, 499 n.; IV. 186, 262, 356, VIII.
221. 243, 441: IX· 2⁵8: X· 131. 134,
255, 359³ XI· 54·

ZEALAND (province):
Lutheranism, 1525: VI. 155.

*ZEBRZYDOWSKL ANDREAS:

VII· 5, 71, 334· 3372 458, 521: VIII·
39, 189, 210, Erasmus and: IX. 26,

alter Politianus: 11. 237, and appeal by

Abbots of Schuttern and Ettenheim- 1

miinster: IV. 299 f.; honoured by
charles V: IV. 302, daughter’s mar-
riage: 11. 147, 148, 158, deainess of:
XI. 18; death: XI. 296, proposes

leaving Freiburg: V. 31, reviver of

legal studies: II. 489, salary: VIII.
351, unknown student of from Mainz:
XI. 131, successor for: IX. 235, 283,
and St. Thomas Aquinas: 11. 170.

mn Emsnms:

II. 237 f.; 111. 131, 384 f.;V111. 235 f.;
X. 175, not in Ciceronianus: IX. 176,
Ε.ἐ dedication to: V. 261; promises
support against Eppendorff: IX. 71,
gift to Ε., VIII. 235, invites E. to
Freiburg: 11. 236, Latin of praised:
111. 384, meets Ε., ΙΠ. 361, Ε.
praises: VIII. 235 f.‚ 265, 389, 453,
Ε. recommends Sucquet and Zuichem
to: IX. 1033 E.’s will: VIII. 440.
mn otum:

and Boniface Amerbach: 11. 31, 123,
178, 237 n.; IV. 78, 213, dedication
to: IX. 17, 011 Baldung: II. 42, and
Beatus Rhenanus: II. 147, 178, and
Budaeus: V. 376, ῙΧ. 40, 011 Dorp’s
reconciliation with Ε., IV. 213, and

B. Egnatius: VIII. 412, ΙΧ. 182, and v*

John Faber: II. 189 n.; and Froben:
II. 178, and Lee: IV. 211, 214; and

Paliurus:11. 38 ᾗ, and J. Paungartner: ’

ΙΧ. 426, 462, X. 56, 319, XI. 336, and
Pirckheimer: IX. 267, receives Diqest
from: VIII. 235, and Poliziano: H. 263
and U. Regius: ΙΙ. 188 11., V. Zuichem
and: X. 99.
Womzs:

Defensio novissima: IX. 17, 23, De
orioine iuris: 11. 158, 175, 178, 201,
Erasmus recommends publication:

111. 55, Intellectus sinqulares: ΙΙ. 10,
Laelcubrationes: letter of commendation

living with Ε., VII. 450, 452, 4533 E.
recommends to Brixius: VII. 501,
journey to France and· Italy: VIII.
245, Paris: VIII. 188; X. 132, Venice: =
VIH. 167, 188.

*ZEHENDER BARTHOLOMEW
(Decimator, Bartholomaeus Colonien-
sis):1. 107, 118.

ΖΕΝΟ, ΙΧ. 132.

ZENOBIUS :

and Adaqia: 1. 524, VIII.‘415.

*ZIEGLER JAKOB (Landavus
Bavarus):
V. 78, 212, 578, Contra heresim 70141οπ-
sium: V. nm: Libellus . . . adversus
Smnieae maledicentiam: V. 23, 25,
156 f.; 011 the Scandinavians: X. 254,
Steuchus praises: IX. 305.

ZIEGLER, PAUL, Anmmsm'ron 01·
CHUR: and J. Choler: VIII. 356.

ZINTHIUS: see sinthis.

’ *20οΗ, LAUREN'rms2

at Diet of Augsburg, 1518: 111. 386.
ZOILI: I. 227, 321.

ZUICCIUS :

ztewgrd to Hugo of Hohenlandberg:
. 3 2. ·

*ZUICHEMUS, VIGLIUS:
VII. 533, VIII. 221, 287, ῙΧ. 473,
X. 74, 315, 345, 365, Alciati on: v111.
366, IX. 64, lost letter to Aleander:
X. 55, and Bon. Amerbach: IX. 356,
Χ. 314, appointed assessor imperialis
camerae: XI. 115, Basle: X. 314, 316,
327, and P. Bembo: X. 53, 88, and
J. Boner: X. 31, with N. Olah at
Brussels: X. 367, 011 Ciceroniana: IX.
475 ff.; and Baptista Egnatius: X. 28,
305, J. G. Hermann and: XI. 257,
320, Η. Hoxvirius on: IX. 465: XI.
1393 Institutione-s iuris civilis in
qraeeam linquam per Theophilum

