GENERAL INDEX

BIBLE: Hamw (0001.)

65

5055055550, meme: 1. 4e; xl. ³⁶·

and 660 Septuagint 0061151061οῑ IX· 05555500, 0000505500, amaena.

2²1·3 45000150, 305-4.
BIBLIA RABBINIOA: 11. 324 n.

*BIBLIOPEGUS, J OANNES (Danua):

VI· 441. 448, 455, 455, 457, 4653v111.
136„; at Aberdeen: VH. 399.

*BIEL, GABRIEL:
111. 335, 3645 Hemy VIII 00515 VIII.
529.

0505500555, 5., m Apianus.

*BIETRICIUS‚ THEOBALDUS:
VII. {3711ss 4525 0001001100105 V. 3455

BIILID,8ANTONY‚ 05· 1155005505
. 5 555.

BIOGRAPHY, ERASMUS’:
Ι. 52-755 1105551055 0 0000 offers to
write: XI. 275, 3405 early 11105 Ι,
App. 113 4510055051 by 00510155 persons:
1457506564650565651105505
ΠΙ. 263115 V. 427ff., 431 ff.; VIII.
116 ff.

Bmommm 1155505505
age: 111. 4045 ΧΙ. 785 appearance:
1. 705 birth: III. xxixn.; birthday:
V. 206 85 n.; birthplace: 111. xxiii;
education: IV. ¹¹5 0551010051 45510015
Π. 304.

ΒΙΒΟΚ, HEINRIOH, 05· Danaa:
11553-

BIRCK, SIXTUS:
witneasee Eraamua’ will: VI. 506.

ΒΙΒΟΚΜΑΝΝ, ARNOLD (Βο501555500)5
ΠΙ. 422, 4305 ΙΧ. 3965 XI. 204 n.;
and Francis 1510 1550115055 Π. 277.

BIROKMANN FAMILY:
bookahop at colegno: III. 395.

*BIRKHEAE EDMUND (Β51001550,
Brygate, Birkenhead):
and Colet= IV. 5265 attacks Noe.
Inatmmemum: Π. 375.

Bss'rERLIN, PETER: VI. 506.
BIVILAQUA: aee Βο10150105, J ohana.

BLACK BAND:
III. 51 n., 52, 655 0100050005 ΠΙ. 295,
3035 5557 operatione: ΙΙΙ. 55 f.

BLASTUS‚ Η550555505 VI. 386.

*BLAURER‚ AMBROSE:
I. 465 V. 5485 reforming aetivitiee at
Constauee: VI. 456.

BLAURER, BARTHOLOMEW: 1. 66.

fied: V. 525, 530,,.

BLETZ, ANTON (Antonius Helvetius):
VI. 458; VH. 257, 280, 502, 505, 522,
542;1x.54;X.25,26‚ 179;ban1‹rupt=
VIII. 275 f.

BLETZ, BERNARDz IX. 109.
*BLOSIUS, PALLADIUS: XI. 254.
BLOUNT: 000 Mountjoy.
BOBELLIUS: IX. 348.

Boccmo, GIOVANNI:
Odonus 0555 XI. 93 f.

BocKELSZOON, JAN 5
000 Leiden, John of.

*BOECEL HEUIOR:
I. 755 dedication of de 0000 natalitia
1000 105 Ι. 154.

BOELINI, MARTINO:
000 Bovollinus‚ M. (Index Ι).

eoaMns‚eaoaems=1X. 306.

*BOERIQ BERNARD:
1. 59. 61. 427, 428³ 111. 390. 447·
*BOERIQ JOHN:
I. 59, 61, 427, 4285 ΙΠ. 390, 447.
*BOERIQ JOHN BAPTISTA:
I. 532, 5425 IX. 2545 Erasmus’ 51051100·
tion 105 Ι. 5595 Erasmus' quarrel with:
I. 555,, 565,,5 ill: Ι. 5445 and Ruthallz
Ι. 5455 0551555010 sons to E. 00 tutore

1· 59, 427·
BOETHIUS, Η.5 500 Rome, Ηο0105,

*BOGARDUS‚ ADAM: Ν. 552 0.

ΒΟΗΕΜῙΑ5
pasees to Ferdinand 5 VIII. 235 5011ςί000
015110 prefigures Reformation: IV.
3225 5015150505 Ν. 855 religione 000155
Ν. 81 ff., 554 ff.; Utraquists conclude
agreement with Rome: VI. 32 f.

BOHEMIAN BRE'I'HREN:
Ν. 81 n.; ῙΧ. 5655 Βο015055112 on:
Ν. 368 f.; delegation visits Erasmus:
IV. 291 n., 439.

ΒΟΗΙΕΒ, ΑΝΤΟΝῩ, Onnum. Anon-
55505505 055 Βο0005505 Ν. 228, 255.

ΒΟΙΕΥΝ, ANN 5
X. 3675 0550010515 XI. 325.

*Rotam ΤΗΟΜΑΒ, 1150000555 Recu-
50550, Em 05 ,1110505000 05555

0055055005
00 father of Ana: vm. 4325 and

 

