GFNERAL INDEX 103

GLAREANUS (cont.)
1111) Eusenos:

GLAUCOPLU'FUS = Ulrich (zoinglih

IX. 364.

Π. 23; X. 1753 beonest to: VI. 5033 GLIMES,ANNA 0F:I. 55911·

appointed castigator for Worke, 001- GLOGAU, JOHANN VON:
propheeiee Luther’s advent: IX. 421.

lected ed.: VI. 5043 learned to know
Christ through E.z II. 3413 111. 35 f.;

GLOSSA ORDINARIA:

calls E. cunctator: V. 327n·; Eppen- 1v, 3675V1·219·

dorii arbitration: VII. 390; E.’s giits
to: H. 3433 V. 13411.; in negotiatione
over E.’s house at Freiburg: IX. 238,

GMUES, HIERONYMUS:

ccc Gemuseus.

2393 lost letter ιο Ε.; ΙΧ. 176; sends *GOBLER‚ JUSTIN:

notes for llew Testamenti 111. 134;

VII. 322; end Mosellenus: 11. 517 n.

Ε. recommends: ιο P. Aemilius: III. *GOOLENIUS‚ OONRADUS:

15ο; ιο Fordinend: X. 24 f.; for post ct
Ingolstedt: II. 208 f.; to, Poncher ior
Collbge de Franco: H. 456 ff.

Arm Omns:
succeeds F. Andrelinus in Poris: 111.
280, 3393 J. Antoninus greets: VI. 2523
M. Bovollinus end: VIII. 4653 end
Budaeus: III. 22, 4053 and L. Carinus:
III. 496114 Primo de’ conti end: XI.
293 end Fridolin Egli: II. 235; greets
Baptista Egnatius: IX. 182; intro·
duces Eichholz ιο Budaeus: III. 2883

end A. of Barland: IV. 137, 1383
returns chrysostom commentarios ιο
Froben: VIII. 4913 Danish appoint-
ment offered: VI. 4323 death, 1539:
X. 496 n. 3 English appointment offered:
VI. 432; J. Ε. Froben with: IX. 94;
end Willicm ab Horionr X. 2023
LouvaIn: IV. 138, 552; V. 47⁶³ end
J. Oem: VI. 2653 prebend, st. Mery’s,
Antwerp: VIII. lIx; IX. .39ο,,, 4ο7;
X. 186, 280; XI. 3ο211.,’3ο3-6; J.
Robynscnd:V.426;cndVives:X.175.

end A. Ephorinus: IX. 346, 4303 Aru> Euenos:

Filonardi on: X. 90 f.; greets D. c
Goes: X. 3673 and J. Lascaris: ΙΙΙ.
444³ and J· leski: vn. 267, ³34, ³³8,
453; Lethmatius greets: V. 1403
Lupset greets: VI. 146 ; and Myconius:
111. 3835 Pelargus greets: XI. 413
meets Poncher: ΙΠ. 174, 2803 Ο.
Scepperus greets: VIII. 4⁶43 end J.
Tusanus: IX. 184; end Ο. Utenhove:
X. 2083 Ursinus Velius end: X. 393
end Zebrzydowskiz VII. 542, Zuichem
end: X. 2863 and U. zwingli:11. 225,
234.

Wonxs:

Declamatio mortis momnmdoe: III.
16n.; sends his ed. oi Dionysius oi
Halicarnassus to Ferdinand: X. ²43
· Ad Frocmum Rctcrodomum, . . .‚
ἔκατόστιχονε II. 280, 3843 De Geo-
graphc'a: VH. 66, 673 Helvetia: Π. 4193
Icogogc in musicen: II. 316n.; con·
tributos ιο Froben Isc'cy: IX. 93, 1453
X. 3793 Aa Oecoldum [Myconium]
moenianum . . . Flcyc'o: ΙΙ. 342, 384.

Memnonen:
11.492;111.437;V.380;VI.180,457;
VII. 217, 261, 367, 3813 VIII. 53, 62,

VII. 3605 IX. 4413 bequest to: VI.
5043 XI. 3643 appointed castigator for
Wcrlcc, collected ed.: VI. 5043 od.
cirero, Dc cfficiic, with Ε.; VIII. Ivii;
E. sends Oorrnrcndium cirac to: V. 4353
E.’s donation ιο, documento: X. 406-
24, App. 233 recommends J. Ε.
Froben to: VIII. 3023 lost letters:
VIII. 48ο; X. 185, 2803 XI. 1233
qubraticcum Frosmicorum elenchus:
111. 4οὸ n.; end money deposited by
E. with: X. 279, 2963 informs Ε. of
More’s and Fisher’s executIcns: XI.
196 ; on money deposited by Ε. with,
de Neve: VIII. 483 ff.; Ε. preIses
learning oi: IV. 5523 property de·
posited by E. with: VIII. 488 f.; E.
recommends: ιο More: IV. 546, 5533
cs tutor: 1v. 75; reporta suppression
oi E.’s books et Liege: IX. 18 f.;
Ε. pleeds his cause with A. Vander
Noot, chuncellor of Brebcnt: XI. 330 f.

Morinorum

IV. 533, 59ο; V. 142, 272, 5ο8; VI.
228;VI1. 85, 87, 188; VIII. 313; ΙΧ.

277, 357· 18483, 413, 4⁶73 X· 64.
1οο, 155, 200.

157, 1⁶3, 1⁶9, 231, 441;1x. „33 X, *connnnu curenno (cerneus),

ηε XI· ³⁵9·
GLARUS: end Zurichz V. 324.

Booxsnuuun ct Cambridge:
1. 495, 532117 II. 329 n.; ΠΙ. 220,
ssmmm

 

