111 merx 111

MARRIAGE: MARVILLANUS, Nc
Brennus on: V. 384³ E.’s views et· 111 Varius, Nicolsus.
Pwk0d² IV· ³1²2 31411111111111· 1111111, mother decoctus: vm. 201 11.
rests 0111111. 2853Lutheransregsrdcs MARY ὼν, , 0
ηὲθὲᾟῑε glagggdfige {331⁸}ss V: Anatsptist 5111111113 as: XI. 653 Erasmus
{uffig'mj mg. VH 517f' ‘⁵4³’ charged with blasphemus views of:
’ ’ ’ VI. 351; genealogy of, Reuchlin on:
MARSUHALK, NICHOIfA& ι ΙΙ. 503 91011010 or plena 91111101 VIII.
5⁰¹³ Mmmm a 11181011 'Momm‘ 4²13 Immaculete Conception: IV. 516,
ῙῙ· 416n. 464 ; invocation of 1 VI. 993 VIII. 7,

*MARSUQ PETRUffi v· 24⁶· 195, 2123 attho Consecrstion: VIII.
3⁸13 Ε. charged with irreverence tc:

MARTENS. DIRK: ι νῙ, 224, 288; VH. 33⁶³ VIII. 4⁶3
111 Martem, Theodoncus. Lutherans and: V. 2923 Our Lady of
MARTENs, PETERz V. 79. Welsingham visited by 111 1. 513.

*MARTENs THEODORIOUS (Alu· *MARY OF HUNGARYt
strenuis), anm: absent from Brusselsz X. 1483 meets

H. 43²3 111, 2503 IV, 180 Μ and EleanorofFrancentCambraile. 196,
eadm: 1. 514; 11. 2713 1111141111 1111111111 dissuise 1ο Fordinandher
byg Ι, 229, 3043 and Dorpg ΙῙῙ, 3473 11101118ῐῦ1 speyel't VI. 4273 intervenere
refuses toprint for 1111111 11 rumhout: 1111111 116111111111111111111 1111111111
1v. 390; prints 11411110 sn scum X1.305; 1111111111 111111111111111111119
(lost): IV. 2033 and Erasmus: 11. 3181111111 X· 7111111111 latim VIII·
1614„136;V.2503VIII.49o;epitsph 1083 and P· Montfoertt X· 2313
by 5,, vn, 2243 Eas host: 111, 399. 1111110111 X. 7²3 retires tc Snsim:
4013 sent to collect gift from Afinius= VIII· 27²· 235·
111. 1893 end 1110111111 ΙΠ. 161115 srmErcssrms:
in ltery: IX. 3843 and Ieez IV. 1763 VIII. 274; IX. 61; X. 248, 558; XI.
end Lee’s Annotcticnecz IV. 1423 32⁵ E. recommends Algoet to: IX.
More, Utcpis: II. 559 n.; end Rescius: 4⁰⁰3 end E.’s recall to Brsbant= Ι. 691
11· 49711· IX· 383, 430. 1671 X· 19, ⁶5. 1471,
MARTIAL=I.185;X.123. 152, 184, 185 f.. 198 ff.. 245, 2461,
-ωωωωω c...
[9897199111 100, 10111· Luther end E. et Prsgue court: V.
*MARTINIUS‚ JOAOHIM. 011 Gmr: 81 f.; on Epistola ad L. Oampcium:
VIII. 3⁶33 X. 84, 87, 893 and L. IX. 59 f.; 11101111 E.=IX. 3891111111
Ammonius: X. 2393 translates Galen: E.’s Imperial Peneion: X. 246 (ecc 0110
VIII. 424. cv. Chsrlee V); lost letter ω Ε.1 ΙΧ.
1111111111, ermom& 1v. 3⁶81.. Ῑ961 11111 pamm 111· ⁴1⁹³
prospecte of patronage from: IX. 2593
mm,rsrs1t=1v.359. and 111111 crassam. v111. 15, 420,
MARTYRDOMz 4691 dedicationt VIII· 55·
Erasmus unsuited fort IV. 541,st Mltmonn:
velue of: V. 558 f. Ι. 531 VI. 2773 VIII. 69, 1⁰²1w 277,

*MARUFFQ RAFFAELLO: 384, 47⁶³ IX. 205, 288, 552, 442511Μ

11. 585, 495 ; III. 4303 end Erssmus' ⁶9⁹ 1⁸41’ ²77’ ²78·
Aldiugton pensIon: I. 262;11. 192, MARY (TUDOR), Psmcrss or 111110-

195, 143, 259 8, 161, 314, 346, 317, 1111

351,371,411,41ο,113;111, 111191, vn. 4⁴1³ vm. 108³ Deuphin 1111·
294; reperte More's end Fisher’s posedf0r2X·325·
executiones XI. 205; visits E.: XI. mffiffiffiffi’ PERO, Ponrucum

*MARULLUS cossrsrrrmorom. siftofsusartossmmwx· 8⁵·
1111111, meme TAROHANI· MAscHARA 011 messem, 11111
OT& V. 519. I'HOLOMAEUS: XI. 231.

 

