INDEX 01⁴* OORRESPONDENTS 16

william of 013ν33,333 013333, william of. Zasius, J ohann Ulrich, XI. 336.
Wiltshire‚ III. 344. Zasius, Ulrich, 303, 306, 337, 310, 313,
8883381833, 224, 362, 365, 382, 385, 337, 313, 344, 345, 357, 358, 366, 367
10⁶7. 1517; 1· 4⁶3· 376, 373, 386, 336, 466, 857, 853, 1121,
Wimpina, VIII. 315. 3353, 3366, 3353, 3433, 3438, 3633
WinekeL 1; I. 73. 3857, 3954; H. 9.
windemacher, 333 Fabricius. Zebrzydowski, 3836, 3ο78; VH. 73.
Wingfield, Rich„ 7913 ΙΙ. 174. Zehender, Barth„ I. 107.
Wingfield‚ Robt„ II. 60. Ziegler, 3363, 133o; V. 17.
Wingho, N„ VII. 86. Zobel‚ 883 (1), 39474 111. 495.
Winman, N.. 2439, 3486; ΙΧ. 3 5ο. zoob, III. 386.
1117333333, V. 379. Zuiohemus, 2101, 3333, 3339, 3368, 3333,
Witzel, (3., 3735, 3786; X. 93. 3356, 3484, 3568, 3594, 3634, 3633,
wolfe, R„ 333 Reyner. 2657, 3683, 3736, 3736, 3753, 3767,
Wolsey, 384, 397, 348, 577, 658, 967, 3793, 3833, 3839, 3854, 3878, 3885,
3333, 3363, 3333, 3333, 3363, 3486, 3888, 3893, 3957, 3963, 3999, 3363,
3697. 3373, 3336; VIII. 56 and IX. 356.
Wonnecker, V. 397. Zurich 'Iown Couneil, 1379.
Wychman, 3333, 3353; IV. 573. Ζ33393331333, 3335.
Zwiek‚ J .‚ V. 584.
ximenes, H. 488. Zwingli, 433, 434, 3334, 3335, 3337, 3378,
3384, 3936; II. 225.
Yonge, 368; Ι. 533.
3, 3343, 3366, 3837, 3887, 3957, 3343,
Zamboozki, VH. ²70· 3364, 3383, 3853.

 

