ERASMUS'

DEMOSTHENES, Opera, Herwagon’s
ed.. Baelo, 1532:
26953 E. refuses prefaoe to: X. 61.

DICTIONARIUS GRAECU S . . . ingenti
vocabulorum numero locupletatus per
. . . Iacobum Cel-atinum, BasIO, Froben,

1524: 1460.

EUCHERIUS, Epistola ad Valerianum
propinquum de philosophia Christiana,
ἔασι. θεὲ] (6111 Cato) Louvain3 Th. Max-tens

EURIPIDES, Hecuba et Iphiqem'a, 1⁸12

ed. Paris, Badius, 1506 (εοε aleo Index
111 mv. Badius):
188, 198, 2083 I· ⁴9 ⁵9 ⁵148ss Π· ²⁵43
V. 519, 5293 VIII. 263 XI. 1833
Aldine ed„ 1507: Ι. 61, 4393 440 f.;
acted at Louvain: H. 3883 J. Manus
critioizes: VIII. 392.

FAUSTUS, De qratia Dei et hmnoenae
mietioeroarbiorio...,l3mle‚Jo.
Faber Emmaus, 1528:

285..

nwdieum3l3gnle3F1-oben3 15263
ιόοὸε VI· 336. 346

ammenossus, Οωηιωαὲω in·

editisnnszl‘l.26411.31.'11.21411.3V.¹

42311.3 Bndo3 Froben, 15183 Eund-
in ‘'oopy for· 1115331ffinprm:
4283 dedication: IL34931. &entim
on: 1112&sz 77131'1.
5503111333913dedioetimnlzm603
oemdafimoemwrmben'azmxn

GENNADIUS:
Gataloyu m dnum: 111. 99„
GREGOBY ΟΡ xAnASzcss. Ominum
XXX, m by m,
Bada, trube-3 15313 2493.

ΗΔΠο :

mue-ie . . . hm tad-nna,

βῆξαι-ὀ317ηίιι-ιέαῑωυ315333
HERm3W

περ... Pub, w,

20023 VIII. 3053 toNeuenahronz VII. ⁴

 

-Wtstus

WRITINGS 81

HILARY. Opera. ut. od. Bulo, Froben.
{3323 1. 1⁶. vn.
Froben: V. 73.

2063 ΜΒ. nont. to

IRENAEUS, Opus, ut. ed. Eub,
Froben, 1526:
17383 VI. 3343 VII. 2063 aad dudio·-
tion of: VI. 391, 4163 Ἑοτᾱὶηιηᾱ ox·
pecte: V. 5643 second oda VII. 414.

ISOCRATES:
De instinctione principie: 11. ²070ss
Pomona-ie ad Donucam, R. Agri·
oola'n translation: 6773 1. 3653 368.

Epietolae Hieronymi uu ab Eram
rocoqm'tae, colegno, 15182 lomuifflover
privilegea: 111. 256.

θρα-α omm'a, nt ed. Bulo. Froben,
1516: 3263 3963 intends to iason

’ annotatiom in copy of nowly pub-

liuhad bookz ΙΙ. 3583 G. Amndolwu
copy: X. 12211.3 Ρ. Rabirius buynz
11. 5263 E:- collabontcmz 1. 633 11.
883 copie· tent to E. 011 public-auom
11. 3443 3483ὀοργ· ῐοτίιίῑιιοιοωὴῐῦ.
in Englondz 11. 683 Dolone· om 11.
4063 and Dotp: approve- projoctz 11.
913 hay-211. 4273 promised u ‘m ω
Colat, Pinhor, More, Umick, Wu-
hnm: 11. 3543 attached in 8113121143
ΙΙ. 4903 index in mpoewfionz 11. 5233
111. 183 Lee'u uitiatum moratis
111. 32614 proposed &dmum ω
ιω 1: 11. 723 77 s.. 893 33131101. om
11. 1973 min cnudo· toz 11. 3783
phu conplete admon aad mmm
my: 1. 3283 3533 ριηααίοοοιβιήος
11. 263 473 713 761.3 in thu pte-u 11.
149. ¹⁸7· 20¹). 22¹». 236. 256. vm
primm: mand tm 111. 2863 iam
laud by ‘mumma 111. 2ss3
mimam. 11 2483 G m
..11 28ί.3 aad m: 11.
5³3 “mh-Myracen. Λαίναν. 11. 3563
nou σα α M: 11. 3753 §nlo
tium om 11. 4173 ‘m' ahion u·
tu W: 11. ua 1.3 *uhu-'t
unz 11. 2463 4953 lla nuk «az 1.
3²¹ ‘m mm), {ssa-7, ss70 m»
53¹, νὺ
Wubu (vah. ΗΥ ’λᾶι onnus
1. 14. 5525 uu m: 1. 5153 5173
my flua-u: L 33²5 m
m manat 11. 2123 nu, ω aa
Ε. m a&

