8 INDEX Ι

Η11100, IV. 143.

Hocodius, Τ., VII. 445.

Hochstrat, J ., 1006; Ι. 556.

Ηο011, V. 276.

Hohenlandanberg, Hugo of, V. 132.

Hohenstein, Wm. of, V. 473.

Hollonius, 904; ΠΙ. 445.

Ηο11111, 8. da, 751, 913, 1094, 1433, 1471,
1548,1695, 1862; ΠΙ. 187.

Hoogstraaten,And10w of, 299, 381.

Hoogstraeten, Anthony of, IV. 112.

Horion, W. ab, 2795; X. 202.

Hornburg, 1779, 1935.

Horues, 1208; IV. 503.

Hosius, 8., VII. 268.

Hovius, 902; ΙΠ. 399.

Hoxvirius, Η., 2586, 2624, 3022 ; ΙΧ. 404.

Hubmaisr, VI. 11.

Ηο6, 1003; ΙΠ. 618.

Hugsnoys, 1214; IV. 531.

Hulst, V. 235.

Hummelbarg, Μ., Ι. 515, App. XI.

Humphrey, 000 Walkdsn.

Hune, 1462, 1567, 1718; V. 486.

Hutten, F, ΠΙ. 27.

Hutten, Μ., VIII. 443.

Hutten, Η., 365, 611, 923, 951, 986, 999,
1055,1135, 1161, 1356; 11. 155.

Huttieh (1), 55ο; Π. 502.

Hyllwsg (1), 1447.

Illiers, R. d‘, 199; Ι. 430.
Inganwinokel, 8., XI. 187.
1101110110, F, III. 414.
11001000 Phrysicus, XI. 140.

Isenburg, A. and 8., Counts of, VIII. 400.
Isenburg, Wm. Count of, 2663; Χ. 37.
Isolanis, IV. 365.

8000111100111. 308.

8011100 V of scotland, 2886, 2950.
8011001100, 2141; VIII. 126.
111001,.1.,1570,1840;111. 382.
80001100 Chrysostomua (Zanao), X. 56.
80001100 Magnus, X. 253.

’ 1011011111,0.,111. 25.

John, 38.

John, 164, 698.

John 110 Boysonn6, saa Boysonns.

John 110 Mstzanhausan, 000 Met-zen·
hausen.

John ΠΙ of Portugal, 1800.

John of Saxony, 1670.

Jonas, 876, 985, 1088, 1157. 1202, 1211;
ΠΙ. 413.

8011100, Β,, 1635; VI. 203.

Jud, Η., VIII. 443.

8011, 11,,11. 382.
Julius 11, 187⁸ (III. xxix).

Katharins 01Α109011, 1727, 1960.

Κο011, VIII. 262.

Ksmpo, V. 282.

Kattenaokar, V. 455.

Keysers, R. 110, 175, 5254 Ι. 388 and H.
451·

Kiddarminster, IV. 162.

Kieuen'ngken, Β. of, XI. 224.

Kirher, 355, 361; 11. 144.

1110110198, 27311 VII. 367.

Klopriss, John, XI. 65.

Kloster, G. of, 1116; 11. 422.

Kmita, Peter, 3046; XI. 211.

Knippsrdolling, Bemard, XI. 202.

Knopken, 1177 ; IV. 431.

Kobsrgar, Π. 558.

Κο0011111011, ΙΙ. 423.

Κ101201, Π. 431.

Κ1012,Μ., 2402, 2414, 2430, 2445; ΙΧ. 72.

Κο00, ΙΙ. 41.

Laohner, 629, 733; Π. 251.

Lagnier, 8., 2881; Χ. 324.

1010110110, J ., 2733; X. 121.

Lamberti, G.J.,111. 72.

Lamy, 000 Amicus.

Landus, Hortensius, XI. 134.

Lang, 8., 872, 983, 1128 ; ΙΠ. 408.

Lang, Μ., 11. 502.

Laus. R.. 1. 197·

Lange, J ., VH. 270.

Larke, Τ., Ι. 548.

10000110, Coust, I. 367.

Laetaris, J ., 8364 Ι. 523.

Lasky, Η., 1502, 1622, 1751 ; IV. 600.

Lasky, Abp. J ., 1855; V11. 119.

Lasky, 8., 1674, 1821, 1915, 1954, 2033,
2746, 2780, 2862, 2911.

Lasky, 8., V. 560.

Latimsr, W, 417, 520, 540 ; Ι. 438.

10101000, B., 3029, 3048; V. 1.

Latomus, J ., 1059 (1); ΙΠ. 519.

Laurens, 8 ., 1299; V. 84.

Ιο111011110,80. Baptista, 3oo5; XI. 107.

Laurentii, IV. 397.

1100110008, I. 432.

Laurinus, Marcus, 651, 666, 717, 740,
763, 789, 809, 840, 1342, 1458, 1848,
1871; Ι. 432.

Lauriuus, Matthias, 1870.

Lauriuus, P., V. 40.

Leclere, 20431 VII. 473.

Las, Β, 765, 998, 1037, 106131H. 203.

Las, W, IV. 143.

10111011, 801111 of, XI. 26.

 

