94 INDEX III

FLORIMUNDUS, Stephanus: VII. 377, :FOXE RIOHARD, BlffloP OF Wm·
FLORISTA: I. 124; VI. 323· cmm:

Ῑ· 2251 4741 476111 48091 48Ῑ114 4331
FOGLIETA, AGOSTINO: XI. 21.

Corpus Christi 0611, Oxford: III. 584,
mousom, ,11191190 nn, Aaou. ⁶²9⁵f¹⁰ffl⁰tffi⁰¹¹ ω,1.411;111111111
11191101 or 8111111110 nn conrosmn, ¹⁹⁸¹d¹¹¹g mhffl‘ Ῑ· 4¹⁶3 and J·
lawr ofTomDm Fewne: VI. 43⁶3 on Nocmm 11191111-
death rumouredffm· 3233w50us1y mentum: II. 420: es petron: Ι. 487,
ill: VIII. 262; appointed to Spanish
chernment: VIII. 262.
mu> 1191911991
VI· 408. 4733V111· 6818· 323:
9111111199 IL: VII. 5ο f.; end Augustine,
Opera 22111121 VIII. 94, 114, 323;
dedication: VIII. 145: X. 35411.;
deleys gratuity for: X. 3543 bequest
to: VI. 5053 gift of money to n:

4931, 49611·
FRANOE:
IX. 189, 282112922111121224 IX. 1103
peece with England, 1525: VI. 1733
end Erasmus: VII. 484; ettecks on E.:
VI. 3993 contemplatos moving to: V.
217i.;invitedto:IX. 251;reeeonsfor
refusing invitation to: V. 421 f.; con·
trusted with Germany: IX. 403 end
VH. 410, 4113 promises money 1ο Et: humanis& III· 51o; VH· 541³
vn, 513 x, 3153pat10„ 0595417111, Lutheranism m: V. 436111911111111111119
40²· belong to: ΙΙ. 478, 501.

Mnurronnn: FRANCIS OF ASSISI, ST.:
V. 419; VII. 23, 54, 163, 192, 3741 Erasmus on: 1711. 22; 17111. 4o9; ep·
VHI. 47,95, 175, 242. peers toEresmusinedreem: X. 80.

FONSEOA‚ALFONSO‚Ancnn1snor or F RANGIS Ι, ch or chu (coe aleo
Sumne: H. 380 n.; 111. xxvi, Field of the Oloth of Gold):

1011141199, 9911191919211119 IV· ⁵⁶³ X· ¹⁹⁸³ ‘²⁰⁶¹ b⁰⁷2⁰⁰ 188Μὲ

· IX. 226; Cambrei: 1. 18; trusty of:
{izemo P⁰¹¹⁰⁰ ‘¹⁰ ¹³ ΜΨ 1111255, 281;anscharlesv=u.17e,

229. 261. 353, 361: V11. 292, 442, 5991

*FONTEIUs CONRADUS (Fontanus ; VIII. 193-43 IX. 288, 563; XI. 50, 74,

121119111119; Brunner): 1293 end Clementvliz 171. 11; X. 257:
ΙΙ· 5441 111· 3. 541 maguus: sels ³⁸

Edict of courcy: XI. 2093 end the
Erasmusin jest: IX. 2591 succeeds to Dauphin’s proposed marriage with
Glereenus' school: 111. 553 com·

Princess Mery of Englend: X. 325;
mended to Zesius: II. 36. death rumoured: X. 2961 end Ferdi-
FOODS, prohibited:

1111111111Χ. 252;fevourshumenestudies:
St. Paul on: III. 484.

VI. 4783 champion of humanism with
Henry VIII, Μ9111111111211, end 01191129
FORNOVO, BAI'ILE OF:
eye-witness account by Poincet: 1.

V:11.488; end Henry VIII: VH.
15400·

58: X. 296; Ladies' Pence: VIII.
FORTIGUERRA: 222 Certeromechus.

*11011118 JOANNES, or Mnnnenm
presidentes the Oollepium Bucleydio-
4111211117.271;17Π.36ο;11991111Χ1. 195.

FORTUNATIANUS: MS.: VII. 324.

*FORTUNATUs MA'I'IHAEUS:

ed. Seneca, Nat. 01122211 V. 517111,

529..;VI11. 28.

FORTUNE: Erasmus 2911191117. 260n.

FOSSA, TILMANNUS DE:
222 Gravius.

1οΧ,ΕΒ117Α111), Bienor or Η1111111099 1

end German Protestente: XI. 296.

262, petron of letters: 11. 49331ibrery:
V. 1543 persecutes Luthersns: XI. 55,
79, 221; et Lycus: V. 297; retum to
Paris, 1526: VI. 353, 3613endPeris
Faculty oi Ilieology: VI. 5151, 351;
et 19119117. 5873 es ροισι-1111111911 Π.
4881 finences Philip of 11119911 end
Williem of Baverie: X. 5881 chem·
pions polite letters: IV. 54: rumoured
meeting with Pope end Henry VIII:
X. 296; prisoner: VI. 153; end Sulei-
man the Magnificent (Turche): XI.
321; hunting 112111 Vienne: V. 298:
widowed: V. 531.
91111 Oeniden nn 11111121 (Collegium
Trilingue) (14.1. under Peris):

1. ⁶7³ Π· 445111 1v. 35, 1991 VI· 51:

 

