128 INDEX ΙΙΙ

LORETTO, Seored Houss: LOUVAIN COLLEGES (com.)
oomposes mess for (Virqiuie matris Colupium Buslu'diuuum: see below,
opttd Lauretum cultae Iriturpt‘a3 q.v. ⁵ Oolleqt‘um Tmliupus.

Index 11): V. 341 f.
LORITI, HEINRIOH: see Glareanus.

ΙΟΒΜΕ, NIOASIUS DE, Assou 01
Su. 17202022, Ρ222222
and Corn. Gererd: Ι. 202.

LORRAINE:
disturbantes in: II. 242, 245, 250, 348.

LORRAINE, ANTOINE DUKE OF:
his slaughter of Gemens near Selestet,
1525: XI. 180f.

*LORRAINu JOHN ΟΕ, Genuum.
B1s110101M1122:
V. 217;VI1. 1903 and Ammonius: Ι.
§mmmmmmm
Court of Flanders: VII. 5183 sent by
Pau] III es envoy to Francis: XI. 32 53
and Erasmus: V. 1373 VII. 2803
dedicatos chrysostom to: VII. 95 ff.;
gift to Ε.2 VH. 417, 445,‚.„; IX. 203
E.interoedeswithforP.Tossenus:VI.
522 patronos Ε.2 VIII. 401.

LORSOH:
Livy Ms. et (Cod. Pal. Vindob. phil.
let. OV): IX. 143 n., 144.

*LOTZER, JOHN (Loeerus): IX. 200.

*Lotus Susum-sum:
memmmmm
:umfflmwmmuw
recommended to Adrien of St. Omer:
Ι. 37631000mmended to Bett: I. 314,
3483 requestsd to transcribe lettorii for
Emmmm

LOUIS II,K1uo 02 Humum:
fflwfflmffimfflw
Luther end Erasmus: V. 81 f.; A.
Turzo end: VI. 71.

LOUIS XII, Kmu 0211222022
end Henry VHI's divoroe: VIII. 326;
submitstoLeoX: ΙΙ. 83.

LOUISE OF SAVOY:
V. 411 n.; et Lyons: V. 2982 and Paris
Faculty of Theology: VI. 315 1., 352.

LOUVAIN:
Erasmus et: Ι. 2042 11. 427: ΠΙ. 3222
Ε. proposes 11221112 end Bau should
live there: I. 2352 lecturos on E.’s
books forbidden by Dominicsns: IX.
384; Wild Men 122222 V. 205.

LOUVAIN COLLEGES:
Goluqium Atrebatem: end Nioholes
Ruistre (founder): I. 390.

(1011192122 Fauoou: IV. 349 n., 361 n.
0011172112 Lis: ΙΙΙ. 265 n.; VH. 294;
and Erasmus: 111. 1203 bequest to:
VI. 5052 devoted still to Ε.2 VI. 5.
Stuudouok’e 00112922 ΙΙ. xix.
Oollepium Tmliuque (Busleidiauum):
ImffiummVummWL
127, 443; ΙΧ. 282 f.; X. 1725: attacks
on: IV. 189 f.; tbssingual 01 trilin-
guul: ΙΙΙ. 2οο; Budaeus on: IV.197,4;
Busleiden’s legacy: III. 2 30: carmelite
attsok on: VII. 243 chairs: III. 259 f.;
conditions‚ 1528: VIII. lix: 1535:
XI. 195; described: IV. 548; perse-
euted by the Faculty 01 Laws: XI. 30⁶3
flourishing: VI. 522 end Francis 1: V.
476, 4862 Greek cheir: ΙΙ. 2242 ΙΙΙ.
114, 134, 3073 VI. 603 VII. 2422
Hebrew 21 threatened: XI. 30⁶3
Hebrew chair: ΙΙΙ. 209; IV. 133; new
Professor sought: IX. 389, 4083 in-
stitution of: III. 108, 112, 113, 123,
mwwmssmmw
studies flourish: VIII. 4932 Latin
chair: 111. 349, 42131V. 233, 237 n.;
Floris 02222 end: VI. 264; opposition
to: VI. 4663 privileges: VI. 3483
Reseius end: IV. 132 n.; VH. 187 f.;
J. Robyns end: IV. 303 salaries: III.
348703 theologiens' opposition: III.
623„; IV. 296;V1. 37 ; end L0uvsin
University: IV. 132 n., 154-5 n., 255,
263, 2823 V. 470;V11. 224.

2222) Essemus:
XI. 338: Ε.’2 bequest to: VI. 5053
sseks E. De la Merck's patronage for:
IX. 46; in Epithalamium Petri Aequu:
ΙΙ. 35 n.; Ε. laments decline: X. 3153
E.'s part in: Ι. 672 Ε. requests finanoial

support for from J. Suoquet: VI. 42;
sends Ε. Vergara’s letter 102 VII. 169.

*LOUVAIN THEOLOGIANS (1070221-
22222 thedoad:

III. 89, 290211. 112, 283, 425 ; VI. 353
G. Agrippa etteoks: X. 1253 end bouus
liturae:V.421;Ooudemuatiodouriuulie
librorum M. Lutheri per. . .Louauieueee
et Oolmieuseo sueta: IX. 170; Dorp
defends: ΙΙ. 2332 and Hutten’s Nemo:
HI. 5913 and Lee: IV. ²5⁶3 end
Luther: IV. 1013 under 1122 planet
MercurszII. 542.

2222) Esssuusz
and 0011292102 V. 90 f.; VH. 5403

 

