GENERALINDEX

*cAIOERARmn JOAoffln, m
Ε11>11111 Erasmus and: X. 1311 011
Erosium: ΠΙ. 405 n.; 1111101100 00110-
11011οΕ10111111101111οάοο0111111ωο100110111
Βο11011110...1Ι11. 2911110011100101101
110111 11111101 ιο Ε.1 V. 447 3 mentioned:

memmssmffl
175, 177, 270.

OAMERINO, OA'I'ERINA ΟΕΒΟ,
DUCIIESS OF:
and Ippolioo do’ Modioi: XI. 42.

*OAMILLQ GIULIO:
1110 Ciooronion amphItheatre: IX.
479s·; X· 291.. 541 minam Am·
phitheatrizx.226;00maenadssemoum:
X. 98; Erasmus meets: XI. 1773
Francis 1 and: IX. 4803 X. 291, 98;
J. Pflug ond: X. 2111100014οὼ
01010710 M. Tullio: X. 541.,98, 125.

OAIIINADUS, AUGUSTINUS VIN·
CENTIUS: 000 vinomo, Augustin.

⁸0AMfflGHA, HAIO:
10101110 ιο 1110010011 VIII. 4783 0011-
011010 joining Reformers: IX. 466.
um 11111011υο1
Ε. complains about: X. 2253 debt ιο
E.: IX. 11, 743 in Ε.’0 household:
VIII. 67, 1031 lost letter ιο Ε.1 X. 2803
praised by Ε.; VIII. 222, 340, 343;
quit: Ε.’0 00111001 VIII. 499; 000110
100010111011011 with Ε.1 XI. 27.

11111 V. chm:
VIII. 993 X. 1973 XI. 273 1οιιο1 01 Ζ.
101 VIII. 3391.

Μ111110111101

V1711· {35 490. 4921111. 95. 3572 390.
4ο , 4 .

GAMPANO. GIANNANTONIO:
Ι. 135, 185, 237.

CAIIPEGIO, ALESSANDRQ Β101101
01 Βο1001111 X. 30.

*CAMPEGIQ LORENZO, (1110111111
and Cornelius Agrippa: IX. 333 ; 1)1οι
01 Augsburg: VIII. 496; legato ιο
81110 ιο 001110 Lutheran question: V.
4223 Gourt 01 Bmssels: IX. 3843 his
chartophori: X. 1273 (1010ιί10110 od
101110001ιά00 abnuo: V. 522 11.; nequius
udaium Thoonem: ΙΧ.92;011(1
Τ. 1111100711. 500 n.; 0111Ηο017 v111’s
divorce: VIII. 279, 3²⁶3 X. 2733
1011111111 ιο Italy: VI. 154, 1603 legato
ιο Nuremberg ιο settle Lutheran
question: V. 407, 425; 0οᾱ corpus

113

ΟΑΜΡΕΘΙΟ, LORENZO (00111.)

christi Collega, otford: 111. 6203
patron 01 letters: 111. 596 3 ond 11110-
91110101 VI. 33.

11111 Ennomus:

IV· 58111· 441. 4911 VI· 54. 103³
VII· 1623 IX. 374³ X· 33 XI· 1253
οι Bruges with Ε.1 IV. 883 Ε. 1110-
cusses Churoh reform with: IV. 4393
oonvoys gift from Clement VII ιο Ε.1
V. 439; (1011001100 oo: I. 433 IV. 1803
and 1110 1171111010 od Gmnpoium: IX.
13f.‚ 59, 4543 0011110 Ε. disponsation
from iastingtvl. 15;odvisod byE. on
Getman 10111101001111011011, 15301 VIII.
4501, 4721.; gift from ιο Ε.1 I. 43;
IV. 6, 73 writes ιο Ε. 110111 Innsbruckz
vm. 4573 odvisod by Ε. 011 polioy ιο
Lntherans: V. 58ος consults Ε. 011
Μο11110111110111 V. 5503 Ε. 00110 10-
10101010 ιο meet: V. 5943 011νί0011

ζώει 11171 by Ε, Ι)101 01 Augoborg:
. 2, 14 .

111111110111101

V· 398, 399, 407, 408, 415. 423, 585³
VI. 197, 278; VH. 23, 24:121· 1883
X· 3163. 177·

mmmmm, J OANNES:

X. 173 with Aleonder 01 Venice: XI.
35; Erasmus 1101101010 Berckman's
60111101 V. 566; leaves cracow ιο join
Elias Levita in Venioo: X. 314, 3⁶03
ond Erasmus: VH. 241), 518; X. 315;
and profoosorship 01 11061011, Louvoin:
IX. 389, 408 ς 1110 paraphroso on 1110
Psalms: IX. 3853 Ratisbon: X. 643
Riquinus ond: VIII. 313; 111111ιο11 ιο
Rome: XI. 76.

*ΟΑΜΡΕΒΤΕΕ LAMBERTUS. Dom-
11101111
prooohing reform in Cleves: X. 181 ς
0000001011 edition 01 Ε100111110’ 00110-
90101 1. 9-12; VI. 971, 1311, 150,
158, 242, 302, 324;Χ. 115, 18110110οὴ
10111011 Ι. 121 0001001011αο 800011 Χ.
1151.

*CANALIS‚ PAULUS:
Erasmus 0111011100 1111111161. .

CANIUS: m Hondt, J. do.

,1011111100 1110011110, smm-
11ῗὲ ‘with 0011111110, strasburg:
VIII. 4985 1100010100 Greek epIgmms:
vm· 4993 and Hagius: xl. 23⁶;
10111001011011011111 VIII. 483. ,

 

