ERASMUS' WRITINGS 25

13001111= 1511117110. 154. 17⁹. 181157.
VH. 54, 82, 2524 sende to E. De le 4151430116010111111.1724681500-
Merek: VH. 5054 Etnser urgeo E. to 111001 01111Ἶ. 0524111111 5010111Ἦ. 255,
00100101011ῙΙ.44641“1011110611ΤΠ. 163, 2464 8411011111 VH. 5574 1111111006 by
1654 sends to Georgo oi 81110071 VII. steuchus: IX. 502. ’

156, 081, 282, 1894 end More: VI. L00A QUAEDAM ΙΝ AHQUOT
4421111115- nnAsln 100000111011111115

ῙοΗΤΗΥΟΡΗΑαῙΑ mmmm: PER IPSUM EMENDATA, Boule,

v, 262 n.; VI· 3743 VHI. 291· Froben, 15291 2095.
IMPOSTURA (00544444444111, 520n. LUOUBRATIONES, LUOUBRATIUN.

1000111110 nn mnu (cabinet &³1:533th ⁶⁶· ‘mmm’ Th· ΜΝ·
ζὲἰῇζ· ὃῐόἳζήξὶζζὲῃθζέῗζωὲ V lottario colet in: 1. 245⁵ sent to colet:

’ ⁰ ’ · · · Ι. 4054 editions: 1. 229n.; Froben
111511111Ήο 0111110111111 1111111. proposes pmimg. 11. 14, 154 soeret,

,ΜΟῌΠῘ ⁸⁰⁶ Chrisstiffli matrimfflfi Strasuurg, 1515: Gerbell's work on:
1011110110. H. 121 f.; in prese: H. 138.
INSTITUTIO PRINCIPIS CHRISTI· LUcUBRATmNUM 1NDEX:

ANI, 111011. Benle, Froben, 15161
wmwhmwwwfflwm

111 catalogus . . . Lucubrationum.

11. 161n., 491011. ⁵04; E· 011 his 11001111001011141041

1111110117 in: II. 2544 givenfl) to

Antony of Bergen, jun: 111.

100111 H. 449, 4854 end Ferdinnnd oi

Ι11111011111111110111 XI. 96.

01111 011² 11· 2511 cop 11. ,404133 1111110011 1000100111,

111 Retio verae theologiae.

Annum. 551536111171114114 11011110 oenum nnuu, 111 od.

requeete oopy for reprinting: 111. 2 5 54
0111111111 H. 416 n.; in 4111101 II. 236,
1404 printing complete: II. 2504 in
progressi H. 78, 95 (but 111 11. 205 0.)4
011 point of publication: H. 2484 pur·
510101 11. 954 1091101061 ΙΠ. 424.
meTITUTUM CHRISTIANI HOMI-
NIS, 111 ed. (in opuscula 01191101),
Louvein, Th. Mortem, 1514:

298, 6791 Π. 24 V. 504 VI. 90.

mum 1111111101 (01141101 vm.

Beule, Froben, 1524:
1502; VI. 55, 58, 904 ΙΧ. 1664 1014110111
11οΑ161110 ed.: VI. 405.

MORIAE ENGOMIUM, 111 06. Paris,

uiues Gourmont, 1.0.1

mfflmsswmwffl
2154 X. 2114 L. Ammonius praieee:
V. 4914 Badius’ 101501 0111 Π. 5514 Ρ.
Berbiriur buys: 11. 5264 Antei Ber·
gen 0111 ΙΠ. 944 ‘blesphemy' in: VI.
5054 atteoked by 6111111ίο115, Domini·

ean: VII. 12 f.; E. 011 critics of: 111.
183 f.; E. defends: ΠΙ. 1694 read by
Deloynes: II. 4064 one of the three
works most 61105116 by E. ’1 foes: IX.
5754 end Dorp: Ι. 22;11. 12f., 15,

9111, 95-10871011101, 159, 1974 edi·

280.

JUDIOIUM DE APOLOGIA PETRI
GURSII: XI, xxiii, 129 n.

IULIUS EXOLUSUS:
11. 418111, 420, 4944 ΙΠ. xxvi, 239,

342. 415. 46315 1v. 5413 VIII· xlvii;
IX. 4504 111111011ὴί9 discleimedz III.
45, 58, 574 f.. 5924 Β11111010111’ copy:
III. 44n.; IV. 351n.; Dorp on: ΠΙ.
5484 Ε. 01101306 with authorehip by
L. Jud: VII. 104 Motillou on: H. 476.

LAUS VITAE MONASTICAE:
1101111611 Βο011100110111.

LIBER DE SARCIENDA EOOLESIAE
OONCORDIA: 111 Ι)0 sarcienda . . . .

LINGUA. 111 06. Baelo, Froben, Aug.
15251 ’

tiens: I. 459 n.; Aldus, Venioe, 15171
ΙΙ.5894Βο111111,Ρο111,15121Ι.514,5184
Froben, Baele, 15154 1000116 printing:
11. 644 Froben’s undeted ed.: II.
25111, 348, 555, 4944 effect os: 11.
12 f.; end Epistoloe obscurorum viro·
rum: II. 1554 genesis: 1. 194 Π. 944
IV. 164 ‘heretical’t VII. 551411101110106
by Holbein: III. 582 0.4 Lee’s criticisms
onswered: 111. 827 ff.; Leo X on: III.
1844 G. Lister's commentery: II.
407114 IX. 4494 1004011111 0001111011
VI. 5554 0100111 and: VH. 164 T.
More and: IV. 164 praised by 06001111

 

