66 INDEX III

OARSENBROOK,JOHANN VON: CASTELLANUS‚ BERNARD:
X. 64. correspondent 01 Erasmus: VI. 3811.

*cARTERoMAcHUe 001110, *040111141111011111110
1·⁶1·⁶³;11·499n·;1V·584;V·244; V111·2⁸2›499·
ffdviffl 3⁰¹¹¹b²⁸³u⁵ t⁰ ssiV0 11Ρ ⁰¹¹⁸st cAswLLoAERANmsooAEmmsom:

ggIB⁰l⁰ss¹¹⁰² Ῑ· 4973 1111111111 1111111111 VII. 4611.; pamphlet on Erasmus’
. 177; ot Podua wnth: I. 613 06 ,ᾘΘΜΜΝῙΠ 45¹1·

Venice with: Ι. 55, ond J. Kuno: 1.
⁶33 414 pavia: Ι, 454, cASTELLO, mo:

0411111υο1440, Augsburg‚ 153021x. 21.
IV· 473³ vn. 37⁶; ,4 04414111. 213 *040114111οΠ, 0411444444,

0100111041 in England: XI. 204, 260, ‘md Α· V01d08' flamm» VIII· Ι72,
0660011 Erasmus’ view of Dionysius Ι73·

Areopagitious: XI. 110 f.; Paris: VI. CASTOR AND POLLUX:
3¹⁶3 ΝΟΜ ⁰⁰ff⁸⁸P⁰nd⁰nt² VH· Erasmus compares sels 01111Ρο10101

Ῑ99 ¹¹· Momyeu to: IX. 244 f.
CARVAJAL‚ BERNARDINO DE, CAR· CASTRQ ALVARUS DE:

υ11141011111Ηο111000001 . 0 VI1,109f·3X1‚733andAffington
Ῑ· 4943 V· Ι57ῖ “nd th0 ⁸⁰h¹⁸m⁸I¹⁰ pensionzvl. 246, 272 f.. 283;Eroemue’

t ⁰⁰¹²¹¹⁰ss² Ῑ· 48¹· London agent: VI. 130, 235, 241, 292.
cffiufflffissgfffiffiffl? ⁰⁰³ 0441103ἐ10411111ομ1441ωη41,
VIII· 399. 44⁶3 IX· 221 Apoooia '⁴ ’
diluens nuque Eraemi: VIII. 70, 73, OASTRO, LODOVIGUS DE:

90, 173, 257; Erasmus requests Erasmue’ agent inEnglond: VI. 431,
Maurique to punish Spanish printer: 444; VII· 291, 394. 422, 423, 531;
VIII. 410 s.; A. Voldes on: VIII. 241 f. distrusted by English friends: IX· 74,
Colinaeus and: IX. 933 Declamatio 2613 and E.’s English pensions: VIII.
ommlentiamm Eraomiooe 44441044- 76; hos left England: X. 3653 Schet’s
sionim VIII. 3⁶53 P. Mexia aska Ε. eo London egent, VIII. 4463 mentioned:
answer: VIII. 40⁶3 E. on: VIII. VI· 440, 455, 458;VI1. 153, 346. 40⁶3
407 ff.; Erasmus on: VIII. 40411„ 435; VIII· Ῑ66, 355, 3581 IX· ΙΙ, 95, 269,
ΙΧ. 160, X. 3373 0 ,101111 VIII. 364. 329, 330, 362, 413, 4⁶13 X· 86, 2333

*04041100114111014 ΧΙ234123·
diee:VI.149‚157. CATALALAE: :Lovanienew IV. 91.

*OASEMBROOQ LEONARD: OATALOG US OMNIUM ERASMI
IV. 5043 VI. 192;eurnamed Casperu- LUOUBRAI'IONUM (1523, 1524,
tus: VI. 3573 Erasmus on: X. 201 ς 1537154011 Ι.1-46.

Ε· rw⁰m11²011d⁸ ⁶⁰ R·P0¹0=V1·²⁸²· 0414100040014414011014 1014.

OASOLA, PIETRO: I'IFIGUM:MS.:VI. 469.

pilssrim⁸ss0=111·1n· 0414140101101. 4⁶5.

οΑῧΒῙΑΝ,8Τ·ῑ ι ΟΑΤΑΒΙΝΑ, petemol grandmother of
Erasmus compared thh: IX. 2273 Erasmus21.47.

ξζωωω 1111101111 by E¹¹⁰¹¹⁰fi¹¹⁸² m· *0414111111144111111001110 (Lance.
CASSILmANnffi lazttffilffse'sszffis in polemio against
000 Τ110111100110, Georgo of (Index I). Caietam: XL 3343 ΜΝ, ΜΘΝ-α,

04001111411110, 11111100, v11. 12 1.
⁸⁰⁰ Zutwniffl· ⁴ 0414114 401414, 1v. 520.

⁰AS⁸10D⁰RUS² 04111114,14000110,,,,0,ο414.
Accorso eda X. 232, 2853 0000141041

mm... om: vm, 83; 0411110111 01 0111114, so:

1144444, 1410411111. 128, 432; od. 11·299;1X·163·
392219 2642222100· ο41110110104001101,111. 257.

 

