168

INDEX III

IV. 362 ff.; London, Peul'scross:John canonem culmum: IX. 320, 375; sud

7. 39, Nondum enim susspirans dutus:
VII. 129ff.; St. Thomas Aquines’
Dey, 1521: IV. 4673 Whitsunday,
1519: III. 544.

SERVANT-PUPILS:

V. 338; X. 117; Antwerpien, un·
identified: XI. 225; Erasmus secking:
X. 3693 impostore poss es 1:3⁸ ser·
vents: X. 310··1²3 000 0100 Algoet‚
laevinum Amoenus, Gervssius; Augus·
tinus; Bsrlund, Hubert οἷς Bortul-
phus‚ H.; Bletz, Anton; Uannius, N.;
Castellenus, P.; Cleuthus, Josnnes3
Clement, John (More’s); Cognatus G.;
Ooomans, Lambert; Deiotarus, Zacha-
rias; Dilft, F.; Durend, M.; Fricsland,
John 0f; Froben, Hieronymum
Gelenius, sigismundum Hagius, Quiri-
nus; Harst, K.; Hovius, Ioannem
J ecobus; Louis; Mauricius, Montanus,
P.; Nepos, Jecobus; Smith, John;
Stibarus, Daniel; Tslesius, Quirinum
Utenhove, C.

snnvurus mennon:
ne censete mortun libriseptem: IX.
453·

SEIIJKVIUS, commentator on Vergil:
. 210.

sumnus IV. 4⁶³·

sogum, carleno Libraryt
. 353 n.

eroum, noun, omn οι rom:
V1.415;V11.65,333.

*SFORZA FRANOESOO MARIA,
Domr or Mmsu:

X. 159; death: XI. 250.

Ε. DeleMsrckzlx. 4703Eresmus0n:
XI. 213 sermon attacking linquam
VIII. 4933 A. Rssende end: IX. 277.

‘smmum FRANZ VON (Cinglius,
Singlius):
V. 206; Erasmus meets: IV. 371 n.;
and Ferdinend of Austris: IV. 1533
Hutten on: 111. ⁶153 discusses Luther
with Churles Vt IV. 3983 plens to win
charles V to lutheron cause: 1v. 3813
name, forms of: IV. 23 n.

SIEGBURG, J. LAIR OF: 000 siberch.

SIENA:
Erasmus ct: I. 18, 55; ΙΠ. 16; VII. 71.

SIERADZ, HIEROSLAUS PALA'I'INE
OF: 000 Lssky, Hieroslsus.

SIGISMUND, EMPEROR:
and Utraquists: IV. 82.

*SIGISMUND Ι, Kruc or Pomm:
end A. Cricius: VI. 2373 and J.
Dantiscus: X. 16; snd 'Iisdemsnn

Giese2X1.312;endJ.Lasky:VI. 2793

Lithueniaz X. 296003and11ther21. 324
V. 4693we1 with Muscoritesr XI. 129,
ἐξ ond Turks: X. 27; wedding: V.

Arm Emsuus:
Ε. on: VII. 65 ; levours ΕΛ VH. 3333
invites E.: VII. 5033 E.’s letter (Ep.
1819) criticized: VH. 450, 452, patron
of El: VIII. 401 ; E. prsises ‘philo-
sophy' of: IX. 3395 Ε. prsises his
policy: VII. 60-65.
Murmouun:

ΙΙΙ· 385ε V· 345;V1· ²545 VIII· 189.
3963 IX. 40²·

SIGISMUNDUS AUGUSTUS, Kmo or

sunnsounu, nonum, nm or Pomm: IX, 359·

Sr. Psun's: I. 404.
*SHURLEY‚ RIOHARD:

Thale gives Erasmus’ MSS. to at

Ferrum: Ι. 489.
*SIBEROE J OHN: VI. 244, 436.

SIBYLLINE BOOKS:
Adonis compared to: II. 273.

*ΒΙΟΗΑΒΒῙῙ8, J OANNES:

SIIVOEUS' JO. MARTINUS:
. 271 n.

SILIUS ITALIUU S: quoted: I. 102.

SILVA, FERNANDO DE, Imperial
{mgrgsgllor to the Pepsl Oourt:

sumus, sumne cauum: 111. ³89·

III. 395 n.; VIII. 823 J. Antoninus SILVIUS, AENEAS: 000 Pius ΙΙ.

greets: VI. ²523 Oochloeus grsets:
VIII. 853 proposes ed. of Terence:

VII. 223.
*SICHEM, EUSTAOE OF:

SILVIUS, FRANOISUUS:
000 Sylvius, Frenciscus.

SIMANDRIS, DESIDERIUS A: XI. 59.

IV. 3924„ ΙΧ, 3853 Apoloqia pm SIMARIUS.FRAucrchS:xl. 266.
pictate in Eraemi . . . Enchim‘dion SIMON SAMARITES: VI. 387.

 

