154 INDEX 111 ,
1199 99111 1119499911, 919. promenus:

VANNI:

sec Vougermes‚ Eligius de.

11. 49, 3591ΙΙΙ. 384117. 9431 VI. 1233 PIRAUY’ limy'
edsges m: I. 293: on 1999111991 X. 491 Erasmus on:X1.287f.

praised by Α. Steuohus: IX. 292.

*PIGHIUS, ALBERTUS:
writes to Cranevelt: VII. 113.

PIRGKHEIMER, CATHARINE:

II. 23911.

1119919499191119 nonu LArrn *Hucunnnrnn WILLIBALD:

(999 olco 999. Fclk, P.; Jerusalem):
III. 1n.; the Huttens’: ΙΙΙ. 27.

PINDAR:
VI. 329 ; Aldine ed.: 111. 89; ordered
by Erasmus: VII. 547; cited: VIII.
3483 IX. 369; E. acquires copy: 111.
3ο3; MSS. in Aldus' librery: Ι. 61:
Rome, Celergi, 1515: III. 64, 65.

PINGERE 91 script: ΠΙ. 49644.

*PINS‚ JEAN DE, Brsnor or Rnrnx:
with Erasmus, Bolognc: IX. 469.

PINSON :
Curmilienus, Epitcph 911 J emes IV of
Scotland: I. 540.

*1³10, ALBERTO, 91 (11111111

Alesnder ond: IX. 33, 370: X. 5f.,
’ 8, 9, 511 buried in Ibanoisosn habit:
IX. 1553 O. calcagnini on: VI. 121 f.;
character, J. Spiegel on: IX. 387 f.;
Choler on: IX. 282; death described:
IX. 226; and tho Franciscans: IX.
226; Odonus condemns: XI. 97: em-
bsssy to Paris: VII. 544; ond H. Her-
mannus Phrysius: VIII. 67: end
Sepulveda: VIII. 342; X. 2261.

nnn Ennsuns:
vn. 951 IX· 92, 4471 XI· 178, 184:
prefers Aleonder to Ε.1 V. 5391 sends
Ε. Aleonder’s 11991191 VI. 4033 attacks
on R: VI. 1541 VIII· 42³, 449. 4541
ΙΧ. 21, 27, 1691 Ε.’1 91111919 19 con-
demned by steuchus: IX. 395 ; Ε. 99111-
plains 91 1 IX. 196 9., 16519111191199Ε.1

V. 519: accuses E. ss totius 119199

1197991199 [Reformetion] cerninorium:
IX. 10⁶cc-u·

Wonxs:
xciii iibri in 19999 lucubrationum
coriorum D. Erocmi: IX. 961, 266,
319; printed by Badius, 15311ΙΧ. 155,
226; 1191997919 paraenetica: VI. 493 3
vn. 12. 378, 525. 540f·;V111· 173:

. Alcieti on: IX. 621 printed by Badius:
VIII· ⁶7, 70, 73. 79 f-

Mrnrrorrnn:

VI· 772 1591111· 448, 47411111. 391: ν

ΙΧ. 177, 396, 4413 X. 197.

V. 3503 ond Adelmsnn: IV. 186 n.;
and Beatus Rhenanus: 11. 149, 152:
character: IX. 266 f.; L. Coccius on:
X. 62 f.; correspondence porticlly
destroyed by Τ. venatorius: IX. 343:
death: IX. 192, 26611 end Jsrome
Emser: II. 595 n.; Eobanus’ epitaph
on: IX. 270: and Eppendorii: VII. 3991
end Lee: IV. ²44 ff.; 9911911911 IV.
247; V. 512111 medai 911 V. 522:
VI. 2, 16, 451 Ρ. 1199911999 ond: 11.
518; and Rudbert of Moslrsm: V. 464:
dedication by oecolampadius to: ΠΙ.
18111 pertrait by Diirer: VI. 2, 161
19191199 91 Reuchlin: III. 197, 117,
179 f.; cited to Rome: IV. 4381 com·
plains 91 uneuthorized publication 91
letters involving him in Lutheranism:
IV. 491: and Vsrenbuler: 111. 39419111
Zasius: VIII. 235; IX. 267.

1111) Ε91911991
Ε. dedicares chrysostom, Dc 9999119119
(Greek) to: V1. 44 ff.; Ε.’1 faithful
friend: V. 575: gilt to Ε. 91 pertrait,
model, and ring: V. 522, 524: VI. 2,
16, 4 5: introduced to Ε. by Peutinger:

II. 41; invites Ε. to Nuremberg: II.
511 ; lost letter from: IV. 31 ; Ε. 1999111-
mends to Chiercgeto: V. 196: nsks Ε.

to relrsin lrom snswering attacks: V.
5233V11· 215.

Wonxs:

Adverscw 99991919 Ioannis, qui sibi
Occolnmpodii nomen indidit, Responsio
99999191 VII. 185: De vcro 0111111
como 91 cero eius sonpuim: VI. 359 fl:
D. Grcporii Nazianzeni orationes m,
translation: IX. 266 ff.;Lueioni pisco-
tor: III. 197, 195, 17911 Ptolemy,
Geopraphio: VI. 1573 IX. 267, 429:
Χ. 149.

ΡΙΒΟΜΑΝΝ, FRAN 018:

‹genveys copy of Adopio to Froben: 1.
3.

*PISO‚ JACOBUS:

VII. 29: death: VII· 2733 cmbcny
to Fordinend end sigismund I: VI.
254: finds MS. of letters by Eremos:

 

