GENERAL INDEX

*CARAFFA, J OHN ΡΕΤΕΒ (Paul IV)=
Brussels= H. 2435„ 244003 peace mission

 

65

marries: V. 153 Oecolampadius and:
VIII· 444·

to England: I. 550-,; suspected of ΟΑΒΜΕῙΛῙΤΕΒ3
revealing Flemish state secreta to 2

Rome: HI. 523 Sagundinus greets:
H. 593.
Am) Ensmms:
111. 121, 189, 2473 S. Giustinian re-
quests E.’s good offices with: H. 596 f. 3
, encourages Ε. ιο continue work on St.
Jerome: H. 873 supporta E. against
Lovanienses: H. 4843 Ε. meets: ΙΙ.
267113 friendship with Ε. and Scar-
pinellus: V. 513..

CARCINUS: see Carinae, L.

OARDINALATE:
Erasmus 0113 ΙΧ. 263 proposed for Ε.3
Ι. 653 XI. 97, 11211., 125, 217, 221,
244 f.; Ε.ἐ refusal oft XI. 226, 241 ff.

CARDINALS 3

Erasmus criticizes multiplicat-ion of: ¹

IX. 26.

CARIANS:
as type of bellicosityz XI. 174.

*CARINUS, LUDOVICUS (Carcinus,

Kiel):

activities, 1 5282V11. 516n.;and Algoet:
IV. 2363 Carcinusz VIII. 713 Carlowitz
and: VII. 2253 VIH. 13 f.; Dilft andz
VII. 2033 Erasmus on: X. 178 f.;
quan-el with Erasmus: VII. 516 f.;
and Lupset: IV. 893 Paris: X. 3143
affray with Polyphemus: VHI. 72 f.;
mentioned: HI. 533 IV. 396, 5333 VH.
3²3» 4963 VIII· 592 139, 140, ²10· 2223
X. 217.

*CARLOWITZ, CHRISTOPH=
joins Carinus at Basle: VII. 2253 and
G. Commerstadt: IX. 2733 on Eppen-
dorfft VIII. 4453 recommended by

Erasmus to Ferdinand’s Court: VIII. s

853 recommended by Ε. ιο George of
Saxony: VIII. 863 Speyer= VIII. 1263
mentionedz VII. 282, 283, 330, 337,
374, 5083V111. 103, 17731X· 84·

*CARLSTADT, ANDREAS BODEN·
STEIN OF:
Botzheim on: V. 5863 christiern 11 of
Denmark and: IV. 597; death rumoured:
IX. 3643 greets Erasmus via Lutherz
ΙΙΙ. 5193 VIII. xlvii3 and his teachings

on the Eucharist: V. 591, 5963 VI. 182, ¹

183, 187, 219, 341, 353; received back
by Evangelicals of Wittenberg: VI.
1883 and Luther: V. 5983 VI. 1773

452 ‚12

 

13·

IV. 3153 VII. 1823 Erasmus requests
charles V ιο prohibit their attacks:
V. 703 Egmondanus punishes Brussels
C.= V. 5003 Erasmus 0113 IV. 105, 4553
hostility to E.: ΙΙΙ. 6, 50, 51, 171, 293,
544 f.. 6093 attitude ιο humanismz
IV. 1053 attack Luther: VHI. xlix;
sermon against Novum Instrumemumz
III. 544 f.; synod, Padua: X. 257.

CARMELUS or CARVELUS, GU1L.=

VII. 377.

*CARMILIANU8, P. :

Ι. 5433 II. 3393 epitaph 0n James IV
of scotland: Ι. 540, 542.

CARNEADES: apophthegm by: X. 90.
CAROLUS, oeconomus at St. Bertin:

ΙΙΙ. 95.

CARONDELET, THE BROTHERS 3

V. 255.

*CARONDELET, FERRY, Aaou·
mucon or anmconz
V. 6163 VII. 3363 VIII. 75, 4543
death: VII. 4203 dedication to: VII.
4063 Erasmus visits: VI. 167 ff.

*CARONDELE'L JEAN, Anomusnor
01· Pmlmo (Parim-mitanas, Omni·
portuen-visk
VI. 1133 ΙΧ. 385, 3863 and Goelen's
Ant-werp prebend: XI. 303-5; Leth-
matius requests a dedication ιο3 V.
139.

nm Euenos:

E. on: X. 152, 3583 ΧΙ. 323 and E.’s
proposed return to Brabant: VIII. 72,
3043 X. 65 f.. 147, 184, 1863 dedication
to: Ι. 16, 433 V. 172; and E.'s Imperial
pension: V. 4783 VI. 213 supporta Ε.3
against detractors at Oourt: V. 2093
against Louvain Theologians: VI. 4063
invites E. to Tournay: VIII. 3043
writes to E.: V. 86.

CARPOCRATES, Hnnn‘nc: VI. 387.

1« *CARRANZA, SAN CTIU S 3

Erasmus on: VI. 3293 lists among
attackers: IX. 1603 reconciliat-ion to
E.: VH. 23, 52, 1953 Opts-sculum in
quasdam Erasmi annotationes sent to
E.: V. 993 Vergara on: V. 53; defends
Stunica: Ι. 233 A. Valdes and: VHI.
1723 Vives on: V. 60, 1133 mentioned=
I. 243 V. 78, 1113 VI. 4943 VIII. 174.

