96

FREDERICK ΟΕ SAXONY (cont.)
Arm Eusenos:

E.: V. 575, relations with IL: II. 57911.

ΕΒΕΕ WILL:
Arnobius on: V. 165, Ε. denies attack-
1119,ΙΧ.451,16 Laurinuson:V. 225‚„i.;
E. criticizes Luther on: 327: Lutherans

censure Ε.’6 view: V. 29: ιο 11616 on:
VII. 8; ιο Pirckheimer on: V. 35...

FREIBURG-IM-BRIIISGAU:

E. 6111ΙΧ. 340; climate, E. on: XI.
228; Erasmus’ houses: ‘Zum Kind
Jesu’: IX. 26111, 289, 313, 314, 332,
334, 34016 XI· 207. 210. 233: ‘Zum
Wolfloeh’: Ῑ. 69, Ι17. 35811, VIII. 72,
133, 165, 227, ΙΧ. 266-2, 237-46, 256,
2721.. 279, 2811, X. 223, 2276,
insanitary conditions in: X. 348, Ε.
66116116 invitation to: VIII. 65, Ε.’6
16616 to: VHI. 22 6., 76, 137 6., 163 1.,
231 ff„ 246, Ε. decides against return
to: XI. 236, University: VIII. 262,
conflict with town: V. 31, Ε. describes
to Bembo: v111. 389, Collegium
Sapientiae: X. 76.

ΕΒΕΝΟΗ, THE:
VIII. 341, Erasmus charged with bias
against: vn. 3⁶, 494: IX· 1611461-
ter,E.0n:IX.34f.;I⁴I.distrusts:IX.169;
hostile ιο n: X. 268, Gallus 66 pejora·
tive term: X. 153, 182, distrusted by

INDEX III

recommended ιο J. Sixtin: ΙΠ. 92,
talento: III. 148.

ῙῙῙ. 596, V. ²5²3 VIII. ¹1111 possessed FROBEN FAMILY:

nll Ε.’6 books: II. 417: interview 61
Cologne with: IV. 370 6., dedication:

11· ⁵78: 111. 410, 5271, 664, gitteo monstremur:
VHI. 4053 opply for privilege 161

insenity in: VIII. 191.

1169661166, Opera omnio: VHI. 391:
list 61 books in stock: ΠΙ. 444 6.,
refuso ιο undertake Chrysostorn
(Greeklr IX. 31, end Erasmus: as
consultant: VIII. 415, dependent on:
V111. 448, as mainstsy: IX. 93,
describes how he works there: VIII.
431, flourishing: X. 378, pioneers
printing of Greek authors: IX. 439,
M. Lypsius’ work for: III. 185 n.;
Trophonii anuum: H. 279, 343.

FROBEN, GERTRUDE (Lachner):

writes to Erasmus: 111. 56, marries
Herwagen: VII. 342, VIII. 298.

⁸FR013EN. HIERONYMUS:

and Alard’s commentarios on R.
Agricola: IX. 467, Brixius’ 1161666616-
mercial 66661 to: IX. 32, 83, and
Eppendorfl: V. 3ο9, Frankiort fair:
VII. 517, Goelen ond:1x.390; D.
6 Goes and: XI. 261, greeted by Τ.
Gravius: XI. 2ο4, introduces 161961·
Greek types: VII. 516, end Nicholss 61
liertogenbosch: V. 346, business relo-
tions with Herwagen: XI. 5n. 1., ιο
Italy: VI. 334, borrows Greek MS. 61
Josephus, Bellum Iudaicum from de
Pius: IX. 469, Χ. 144, quest 161 Mss.

(Lodenburglz VI. 437, visits librerias
61 Padus, Venice: VI. 353, and B.
Ricci's Apparatus latini 1666116616, X.
286, Sadoleto and: Χ. 235, succeeds
sother: VII. 278, 455, and Vives: VII.
476, 916616 Zebrzydowski: VII. 542,
17. Zuichem and: X. 327.
sun Essenos:

X. 86, es Id's agent: IX. 413, 461,
467, E.'sbequestto: VI. 563, XI. 364,
and 1116 Doconcordio Ecclesiae: X. 362,

Germans: XI. 56.

ΕΒΕΝΟΗ EXILES ot Basle:
recalled by Edict 61 Conrcy: XI. 215.

FRENCH LANGUAGE:
Erasmus’ knowledge 61 : Ι. 279, 287,
661 spoken at Louvain: VIII. 490:
bow ιο study: VII. 543.

FRENOH LUTHERANS: V. 536.

FRENOHMAN:
Erasmus ss: H. 253, III. 511, IV.
3541 IX· 117·

FRESCOBALD, LEONARD:
= Eleutherius Audax l: ΙΠ. 191.

FRIESLAND:
‘barbaro repio': I. 127, and Ikance:

11- 501· n.arrr01burg=v111. 297.
FRIESLAND, JOHN OF (Phrysiuslz Mnnmouun:

111· 56601606 :0 Engunu2111.91; VI· 441;V11· 325, 334, 359:V111· 77.

recommended to St. John Fisher: 111. 125, 144, 158, 266, 228, ΙΧ. 256, 363,

91, recommended to More: 111. 93, X. 73, 165, 167, 226, ΧΙ. 249.

visits Ε.’6 deathbed: I. 54, Ε.’6
16111061561715031111354656.
364,Ε.’61166161Β661611.69,ΧΙ. 144,
lost letter irom: X. 76, praised by
Ε.;17Π. 439, Χ. 374, Ε. recommends
to Baptista Egnatius: VI. 337, visits

 

