GENERAL INDEX

IV. 499; gift to Ε. of antiquo eoins:
VI. 256, 416: ond Louio,Kingof Hun-
5505111· ³44. 53⁶·

*PISTORIUA SIMON:
VI. 57: VII. 299, 317, 361: VIII. 82,
84; IX. 322: on confession of Augo-

burg: VIII. 359 f.; Eppondorff ond:
IX. 70, 84; ond Erasmus: VI. 445.

PIUS ΙΙ, Ρο555 (Aeneas Silvius):
IV. 501: V. 195: ond Crusodes: VIII.
3853 listed among Italion humanisto:
Ι. 107;methodioal:I. 173.

PIUS, ALBER'I'US: oea Pio, Alborto.
*PIUA BAPTIS'I'A:

· I. 59; V. 517, 53ο; Aleander on his

followors (Piiotae): 1. 507.

PLAGUE:

Bssle, 1527: VI. 4503 Cambridge, 1513:
’ 1· 533. 537: 1526: V1·4³4: Erasmus
on: Ι. 3551.; London, 1513: I. 531,
5³7. ⁵41: 1514: 1· 555, 561: low
Countries, 1516: II. 386: Milan, 1524:
V. 55 3; proverb on: IX. 339 f.; Rome,
1522: V. 149.

PLAINE‚ GERARD DE:
soe Do le Rooho.

*PLAINE‚ THOMAS DE, Lono 05
Μ550555, 0555055505 05 Bonoonou:
I. 2044,; V. 4²0·

155

PLATONISM:

in st. Augustino: VIII. 153: Steuohus
and: IX. 208.

PLATONISTS: ond Plato: IX. ²94 f.
PLAURERUS: oee Blourer, Β.

PLAUTUS:
Aldus' work on: H. 595; oqual to
Aristophanes: X. 167: Aulularia,
soenes from noted ot Louvoin: ΙῙ.
388 n.; Erasmus' work on: II. 595;
V. 518, 53ο; 5505155 on metres of at
Venioo: I. 61 ; stlat: X. 66; compares
with Terence: IX. 403: Trite. 691:
VII. 426.

PLINY THE ELDER:

H. Bsrbarus’ commentarios: Ι. 55; V.
5173 Budaeus ond: ΙΙ. 366; Erasmus
on: IV. 74; XI. 1783 Ε. oskedto odit:
VII. 155: S. GelenIus' Annotationeo:
XI. 133, 134: Hirr. Nan: V. 313: VI.
59; Ε.’5 conjectures in: VI. 5ος Ν10.
Leonicanus ond: VI. 123: Murbach
Ms: VI. 20 n.

PLINY THE YOUNGER:
{isspn II. 4073 ‘un-Ciceronion’: XI.

PLUMIO, 1150555555 ,1500555555 1. 370.

PLUTAROH (see 0150 Index II B):
VI. 71 f.; Aldine od„ 1509: Ι. 4434
Apophthepmato: IX. 127-8; bad trans·
latiens of: VIII. 392: Grylios, Beatus

' · Rhenanus’ translation: II. 64, 353³

PLANODORPIUS: 500 Eppondorff.
PLANUDES, MAXIMUS: 11. 1n.

*PLATEANUS‚ PETRUS:
IX. 333: X. 182.

PLATO:
V· ³19. ³38:V1· 257. 420: IX· 132.
195, 436: Aldine ed: I. 437: ordered
by Erasmus: VII. 547: apophthegm
by: X. 90: Christian piety in: IX. 47:
Orotyluo: IX. 210, 3003 and Diogenes:
X. 170; ond Inot. Prino. Christ: Π.
506; ond the Platonists: IX. 294f.;
R. Pole and: VI. 1443 Republio: IV. y
2893 V. 595; VH. 61: and strasburg:
II. 193 neoommended oo spiritual
stimulus: II. 358; Thenai. 58755511.
114: translations needed: IX. 508. ’

PLATONIG AOADEMY:
Moro’s homo compared with: X. 139.

PLATONIC FRENZY :
ond christion ‘foolishness’: 11. 503.

and 15551. Prino. Christ: 11. 206:
Moralio: IX. 1313 Aldine od„ Olavo‘s
oopy: VIII. ²383 recommended for
study: VI. 482: translations needed:
IX. 108: Vitae, Juntino: III. 53.

POEM ADDRESSED ΤΟ ERASMUS:
by Jo. Angelus Odonus: XI. 87-90.

ΡΟΙΙΤΑΙ] Rnomv TI 011118 :
their ohoioe of pogen modolo: 1. 563.

50555505 = 55050 amamur: 1v. 53·

POETIC STYLE:
Erasmus on his own: 1. 261—2.

POBTRIA:
IV. 4733 =moliora studia: IV. 317:
=poelioa: IV. 367.

POETRY:

Erasmus ond: VI. 100: rhetorioal typo
preferred21. 545.

Pontem, GILBERT:
oye-witness letter on battle of For·
novo: 1. 554...

 

