156

POLAND:
Erasmus prsises culture of: IX. 3393
and Erasmus: attacks on En VI.

INDEX III
POMPONIUS LAETUS:

Ι. 295; Π. 256; X. 227.

³⁹⁹³ 10111>ou1usu1112

VH· ¹⁰⁹ ¹7³ Ε· invmd “³² VI· ²3⁹⁹ leotures forbidden on: IV. 2823 Nesen

225, 422 Ε· popular 1112 V· 5353 E·
on extent of: V. 344 f.; Turks ond:
VIII. 192.

Pons, EDMUND DE LA, Esau os

Surronx:
flight from England: I. 24915..

*Pom REGINALD:

VI. 191; IX. 4133 visits Botzheim at
Constante: VI. 42 5; Brixius on: VII.
58; Cssembroot aske for recommends.-
tion to: VI. 255 ; brings Greek books
from Venice: VII. 58; end Henry VIII:
VI. 1453 provides indices from Vatican,
Laurentia, and St. Mark's‚ Venice,
librarios: VI. 555; and Lupset: I.
528 n.; VI. 141, 144 1.; translates into
Italian en account of More’s and
Fisher's death: XI. 259.

POLESr V. 529.

ΡΟΙΙΤΙ, LANGELLOTTO DE’:
sec Catarinus.

POLIZIANO‚ ANGELO:
I. 185311. 3503 IV. 429, 5021V· 243·

3791», 5303V1· 1233 XI· 1773 adages
in: I. 293, 2943 and Budaeus: II. 460,

lecturos on: IV. 255, 265.

PONCE DE LA FUENTE, CONSTAN-

TINO (Fontanus): X. 337.

*PONcflffl STEPHIIN:

III. 4373 and Brisius: 111. 423 and
Golloqium trilinouc st Paris: ΠΙ. 28ο;
1v. 353 and Erard Dc la Msrck: 111.
1683 English embsssy: 111. 2²23 end
Erasmus: 11. 532 ff.. 567 f.; andinvita·
tion to E. to Franco: 11. 447 1., 559;
ΙΠ. 222, 522; IV. 5; V. 4243 VH. 94;
Ε. meets at Antwerp: II. 475 f.. 4783
and St. John Fisher: 111. 5235 and
Glareanus: III. 174, 2803 Arohbishop
of Sene: III. 592; Spenish embsssy:
111. 523; and P. Viterius: 111. 231.

PONTANUS, J OVIANUS:

VII. 1933 Ciceronian: II. 4713 and
Erasmus V· 519³ VI· 4743 proso
works, Aldine ed: ΙΙΙ. 555 22.; reputo-
tion among theotoci: Π. 99, 228.

PONTIUS :

Life of cyprian: IV. 253 V. 18f.; X.
99.

4622 V· 515³ IX· 229³ publishcs 22 Pourmsr11A112v.35s;vn.12s.

correspondence: II. 462; and Erasmus:

11. 37⁶, 532; 1x. 2293 essuos Grocin: ΡΟΡΕ (⁸⁶⁶ alt> ³·v· Persou:

II. 4413 toacher of Leo X: II. 803 and
Lorenzo de’ Medici: 1. 3443 es satirist:
II.92;works:linstles: I.413; Homer,
translation from: Ι. 429; Μ1999112292;
I. 293, 2943 II. 171; VI. 2053 and
Zesius: 11. 26, 237.

es Antichrist: VIII. 2163 and Christ:
V. 373; superior to General Council:
VI. 1483 Italian popes ‘Eresmians’z
XI. 97; power 91 could have been
broken: IX. 4513 principato of: IX.
220.

*292222292222 a:
1=nsmunsus1³01us=11313a 2111οΕ22292Μῖ.

Pows, EDMUNDUs, PORPHYRY, Nuornsroursr: X. 24, 25.
requests introduction to Erasmus consumor: ammosa: v. 442.
thr⁰⁰⁸hss¹¹l¹⁰⁰k²ff³¹5 292222 sucre: 111. 253.

Ρῗθξῗθΐίἑὼ VI· 3855 eupomded by PORTENTS: explosion‚ Baelo: VI· 419·

‘barbarous’ commentatore: II. 214. *PORTIUs LEONARDUS (L. de

rouucnorr: seeoomprusensun Ρ. P0rti⁸l=

POLYPHEMUS:
soc Rex Polyphemus.

POMERANUS:
soc Bugenlrsgen, Johann.

POMPONATIUS:
Dc mortalitate animos: III. 488.

POLLARDE:

G. Agricola end: IX. 3333 X. 2143
criticizes Budaeus: V. 37⁶3 Dc 22222119,
pecuniis, ponderibus ot mensuris cnti-
quim VII. 95.

PORTOGALLUS‚ MARTINUS, Anon-
2222292 92· mem:
, VI. 293 f.; XI. 213, 225, 226...

 

