ERASMUS' WRITINGS 23

G. Cognatus: XI. 281, 80101, ΠΙ.
131, V. Cornelissen: X. 246, 345,
ΜωωΜΜωΠψ
8110101, VIII. 189, 8. 1100111001, X.
314; Μ. 11011111, IX 386, XI. 123,
8. Decius: XI. 30, E. De 10 Mareu:
V. 59; A. Duprat: VIII. 391, Βο911-
010 Egnatius: Π. 588, 599, H. Emser:
V· 5891 VI· 57, 3991 VII· 184; A.
Ephorinus: X. 115, XI. 100, 8111.
Eschenlelder: X. 92, XI. 57, 80.
Faber: IX. 70, 308, 8011100011 01
Austria: VIII. 126, Ε. 1110001111, X.
90, 324, J. Fisher: IH. 131, 464, V.
27, 30, H. Froben: v111. 1443 X. 76,
8. Ε. Froben: VIII. 294, A. Fugger:
IX. 2495 X. 115, Μ. 8011100111, V. 59;
VI. 224, ΙΧ. 321, 8001ςο 01 801007,
mefflfflffimfflss
126, Glareanus: VI. 401, VIII. 167,
coelen: vm. 4891484. 489. 4901111.
287, X. 185, ΧΙ. 123, 194, 303, Αο11
vnn der Goes: X. 345; Tielmnnn
Gravius: X. 341, XI. 200, 250, 335,
Τ. Grey: Π. 286, 81101001,ΙΠ. 126,
L. (11078101, VIII. 125, XI. 258, 294,
A. Gumpenbergz XI. 223, 278, 110001·
stede: VH. 87, J. Heuckel: IX. 70,
110013 11111, V. 290, 1101018008, VI.
448, XI. 250, G. 11010100, X 390,
XI. 273, 319; 8. G. Hermann: XI.
256, 1102101, ΙΧ. 375, 407, 8. 11010-
burg: VH. 311, 1101101, VI. 159,
1100111101, XI. 45, 11011011, IV. 22 0.,
Krelz: IX. 124, Janusky: VII. 3,

Χ. 133,Βο11.1.0100101,ΧΙ. 145,
Μο1000 10011001,11Ι.476,1.0001001
(810000100011), X. 151, Μ. lypsius:
VII. 225, IX 371, 407, Vinoentiue
1103101118287, H. 1111100001, VH.

152, 110100081800, X. 120, ΧΙ. 322,
Ρ. 1101801101, ΧΙ. 278, Β. 1101011101
vm. 177, 8. (10 1101001100, IX 85,
287, More: 111. 131, V. 113, VI. 159,
441, X. 85, 138, 151, 258, W. 1100111-
joytVII·55;Neuemhr:VI.448;J.A.
ouonmmdPhilaenus Lunardus: XI.
1353N.Oleh:IX202;J.Permgemer=
X. 115, 325, 390, XI. 223, 8. l’flug:
X. 217n.; 8. Ρ11101101, VI. 57, 403,
Vfflmemffimz
Martinus Pornogsllus: XI. 223, 8.
8108001111 X. 342, Riario: 111. 126,
1110801601 (1710111100 0111010111), XL
316, 8.111901001,11Π1.400,801101010,
IX 4721 X 20. 2981 XL 541 A· 8212-
ww vm 791 82111111*2 V· 4591
10110011 811801111 X. 268, ΧΙ. 225,

Ε. 8011011, VI. 229, ΙΧ. 95, XI. 73,
133, 321, 8. 8910901, IX. 409, XI. 2,
D. 81180101, VIII. 166, O. Sucquet:
VIII. 276, Q. Talesius: X. 20, Maxi-
milian Transsylvanus: VII. 221, 111-
sinus Velius: VII. 272, (1. 1110011010,
ΧΙ. 1331 A· Valdes2V11. 251, VIII.
67, 170, ΙΧ. 237, 8. 11019010, X. 318,
Ν. 1101011οε, VII. 217, 1111101, VI.
499, VII. 88, 90, Ρ. 111101101, ΧΙ. 292,
111101, V. 7, VI. 260, Paul Volz: XI.
315 0., G. Wain: VII. 190, 1101110111,
V· 113;V1· 2291 v11. 3451 X· 85.
151, william 01 10010111, VII. 87,
Ρ. Wychmun: V. 2551 20111111 VIII.
243, V. Zuichenr: IX. 427, 475 n.;
X· 98911 115, 4²73 XI· ²34·
To 1111001100 10011,

A. de Aemiliis: VIII. 1433 Albert 01
Brandenburg. Archbiehop of Mainz:
V. 111, 1110001110, Χ. 55, L. Algoet:
IX. 399, 431, 442, Bon. 1101018008,
Nwffiwfflmuffl
8. Ρ. d’Angleberme: 111. 152, Fr.
Asulanus: VII. 380, 8011101, ΠΙ. 35,
L. Bau: IX. 122, 178, Ρ. 8011111101,
V. 507, VHI. 304, X. 181, G. Behem:
IV. 31, L. Ber: XI. 1351 80101101,
mewmmfflffi
8101110101, V. 497, L. Βο00111100, XI.
209, 8011110101, X. 10, 8. A. 810111-
000οε, VHI. 414, X. 225, Β111101,
IV· 29225 VI· 4791 VIII· 3991 0·
Brunlels: VI. 173, Βο001, ΙΧ. 446,
Β11112011111ΤΠ. 488, W. Burbank: V.
541, Philip of Burgsmdy, Birhop of
Utreoht: III. 14413 8. Caesarius: VIII.
413, 8010121101 (1101110), X. 66 0., 380,
ΧΙ. 289, Cammyngha: X. 280, 80111-
90310, VII. 24, v111. 457, 8000101,
X. 280, G. 80111111οω101 V. 440,
8091101111. 104, 8011011112, vm. 445,
8010080101, V. 1593 VI. 411, VIII. 21,
de Chupuys: XI. 296, 881010ςο101 VI.
300, 8. cholen VIII. 419, ΙΧ. 146,
148, Χ. 231, 356, 8101, VH. 311, 414,
IX· 16914531911111191111· 514491
ΙΧ. 25, 402, X. 315, A. 110180111ΙΧ.
88, 8. 1100111001, X 314,8. 1100101,
Νψῶὼψψωωτ
ΙΠ. 618, Dilft: VII. 188, Χ. 315,
110191 VII. 143, 80110110 20011153,
10000111 Eck: XI. 189, Η. &hanun
IX 17311, A Ephnrlnm: IX 358,
430, X 103, 162, N. 8911009110, v1.
346, 8990060111, V. 299 0., VH. 317,
800101 Faber ol 1101001011 ΙΠ. 149,
Lffiwwwxmmz

 

