GENERAL INDEX 141

of Aristotle, Opera to: IV. 19 n.; IX. MORE: 0111) 304011σέ Wonxs (cont.)

133 ff.; dedication 01 Gomm. in Nucem
Ovidii to: Ι. 12, V. 363 1.

ΜΟΒΕ, MABGARET:
000 Roper, Margaret.

1·“ΜΟΒΕ, SIR THOMAS:

at Bruges: II. 68, 151, 195, 200, 01
Calais: III. 47, 76, 95, 111, 112, 142,
IV. 576, 0110110οΠ011 VIII. 294, 322,
344, 367, 386, 396, resignation of the
chancellotship: X. 31 1., 37, 116, 124,
132, 135-9, 180, character and 31110,
IV. 294; at Court: III. 286, 295, 303,
356, 602, IV. 40, execution: XI.
190 n., 192, 193 n., 196, 204, 205, 216,
221. 230, 236, 251, 255, 259 f.. 270:
Expoeitio fideli-9 de morte D. Thomas
Mori . . .: XI. 260 81 0., 346, 368 ff.
(App. 27)3 IV Eoepocitionce of ded. to
B. Rhenanus: XI. 249, 0οᾶ 1110 family:
IV. 576 ff.; VIII. 108, 1110 family
tomb: X. 139, embassy, France: VII.
1 1 2 , defends Greek before Henry VIII:
III. 547, 110000οᾶ by Tunstall to read
1101011001 books: X. 34 n.; his house at
Chelsea: X. 1393 imprisonment: X.
384: XI· 16, 19, 33, 66, 71, 79, 209:
letters in Cochlaeus’ possession: XI.
80 0., 81, Ι.1110010’3 Inn: Ι. 287, 00
marriage: X. 123, origin: X. 136,10
Paris: Ι. 266, 00 1110 pension from
Henry VIII: II. 196, poet: VI. 475,
1100110001 of 1010110013, X. 116, 135,

137 f„ 180, 10101113 10 England from ¹,

Calais: III. 202, trial and death: XI.

369-78 ΡαθθίΜε becomes Under-Trea- ν

30101, IV. 506.

Am> EnAsts:
VI. 324, 0011113 101 Ε. 10 London: I.
287, Ε.’0 agent: VI. 332, 435, and
Maruffo and Aldington pension: 000
0.,). Meu-uffo: introduces Ε. 10 1110
11111110 Henry VIII: I. 6, 239, requests
Latimertohelp Ε. 0οᾱ Fisher: II. 439,
00 Metsys’ diptych of Ε. 0οᾶ P. Gilles:

111. 103 f.; promises money to Ε., ΙΧ. J

391, 392, recommends Palgrave to Ε.,
II. 412 f.; gives rings to Ε., VIII. 346,
encourages Ε. 10 take savings out 01
England: Ι. 16, 59, defends Ε. 03011101
Standish: IV. 310 f.; VIII. xlv 1., 00
Ε.’0 Το011101 prebend: II. 194, 110113-
1013 money deposited with him by Ε. 10
Ρο101 Gilles:11. 340, 346, 347, 370, 412.
Arm EnAsts’ Wonxs (000 aleo In·
dex ΙΙ),
0οᾶ Δηιῶανὸανί, ΙΙ. 139, 00 Apoloqia

 

ad Febr-um stapulensem: III. 104, jest
011 Copia: V. 590, 0οᾶ Declamatio
coum tyrannicidam: I. 18, 422, re·
queste Ε. 10 complete Hyperaaepistee:
VI. 4421., VII. 6-14, Medae mco·
mium and: 111. 94, dedication: Ι. 459.

304011σο Arm:

I. 59, II. 482, 330 1100003110, VI. 505,
Ε.’0 biography of: IV. 12-23, Ε. 01
Calais with: IV. 296, Ε. 000303 10 write
10, ΧΙ. 73, Ε. 00110010 with letter to
St. John Fisher: Ι. 493, Ε. lodging
with: I. 19, 1031 1011013, 11010, V. 330,
10, III. 131, V. 113, Ε. 9101303, Ι.
2743 1x. 134, 140·

mn Omns:

Aleander greets: Ι. 507, 0οᾶ Am-
monius: Ι. 472, 488, III. 47, 310010
300103 Rhenanus: II. 198, 100010
Antony 01 301300, ΙΙΙ. 105, 0οᾱ G.
Brixius: Ι. 448, III. 42, 444 n.;'IV.
292 ff.. 324, 325 f.. 442, 580: V· 376:
v11. 58, ΙΧ. 36, 00 Brixius' Anti-
mom: IV. 217 ff.; and J. Busleiden:
11. 197, 111. 105, (2110101 inquires 101,
ΧΙ. 55, 57, 00 Claymond: III. 621,
0001110003 and: VII. 145, VIII. 83, 00
Colet: II. 347, 0οᾰ F. Cranevelt: IV.
350, 420, 547, VII. 112, 10 Ε. 30101’3
Dialoque: XI. 226, attacks Dorp: III.
171 n.; IX. 35 f.; correspondence with
J. Fishet: XI. 370 f.; and Goelenius:
IV. 546, and S. Grynaeus: X. 33, 316,
317, Hutten compared with: Ι. 27,
0οᾰ Ν. Κ101201, 11. 432 0., Marcus
Laurinus meets: ΙΙΙ. 170, 0οἀ Edward
Lee: IV. 110 0., 148, 160, 175, 310010
Lystrius:11. 198, 00 Marusio: II. 195,
0οᾶ Ρο00, ΙΠ. 171, Reuchlin and: ΙΙ.
350, Sagundinus and: II. 549, 592, R.
Sampson on: 111. 232 , 0οᾶ 81111111, John
(E.’s servant): 111. 286, 0οᾶ 8100111311,
IV. 310473 on Robert Tenes: V. 541,
0οᾶ ‘Trojans’: III. 547, 0οᾰ P. Vergil:
VI. 261, 100010 P. Viterius at Louvain:
I. 174 n.; and Vives: IV. 225, 550,
V. 99, Wolsey and: X. 136.

Wonxs:
Apoloqia pro Morio Erami: ΙΙ. 197,
243, 261, Epiqrammata: I. 4, ΙΙ. 340,
502 0., 576, III. 6, 42, 56, 160 1., 163,
338 0., IV. 218, 219, 220, 221, 222,
240,,, 241, 254, EpistolaadG. Bria-ium:
IV. 217, 253, epitaph 011 1113 wives,
Chelsea Church: X. 261, 298, publica·
tions against 110101100 listed: X. 34 0,,

