GENERAL INDEX 37

and EiohlrolzleI.390n.;Erssmus and: ALBERT OF BRANDIINBURG (00111.)
X. 210 15 01111 Τ101111111111111 Gravius: X. 11111 Omns:
342:endLouveinTheologism:X.125f.; capito’s mediaiion with A.: IV. 596 n.,
Worlrs: Apoloqia 0011110 110010311101 59715011111111110115 111. 6145011001οᾰ
Escanienses: X. 127 n., 134, 1955 Do by 1111111311, Elector Palatino: VIII.
Incertitudim 011001101080101111011141101 3255 and luther: IV. 596-85 01111
Αν11144115ΙΧ.333, 3525 X. 2035 Dc Stromer: 11. 55411.

00114Ρ1110105111011Χ. 352. mmmm

411114, (1111011110, 11144511 IV· 22. 32: X· 2³0:X1·
000 Agathino, Index I. ¹¹V111·

1111111111, pmcn: ΑΈΙξΕξΞ 031} 7⁸AX0NY2 nm:

IV. 301, 245, 250.
ALAN OF AUXERRE: IV· 34²· ALVIIERIOF SAXONY, 11011111411115

VII. 2025 XI. 2255 R. Agricola: com· '
111011101101 on: IX. 4075 edition of:
H. 269 n,; preserves Erasmus’ ‘tym- ALBRET, JACQUES D': V. 379 n.

oinia’311227138ndth0 Pamphraeio ALCALA UNIVERSITY (Ammo
411 :hyantias L. Vanae: VIII. 333 n., mmmm).

4951114931111411111011114111112411 114101109151141111111111111,
Posohomno: V. 432. VH· 51·

ALARDET, AMBOLARD: :ALGIATL ANDREA2
VH. 1153 VIII· Ι3· posi 01 Bourges: VHI. 1801, 221, 228,

1. 3325 VI. 1025 VIII. 379.

*11411111110111011111 13. 265. 2⁶9f·‚ 282: IX· 414· 473: aa

ALBA, DUKE OF: 100 Alva.

ALBANUS MEDIOUS: X. 25.

*ALBER, ERASMUS:
V. 5965Ιο<110114111 de 8510119105 V. 3495

Erasmus on: V· 432. 404, 495, 541,
548, 5495 Hegenou ed: V. 512.

ALBERIOUS, CLAUDIUS: X. 106.

*ALBERT OF BRANDIINBURG,
0111111141. 4001011001 01 11111111
011 the Anabeptists: VH. 2885 01
Augsburg with Maximillam III. 1775
001110010115 ΙΠ. 177, 178, 4295 death
rumoured: 111. 4465 psci 0111011111-
wert: XI. 685 01 petron oi letters: ΠΙ.
407, 495·

sm> 1101111015
ΠΙ. 5015 V. 86, 975 3411111111 Ι. 435
ΠΙ. 6145 IV. 99, 1125 invites Ε. 101111
couri: 111. 8415 11111101 him 10 write
lives 0110111111 111. 31, 55, 85, 1775
01111 Parapirass os 181. Μο11110105 V.
1165 01111 Parapinae: of st. John:
V. 143: offers patronoge: 111. 1935
advises Ε. about Stunice: V. 74⁸„ 111.

1111111111 mn:
on lutherio (Ep. 1033): I. 27, 285 IV.
96-106, 406, 468, 491, 53615 VHI.
xlvii: dedicatos Ratio verae 111οο107100
lo: 111. 17511511. 285.

Ι1011011Ε10111110111 X1.96;hisLa:inity:
VHI. 2705 posi 01 Padus: X. 30, 61,
651025 offered posi 01 Venice: IX.
414·
11111 1111111011

011 Ε.’1 ,4701071001 IX. 61 ff.; Ε. con·
doles with 01011 of fortune: VIII. 4525
advises E. 10 ignore 10110100117. 71.

41111 Omns:

G. Agricola and: IX. 3335 Χ. 2145
1101111000 Amerbach end: IV. 785 end
Angleberme,J. P. d’: IV. 612511. 555
IX. 2355 01111 Budaeus: VIII. 286, 454,
ΙΧ. 4ο, 645 01111 Β111100111’ :innotatione
021 Pandcols: VIII. 2695 01111 H.
Hoxvirius: XI. 1395 01111 1003011011
VI. 3365 VI11. 4551 ΙΧ. 645 01111 P.
Stella: VIII. 26915 on 0. Suoquet:
VIII. 3665 recommends Suoquel end
Zuiohem 10 Zasius: IX. 1035 01111
question of Zasius’ successor: IX. 2835
and V. Zuichem: VIII. 180 1., 3665 ΙΧ.
103, 258.

77011111

Do verborum 01701100110110111. 119;

Epistola contra vitam monuerim: IV.
485 n., 6135 IX. 203, 230, 2351.
Μ1111110111111

V· 771 VI. 2065 VII. 4985 VIII. 221,
243, 266, 269, 2825 ΙΧ. 3ο, 121, 2625
Χ. 25, 53, 56, 100, 1315 XI. 51, 108.

 

