GENERALINDEX lm

LUTHER: Εο11011110 aru> (cont.)
11090110 Μ. haten: aee Index Π1 Ε,
ready to meet: V. 2201 Ε. describes his
relations with to A. Pio: VI. 202 f.;
disclaims support of: IV. 1211 and the
question of E.’s writing against: I. 291
IV· 31111, 389, 395, 421, 435 f.. 529,
542, 561 f, 568, 585 f.; V. 32, 35, 84,
112, 127, 146, 210, 285, 290 11., 29411,
326, 331, 333, 49218, 458, 481, 512,
535, 602 ff.; VI. 27111711. 6.
Ε110011110 0111
111. 529 ff, 540: 1v. 2, 90196, 347 ff„
373 ff, 44918, 4868, 497, 53618,
54211, 6031 V. 27, 123, 126, 2511,
537, 545 ff.. 5961, 59311111· 3211
VIII. xlix, 111, 2511 ΙΧ. 121 Χ. 151,
3841 ΧΙ. 332 f.; 00 boar: VI. 1871
warns Campegio against: VIII. 4731
more Catholic than other reformem:
VIII. 1131 Ε. censures: VII. 1311
Ciceroniana compared with as dis·
ruptive influonce: X. 541 Ε.’0 oca·
11111101 10 Adrion VI: V. 2601, 3431
VI. 3101 11101 personality:VI. 28511110
own enemy: IV. 459: Ε. 0111101000 L.
on 1100 will 0111 justification by 1011111
V. 3271 Cologne Francisoans' saying
that Luther hatched the egg laid by E.:
V. 6091 X. 3581 XI. 211 should have
been ignored: VIII. 4341 ΙΧ. 1651
Ε. 1100110000 with Η. Lasky: I. 31 f.;
his marriage diminishes his authority:
IX. 456 f.; toJ. Faber on methods 01
dealing with: VI. 310 ff.; moderating
views: VII. 5161 1,.’0 motives: IV. 1031
Ε. views as necessary evil: V. 543, 5901
writing palinodes: VII. 422, 497, 5111
Ἥ. pared the way ior’: Χ. 3341 his
name means ‘purifier’ (Lautemr):
VI. 275 1 011 L.’s doctrino that Scripture
should be 0010 001111 01 appeal in dis-
putes: V. 5021 Ε. 011 his services 101
ΙΧ. 4501 methods doubtful, services
praiseworthy: IV. 3191 has doublsd
our slavery: VI. 149 ; his spirit: V. 251,
571, 594 n.; did not 01011 his move-
ment without some reason: V. 891
111001091 preferhim to bonae litterae: VI.
1881 and tres 1104711001 ΙΙΙ. 5291 his
‘Trotz': VH. 1171 preferable 10 the
1310111110 monachorum: X. 3021 Ε.’0
views: IV· 2⁶1. 287, 298, 337, 347 ff..
363 ff.; IV· 39⁰2 398: 3991 403“ῙῙ1
4461, 451, 453 ff„ 5591 V· 513, 592,
602111 011 his violence: IV. 444, 488 f.
sno 0111111101
L. Ammonius on: VIII. 9; ottaoked

111ΤΗΕΒ10110 0111000 (rom.)

by J. Benedicti: IX. 421-4; Berquin
on: VII. 5251 Τ. Blaurer and: V. 3481
Boskowitz on: IV. 369; hates Bruniels:
V. 6121 Ο. Calcagnini on: VI. 117ff.;
attacked by campester: I. 211 and
Capito: ΙΙΙ. 518, 5271 V. 3061 writes
to Charles 111 01 Savoy: V. 3881 J.
Choler on: IX. 4681 and cochlaeus:
VI. 3711 VIII. 81, 821 A. ericius on:
VI. 2371 and Erard De la Marck: IV.
3461 Egmondsnus and: IV. 348, 3891
Emser and: VI. 295, 445 f.; Fisher
writes against: VI. 4541 and Frederick
01 Saxony: 111. 5781 IV. 94; and
George 01 Saxony: V. 84, 201; VI.
3171, 398, 3991 VII· 28911111. 88,
2733 advent foretold by J. v. Glogau:
IX. 4211 and Henry VIII: VI. 445,
4491 Χ. 3731 answers Hemy VIII’s
Assertio: V. 1161 attackod by Her-
bom: Χ. 3581 Hezius on: V. 2001
Hochstrat writes against: VI. 4541
Hollonius eulogines: III. 4461 and
Hutten: IV. 381, 3351, 4161 and
Duke john 01 Saxony: VII. 3661
Richard of Kidderminster‚ Deventia:
IV. 16211001151 on: VII. 334 ; attacked
by Latomus: III. 51911, 5231 VI.
4541 100 attacks: IV. 1871 Louvain
Theologians and: VI· 35, 99: Marlianus
on: IV. 4801 and Melanchthon: V. 409,
55411111. 3711 1100011 and: VI. 3711
and oecolampadius: V. 329, 3301 VHI.
425, 4421 Parisienaas and: X. 1571
Α. Pelargus attacks: XI. 441 and
Pellican: V. 393, 6001 VI. 216ff.;
Alberto Pio on: VII. 52 51 Pirclrheimer
and: V. 5231 VII. 1851 J. Piso on:
V. 821 and Reuchlin: IV. 33911,
372 11. ; and Rex Polyphemus: IX. 4341
Χ. 1171 Rinck on: XI. 1061 steuchus’
criticisms: IX. 21911100000011 at Rome
by Stunica: V. 221 G. Witzel on: X.
1881 and Wolsey: IV. 2871 2001110 and:
V. 1, 301 and zwingli: V. 328, 433.
Woans(general):

widely read at Antwerp: III. 5311
books bumed: IV. 261 n., 375, 445,
5491 ΙΧ. 1711 J. Eck extracta articles:
IX. 543 campaign against importing
1110 works into England: VI. 322 n.;
and Erasmus: books saved 1101011010-
ing in England by Ε.1 IV. 2871 Ε.
00111101 read his works written 111
German: V. 128, 2211 Ε. disolaims
knowledge 01 writings: ΙΙΙ. 5301,
589 f.; 1v. 100, 3451 Ε. resolves 10

 

