m

LASKY, J 01111, 1111 3110111111 (cont.)

11111 Baianus:
X. 313 ς XI. 34: introduces P. Amicus
toE.:IX.184;sendsgifte to E.: VI.
371: leaves E. for Italy: VI. 184: and
E.’s library: VI. 138, 504: VH. 453:
X. 179 n.‚ 294 f.; XI. 364: living with
Ε.ι VI. 176, 1773 meets Ε.1 I. 33: E.
recommends: to Casembroot: VI. 190:
to Baptista Egnatius: VI. 186: to
Lupset: VI. 188; encourages E. to
addrese Siginnund 1: VII. 60, 65.

*LASKY, STANISLAS:
VH. 17, 68: X. 363; meets Erasmus:

*ΙΑΤΙΜΕΕ WILLIAM:
Π. 4793 V. 520; XI. xxiii: Aleander
greets: I. 507: at courtlll: IV. ²²3
and Erasmus: I. 59, 62: on E.‘s Euri·
pides versione: Ι. 438; notes on New
Testament lor E.: III. 241 n.‚ 423:
on Novum Imm-umentem translation:
H. 371: and J. Fisher: ΙΙ. 347, 371,
441; Lee and: IV. 160: Opim com-
paredt02VI. 1453andPace21. 445 n.;
taught R. Pele: VI. 114; Reuchlin
and: H. 350.

LATIN AUTHORS:

choeen by Erasmus aa models: Ι. 99:
racommended to student: I. 189⁴:-

LATIN GRAMMAR:
Erasmus’ viewm 111. 63 n.

LATIN LANGUAGE:
African: V. 1793 Louvain: VIII. 493 ;
how to master: IV. 290: pronunciation
of by the British: I. 11: revival of in
various arts: ΙΠ. 384; Erasmus as
type of teacher of: Ι. 16.

LATIN LITERATURE:
{igi learned in Italy by Erasmus: XI.
uarii: SPELLING:
Erasmus consulted on: IX. 247 f.;
E. dimusseasz. 205.

LATINSTYLE:
of Erasmus: I. 10: XI. 207: not
Ciceronian: VII. 67: Italians on: VI.
474: and Longoliue: ΠΙ. 473 ff.. 521:
criticized by Roman humaniets: V.
518 f.; Gallie: VH. 408: E.'a influence
on: ΙΙ. 567; models discusaed with
Christian Northoff: 1. 169: of oon·
temporary theologiam: V. 504·

LATINII'AI'I DONARE: H. 353 a n.

ΙΑΤΙΝΙΤΥ of women:
mmmmm

INDEXIH

*Laronius JAOOBUS:
and Beda: VII. 11: moves to Cambrai:
VI. 375: and charles croy: VI. 320:
dedication to Wm. of croy, Archbp.
of Toledo: III. 68 n.; succeeds J.
Driedo, Louvain: XI. 195: German
reputation: VHI. 112 ; and Luther:
Nmmssmfflfflm
Mosellanus and: IV. 305: writes
against Oecolampadius: VI. 454: and
trial of Probet: V. 4, 8: called Socicido
by Vives: V. 8, 10: supreme at Lou-
vain: IV. 287: unpopular with ool·
leagues: V. 1⁰:1-

ann Enssnus:
VI. 97: VIII. 364, 410: X. 2083
attacks on Ε.1 Ι. 22: IV. 536: VI. 327:
VII. 11f.; IX. 160: and Imperial
Ediet against Louvain Theologians:
VI. 406 f.; and Notmm Taatoawntwn,
mwfflffifflmnmw
continues persecuting Ε. despite Papa]
werning: VI. 350: E. appeals to
Briard (l) to repress: III. 538.
Woaxs:
De consaceione 11111161 VI. 114, 156,
280„; De Ilcrlaeia at humanae leqie
obliqotioac: VI. 114, 156, 280„; De
amatunam 911111ίὸ111 quibua Ecclesia
certat . . .: VI. 114, 156, 180111 De
trium linaearum et atudii theoloqioi
mmldwwwl2111·519n·25²315422
614: IV. 1,11, 165.

Marmoreum
IV. 233: V. 489: VI. 40, 1ο8, 184, 188,
218, 331, 478: X. 266.

*LAURENs JOSSE:
IV. 155n.; VI. 350: VIII. 220f.;
commissioner for extirpation of
Lutheranism: V. 85.

*LAURENTIL LAURENI'IUS (Lau-
rentius Phrysiue):
VIII. 256 f.; attacks Erasmus: IV.
391„ 393103 VI· 9⁶3 ⁸01ffl011 assffiml Ε·
and Luther: V. 2063 silenoed by
Aleander: VI. 108.

*LAURINUS, JEROME, Loan 01
Wnrnavnmr: 1. 432·

*LAURINUS, MARcUS. Dana 0181.
Donfflen's, Bauons (Decanus):
and Algoet: IV. 236: X. 71: and L.
Casembroot: VI. 356: and J. Fevinus:
IV. 64 ; VHI. 368: and Vives: IV. 550.

11111 Eassnus:
mewmfflhwffl
agent: VI. 25: VII. 4²4 ς recommends

 

