GENERAL INDEX 81

DEDICATIONS ΤΟ ERASIIUS: DELI’T, ARGIDIUS OF (Delius Vol·
by Asulanus, Jo. Franoims: Aldine seus):
Greek Bible, Now damnantem. 2123 I. 23, 2383 epigram to: 1. 3003 at
Ceratinus, Jaoobus: deSmwliuemmm, Louvain: ΠΙ. 499; consults on Now
praesertim ommam, libellus: VH. Petamnezw.94;poeeiorivalrywith=
1003 spiegel, Jakob: llromi Vitellii 1. 234·
oratio: 111. 3853 Titum, R: do . ·
Ammdmlymdxw ΒΞῙΙΞἚ81οΗΝο1410811118181).
Vergil, Polydoro: Chrysostom‚ oom- ‘ ⁶
paralio reqii potentatus et dioita'omm DELFUS: see Dilft, Francis.
⁰⁰ P'Wmm‘VH·4³²³V111-⁴²³· 11111116 NATATOR: v. 107.

*1111011111 asculana: DEHUSVOLSCUS,

IV· 333 ¹¹⁰³ ν’ ²89⁹ ⁵39⁵ Ἦ· ²⁶¹³ IX· aee Delft, Aegidius of.
3343 death: X. 196, 2063 London
agentforssmmm21x,457‚ DELLA ROVERE, FRANOESOO

MARIAI,DmorUanmo:X. 371.
Damas ² *VVVM‘V‘ Ῑ· ⁴⁷⁶· 1111111 novum, LEONARDO

DE LA BARRE, ANTOINE, Anon- GROSSO, 0121111111
mano? 61 Touns= XI. 292. and Ammonius: Ι. 487 n.

*DE LA MARCK, ΑΝΤΟῙΠς DELLA ROVERE, SISTQ Onnum:
V. 12; dedication t02111. 560. and Amm0¹²i¹¹⁸² Ῑ· 48711·

*nn LA 11111611, sanan, ommia, *DELoYNEs FRANQOIS:

B1snor on Lmon (leodiensis, Leon. III-17431V·39;V.376;sends Beda’s
tinus), notes on Paraphrase of Lake: VI. ⁶7³

and Aleanderz I. 503 n.; V. 713801· “nd Bfflffl‘ 11. 53⁶3 III· 423 Ana·-

oelius dim with at Ray: m· 1823 mom21V.228,251;and G.Budaeus:

bom mum m· 43²3 md Maxi· II. 229, 368, 4713 and colet: 11. 368,
milian of Burgundy: VH. 2²23 at 4⁰⁵’4813dmhm'133'¹49’¹⁵²’1⁵7⁸
elaeon oteharlesv21V. 31, 94; and “nd Erasmus: Π· ⁴⁰2’ 4⁶²· ⁴.⁸⁰³ ΠῙ·
Frederic oi Saxony: 111. ⁶043 savae Μ’ ²⁰²’ Μ’ ⁴⁶²’ ⁴79’619’IV'4’
Hulst from executionz V. 4973 men· 4⁰⁹ 87’ ¹90’ 4⁴4³ V· ⁶5¹ ¹⁵⁵·

tioned aa patron of humanista: III. DELPHUsg

4213 102⁰ X ⁸·th VIII· ¹lvfi; and soe Delft, Aegidiusof; Dillt, Franois.
XXX'IXXXWI‘JXOXXWXX X {2⁹1 nullone: on Demosthenes: x. 74.
344 n., 346, 398, 4003 Maximilian oi DEMEA in Terence, Adelphi, as type:
ljsaelstein and: VII. 3753 and Eustace I. 75, 76.

of sichem: IX· ³²⁰2 4701211111ποθι 6111111111 1111111111.
ῙΠ· 509· Erasmus on: IX. 436.
m) EWMW DEMOORATIA:

VI· 263VIII· 28631X· 7;X· 3583XI· IV. 32, 181; VIII. 113.

231: 112: uuam 2

470³ E· fflks hi„ patmum for quoted by G. Budaeus: Π. 23η oom-

Busleyden’s college, ῙΧ1 4⁶3 dedica, pared with Cicero: X. 74, 1673 cicero’s
tiens to: 1, mm,42303103‘31135335³ translation from: IX. 2083 Erasmus

8181111108 of Lutum {nemeaeus 0¹¹²V1·²⁵³=1X·4³⁶³ X· 7³ff·³ A·
40 hin„ vm ,Μὴ „3 mmm IV· LeotranslatesfroszII.355;Melanch-
187 f, thon suggests E. should translate: V.

555, 5993 suitable ior studente at Coll.

mmmm auno nanum: 111. 8.
114941111196883921·1982041 y ³³
11, 33231X· 183, 385. 386· nnMoswnnan nummum:

St. Basil called: IX. 436.
DE LA MORE, MARCELLUS: 11. 162. ,DENOK’ JOHANN mmmm:

*DE LA Rocnu, GERARD: V. 418. VII. 342.
41212 (1

 

