GENERAL INDEX 125

LE'l'l'ERS:

1111411101 on: hie own end others
ancient end modern: IV. 500 f. , writes
end receives deily fasciculos of: VH.
280, burden of correspondence: IX.
253 0., admits indiscretion in pub·
lishing: IX. 312, ‘not usually written
for publication': IX. 314; writes ⁹oin

one day: IX. 230.

504, XI. 364, moved 10 Beele, 1535:
XI. 224, and J. Leeky: VI. 138, 504,
VII· 453; X· 179n·‚ 294f·; XI·
364, in the Will of 1536: XI. 364,
Biblc'olhcca 071010010οι ccc (inmani,
Domenico; Imperial, E.’s bequest lo:
VI. 505, italien: seerohed on Effe
behslf: VI. 355.

LIEGE:

LE'I'I'ERS OF ERASMUS (sec aleo Anabsplisls el: XI. 166, st. Peter’s,

Index II under Epistoloe):

Aleender Provosl: II. 180.

81111)ΠῇῗᾶῑῦΡῇῧῇΜὲ ῙῙῙ· 7 n.; ⁸h0W¹1 LIFE, ERASMUS': sce biography.
roundhkeepnrnlingolApelleszll. 393 ε ,ΗΜ ἫΒΒῙΑΜ,

in clrouletion: 1v. 499, lorged by
Sylvius, Benedicline: X. 153 n.; lorged
letter 10 Leo X: X. 207, 313, confer

II. 412, and the De contractione: ΙΙ.
119, de Syntael: Ι. 9.

immortalit52 Π, 525 3 Χ, 873 preserved *LIMPERGER,TELAMONIUS,B1sno1²

by Odonus: XI. 100 f.; his practice in OF Tmou, svmens B1SH01’ 0¹
writing ans preserving: 111. 632ff. Bm (SuffrasaneustIL 217·
App.; reputation ol: II. 31, spurious: *LINACRE THOMAS:

V. App. XVI: 10 Fabricius: XI. 286 n..
287, lo P. Paludanus in Vives’ De
mellendis epistolis: XI. 286 n..
287, 288, saseinclue lost sl Tenn: VII.
279 ff.; banscription ol, see ev. Louis,
servani-pupih highly valued by recl·
pienls: VIII. 1, volume of correspon-

denoe: X. 209 11.
ulvosum:

Bresleu, cod. Rehdiger 254: Ι. 608,
ΙΠ. xxiv: Deventer MA: Ι. 603 f.
(Arn VIII); 111· 5912: IV· xxiii:
Goude collection: Ι. 415, 60911.
(App. ΙΧ), Heine collection: IV.
App. ΧΨ, Merula acquires transcripte:
X. 115 n.; Neve Collection: IV. 621,
VI. App. XVII: Olsh Codex (Esses-

Ι. 485;IV. 22, 40, 41 ; V. 520, Alsendet
greels: Ι. 507, Bernerd Andreas end:
ΙΧ. 108, and Budaeus: ΙΙ. 252, 273,
end J. Claymond: III. 619 0., end
J . Clement: III. 463, court physicien
lo Heniy VIII: 111. 356, 602, death:
V. 577, 612, VI. 149, 157; fatal illness:
VI. 380, 424, Greek studies: II. 441,
486, 493, executor for Grocin with
Lupsel: Ι. 52811, given living of
Hewkhurst: Ι. 456, 458, dedication 10
Henry VII: IX. 1o8; humanist: II.
489; first ‘eloquens' medical writer in
Englend: III. 384, More’s toacher:
1v. 294, Pstis visit: Π. 2733 taught
R. Pole: VI. 144, Reuchlin end: H.
350·

hnzy MS.: Repos. 71, seso. 23): VIII. monuisses:
500 f. (App. 21); 118. requeeted from advises E. against beggIng irem

A. vincent: 1. 306.
LEUCOPHAEUS: ece Grey, Thomas.
LnUSIBORAS, Gnostic term: IX. 211.

*LE vnssnml, JOHN (Vassorie):
Ι. 303, Jacooiu: IV. 510.
LEXIOA, Greek-Lelin:

pattons:I.478;prescribeeforcelculus:
VI. 473 Ε. double his lriendship: 1.
478, Π. 139, 198, 420, in E.’s English
circle: I. 59. 62, 472, on 1131111111-
pides versione: Ι. 438, Ε. requesls
medical prescription of: 11. 247,
praised21. 274.

V. 483 n.; Erasmus on: VI. 367, X. Wonxs:

743 Froben: III· 4223 V. 483 n.
LIBANIUS: ecc Index H B.

*LIBER ANTONIUS:

ae humanist: I. 106...
LIBERIUS, Peru: V. 466.
LIBERI'Y of the peoplo: IV. 32.·

III. 403, Dc modale 01001070 Latini
semonia: Ι. 46711, VH. 153, school
Lelin grammar: Ι. 467, 470, transle-
tions by: IX. 107, Galen, De saeuas
tuenda: II. 420, 479, 483, ΠΙ. 90, 111,
153, 597, 1101101100 modendi: 111.
352 n.. 425, Proolus, Spboem: IX.

1101111111 (m abo unser smne os 107,108.

iorem:

etms librsry (05. ..4. emin: v1.

LINGUAE: flourish el Louvein: VIII.

493·

 

