GENERAL INDEX 109

HENRY VIII, Kme 911Ε1191111111
9999991911 hailed by humanists: I. 4591
and Ann Bolepu: XI. 55, 5211 91
8911111911 I. 181 rumoured alliance
against charles V: IX. 288; and Corpus
Christi toll.. Oxiord: HI. 6291 and
excommunication: X. 286, 367 f.;
atteck cn Franco: V. 4961 and
Frende 1:V11. 581 X. 296, 5251 XI.
2211 favours Greek studies: III. 547 ;
9119111ρί911 of humanism with Francis,
charles, and Maximilian: II. 4881
Lediee’ Pence: VIII. 262, 278; literary
style: V. 591 sud Oxiord 91111 Cam·
bridge: IV. 184, 1991 philosopher: IV.
566 n.; champion 91 polite 19119191 IV.
541 ill at Richmond: I. 5591 and
scotland: V. 5241 at Tournai: I. 611
and Turks, 15521 X. 27.

Drvoacn:

v11. 113, 191, 29⁶. 471; IX· 90. 96.
2641 X. 224 f.; Bon. Amerbech on
legality 911 VIII. 552 111 Cochlaeus 9111
XI. 80 f.; Erasmus cn: VIII. 525, 526,
4521 X. 253, 270-1‚ 272-41 XI. 89 f.;
John Fisher on: VH. 296; 01911 9111 X.
5671111111191119111999119111911911111.516.
1119 Eusenos:

1· 569;11· 70. 5591111· 511918, 1911
VI. 541 VII. 1621 1191191199 offered to
Ε.1 Ι. 4211 ΙΠ. 72, 116, 193, 241, 286,
305. 396³.. 4²4... 425191 IV· 9⁶3
eulogiues Ε. 19 Charias V: V· 963 cist
to Ε.1 III. 286, 5941 invites E. to
ungena: VH· 55, 11911, 315, 318,

HENRY VIII: Euasuus 11111 (cont.)

22, 40, 95; ou H.’s giits: VIII. 129 f.;
compares H. with Herod: XI. 2551
eulogizes H. 99 patron 9119119191 ΙΙΙ.
5851 eulogizes H. 99 peace-malrer and
petron 91 New Leoming: 111. 578 ff.;
praises his policy: VIII. 272 ; praises
Η.1 ΙΧ. 447.
Arm 0111111191

and colet: IV. 5251 91111 sylvester
Gigli: II. 528; Lee 911111 VII. 541
Linaere and: IX. 108; and Luther: VI.
415, 4493V111·x1vi; X· 1111 and Sir
Thomas More: IV. 20; X. 135, 2591
and Pace: ΠΙ. 5561 and Archduke
Philip: 111. 7919111111. Ρ9191171. 1451
and Heury stafford, 9911 91 Edward,
Duke 91 Buckingham: XI. 531 and
Standish: IV. 311 ff.; and ‘Trojano’ 91
Oxford: III. 54714.
Warrmos:

Assertio reptem Socromcctomm od-
9919119 Μ911111. botherum: IV. 5651,
56160111· 5ο, 13, 14, 811, 111 f..
116, 127 f., 222-4; VI. 1991 VIII.
1291 written under pressure: V.
2511 1119191991 quibos. . . Hauricor
9919999...19971911111’1911 9999119111
epistolum Martini 19111911· . . . 9119111-
plum: VI. 4451 disputation 911 medor
orandi Deum: HI. 5⁸²1„-

Μ1111119119111
V· 217. 259. 319159, 3911 VI· 11111.
1471 VIII. 4911 ecc 9199 Ε19111 91 the
Cloth 91 (19111.

³4⁵2 ⁴⁰²· ⁵⁰³³ ⁰⁰¹¹²¹¹¹⁶¹¹⁶⁸ Ε· 10 1111111111 911 91111111,

Leo X: H. 456, 458, 5271 urges Ε. 19
write against Luther: V. 5951 1119919
Ε.1 Ι. 6, 259, 5651 IV. 296n.; as

VI· 4473 VIII. li; Lambert, his seore-
tal'y: VI. 451.

patron of 54,, 1· 553 11. 69, 74, 193, HEPHESTIUS = Latomus: IV . 305,

1981 requestscommentarieson Psalmo: HERACLEON, Haemo: VI. 387.
VI. 1951 VIII. 4551 apologines for ΗΕΒ ASINUS²

suspiritus 91 Ε.1 V. 226.

seenemes and appellatione of Erasmus.

HERASMUS:
9999911199 and appellatione of Erasmus.

*HERBORX NIKOLAUS FERBER
ΟΕ, 11191191991111
X. 5481 Clement VH and: XI. 2891
death: XI. 2271 Sermonae Quadra·
1911119811 X· 145, 149, 158, 164
568441 XI. 21, 54, 59, 52, 226 f.

arm Eaasuus’ Woaxs:
his copy 91 Ε.’9 ,19199191 V. 495 n.;
Delibero arbitrio: V. 417, 541, 5761
Porophroeie 111 Intrare, dedication to:
I. 211 V. 512-221 VIII. 247; transla-
tion 91 Plutarch, De dieorieas'nc odolo·
toris ct 9111191, dedication to: 1. 8, 44,
5291 ΙΠ. 77 ff.; Prosopopoeio Briton-
111119 91919119, dedicated 191 Ι. 6, 259.
Ε111911119 auu: HERCULIIS:
‘Anplr'os Franctoepsoe Rcs’, in Parc· V. 5591 Β91991191 Ε199111119 called: IX.
phrase ded: VIII. 247; on H.'s 117, 2251 Budaeus compared to: H.
characterzx.1353H.’scourteulcgized: 5491 Ε. compared to: H. 496, 5491

ΠΙ. 2891, 556, 492, 5801, 5961 IV. IV. 77, 2661 Ε. compares sels 191

 

