INDEX II

INDEX OF ERASMUS’ WRITINGS

A. ORIGINAL WORKS

ssefiouminhmytypmseoleum;fimsoumqssommmodempm
The ,03003393 florem roser 30 33303,- “0.ἰ2]31;ἑ7ίφιη reserato soemotee or introductione

ADAGIA:

326, 233, 269, 3204, 3659, 2022, 2023,
²773» 3⁰9²? X· 62Ηῖ md mi
VIII. 270, IX. 62, attached: IX. 234,
Ronbisaudscityinzstz543why
0033000306, ΧΙ. 383, 8003300300 006,
1. 49& Brixius 00, Π. 535, Eudamo
md: 11. 273, 392, 466, 566, cirom-
stanceeof oomposition: 1. 173008112·
tua’ Annolotiom: XI. 320, collecting
material 303 ist ed: I. 284, praised
by conrad 30033ος03, X. 232, Ε.
intends to continue 3330303 eds: V.
536, dedicatione (m oleo Index ΠΙ,
3330), Ι. 285, 287, 288-9, VH. 440,
VIII. 26, 278; read by Deloynoe: 11.
4063 drab: 111· 630 App-reniumby
E. on2X. 306, epitomes: IV. 495,3ἾΠ.
347 3., liuisbed 03 Bologns: Ι. 59,
Giustinian 00, Π. 595, 30 Italian
schools: XI. 96, Ε. 0303300 originality
(300 (3ὼο below under P. Vergil): Ι. 523,
plagiarismfroszI.348n.;III.549fi;
instructions 303 9033330333οω edition:
V. 436, N. Sagundinus 00, 11. 593,
spalatinus' German 330033. 33003, 11.
416n.; ’30003033 00, 11. 540, J.
Tonantis 0333303000, vm. 392, un-
authorized interpolatione by 0 00030-
30351, XI. ²79 f.; P. Vergil 006 question
03 priority: IV. 425ff.; VIII. 435,
X. 167 f.; and A. vincent: I. 383,
20330300,Π.323.

Εο3330330 (published end 9300006),
Aldus, Venioe, 3508, Ι. 456, 523, 570,
IV. 429, Aldus’ collaboration over:
X. 55; Celoegnini's 00006030, VI. 324,
33000330)1 00, Ι. 453.

Aldine 93000 30νί306 to undertake
new ed., 1517: 11. 590.
Α30100333, Ε., 06. proposed to, 3525,
VI· 133, 130 ff.. 144, 185‚192·
nsum* proposed revised ed. (aee aleo

15152Berokmandetoimpmsentation
0093033303 England: 11. 68, 30 prom
11· 23. 47·

1517-18: 111. 236, 006 W. Angatz
11. 153n.; E. sends additions to
Frobenzm. 53.

1520: V. 436, Asulanus’ protest: V.
253.

3526, VI. 190, 192, 284.

1528: VH. 438 ff, 440, 497;mentions:
v111.431;1x.143;p1epenng=v11.7.
Froben and Episcopius, Basle, 3533,
Χ. 323, Bon. Amerbaoh’s eontnbu-
tions to: X. 339, 03303300 Blount
aoknowledges: X. 258, dedication to
charles Blount: X 111 i.;prefaoe:X.
366 3., 30 93090303300, X. 89, 324.
Βο030, 3536, dedication and note 00
00003330οω6 30303903033000, XI. 279 3.
6133111113, oyem, 1528=V11· 4330,
VIII. 3350.

15292vn1.115„.

Jo. Philippi, Paria, 3500 (303 06), 006
F. Andrelinus: I. 297, 333, arrange·
ments 303 distribution: Ι. 329, 334,
coda 03 sent to: Nioholas of Bur·
gimdy: 1. 3003, Adelphos 03 Veere=
I. 303, 009300 sent to England 303
distribution: I. 297, 335, 323, 405,
Ηο30300 roquests 009300, Ι. 324, 30
9309030330οι Ι. 287, 003 sellingz 1. 300.
80336303, strasburg, 1509 ff. (9330306),
Ι. 37, X. 62 0., 167.

8333000 Ausona:

Alcinoi apoloouo (3332 and 4082), X.
340, Aut 309003 out fatuum: q.v.;
Bellum: q.v.; Booi clitellae (3884),
X. 360, Hecatae oeno (3433), ΠΙ. 59,
Myconius calmo (3007), ΧΙ. 114, 360,
60300606 by Ε., ΧΙ. 333 3., defended
by E. against P. Cursius: XI. 173 f.;
Seoroboeus (2603), q.v.; Sileni Aloi-
biodia(2201):H.273, 274 (aeeolaoa.v.).

Index ΙΙΙ, ao. Badius Asoonaius, J.): ADVERSUS MENDAOIUM ET OB·

1· 436, 315, 317, ⁵182·
Froben, Besle, 3533 (3093303 03 Α36300
06. 3508), Ι. 63, 535, Berokman’s

partiml. 547·

TREUPATIONEM UTILIS AD·

MONITIO, Freiburg, 3530,
VII. 298 n.; IX. ¹²31o 334„; 63033,

IX· ⁶⁵21, 14722· 149·-

 

