36 INDEX III

ADRIAN‚ tabellae-ine: to proposed: ΠΙ. 66, graeted by
Ι. 3ο5, 311, arrested in Paris: Ι. 209 1., Erasmus: 111. 33, gift of silver cupsto
with Β611, Ι. 234. 11., ΙΠ. 6ο, 1ο3, 116, 142, 166, 189.

*ADRIAN OF ST. OMER: AFINIUS LIRENSIS, J OANNES:
Erasmus and: 1. 372 1., 376, 377, 378. Π· 49211·

Annmnrnnnonofflonnennenus. AFR10A: erasmus ου war 1112 XI· 209·

1161111666, nmmos AFR10ANS: , ,

. and Capito: III. 134, 253, 416, Dorp ”lymfb‘lffloeffily‘m' ¹74·
on: III. 349, Lee on: IV. 178, pro· *66666116661111116 (Aggeusjz
fossor 61 Hebrew 61 louvain Gallonium 1. 489„‚ 557.

mlinqae: HI. 108-14 passim, 123, 124, *AGRICOLA, GEORGIUS:

¹34⁹}‚50’ ¹5¹· ¹59· ²49⁹ ²5²v ²593 ⁸⁸ Bermonnne 1166 de re 6161611166, IV.

PhY⁵¹⁶¹⁸¹¹² ῙῙῙ· 400111· 362 n., 364 6., VIII. 279, 362 f.; de
1116116611 monens et nenena: IX· 163, X·

Christopher of Stadion on: X. 190. 214·

166666,16Α11666 Qnmnnvn normann, JOHN=
aee Quintin, Jem, Index 1, Scholia in . . . Oleadie' Gelani Perne-

AEGIDIUS, PETRU& m Gales, Peter· ἵπὲἑυὲπά, anem, Erasmus' profane:

AEGIDIUS VITERBIENSIS: I. 62. *AGRIOOLA‚ RODOLPHUS²

‘AEMILIIS, AEMILIUS DE, or Bme- IV. 589, Χ. 94, oredited with Eras-
6616 (Μ1311), mus‘ translations from Euripides: XI.
Italian translation ol Enehiridion: 184; buried in FrancIsean 66611, 11.
VIII. 143, XI. 96. 365 6., 6666166661, Ι. 2, 55, 166, 11.

,111611166166166111661166 ³⁵⁰⁵ ⁰¹¹ 1801161151 1· 1631106111,
Ι. 315, 3163 De ww Μ, stan, Π. 377 6.,6616616166 the Virgin Maryz
emm (ee nea annai: 11. 479; 1· 34²·

III. 149, 263, gives remaining books ΛΜ) Efflfflls‘
eo Badius for prineing: 111. 342; 1·2(0f·1·581);11· 3o5;vn. 533·
Erasmus 66, ΙΙΙ. 150. Arm 06111166,

...a a... ‘
AENOBARBUS: aee Barbarossa. Rhenanus οἱ, IpI. 512, 63866166 66,

AERTS, JAN : m Amoldi, ,103an X. 88, James Faber of Deventer 611,
AESUfflNEs. I. 385, Goswin 61 Halen’s Vile: III.
Aldine od· <{mered by Ermum VH· 99 n.; and GuarIno of Verona: Ι. 57,
and Alexander Hegias: Ι. 55, lui.
chamus on: X. 99.
Woaxs:
Alard’s commentarios on: 1x. 467,Ι
AESOHYLU& Alard’s edition: 11. 269 6.· Peter
quoted: Prom. Vinetnez IX. 130. (mles, ediffiom L 413n.;110r'mannus
AESOULAPIUS BONARUM mme- Phrysius asked to edit: VII. 368,
RARUM = Erasmus: 11. 344. used in Louvain, Collega du Lyn: VII.
33113031ἶ 295, De inventione 6161661166, 11. 90,
Aldine ed. ordered by Erasmus: VH. 37911·= EPJIW ΜΝ ΕΡῑθωΡῑῇῙΠ·
547 3 fld- by Peter (111166, Ι, 413 n, 99, Ieeerotee Pareenene ed Denwneenm

11666, Ι. 365, ΙΠ. 166, mationa

547, Cioaro’s translation from: IX.
268, Μ61611661666 suggests Ε, should
translate: V· 555, 599·

ΑΕΒΤῙΟΑΜΡῙΑΝῙῘ81 (6666666666), Ι. 3871 11. 32, 1213
and PetorMosellanus: 11. 517n. 111. ,ΜΟ 553Smmffi0v1300dition

*6116661661 WOLFGANG 11οΝ , with annotatione: VH. 566, VIII. 28,
V1·4³7.446f·;V11·103· ⁶⁶·

*111111116611611616661161616611 *AGRIPPA‚ CORNELIUS (1661161166-
11. 492, dedication of llneome'nm heim):
Medicinae to: III. 253, 61 eaeo, lib. ii Andreas (Freneh 611661) ande IX. 332,

 

