GENERAL INDEX

CONSTANTINE Dm or Osrnoa:
routs Tartaru: VH. 3.

CONSTANTINOPLE:
mispluoedbyErssmus: X. 393.

cffifflmom’ ECCLESIAS'I'I·

idlIvmhble and others distinguished:
.4οο.

CONSTITUTIONS, HUMAN:
Erasmus on: VIII. 254.

CONSUS: X. 84.

CONTARINI, ANCELO (Contemnush
Huttsn meets: 111. 27.

⁸00NT1, PRIMO DE' (Comes):
listsdssltaiianErssminn: XI. 96.

CONTOBLACAS, ANDRONICUS:
and Reuohlin: I. 555 n.

*COOMANS LAMBERT, 8222222222-
rum:

ἓ. 235, 296, 327, 3264 bequest toz
.364.

COP, NICOLAS, Rssron or Panis Uru-
vnnsmzfloestoBusler. 357.

‘COR WILLIAM:
H. 225, 47931V· 743andsasi0211. 223
ond Erasinus’ invitation to Colltge de
sance: Π· 448. 449, 474; claimed by
Franco aad Getmsny: II· 455³ traus-
lator of Galen: 11. 3253 Greek studies:
Π. 493; translator of Hippocratem
H. 3²53 VH. 31; listsd ss humanist=
H. 4893 jest byt Π. 564 services to
medical literature: 111. 4043 E. oon·
sults ss physician: 1. 164„ 286; VI.

COPENHAGEN MS: 111, App. XIII.

COPERNIOUs,N100LAUS: xi. 308 ι.
*corr⁹ GREGORY: iv. η.

¹'COPPIN NICOLAS‚ of Mons (Mou-
rsns, Montanus, Montensis, s Monti-
ii'i)i⁵⁶n‚ 555;V1· 110. 113. ³27,
332; death: XI. 295; end hperial
Ediot against Louvsin theologiam:
VI. 406 ff.; Inquisitor, Louvsin: VI.
354·

COPYRICHT:
Badius on: I. 524; H. 271, 351.

iconomus, Annianus: vii. 225.
consinii, iisi'iiusiri: IX. 481.

*CORDUS EURICIUS:
V. 487 n.; Palinods'a quod atomum
Erasmum mipmatzw. 55.

*ΟΟΒΙΟΙΠ8, JOANNES: V. 529.
CORIOLANUS: IX. 243.

⁸00RNARIU8,JANUS:
ed. Epigrammata grassa: VIII. 4993
Riquinus on: VIII. 313.

‘CORNELISSEN VINCEN'I,
'nassum-Cama. orririiNnam·
nasus:

X. 345, 365 ; XI. 195; ooriespondenoe
oonoerniiig Erssmus' oiatioam from
Freiburg: X. 365.

CORNELIUS, Porn:
und St. Cyprian: IV. 29.

COIRNELIUS, school-friend of Erasmus:
. 50.

CORNELIUS CAUDANUS:
see Cerard, Cornelius.

CORNELIUS OF WOERDEN:
under pseudonym ‘Csntslius’2H 300.

¹'CORNELIUS JOANNES AND
ERASEUS:
toeohing ot Dolo: XI. 328.

*CORNU'I'US PETRUS (Cornuensis):
VIII. 94; ΙΧ. 226; attacks Erasmus

ond Luthei in Paris ss leo a draco:
VIII. 256.

Οἳῗὲηῗῶοᾰ by Spaniards, 1534: XI. 41.

‘CORONEL LUIS:
ond Erasmus: V. 69; VI. 4733 VII. 52,
84 ; VIII. 398, 4113 A. Fernsndez und:
VI. App. XVHI; Α. Valdes and: VIH.
172 ; ValladolidConferenoo:VII. 108 f.;
mentioned: V. 425 ; VI. 105 ; VH. 244,
251;VI11. 174.

CORSENDONK‚ Austin priory:
MSS. ott Π. 266.

CORSI, ΡΙΕΤΒΟ, or cm:
soe Cursius, P.

*OORTEH0EVIUS‚THE0D0R10U82
Aduqia epitome: VHI. 347 ff.
COR'I'ESIUS, PAULUS:
Cmmnmtary oo Petrus Lombardw,
4191921395229992, to be printed by Badius:
‘CORVINUS ANTONIUS:
dialogus of 1533: XI. 3333 und
Mi'inster Anabsptiets: XI. 159.
CORVINUS, MATPHIAS, Knia or
Hatram: IV. 352 n.; X. 329.

COSSE‚ PHILIPPE DE: V. 379 a

 

