GENERAL INDEX 115

INGENWINOKEL, JAN, Pnovos‘r or ISIDORE OF SEVILLE:
Soe. Lnnum‘s m Dnvmm: 111. 187; ‘barbarus’z I. 115 ; and Do
XI. 187 n., 188; benefloes transferred copia: I. 512.

toErasmus=X1·23⁵· ISMENIAS OF ΤΗΕΒΕΒΝ. 108.

meAmzeeePhaodra,Thos. lsocRATEs40oeaz⁸01ndean>:
1NGOLD, HENRY. Bunoomm οι Ρ. Alcyonius translates: 111. 355;
SMBUBOE Erasmus on: IX. 126, 436.

11. 20; dubious letter addmssed to: ISUAGHEs, meRO, Ancnfflsnor οι

V· ⁶²⁰· Rnomo, Onnum. Ancmsnor or
INGOLSTADT, Ummsm: Mnssnu:

Eram 0ff0r0d ch& εὖ* Π· 18⁹ ff. death: 1. 476; on J. Turno the alden
204f., 245. VI· 255·

INNOOENT HIt Alberto Pio and Scaliger, Odonus on:
Do officio Mimo: VI. ²15· XI, 97,

1NQU181T10N= Ειεῑιιᾱι VI· 354· ITALIANERASMIANS:X1.95f.
INSTITUTIONES IURIS 01 VIRIS : ITALIAN ΗΠΜΑῙῊΒΤΒε
Theophilus Anteoemor’s Greek para· m w· humanm,

ffifflmff ἔξω lxm ⁸⁶ ITALIAN mamam:

JNSTRUMENTUM for mmmm Erasmus ignorant of: ΧΙ. 259.
justified: VH. 140. ITALIANS:

INSUBIDUS: meaning: x. 48, 49. ffdfggffi Ιξξῑξζζᾚαζῖᾱ {3211

INTERDM: ‚ hunum: 111. 548; forbidden ω
Florenoe (1⁵11)= 1· 47⁶5 Ριιι (ιᾶιι)ι write against Luthen vl. 311; nobles
1· 476· emm barbarian amors: xl. 17⁹³

INTERPOLATION of patristio texte: Italici mopiam and ParisIans at Padua:
Erasmus on: X. 14 f. X. 257.

INTERPREI'AI'IO = publio lecturo Am> Emsuus:
advortising new book: Ι. 197. IX. 3783 attacked by Ε.. Adaoia: XI.

IRENAEUS (secabolndexnss): 133 f.. 1731bustJs1300ksinBrussels=
XI, 1613 Emmug on: vl, 334.90 IX. 384; Itahan Inends of E.: ,V‘
mm E. borrows MS. from Johmm ²44 ff.; hostile to R: XI· '923 Itahan
Faber: vl. 347; supomoded by ‘lm- people (ιι opposed to mem: XI-
ffiuffiomggentatorszssauworks {0931 ἔδω grffi ἑὲ ἰέἒι Ε. οι

ηΒΕΝῇσυέῗῃῇΑΝοῙςσῃε (sz ITALU82defin0d211.486.
ommim aequis: III. 414. HALY3 ·

*IRENIOUS PHRYSIUS: anti-hmnanists in: VI. 231; and the

ssfflfissfflffispffi (Elisa. 1¹² 1⁵²9³V111·⁷J94; 1⁵3⁹1= IX· 189.
bem: VI, 3693 VII, 192, ²43⁹ ²803 hqmmfflesm f01' Franco:

1sfflm oF PosswGAL, wife of {21614J41135mjffl ζξὴῑξῗζζῖζᾶ

⁰⁸V² 151121. 476, 481, 483, 492, 494.

Ἑκξξπνῖὲοοέό3ῗρὲῗῧοῗέῖέωθὲι Ἡὲἕζσε (soe also av. joumeys,

3²²⁸ E. onhis attitude to: XI. 172 ff.; pre·
mmmm: , , fers tonabantzvl11.1⁶5;intend·
σοι, Ezmont» moranum 0f³ Man· visiting2V.382;E.invitedt0:1X.251;
mmm ⁰f· E.'s love of: VIII. 449; E. on his
*ISENBURQ WILLIAM, COUN'I' OF: visits to: XI. 177, 184, E.’s wotks in:
sends dagger ω Erasmus: X 38. XI. 95, 117.

 

