82 INDEX III

DENMARK (pernimio cyrenen: DILFT, FRANCIS (cont.)
Ooehleeus invited to: VII. 146. 1283 refused post ao lmperial Court in

DERRY ΒΕΒΑΒΤΙΑΝ, XL 210· Spain: VIII. 67f.; Melanchthon on:
' VII. 371, 3733 leaves Spain for

DESIDERIUS: lletherlands: IX. 3663 end Pirck·
commissioned Jerome’e Pentateuoh: helmet: VII. 365, 3823 remarries:XI.

III. 325. 1953 Schets grente: VIII. 3103 visite to

DESMARAIS, Joflstae parumn, J. ⁵1²³i¹¹= vn. 444· ⁵18³V111· 320, 321·
nnsrroonnrs, rnArroon: {fflffiffl ἧὶὲθῐξζζζῑ ᾔ,,3,ξ,7,ξ

ree Mofiniue, Fr. XL 7⁶-

DESPARS, JAOQUES: m Emm.
⁸⁰⁰ Μίδων ³⁰⁰⁰b¹¹⁸ a· IX. 254; XI. 2253 commended by E.
DESPAUTERIUS: to Camerarius: VH. 3223 6ο Geni-
end G. Halewin: HI. 6311, nera: VII. 421; to Georgo of Saxony:

oros errimus Mnxrnoeoon diffinio? Ρὸξῖθθζὲιῆοῑῧῇἀθζῗ

Ῑ· 3584 359· VIII. 953 lo Vergara: VIII. 322 fo

DEVENTER: dedication to: VI. 25⁶3 E.’e guest:
Erasmus et: 111. 5323 school et: Ι. 48; vn, ²03» 2²4·

eee oleo no. benefioee. Mnmom.

DEVENTER LETTERBOOK: Ἦ, 22, 23, 64, 240, 242, 392, ,4664
1· App· Vfflr 11· seur IV· xxiii vr1.319, 3⁶9,423,424;v111.170‚
(P· 6⁰3i· 286, 289, 307, 308, 317; X. 3153 XI.

ΔΕΥΤΕΡΟΣ ΠΛΟΥΣι 236, 306·

Emmusexrhim2W·49· nrononos s1oonos=

DEVIOE, Eresmus': Aldine ed. ordered by Erasmus: VII.

eoo nov. Mott0; Terminus. 5473 Ε. on: IX. 127.

DIALEUIIOS: DIOGENES:
berberoue211.415;Eraemueon:VIII. IX. 1323 end Alexander the Great:

154. Π. 206; and Plato: X. 170.

DIALoGUS . . . BILINGUIUM llll* DIOGENES LAERTIUS:
TRILIN G Ul ΗΜ τ Aristotelian works in: IX. 138.

IV. 171 n.; authorehip not denied by DIOGENIANUS OF HERACIAEA=

Eraemne: IX. 449 ; prevento Bolzheim md Adam: I· 524³ VIII· Μ, X· 163·

IX. 1913 X. 62.

DIDYMUS OF ALEXANDRIA: DIONYSIUS AFER?
Erasmus compared to: XI. 231. ‘10 6666 Orbi& 111· 26 n.

munius, JUSTUS, or Bnnonmz DIONYSIUS AREOPAGITA:
and J. Apooelluo: VI. 195. cmhusiam attook Erasmus on: XI.

*nmsnnonmonnosvonnm ἕδη, ,ἐξ “nd idfflffiiy‘ 111· 4⁸²³
or annrr: ·· ·3²4·

V. 269, 5723 VI. 454; gives Erasmus DIONYSIUS GARTHUSIENSIS:
Burgundy wine: V. 215. In Peobmoe et Oamr'oo: IX. 458.

DIGEST (J uetinien'slr DIOSGORIDES:
Haloander’s od· given το wius: vm. Aldine ed. ordered by nmmum vn.
235· 547·

DILFT, ERASMUS: VIII. 484. DISEASEs.

*DILFT,FRANOIS(Delfus,De1phus): spiritual end eorporeel: VI. 135 f.
Basle: VII. 1893 praised by Fonsecn: (roe oleo under nomer of certain indivi-
IX. 3673 German tour: VH. 3²²3 duel dieeaeee ond nv. illnessee of
VIII. lviii3 Goelen recommendet VH. Ennomus).

 

