132

LUI'IIER: Wom (gmerd) (20111.)
122111Ν.56811·“101120111·101211Π.445,
52912212 of 1112 boob forbidden in
Italy: IX. 299.

Wom (individunl):

INDEX III
LUTIIER: IIxmom (20111.)

πωωωῶωηωωε
VII. 81, 156, 235, 344, 3671 v111. 128,

1681ΙΧ4521ΧῙ- 134·

LU'I'HERAN CHURCH:

Am& ΗΜ v· ²²¹3 ‘ww Ermusoouldhaveboenalmdorin:

nominapropriaommnomottrib.
101Χ.11111111222211’00111111’01110211’011·
1011101...μνΒο1102111201112Χ...

VH. 466.

LUTHERANISII (1101122020 oum,
, mammutium:

ι ’ ’ V. 420;VI1. 159; Bumeth. 1711

Oonmoenwey 1111 2ο Ρ2012111 Ι. 311
Omra 1122210001 repom 1111911021 V.
290, 3261 VH. 2311 1101110ρο021 . ..
32010122 und bamam VII. 211
110101121101112 (Hagenau, 1527)1 vm.
smmfflmmmmm
22220 021212νί01 V. 5861 VI. 77, 262 n.,
&mmmmmmm
mmmwmmmffi
1wwfflmfflmma
VI. 284, 2881 and Hyperaspim: VI.
2631 Do 00111 monasticis: V. 427, 561,
6071 VI. 151 n.; 1111100102 D. 11120101·
1102121711· 21 . . ,11121221 112 Eram
2012201220 (1111.1 2156)1 X. 3721,
mssmssmstwmss
322 n.; Haerprediqtz VHI. 4671111111·-
010211 do Eranmo Rotorodmno ad 01111-
mffwmwfflmw.
Bucor’s Latin version: IX. 4501 Lord's
Prayen expoeitiom os: VI· ²753 X.
2691022202101122121Ρ20200211Π.6061
VI. 2753 VIH. xlvii; 111201011οΜ
1111122120οω 112 viam 1111101112·
mmmmmmm
VII. 2573 Reopomio 111 0011211110-
11011210...1122...11000211’21122221
Coloniam factm: IV. 2871 VIII.
xlvii; Sermo 112 poenitentia (witten-
110, 0111 111. 5903 1v. 101..
82220011 vem 112211 8022012210 1122 luiba
01111 hluto 01121211· (Latin trans.): VI.
4561 1222220112οω (do XIV emmim
I. 321 V. 1631 VI. 2753 11112221 ΠΙ.
2wffimmmwww
1022112211 VIII. 369, 3701 Von 11221
82111112οά211 IX. 2501 Von 1122 Β210211
ΙΠ. 5901 VI· 9⁶m3 Von 1122 171111121-
2122220011 Psaffenweihe: X. 356, 3751
XI· 793 Von heimlichen 0019010120

1121211121.ηοήά1122 11221201 0201122020
8021121111 VIII. 466, 475.
Mamm:

I. 10, 11, 12, 17, 28-361 ΠΙ. 4151 IV.
mfflfflwmmmm
410 0., 417, 425, 567, 572, 580, 6121

Qwffimmmww
Nummberg to 1211122111 V. 4071 110111
and: v1. 1141 1120221 V. 5371 10
1120211 Court: V. 4361 in Germany:
IX. 28711121120201111.310120111112
Jews: VI. 4241 effect 00 litem
studies: V. 577; VI· 433 Lomine: V.
5371 Low 8000111211 VI. 1553 2100011
mercenarios: vm. 1941 Milan: V.
537 n.; 0211211 ‘nova dodrim': vm.
flmmfflmmfflws
and 8112111211 1000121 VH. 4651 vm.
451 20110111. of Stadion: VII. 518 f.;
v111. 4961 A. Valdes charged with:
v111. 172.

1122211022201
Ε.122101222211200112122110110
Louvain Theologians: VI. 162 f.; Ε.
declares agaInst: to 001010122ὶο0 for
2111111211οο 01 Luthemnismt V. 85 ff.;
to J. 11201121 110011 V. 891 Ε. 22001101
121101 tumultus: V· 351 Ε. reputed
1112οι11100 of: V. 2221 E. charged withz
IV· 389· 3931 563 f.; v· 8, 91 321 561
smemmewwm
VH· 43. 413261 v111.449; IX· 171.
2261 X. 344110 0011010101 Ι. 101 V.
80, 88; Ε. denies charge of: V. 44, 47,
481 E. sax 21 mimium 101102
1022002011 ΙΧ. 3741 Ε.’2 11011051 of
moderation towards: VI. 321 Ε.
originatedz VH. 2081 1132 refusal 01
CardInalate 1002111121οά 22 2110 of:
XI. 2443E. suspected of: V. 4981ΧῙ.
2441 1121021211 in E). writingsz VII.
240.

Ε2121102021
V. 218 ff.; VI. 3231 its 11111211 to (1)
the young, (2) the 11201112, (3) the
nobility: VI. 3111 Ε.’1 advice to 82212
Town Council 001 VI. 7ff.; 2011 601101
litterae: 222 below 2011 2001201001 20201
00 book-trade: V. 6121 Ε. advitae
cantion: V. 891 Effe 0101102212 for
dealing with. V. 5801 declinium VH.
159. 165, 276, 5111 112 111102110οἰ21-
ment: VI. 2761 2011 1111012οἰ1111

 

