GENERAL INDEX

*numum HENRY 01³, 0011 of
Adolphus 01 1700101
Erasmus 6011100100 De 0101111010 mom
0001111100 to: VIII. 371 f.
‘BURGUNDL mmm OF,

Δ111101 01 anmum:
11. 379n.; VI. 21.

⁸BURGUNDY, IIAXIIIILIAN OF,
nm.. 0011 01 Adolphus of Veom:
1. 2293 VII. 143, 2223 VIIL 3723
pupil ofJ. 8000101 8010001001 V. 1413
vl. 4653VII. 114360610011011 tozvu
34711175·

‘BURGUNDL NIOHOLAS OF:
1· 300. 30²2«, mm. 155111 1119111
(00601) sent 101 L 300343 granted 00
‘de Bm’211. 113.

BURGUNDY, PHmP OF, 0011 of
Adolphus ofVoem: VII. 14211.

BURGUNDY, PHILIP OF, Councsslor
to Α10111111110 Philip: 1. 208 n.. 22911.

BIIRGQIYAEHIHPTHE (10011011
. 2303 . 59.

BURGUNDY, PHILIP OF, natural 0011
of Philip, Binhop of utrecht:
ΙΙΙ. 144 n.

‘BURGUNDL PIIILIP OF, Β101101
0101100011
0116 O. (1016001120οι1 Π 379113
601601111οω’01171101010 . . . 110 1111011-
phaliinqmou...:111.66;atueeh1inz
IV. 303 enters 1111001111 Π 577.
mmm:
6061006011 to: IlL 13, 6023111. 1233
gifts to E·=1·4331V·339;0vertum
to E.: 111. 1203 manage: 111. 154,
193, 196, 18313 VHL 4013 offen
prebend: Ι. 43.

nummus, J ,1
0001110000 011 6110101101 Echio: IL
32311.
ΒΠΒΜΔΝῙΑ, RENIOK:
000 1101110110 Phrynim.
BURNING OF TOWNS, 1533: X. 316.
BURYINOALIVE OF MONKS: 11. 308.
BUSOE, BOROHARD'I': X. 64.

*BUSOIL HERMANN:
in 800101 V. 763 retum to Colognee
111. 262; 6001111 XI. 273 lut days:
XL 15910116 1101111οΜ11, 1100101111
111. 421. '

Buscmmmnm)
0111111100111101
XI. 34, 5030110010 011 Ε.1 V. 326, 332,
4363 suspected by Ε. of writing Albor’n
11616011 1881111119ι V· 495. 54701
metting with E.: ΠΙ. 3941 end
8701191018. 370.

AM) Omns:
deichholzzllL 39230116 (1121000101

II. 2793 0110060110 on noclsstnt: III.
4153 0116 Ρο1011100011011101 Π 517113
and 1611115101 Ambaptists: XI. 1593
0116601111 1601110111 ΠῙ. 308.
wem:
Ερρ.111’111111”11110111“1111101101111111Ν.443
in 8100010111 Coloniam 1000110 1117101-
0111111Π.280,343,38431’0111141111114110111·
101101111.279,470.

Mnmom:

ἓξ 1991 V· 20⁸. 4231». 596; K ⁶4.

BUSOONIUS, PE'I'RUS: Χ 279.

‘BUSLEIDEIL FRANOIS DE, Ancu-
11111101 01 Β1001100111
Ι. 4353 death: I. 38143 111111111ωο11 111
Parum: 1. 4033 hia 11106106 of
111111Πο57·

‘BUSLEIDER GILLES DE (Aegidius):
0116 P. Amicus: IV. 4203 1001 101101
from Eramss to: V. 4373 0116 Eras-
mus’ property: V. 4363 (10010111110 0111
VIII. 4913 supporta Godenius in 0000
of Antwerp probend: XI. 3053 meh
HebtewProfmoth· 389111101111011061
IV. 5473 VII. 1, 24113 DL 3873 Χ. 17.

‘Busmmm JEROME DE:
0116 tho 0011071100 haim: 1. 673
VH. 1273 ΙΧ, 193 (100 0100 m.
Louvain. 0011091100 fflinouok 6001111
111. 72, 81, 1053 0111110017 to Engltnd
4110900061Π.1973αο1160111111. 1383
V. 4763111111 Lo 80111ηο to 8310101
ΠΙ. 52.

m> 1111001611
Χ. 1683 dedication to: L 4343 Ek
epitaphs 0111 ΠΙ. 259; Ε. hopes of
going to 1101711611 1. 3643 011 patrem

m> O'l'ms:
0116 Δ6111111 0180110161 II· 42710116
J. 80001 of Bomolen: H. 44, 1613
attacks Dorp: IX. 353 and 160101 II.
1973491 0191119111· 3460137514301
1100 Ρ. 110131101160710118. 4283 01111
Vtromandm: VII. 316.

 

