GENERAL INDEX 49

Brenn: narum nm (ent.)

VIII. 448 f.;E.’efarewellto:VIH. 139;
E.’e rumoured night from, 1525: VI.

BAUMGARTNER (BOM·)‚ CHRIS·

TOPH:
murders wife nt Besle: X. 76 ff.

57³ 1³3⁸ house Μ. 133 n. ⁶105V1· BAUMGARTNER (noir), 11151.

506; Episcopius moves toz VIII. 3273
E.'s househcld et: VH. 532 f.; E.'s

enin: wir. or enrenpn: x, 7⁶.

mices ω Β· wknowledged by 0000· BAUMGARTNER (Boin), JAKOBr

lampedius: IX. 4473 Ε.’5 valedictory
epigram on:VIH. 231.
Rnronir:

dItions under: IX. 455 f.; instigatore
of: VIII. 2733 Tunstall on: VIII. 290.

throltrmts:

end Luther: VH. 63 reaction against:
IX. 913 impone Reionned Corn-
munion: X. 116.

Town 0011110111

eppeel ιο Adrian VI: V. 155f.; ect
ngeinet Carthusians: IX. 113 purged
of Catholice: VIII. 1623 Edictum dc

X. 78.

BAVARIA, HENRY 01¹⁴:

ree Heni-y of Beverin.

vm. 107. 113. 123. 1622811101- envrnrn, nene nnnwio or:

Peeoe of Ceden: XI. 8.

BAVARIA, DUKE WILHELM IV 01²2

V. 143 IX. 148; offere post to M.

{retzr IX. 24; end Philip oi Heeeet
. 371.

BAVARIA. DUKES WILHELM AND

LUDWIG OF:
ᾗ. ἔξω Χ. 389; pect oi Doneuwerthr

non communicantibuo: IX. 315 n.; B⁴‘WENT1US²I⁷·379·
end Erasmus: V. 526; Ε.’5 emwilium *BAYER,0HRIST1AN(130warius):

on Evangelicel ceuee to: VI. 7 ff„ 4013
end Ε.ἐ departure to Freiburg: VIII.
81633 Ε. eeks to suppl-ees Ferel's

1X·435·

BAYFUS‚ LAZARUS= ecc Beif.

printere: V. 5673 commissione E. and BEANS:

othere to examine Oecolnmpediue’

Epipheny kinge of, nt 'Preveor XI. 40.

book on Eucheriet: VI. 206, 281, 2873 *BEATUS RHENANUS (Beet Bildi:

petition to Ferdinand: XI. 272, 30²3
begins ιο dielike Lutherans: V. 469,
4943 prohibite printing of 000011111-
pedius’ works: VI. 287.

Ummsm:

X. 1173 new teeching practice nt:

RATA VI: X. 203.
BATAVIA: identification of 1 IV. 35411.
*ΒΑΤΤ, CORNELIUS: 111. 309.

*ΒΑΤΤ, JAMES:

greete Bensrott: I. 3⁶9; death: I. 379,
3813 111. 1333 end Erasmus: I. 58,
361; in Antiborbari: IH. 133; end the
Emhiridion: 1. 203 extolled by E.: I.
231; end Hermann: I. 131, 1361910-
poeed visit ιο Hclland21. 228; prefers
LatIn to Greek: I. 3633 aske Ε. ιο buy
copies of Terence: Ι. 3ο3; threatened
expulsion from Tcurnehem: Ι. 3763
Adolphus of Veere end: IV. 413 men·
tiens: 1. 138, 223, 226, 232, 342, 351,
354, 361311. 545·

BAUGARTNER‚ JOHANN:
ree Peungertner.

452.st

returns ιο Besle: V. 208; expected by
his father et Schlettstedt: II. 1814
librery nt Schlettetadt: Ι. 35 53 II. 42,
wwfflffiffiffifflm
his palaeographical method: VI. 17 n.3
et schlettstadt: V. 1603 VH. 499.
Euenos nnn:

bequest to: VI. 503; XI. 364; notin

Ciceronianae: VIII. 414; IX. 17⁶3
eppointe executor: VI. 5033 E. begs
Froben ιο rely on: HI. 4223 reectione

in Aechen to Ep. 867: 15. 415.

1111) Ennomus:

H. 148 ; III. 44⁶; V. 96, 133; attempta
to reconcile Ε. end Eppendorfi: V.
4⁶13 arbitration between Ε. end
Eppendorff: VII. 296, 298, 299, 302 ff.
382, 416.

nnn Ennsnns' Wonns:

appointed roeticator for werke, col·
lected ed.: VI. 504; conenited on
Apoloqt'o ad Febrem Stopoleneem: ΠΙ.
160 f.; colloquiorum formulae pub·
liehed by: I. 3o4; dedicationes enar·
ratio alleymtco in primum psalmum
to: ΙΙ. 60; work on St. Jercme: opera
omnia: H. 883 end Ratio verae
theoloqr'ae: HI. 17511.; dedicatory

 

