GENERAL INDEX 91

FABER STAPULENSIS (cont.) FEDRA: 200 Pheedse, Thomas.

Memom: FEIGE, JOHANN, 0222022200 20
11· 125. 272. 286; 111· 384; IV· 277 n.; Pmm οι flasse:

V· 377· 378 ¹¹⁴ VI· 4⁰⁹ ¹⁰4⁹ ¹⁰⁶’ 4⁸⁰· Rex Polyphemus and: X. 117.

FABRISTI: 111· ³48· *FELIX‚0LAUD1US:VI1.7411.

FABIUS=⁸⁶⁶Q¹11¹1ffli⁸1¹· mRBER,N11<0LAUS=m Herbom.
FABmchNcrATossle.174· FERmNAND 02 222002,

FABRI· FEL1X² 11181111ῑῦ8θξ 111. 1n. differencee with Franee: I. 4764 122102-
FABRI, JACOBUS: V, 305. oedeswithJuliusII 102 Cervejal: 1. 481.

22202, eomes 02, 020022222οι *FERDINAND OF AUSTR1A=

see Feleon, John. b0⁰⁰m⁰⁸ 11ῐῖ1111111(θέ IX· 742 9o;·aims,
mmmmm, somvom ἓῖξῖἓὶἷῖῗῗιζὲἒῖξῗὴἶιῗέἳῗῖἕ

X‘ ⁶4· Catholic Centone: VIII. 2884 informe
FALOKENBERG. 0Ἡο V0N= Constence 01 pepal negotiatione with

IX. 151; X. 64. Frwcie I: VI. 113 coronetion of pro·

*mcomonw 1. 212, 281. 90⁸0& 111· 4³1³ ,Paet 0f Domuwert.
*Μ’ ΡΕΤΕΒε. . ssfffi'bffi? ’.15ἓί11Ῑέ2 241ἳὲ
“nd ‘watmf ΡΜ *¹⁰ H⁰ly 60 invade his terrimry: IX. 2524
Laud· Π· 43⁰⁹ HI· ¹¹v¹⁰ 0221201121ῖὶ2ηὰ0222111.3303423524
*FAREL GUILLAUME (Phssffifflb and Hungery: VII. 3224 IX. 694 XI.
⁸11⁶ Et²⁸¹¹¹¹¹⁸² V· 5483 VI· 2203 attacks 50, 74, 794 impoverished: X. 3894 and
E.: 1· 31³ (1181111111 With Ed 1· 29, 313 Lutherans: IX. 376;m0vements‚ 1525:
V· 570 fe writinssfl against Εὐ V· VI. 155; policy towards reformem:
548 ⁸⁶ nn 5⁶73 ⁰¹⁶ M⁰¹1tb⁶li⁸fd= V· 537. VII. 2824 King of Rome: IX. 90, 190,
592;andPe11iean:V1.225; menfi0n0d² 2795 Diet of speyer: VIII. 100, 207,
11473,5425926222116616. 187, 2934 receives embessies from

FARNESE, ALESSANDRQ SuleImen and John Zepolya: XI. 2224
m Paul 111. end Turks: VIII. 2774 ΙΧ. 252, 264,

ΙΝ v·

FAS'I'ING: m, 4422242224
V. 861, 88, 262 ff.; VI. 103 VH. 336, v· 3933 VI· 54, 4813 vm 102, 222,
4⁶,²3 vmgs'Sf& mmmm ⁰h⁸f8⁰d 225; XI. 3534 20000060 Margaret of
mh “²²⁰ka ῙΧ· ²9⁸3 3²⁶⁸ ⁰⁰¹¹· Auetrie to silence Egmondanus: VI.
W Μ ἮῗΨθῑ VI· ⁸32 1⁰43 Ε· 36, 964 gift 01 money 10 E.: V. 3084
⁰⁰⁰¹¹⁸⁰d ⁰f d¹⁸⁰⁰¹¹f⁸ss²¹²8² IX· 3⁰43 X. 212, 223, 244, 24540221 1132 house
dIspensation from Clement VII: VI. *ΖΜ 4724442242· at Freiburg. IX·
153 finpfssfflm‘sst f01 mffltfflffinffl 281; X. 2234 end E.'e Imperial Pen-
VH· 4⁶9· sion: VI. 22, 37, 2244 letters from:

FASTNAOHT, HEINRIOH: VHI. 4024 supplies E. with passports:
m Urbanus, Index I. VIII. 163, 2674 patronege 01 II: Ι. 44,

FATE: IV. 157 n. ⁶53 V· 535; md.E''⁸ peace propaganda:
VIII. 684 mentloned es E.'e protector,

*FA'ITLIR MELCHIOR micorum: Freiburg: IX⁸ 238, 2403 invites E· 20

X' ¹⁰⁸ s1³¹21112V1· 324;supporeE.:vll. 162;
FAUSTINUS OF RIEZ: VII. 407. inviees E. 60 Vienna: VII. 404, 446,
FAUsws=eoe1ne0x 111³. ⁵⁰³³ V111· 1³2» 1⁶⁵2 2⁶⁵· 272³ writes

10 II: V. 275, 332.
*FAWNE’ JOHN³ mn Emuns’ Womze:
V1·²4⁴³⁸¹1dR·F⁰¹⁰²V1·⁴³⁶· Imt. 42220·ρο Christiani: 111. 352,
FEAST-DAYS: 5364 IV· 57; Iremeue: V. 564; VI.
VH. 4624 Beda oeneuree Eresmus’ 3913Paraphraee os Johnzv. 280, 3234
viewe: VI. 83, 2044 herdehip of en· dedIeetion: I. 644 V. 164 ff.; Vidua
forced idlenese on: IV. 117. Ohrietiam sent to: VIII. 85.

 

