42 INDEX III

ANABAPTISTS (cont.)

Deventer: XI. 1623 Franco: XI. 2163
’ in Upper and Lower Germany: XI.
2163 GronIngen: XI· 773 Hellend:
xl. 66, 3183 wttiuoet'acmua Monam-
n'cms’c: XI. 75: rung (reo cieo ae.
John of1aidonJ: XI. 79, 307: Mhmter:
XI. 33, 251; Horesbach‘s Historia
Footionia Eccidc'iquc Mommricneia:
XI. 149-71; Petrus Montfort: XI.
3073 V. Zuichem on: XI. 22-26, 35,
77, 2343 numbers: VH. 2883 and
Oecolampadius: IX. 453; prophete:
XI. 22; Waldshut: VI. 309 n.; Wescl:
XI. 643 conference et Worms: XI. 77:
Zurioh: VI. 745 fleet routed near
Zwolle: XI. 22, 23, 33.

Eamus Arm:
’ V· 295;V11· 338. :6⁶:1²1ss- 113. 473:
X. 283: XI. 39, 79, 2203 asked to write
, against, VH. 288; called: X. 388.

*Mmlomt
VII. 19, ²313 X. 47; XI. 106.

ANACHARSIS: V. 335.
ANASTASIUS, Porr: VI. xxviii.
ΑΝΟΑΒΑΝΟ, PIETRO D': VIII. 352.

ΑΝΒΒΕ, BERNARD: acc Andreas, B.

ΑΝΒΒΕΑΒ, Furnos Pamsr: IX. 552.

*mauris BERNARD, of Toulouse:
1. 221 n.. 487 n.; and Arthur Priuce
of Wales: V. 539; ΙΧ. 108, end
Linacre: IX. 108; and Mountjoy
(Moeoenas): I. 495, 500.

*ANDRELINL FAVSTO:
Iuliae mlum attributed to: Π.
420114 ΙΠ. 575; lecturos: 1. 58; IV.
282; and P. Saoteramus: 11. 55 i.
nonnosum:
1·³.234«⁵:11·55;1V·2⁶3:V11·463:
prefatory epistle iu Adopiomm wl-
mam: X. 167: E. in Paris dedicatos
poem to: I. 3.
Mmromro:
1. 148, 197, 214, 315; Π. 286; IV. 428.
ANDREW, ST.: relies: V. 315.

AN GELUS, servant of christoph Baum·
gartner: X. 77.

*ANGLEBERIOE J. PYRRHUS D’:
111. xxiii, 391: IV. 612: V· 55:111.
235.

*ANGLEBERMR PETER D’, Pnrsr-
omr: 1. 305 ἰ, 330.

*ANusu WOLFGANG:

ae corrector: H. 551,,; Erasmus and:
113. ἕξ, 553; Livy, Schoeffer‘s ed.:

ANIANUS:
translator of chrysostom: VI. 49 ᾗ,
vm. 344: IX· s. 439·

ANIANUS BURGONIUS:
eoo Burgonius.

ANNA:
three famous Annas: I. 342.

ANNA, mother of Samuel: 1. 145, 342.
ΑΝΝΑ PERENNA: I. 342.

ΑΙῖΝΕ, ST.. mother of the Virgin:
. 342.

ANNE OF BRI'I'IANY, Qum or
hanon: 1. 448.

*ANNIUS OF VITERBO, JOANNES.
Βο111111041111Π. 252.

ΑΝ ONYMOUS BOOKS defending Eros·
mus: VIII. 93.

AN ONYMOUS PAMPHLETS:
Erasmus on: VI. 8.

41100111, su, 0: cancrum: x. 163.

*ANSHuLu THOMAS, Pentros:
and Erasmus’ unpublished cpmculum
supporting Reuchlin: III. 24; and
Reuchlm, Arc Ooholiatico: II. 415, 522.

4111110000, Pom: vr. 469.

*ANTHONISZ, utcossus, or Mmosu·
auuc‚V10Aa·Gsusmr. or 11111 B1snor
orcistram (Anthonii, D. Vicarius):
I. 181, 204.

ANTICHRIST:
Erasmus precursor: IV. 453 f„ 5284
VII. 4773 Novum Inatmmcntum: II.
374 n.; Faber stapulensis precursor:
IV· 454. 528: Luther: 111· 529, 543:
IV. 4063 Pope: VIII. 216; popular
legend: VI. 2843 precursors listed:
IV. 453 f., 5283 Reuchlm precursor:

1111Ήο111001*οι 111. 158.
Aurrorcuro (book):1X.469.

AN I'IOOMARII'AE' (AN I'IDIOOMA·
ΒΙΔΝΙ, -ΒΙΟΟΜΑΒΙΤΑΕ, ·1>100·
MARJANITAu): end Sutor: VH.
4263VIII. 238.

ANTILUTHERANS:
ἓξὲξ, 585;VII. 1563 Erasmus called:

ANTIOOH (Syricu V. 314.

 

