GENERAL INDEX 189

ZUIOHEMUS (mm) IX· 3⁶4· 3⁶⁶· 400, 404, 406, 4123 md
Antoosssorsm olim mustos . . .: X. Oooolsmpsdius’ dssth: IX. 595ἰ.;
198n3soskinglecturoship21X· 2353 and Eclr: V. 5853 controversy with
momento, 1531: IX. 356n.; sp· H. Emer, 1523-4: VI. 28 f.; snd
pointsd officisi ot Miinsterz XI. 23, Erasmus: V. 54⁶3 VI. 225 f.; E. oon·
1713inPsdus: IX. 405, 413 ff„ 475 ff.; suros: vn. 2313 oslls E. cunctator: V.
X. 1413 to Parisr IX. 24. 327; Ε. liuksd with: X. 3493 and Ε.

m) muns: linksd ns milites Pilatiz XI. 213 Ε.
vm. 4533 X. 1623 collecting works warns Campegio ngsinst: VIII. 4733
written or sditod by Ε.; XI. 3193 gift Eucharistr VI. 182, 183, 187, 225, 2873
to E.: IX. 4ο5; reoommended by Ε.; XI. 33; called Glaucoplutusz IX. 3⁶4³
to Olsh: X. 3153 to Zssins: IX. 1⁰33 Herbotn attacks: X. 3583 and Huttenz
wnrnod against Retornrers by Ε.; X. V. 308, 545; and imsges: V. 5473 snd
3163 visits E.21X. 4ο5, 408. Luther: V. 328, 4333 VI. 225; snd

zomon, rnAnsnsco nn, com or My⁰⁰¹¹iu⁸= ΠΙ· 38311, necesses at
Mmm„ vm· 253· Ziirioh ss Prof. of Old Tsstsmont

‚ theology by Biblisnder: XI. 2533
ZUNIGA, J. 1..= sot Stunros. &montio demorandi mpor propositione

ZURIGH: Hadriani, pontificis Romani . . .: V.
Anstaptistszvl. 743warwithcsth01ic 151,160. ’
etnim: VIII. 188, 1973 Disputation ZWINGLIANISM:
st: V. 3245 offers citizenship to Eras- Erasmus mum of= XI, 3403 Man,

mus: V. 1293 Reformstion oomplstod: ΜΧῙΖ

VI. 4013 reformem: ojsot imsgss: V. ' ’ 5’

592; Ε. suggests restoration of imsgss⁹ ZWINGLIANS‘

ΜΝ, &cn ponding oecumenica Coun· VI. 4⁵63 IX. 4423 XI. 1063 Ambusti

nil: v1.9;‹10v0t0rtozwtngn= V. 433· {⁸101} {³³³3 {²4³ {²³2 3733 ²⁸⁹3
*znrrnrnon mmor: 111. 55⁶. 1530¹2¹⁸ssf112y96⁰⁰ssx 7'4f4940’5 5¹⁰2ss

*ZWIOK JOHANN: VI. 6, 74. on: IX. 54; Erasmus andr VI. 3643

zmeAU ΡΒΟΡΗΕΤΒ. V· 151¹· IX. 4483 E. fem: IX. 923 S. Grynum:
,ZWINGLWLRIOH‘ X. 3173nnd LuthetsnszVIII. 460, 473.

V· 551, 5863 VI. 2193 Ammon, ZWOLLE (soranos.v.Anobsptim)2

Am “dmg vv 131, 160; sohoolst211.4o7n.
prsoohos st Bssle: VIII. 2884 desth: ZYZKA, JOHN:IV. 84.

 

