GENERAL INDEX

GAI'IINARA: 11111 Euenus (cont.) GELDENHAUER (cont.)
VI· 40⁶ff·3 3118804ῒὸ Ε· 8848114ι Μ1111110111111
(10610401104001114147109. Π, 4973 Ν, xxiii, 349 n.; v, ,αἰῶ
Mmormn: VI· 4483V1H· 3881 4²431X· Ῑ531 Ῑ541
V. 159, 2043V1. 411, VII. 52, 108, 4491452·
vm. 9⁵· 17³, 242, 408· 01101111101111 1111111111. 501.

GAUDENSIS, FR· MAGDALIUS GELDERS, CHARLES EGMOND,
JACOBUS: 111. 310n. Dm or: XI. 321n.

GAUFREDUS: *GELENIUX SIGISMUNDUS, 8111·
mVinsauf, Gooffroy do. mer-rum:

*GAVERIU8,JODO0US= Ztssfflfflsswff 184111ξὲᾆίἓῖᾷηῖ
at Louvain: III. 148, and J. Oom: XI· 133;D· 300oe and: XL 2613 does
VI· 265· 1011111110ΙοανοΒωιοίωιεῑριῑςῦωοιι ’

*(4ΑΖΑ, THEODORUS:

chairzvl. 3 51; work on FrobonIzioth.
III. 384, V. 144, or translator of

379; proof-reader for Froben: XI. 110,
Aristotle: 11. 32531X. 1393s0motimes ond Everord Roggez XI. 3243 carries

erredt V. 517, 1111481440 Grammatico: letter to P. Tomiczki: XI. 78.

Ῑ. 9, 673 Erasmus lectum on his m> Euenus:

Greek Gramma! 84 Οωῦΐίᾶέθῐ Ῑ· 473ῖ XI. 207, 159, and Ambroee: VII. 455,

bequest to: VI. 504; XI. 364, ap·
as translator: I· 153 VIII· 392· pointed oastiaator for Workr, collected

*GEBWHAER ‹J-EROMEt od.: VI. 504, ond Effe Senecae Opera:

III. 410, strasburg Lit. Soo. (μ), V111·28·
GriLsszgrng ammomum scriptor:

GEMBLOUX: Joromo MS. at: VII. 87.
GEMS: avort mischonoo: VI. 45.

Dememibw: V. 3773 praised: IX. 119,

11.8n.,21;111. 394.

GEISSHUSLER, OSWALD:
111 Myconius.

GELASIUS H, Pom: VIII. 378.

*011011111101111 ormo, οι *θᾷξξξξὲξῶΗῙΕΒΟΝΥΜῡθτ
Numam (Noviomagus, Now, · ‚ .

Gelriuo, vulturius N oooomus): GENEVA: theoloyi at: V. 388.
Augsburg= IX. 474; enters Maximilien GENEVIEVR ST· :

⁰f Burgussdy'2 ⁸01'Vi002 VI· ²13⁸¹1d hools Erasmus of fover: 1. 165, 186,

Philip ⁰f Bmssundyv ΒῙΕῙῙΟΡ 0fUt1⁰⁰hss² processioninhonour of at Paris: Ι. 165.

ΙΠ. 14, Epistola . . . de triumphali
. inyroeeu...PhilippideBm9undia...
inditionemeuommommondotorylotter ⁸⁶⁰ mm·

for:111.66;.1.sorrmand:1x.286. GENOESE(1anu0nses)=X1·178·

11111 Euenus: GEOFFREY ΒΕ VINOSALV021. 117.

ῩΠῙ· 444344, ‘bmflffi ⁴1³10q¹¹⁶⁸2⁸ orooRArffloAL onoURAoms in
ἓοῗξωδξὲῗεᾝοὲοᾟύᾟῗ Ε111111111’ work insssenood: X. 393 f.
E. 10 8110110111 IX. 151, Ε. complains: GEOGRAPHY· Ihfl Vndy ⁰f²

of Μ, pamphlmg vm 497, 4983 Ε1101111110111Χ. 150.
editiones Effe 8141181010 contra Pseud· *GEORGE OF SAXONY, Dm:

GENNEP OF BALEN, ANDRIES:

modicos: vm. ³031», 393. 421.
441, Ενωηιί . . . Annotariom in loyce
pontificiae et Caesareae de hoerdioie
(= excerpts from Apol. od nwnoohor
1141100061 v111. 283, 44⁶3 IX· 4543
marries: VI. 45138trasburg pamphlets
against Ε, ΙΧ. rs.. 11, suspected by
E.: IX. 406, Ε. interprete nomo Vul-
tutius: IX. 155 f.

Cochlaeus takes servioe with2VII. 187,
death rumoured: XI. 130, ond Ernser:
11. 505 1., 8411810100 . . . continenter
controveroiam quae inter D. Georyium
Soaeoniae ducem oto.. dM.Dutherum. ..
versato eet: VIII. 468, and Eppendorff:
V· 431;V11- 298 ff„ 313. 317f·. 388.
³89. 5461 VIII· 1⁶. 54, 445, 4753 IX·
70, 84, hir pomphlot on the Eucharistz

 

