GENERAL INDEX 107

GUINTERIUS, ANDERAOUS (twin- *HALLW1L‚ JOHN RUDOLF OF:
ter): learns Greek: 11. 512, 521.
θοπθθρθΠᾶΒ 1111111 Erasmus: X. 314. fflALMAL, GASPAR νΑΝε Π. 3⁵3·

GULDENMUNSTER‚ ANTONY (Pi- *HALSEK THOMAS:

rete): V. 213. Ι. 453434 IV. 569.
GULIELMUS: HALTUS: 4100Ηο11, John.
1111111111 ¹¹⁸m⁶ 1¹¹ Emffi' ¹³⁰² Π· HAMELMANN: and Vlatten: v. 337.

448, 479·
*001010111101111110111104 ufficone: GERARD 01²²

{app ³⁵31 ³⁸:⁹9⁵ Xssffifgffl 4444411011111111111·
10400404 ,4 4011 . er: 1, ·

XI. 125; cholet on: XI. 69, 70, 2224 Emmlffl' 1111111111111111ζ IX· 3⁸⁶·
and Erasmus: X. 117; trenemite *HANGESTAEIERONYMUSz
Briefe conferring Deventer Provoet- V111,112,

ehip 011 R: XI. 2124 preeeee E.‘e HANNART JOHN,
11110100101101110, 15354111112, 125. Ζωίωπέωε wsv 293n

GUNPOWDER= VI· 4191 111101110111114111111041111. 342.

‘GYLLL PIETRO: 1111111110111014111. 199 44.
borrows ΜΒ. of Joeephm‚ Bell. Iud.

from J. de Pine: X. 41.

*HARIUS‚ JO. THEOD.:
Ι. 4144 IV. xxiin.

Η HARLEMUS, GUILHELMUS:

VIII. 24 ΙΧ. .
HAARLEM, THEODORICUS 0F² HARPOZZATESZX. 113.

458' *HARSQ KARL, 8111111111-101114
‘HACQUEVH'LE’ MCHOLAS ΒΕ* Antwerp: VI. 272 f.; enters John of
and Ermum Ῑ· ²⁰⁰3 “nd Mamm* 614101Ι service: VIII. 4894 Erasmus 10
1³⁶⁶· Baptista Egnatius on: VI. 3364
ΗΑΒΒΙΑΝ, Eumenen: journey to Englend: VI. 241, 261, 279,
X. 3364 Α1110111111 under: XI. 1584 292, 2934 end John 111 of Clevee’
etetueinRome:III. 139. 11141011ωο4 zur Kirchenordnunq: X.

HADRIAN VI, pm: m Adria„ VI· 215, 216; takes in studente 011011νεί114

Η11ΨΜ 0. 11111 011114141411

15254 VI. 764 Rome: VI. 1834 men-

*HAGIUS, BERNARDUS: IX. 284. tioned: III. 391 n.; V. 207, 437, 5064

11101110, JOANNE821v. 136, 434. 1111ἔέ6ἑ11·114.1360141,144.144.

*HAGIUS, 01:131st (H⁸i⁰)· ⁸³⁸· 33} Ι333.143911111211Ῑ910023131Ῐ25432. 1311894
VAM-PUPE: XI· 251·

IX. 2844 X. 216, 2244 XI. 195, 2254 HASARDUS JULIANU&

Emuff' Μ W¹P¹¹² X· ³⁷³³ Ψ 44414414 1. 144414· 11444414· 44434444,
1. 1111141181.ῗὲ 111111 141400111412101111
3:6³ ἐι ,ὡ nme: X· ²683 studying pnnelplo 01141 1011110]4 IV. 394.

111111 laetus: X· 359· HASEBART, EGIDIUS: 111. 598.

*HALEWIN, GEORGE (Haloinus, *HASENBERQ JOHN:
Heloinus): Ad flammeorum semesum libellum . . .
ΙΠ. 2493 V. 9, 159: VI. 1154 Mariae Responsio: VHI. 127.

mium· Fr0n0h= 111· 1⁶9³ 11110111 1141001111, 1111010000 DE, 14444. ·

Erasmus against detractore et 0011114

V. 209· mecm Ξ

attacks Erasmus in sermon: VII. 87.

mm, THOMAS 1οΝ ² X· ⁶³· 11101111011111,1011110111104
H 44111111, 1111111111 oF. 1v. 396· 111. 55111.

 

