48 ’ 3333333 111

BARBARUS, HERMOLAUS:
999 Β9313939,Ε33339199.

mmmm, JAooons, nuos ο,
nnn 899993397111. 445.

9493349339, 9993399499, m ΒΑΒΤΗο61Ν66,ΜΑΒΙΑΝ661
3937999337 Hutten meets: III. ²7· Π· 498 n.
1949399333399, memnon

,994361114141114 {{:.⁵8³0⁷.³.l.¹l‡lll.lll⁵lll1.¹illss

1949939399, nooman: III-34⁵·

V. 419, 596; VH. 14431X· 773 meets BARTHOLOMAEUS COLONIENSIS:
Erasmus at Bruges: III. 20. see Zehender‚ B.

*BARBIRIUQ PETRUS (Barbiess BARTOLUS OF SASSO FERRATO:
with Alcander: VI. ²5; resigns bene· Ῑ· 3123 ῙῙ· 303 IX· 4775 Barlolifltv
sees 33 brother: v. 70; 33 9433393, VI· 1317 IX· 416 (6663671616),
Π. 476; Dorp and: II. 4103 Erasmus 47⁸· ’
and=V11L 3967 IX· 461716- 133, 3437 3343733374, 9499393339,

XI· 74. 14²3 661ὶᾶ1116 Commi P0n⁵i⁰11 listedamong 16913933133333393339697 1. 107.
(3999199973. 0933363333)7Π. 776 n.. 384; ,BASELL MOHOLAS,
HI' 187ff.; Ν· ²4² f.; ν’ 477 f'’ ⁵⁰73 and Mutlanus: 11. xx..

vm. 364, 4987 IX· 73, 83, 1666,
269, 287, 330. 441; X. 181f.; XI. 32, BASIL THE GREAT, ST.:
Erasmus on: vm. 1473 IX. 208, 214,

BARBIER, PIERRE:

393 arrangement 373613 (19 Η933713 on:

IX. 76 f.; X. 86; end 91397 Erannos:
III. 344; preferment in 3139 Indies: 11.
3 56, 4763 HI. 472 n.; Molendinus and:
X. 2653 Journey 69 Spain: III. 523
IV. 288; Tournai deanery: IX. 77,
85, ²635 mentioned: Π. 475, 476, 578;
ΠΙ. 346, 3513 V. 331 n.‚ 4083 VI.
319, 4467 vm. 144, 4147 IX· 7777
Χ. 200, 208.

*BARLANH ADRIAN AELIUS OF:
111· 3937 IV· 167, 3967 v1. 265; tutor
to Α33693351 of Bergen, jun: HI. 1973

consults Erasmus on Cicero, De

9999919697 ΙΠ. 69; clava greels: HI.
353 Florenee of Egmont and: IV.

435-4o; his style: IX. 2683 compared
to Jerome and Lactantius, IX. 768;
used for Noemm Testamentum: 11. 167;
and Theophylaetus: VI. 4683 works
(399 oleo Index 11): Froben edition: 999
Index 11; 9977379 Eunomium: V. 2913
IX. 4373 da Spiritu Sancto: IX. 4373
X. 13ff.; de studiis, translated by
Budaeus: IX. 107; duae homiliae de
nudibus ieiunii: IX. 4593 apinae:
vn. 4467 vm. 317, 336, 3387 0316·
poaus' ed: VH. 4013 173 Esaiam
09799399397391773, Erasmus translates:
1. 467, 469, 4773 authenticity: I. 469,
4773 mentioned: VI. 101, 49⁰3 VH.
2417 VIII. 3797 IX· 163, 3117 X· 336,

75 33.; visits England 373613 Antony of BASILIDES 01.- ALEXANDRIA.

Bergan, jun: IV. 903 and G. Halewin: IV·

111. 63 n.; and l.. Hellanius: III. 4457

5747 VI· 387, 38⁸·

94333 cheir, louvain, 93334349 9,·- ansnmmnnv. 46⁶·
6671111 111· 349, 421; succeeds 3133,- sns1n1scnsnmnc=vn3ss

danus 99 Publio 0333693 at Louvain: ΒΑΜ)ἶ

VI. 319; and Petrus Zutpenius: IV.
4933.

Wonns:

Adonim 63691191 111· 677 IV· 4937
Aeson, translations: H. 386n.; ed.
Cicero’s speeohes: VH. 4433 1193339199
aliquant selenae 99 1179973939 ΙΠ,
App. XII; bibliography of Erasmus’
publicatione: H. 385 ff.. 427, 430.

*BARLAnn HUBERT os:
111· 197 ne v11. 3447 vm. 244·

BARNABAS, sna V. 314.

9933793369 closed: VIH. 1073 Couneil of,
1432: IV. 82 f.; VI. 217; explosion
1526: VI. 417 ff.; ‘nol German’: X.
2753 breaking of the images: VIH.
58, 192, 44²³ St. Leonard’s Collega
(Augustinian): VI. 23; Prinees and
9933993363 meet, July 1525: VI. 1123
wile-murder (1532), described by
Erasmust X. 76ff.; and Zurich: V.
324³ 1111161 21161967 IX· 455·
Essem sm> (399 9179333. journeys):
Ε.’9·999133333’3 VI. 33o; E. explains
his departure 1530 to 0993999197

 

