176

THESEUS:
Woleey compared to: III. 78, 80.

THE'I'IS: mother of Achilles: IX. 338.
THIBAULT,Pn1n·rnn:Leeand:IV.142.
THIELT, JAMES OF: IV. 243.

THOMAS:
friend of Com. Gerard: 1. 135.

THOMAS, 8111111 of Ammonius 1 I. 481.

THOMAS AQUINAS, 8Τ.1
read by Alcander: X. 71 and the
comm. on Boethius De consolatione
philosophicam. 317; Bucer and: XI.
3331 Colet 0111 IV. 520; De qnidditote
Sacramenti: VI. 2151 Dominicens de·
send against Erasmus: IV. 4671 Eras-
mus criticizes: III. 2651 errore in:
II. 3251 Henry VIII and: VIII. 1291
Theoderici defends: IV. 315, 464 f.;
Titelmens defende: VIII. liv, lv;
Vitrarius end: IV. 5091 vocabulary of:
III. 3271 and Zesius: II. 1781111111-
tioned: II. 1291 IV. 33, 338, 4181 V.
176, 1921 VI. 68, 82, 101, 102, 304,
4081 VII. 1021 VIII. 186, 3791 ΙΧ. 6.

moins Bnonnr, sn: v. 358.
1101111111110111111111417.

THORNTON, J OHN ,
Β111101 01 Dovnn:

Aldington: Ι. 501 n.
THRACIANS:

ae type of bellicosity: XI. 173 f.
THRASOz nee Eppendorff.

THROKMERTON‚ ELIZABETH, Aa·
enee 01 Diem: VII. 285.

THUCYDIDES:
translation needed: IX. 108 ; Valla’s
trane: I. 130, 131.

*THUENGEN, OONRAD OF, Β111101
01 1181111111

8111111111

dedication of Enarr. in Pealmum 33
101 ΙΧ. 122 f.; gift to Erasmus: VIII.

4281 Ε. recommends Stibame to:
VIII. 412 f.; D. Stibarus and: XI. 341.

TIELER, STEPHEN 1
strasburg Lit. Soc: 11. 8, 21.

TIMOTHEUS:
and Alexander the Great: V. 108.

TISSARD: end Hummelberg: 1. 515.

*ΤΙΤΕΕΜΑΝ8 FRANOIS (8111111111-
1IIVIStVerp: VII: 518; Collotionee cuper
Eponam od Romanoa: VIII. 258 ff..

INDEX III

131-8, 4061 epten anoloeetica pro
opere Collationum: VIII. 311 f.; Eras-
mus and: VIII. 4351 Ε. abusae: VIII.
3423 attacks E.: VII. 531 ῙΧ. 1601
on E.'s Now Teetoment: VHI. liii f.;
Goelen on: VIII. Ivii; Libii duo de
authoritate Apoealypeie, preface: IX.
99 8.; Porophroeeeon Pauline Epeion
VH. 518573 VIII. 2113 Tractatue de
expetitione mycteriomm mieeae: IX.
25; mentioned: IV. 126 n.; VII. 3981
VIII. 94, 240, 2571 ΙΧ. 21, 27, 3851
X. 217, 221, 279.

'I'ODISOHU S: eee Radinus, Index I.
TOLEDO, University: VIII. 160.

ΤΟΜΒ, Eraemus', in Baele Cathedral:
I. 701 ΧΙ. 356.

*ΤΟΜΙΟΖΚΙ, ΡΕΤΕΒ, Bienor 01
01160111
VII. 3371 VIII. 402, 4821 ΙΧ. 4021
X. 313; XI. 341 death: XI. 274 f„ 283,
2961 patron of Tiedemenn Giese: XI.
312.

111) 8111111111
begs E. to accept Cardinalate: XI.
241ff., 3461 Ε. contemplatos dedice.-
tion to: VII. 4011 Ε. dedicetes Seneca,
Opera, to: VIII. 25 8.; Ep. 306610 Ε.
forwerded by J . Antoninus: XI. 3461
gift to II: VII. 459.

*Tonns,nossnm=v1.405.
mnenon: erasmus at: 111. 398.

*TONGRES, ARN OLD OF (Luydiue):
IV· 443 Articuli eive propositiones de
Iudaico favore nimie euepeete ee libello
theutonico domini Ioannis Reuehiio

···=11·494·
TONNIOE: eee Tonas, Robert.

*TORINUs, ALBANU S:

gg. 13ἑ visite Erasmus at Freiburg:
. 16 .

101111011111111, Dnnn 01 81. An-
nonv’s, 1101111011 XI. 327.

TORQUEMADA:
Summo de Iiccleeio: IV. 202 n.

TORRENTIUS, LAEVINUS: IV. 632 n.
TORRESANO: eee Asulanue

*TOSSANUS, PETRUS (Toeeain Toue-
eain): VI. 179, 180.

TOURNAI:
Collegium 1111111711 (de Keyeere‘e 001-

1138?ss n.; IV. 5891 VI. 51 ; XI. 2153

 

