64 INDEX III

CANNIUS (1011) ΟΑΡΙΤΟ (eom.)

1111) Essemus: nm Essemus:
E.‘s bequest to: VIII. 3043 in 00111- revises Apoleyia ed 1111111111-
quimVIII.135;E. complains about: sem: III. 158, 159, 1633 begins 10
XI. 2153 end E.'s housekeeper Mer· criticize Ε.; V. 3033 Eppendotfi arbi-
91111111111483111111Ε.’111111013 tration: VII. 3833 end E.’s view of
VIII. 478, 498 f. Eucharist: VI. 383; end De libere
Mnmonnn: arbitrio: V. 4823 lost letter to E: V.
VII. 55, 78, 118, 414, 471, 493, 5173 3513 recommends Luther to Ε.; III.
VIII. 103, 295, 301, 3423 ΙΧ. 2583 518, 5173 snd E.’s New Testament:
X. 2893ΧΙ. 195. ΙΙ. 316, 3343 VI. 933 on rumoured

GAN0,MEL0H10R:1V.63211. qfflffel ΕΜ] Fa: II. 336 f.; ederim
CANQN ΤΑΒῙΜ2 01111011 :n sttsekmg ‘superstitious‘

end the text of the Gospels: ΙΧ. 311. Εἱᾞῖἓερζῗῗθεῑ Π· 33⁶·

*GANOSSA‚ LUDOVIOUS DE, Β111101 mach with, v, 4343 Ε, warns cam.

01? Bsmux: pegio against: VIII. 4733 Ε. consults
meets Eresmus:1. 562n.;IX.105f., Ber and 0.. 111. 1583 Ε, denies

417i'.; offers pension to E: II. 383, integrm, of: IX· 4573 E· on 03⁸
4833 ‘md J· Tumm‘ IX· ¹⁰5· marriage: IX. 4573 called by Ε. nevi
ΟΑΝΤΕΒ, ANDREW: I. 12511. 11101911111113111113111117. 48130111οά by
11111111, mommo: Cantor, John. 1111111111 novae ecclesiae Arsen·

cANTER FAMHN. IV· 589· tereti: V. 5193 Ε. exhorts 10 continue
his work for res 11101191111 ΙΙ. 4903

*ΟΑΝΤΕΕ ιῘΑΜΕΒτ III· xxiii· Ε. suspects: IX. 406.
CANTER, JOHN: I. 125 n. 1111) Omns:

⁸0AN'I'IUNCULA, CLAUDIUS² end Matthaeus Adrianus: 111. 1343
13011, Amermhand, Π, 23711·; bem„ 100οω411111 of Bruniels: VII. 103 end
0: :esser from Francis 1: v. ³07: L· cannas: 111· 497 n.; norp 011: 111·
Louvain:VII.518;end0ecolampedius’ 347³ md J⁰h11 Eck: 111. 2093 and
beokonEuehsrist:VI.281,287;endP. Eppessdmffi V· 547 f.; Fr0b0n. J· R:
umus: VI· 523ment50n0d31v, 8n.; V. 263 cells on J. Henckel, Augsburg:

V. 365 n.‚411n.‚440;VI. 3133V11·9⁶· ῙΧ· 593 Ῑιθθ. end: IV· 11, 1⁶43 ⁰11
Luther’s Iudicium de Brasww: V. 3053

CANTOR² ⁸⁰⁰ cam ἶ summ ΜΨ· Lutherans etteek: V. 3063 Mosellanus’
cANTOR: unidentifled: IV. 64. letters to: II. 518 n.; Odonus studies

QAPHARNAJTAE (ggmburg party). Hebrsw with: XI. 1043 and Papists‚
ng0r0n21x2554, Augsbmg, 1532: IX. 4743 (1111111

*cmm WOLFGANG FABRICIUS Regius211.1894‚„;and80rvetus’ De

1ξέξὲηῶ attend Dist οἰ Augsburg:
VIII. 4963 Besle: IX. 133 rector of Mamm: . · ο
318Ῑο university: II, 5573 Reme Dis. · 345 nu 377» V· 416: 551: VI· 40²:
putetion: VII. 2813 quits Albert of VH· ²3¹3 IX· ²⁶⁰·

Brsndenburg’s court: V. 2933 appears (44413441οΝε m Reuchlin·
ss 11101111 of Hebrsw in campester’:

1111)1)(>8ῑ1ί1ίο1151(1· Ofih00⁰li⁰i¹⁴¹⁸⁰² Ῑ· OAPRIOLI, JOHN‚ 01 Το111011111
10; X. 1813 Epistola. . . 911 11911911 (9343430444),

ἆθ ‘mmm‘ Lm s⁰m² IV· ²1²se3 VII. 1023 Variam: 11. 214.
Η11111111111111111111111ΙῙ. 512, 519,

5513 ΠΙ. 9, 533 es type of Hebrew *CARACOIOLQ MARINO:

tescher: I. 103 projeeted Lesieon end Erasmus: V. 1113 exhorts Ε. 10
Hebraeum: II. 338: 111. 1593 spelling write 111 1190110 Dutiwri: I. 353 end
of natue: Π. 3383 pictura acerbe, Pepsl Brief commending Now Testa·
‘capito silet': V. 3063 provostship of mem: ΙΙΙ. 4473 with Henry VIII 11
St. Th0mss’s‚ Strssburg: V. 293, 3053 Bruges: V. 1233 mentioned: IV. 447,
end the three languegeszll. 489 f. 5⁶55V· 27, 34, 96.

Trinitatis erroribus: IX. 453m: end
Vsrnbiiler: III. 394 n.

 

