108

*HATTEH MATERNUS:
consules Erasmus on problam in 83.
Jsrome: 11. 144f., 1513 33 Speyer
with: ΠΙ. 394.

HATTO: aee Hatten.

*IIJATTSTEIH MARQUARDUS OF:
. 207.

HAUBITZ, ASONUS VON: V. 593.

Hzgssffg, VALENTIN ALBREOHT
² ·593·

HAYMO: aaa Index II Β.

HAYNPOL, JAKOB: aaa Carnarius.

HEBERLING‚ J OHN, or 8343333333
and Cop: I. 286.

HEBREW:
disapproved of by anti-humanists: VH.

1933 Erasmus’ knowledge of, and
studies iu: I. 405;11. 77, 218; and
Judaism: Π. 4913 in Novem Testa-
mentum: Annius used: 111. 2523 E.’s
helpers with: II. 5ο ιι.; taught: by
J. Oellarius= III. 97; by R. Wakefieid:

HnomAS: ΠΙ. 39314.
HEOQUET, ALEXANDER: V. 488 ιι.

HEDENBAULT, CHARLES:
IV. 64; death: VIII. 368.

*HEDIQ GASPAR:
IV. 345 n.; V. 116, 416, 548, 55ι; VH.
3003 at Diet of Augsburg, 1530: VIII.
496; Erasmus aska him to meet Cam·
nesio: V· 5944 marsage: V· 469. 4803
meets Odonus and Ph. Lunardus: XI.
653 supporta Schott: V. 546.

*ΗΕΕΜ8, J OHN: II. 1 ιι.

ἨΕΕΜΒΤΕΠΠ ΙΟΗΝ OF:
VII. 87, 199 ιι.

HEETVELT, 8ΤΕΡΗΕΝ, Paroa or
Rooun Cnoosrna: VH. 11.

memorem, CHRISTOPHER:
(Hegendorff):
ded. 3ο Stromerz 11. 554 3.
*nnuma ALEXANDER:

H. 452 n.; and R. Agricola: I. 55, 57,
ιο5ς...03433433...3333ω43π’324’33

ΙΝΒΕΧΙΙΙ

HEIDELBERG:
:wlgmgs of Bavarian princes

HEIDELBERG UNIVERSITY:
invites Erasmus: IV. 5523.

ΗΕΙΠΕΙΙΝ, ΜΑΒΧ, Tarauna or
Bssnn: IX. 22.

ΗΕΙῦΕΒΙιΙΝ, J OHN : aee Faber, John.

ΗΕΙΝΒΙΟΗ, -, or Basra:
VI· 312. 342. 344·
ΗΕΙΝΤΖΜΑΝΝ, Noraar:
Erasmus' will, 1527: VI. 506.
HELDT, MATTHIAS: aee Hele.

⁸HELD11NG. PETER:
strasburg Lit. Soa: H. 8n.‚ 21.

HELIA} paternal grandfather of Eras-
mus: .47.

HELIODORUS:
commissioned Jerome's Tobiae: 111.

325·
HELLYN‚ ROBERT:
IV. 643 death: VIII. 368.

HELT, MATTHIAS, Iurnam. V1cr·
omonnnoa: X. 159 n.. 284.

HELVM’IA: authorship: H. 419.

HELVIDIUS, Hnnnrro:
Jerorne and: IX. 297.

*HENOKEL, JOHANN:
VI· 3253V11· 72. 269; v111. 192. 469.
4763 and Erasmus: X. 1523 gifts 3ο
Ε.ι VI. 250, 32⁶3 VIII. 4203 plens 3ο
visis E.: VII. 4,,; and Vidua Christi·
anoszII. 55 ιι., 56; on Melanchthon:
IX. 58; aa preacher= VIII. 4274 and
John Zapolya: VII. 3ο.

anunm, JOHN: 444 sommum.
nnun101111111,1A110132111. 72 n.

HENRIOUS, MAGISTER:
parson at Steyn: I. 2ι8, 233, 422· 433.

373·
HENRIOUS, —‚ or Bssnn:
VI· 312. 342. 344·
narramus, suasanus, Pmoun:

oraculis. prefwo by Ι· Faber of x. 20; brings laeter ιο ouh: X. 69.

Deventer: 1. 384-8; Diolopi: I.
386ffl reaches Erasmus at Deven-
ser: Ι. 48, 574 taught G. Goldenhauer:
II. 379 n.; as humanist: I. 106; taught
G. Lister: 11. 407 n.; taught Mutianus:
H. 4163 quoted: IV. 457n.; verses
senttotI. 118.

703 visits Erasmus: X. 19.
*HENRIQffl ALONSO:

IX· 4443 De matrimonio Rapinue

4444444444 IX· 443, 445·

ΗΕΝΒΥ VH, Kma or Erroneam
approved historioal studies: IX. 145.

 

