1³4

LYRANUS: ιιι Nicolaua da Lyre.
1.sz Erasmus on: IX. 436.

M

MAASTRICHT: Emunus at: III. 398.

MAOCABAEAN BROI'HERS:
relies, Cologne: V. 236.
MAOCABEII'RIUS, HELIAS: I. 21.

1140111111111, mecm:
Odonua on: XI. 93.

*melocflva 10.. or Imm,
Pammzlaemkonzsshn.
MACROBIU821. 184, 283, 295.
MADRID:
Treaty of, 1526: VI. 261, 353, 361.
MAFFEI, R.: ιιι Regina, Raphael.

MAFFEUS, LEO:
and Aleandar: I. 502 n.

MAGICAL PRACI'ICES, 01 Maungcur·
101101 I. 336-4o‚ 353.

MAGIUS, P.: ιιι Meghen, Ρο101.

*MAGIUs,VIN011N11Us‚ 01 Banecm:
VIII. 14331ieted 0011011014 Eraamian:
XI. 9⁶5 Zuichem on: X. 287.

MAGNUS, unidentified:
Botzheim recommends 10 Erasmus:

V. .
MAHI1713OET: ιιι Mohammed.

MAIGNY: ιιι Plaine, Thomas de.
MAINZ : 111440111ιί11 (110100 Dareium:
IV. 153; Erasmus at: II. 4, 9011.;

III. 312 n., 3943 Monaatery of st.
Victor: III. 394.

41441111, somnne: IX. 387.

*MALAISn NIOHOLAS OF:
III. 421,; dedication 10:111. 432.

*MALDONATUS, JOANNES:
VI. 4383 VII. 83, 91.

*MALLARIUS, NICOLAUS:
IX. 89, 90, 112 ff, 119.

MAMERANUS:
and Eichholz: III. 390 n.

MAMINES, FRANCIS OF:
ιιι Masaemius, Index I.

MAMMETREOI'ARII: II. 481.
MAMMNTRNO'I'ON: II. 99, 164.

MAMMO'I'REOI’ON: see Mammeirec·

ton

1011.

ΜΑΜΜΟΤΕΕΡΤΟΝι aee Mammctrec·

INDEX III

MAHUCE'I'US, MARCUS:
J. Tumua andzvn. 98.

minumus, JOANNES (Mayn,
&Q XI. 42. 57; and Cordus: 111.
§33113 daath: XI. 3133 liated aa
Italian Emmian: XI. 963 Medicinalee
epistolae: VI. 124;VIII. 187; Erramus
recommends Sinapiue to: XI. 20.
MANUINELLL ANTONIO: Π. 407 n.
MANI (Manichneue): VI. 388.
MANICHAEANS:
V. 466, vm. 148; IX. 47.
⁸11A11N. MEYNARD, Annor 01 Eo·
11111115, 136; Dorp mentione: IV. 1273
proposed aa patron by Dor-p: 11. 163
monarches commended: III. 100.
MANNEKEN, ROBER'I' (Vitulus):
VI. 465.
MAinIOss} fI, Kmo 01 Ρο1ι100111

*MANRIQUIL ALONSO, Ancnamnor
01 Snvmm, (11111111 114001011οο1
VI. 497, VII. 23, 54, 108, 245, 251,

3743V111. 47, 05, 2421 Aucsbura.

1530: XI. 213 and charges 0111010151
against armus: VI· 4731 VII· 44,

46; E. on Garvajal’e Apolopia to:
VIII. 410 1.; Froben, Aaou-atine, pre·
1011011011 copy 104 XI. xxviii; and
A. Valdee' Lactancio: VIII. 172; Vives
advises E. 10 write 10:111. 85.

MANTUA, PETER OF: VI. 121.

MANTUANUS,BAPTISTA(Spagnuoli)2
ΠΙ. 503 n.; V. 379 n.; celebrates 1110
Virgin Mary: I. 34²3 Facti, Erasmus'
letteren: II. 187; Maro Okriata'anue:
I. 1633 praised: Ι. 157.

41441141111, 11411 vm. 398.

MANUSORIPTS, mentioned or dia- ’
cusaed (ιιι 0140 under nemea osoathore):
Ambrose, De vocatione 0011102111 VIII.
24ος Augustine, Groenendoel: V. 508
a n.; Dc Oiv. Dei, Cologne MS. 1 VI. 25,
422, 451; Bible, Vaticanus gr. 1209:
IV. 5303 X. 306ff, 355; New Teste·

ment (ιιι alac Index ΙΙ Β ι.0.)ε Baale .

Ms. AN. IV. 2, loan requeated from
Reuchlin: 11. 5; Gospela: 0011101100
MS.:VI.425;VII.130;OotolopicaRorn.
Pena: VI. 469, Dante, De Menarchio:
VI. 47⁰3 Dionysius Areopagita:
VH. 3²43 Fortunatianne: VII. 3²43

 

