90 INDEX III

*EVERARQ EVERARD (son of
Nicholae): VIII. 342.

*EVERARQ NIOHOLAS:
IV. 126, 5903 bequest to: VI. 505.
*EVERARD‚ PETER: IV. 238.

EXCOMM‘UNICATION:
and St. Paul: III. 483⁸„

EXEMPLA 3

Pagasaniae and Philip of Macedon: VI.
30 .

EXPOSI 1⁷10 FIDELIS DE MORTE
D. THOMAE MORI . . .3

XI. 260 ἁ n.‚ 368 ff. (App. 27).
EYCHMAN, J ohannes: see Driander.

EYB, GABRIEL voN, Bxsnor οι ’

Eronsmm:
Pact of Donauwert, 1535: XI. 68.

F

*FABER JAMES, οι· Dnvnum:
IV. xxi3 confused with Faber Stapu-
lensia: ΙΙΙ. 1493 MSS. owned by: 111.

xxiv.
1*ΕΑΒΕΒᾺ J OHN (Heigerlin)3
letter from Beatus Rhenanus ιο in

Ratio verae theoloqiaez III. 176 n.3 ,

Botzheim on: VI. 4573 debts: V. 3243
and J. Eck: III. 2093 IX. 833 joina
Ferdinand’s court: V. 3243 and
Hezius: V. 2003 and Lupset: V. 2793
preaches against Luther: V. 194, 32 53
movements, 1526-7: VI. 4263 cham-
pions Papacy: V. 2753 and U. Regius:
11. 188 n.3 and Rex Polyphemus: VIII.

4623 at Rome: V. 20 f.3 and Vannius: ¹

V. 324.
Am) Erasmus:

11. 4921393 IV. 2623 V. 78, VH. 2733
IX. 24, Apolom'a ad Stunicae Gon·

daciones, dedication. V. 4153 invites ¹

E. ιο meet. Ferdinand: V. 4693 meets
at Freiburg. VIII. 2343 E! e hopes of:
V. 350, 3513 and E.’s Irenaeum VI.
416, 417, 444, 4773 lende E. Irenaeus
Manuscript from Rome: VI. 3873
lost letter to: IX. 3083 invites E. ιο

Vienna: VII. 4043 promisee visit: IX. =

192.
vanormn =

IV. 3503V.149,211,402‚6113VI.309;
VIII. li, 1003 IX. 4743 X. 3573XI. 350.

*FABER J OHN, οι· Ancaeum:

IX. 1253 attacks Erasmus: VIII. 2563 s

Concilium cuiusdam cx animo cupicmis

 

ecce consultum ct Ro. Pontificio diqni-
tati et Christianae reliqionis tranquilli-
tati: IV. 357 n.‚ 375, 482, 536 f.3 VI.
32 n.3 Erasmus on: IX. 1723 recom-
mended by E.: ιο A. of Brandenburg:
IV. 3613 ιο Ε. Dela Max-ck: IV. 3603
ιο Gattinara: IV. 360, ιο Peutinger:
IV. 372ff.3 ιο Villinger: IV. 3583
reproaches Theodorici: IV. 4663 Vives
on. V· 39⁷1·

*FABER STAPULENSIS, JACOBUS:
Aleander on: X. 2663 Antichrist, pre-
cursor of 3 IV. 454, 528; Beda and: VI.
3583 VIII. 2153 Beda’s Armotationee
against: VI. 2993 reporto Budaeus'
death faleely: VI. 3453 J. Caesarius
on: III. 101 f.3 champerius on: VI.
xxvii3 asked ιο izranslate Chrysostom's
Commentaries on Acts: VI. 4793 and
Cop: Ι. 286; rumoured disappearance:
VII. 5403 Egmondanus antacks: IV.
348, 4543 English supportem: III. 2193
recalled from exile by Francis I: VI.
3513 and st. John Fisher: 111. 5223
IV. 73, 1923 recalled ιο France: VII.
663 Francis 1 protecte: IX. 103 friends
with Glareanus: III. 2043 illness: II.
287, 4033 Paris theologians and: VI.
3623 and Reuchlin: IV. 933 banished
living at strasburg: VI. 2813 and
Stunica: X. 3943 theologians attack:
IV. 2473 and the three languages: II.
4893 Tunstall on: 111. 87 f.

Am> Eli-Aemus (see aleo Index 11, av.
Apoloqia ad J. Fabmm Stapulcmcm):
IV. 2833 E. associated with by Beda:
VI. 85, 2993 and invitation of E. ιο
a College de France: II. 4743 contro-
versy: ΙΙΙ. 5 n.‚ 19, 20, 21, 50, 51, 171,
Ι75, 223-30. 248, 251. 269 ff„ 285.
293. 342, 357. 360. 424. 436. 452 ff·:
V. 3763 associated with E. as heretic
by Egmondanus: IV. 348, 454, E.
intervenes at Rome on behalf of: VI.
234.

Wonxs:

Bible commentaries, Titelmans on:
VIII. liii, liv: De Maria Maqdalena
Disceptatio:11.449 n.3 Dc Maria May·
dolena ct m'duo Christi: III. 203, 2ο5,
2263IV. 3233De tribunatunica Mayda·
lena disceptatio secunda: IV. 323 3 works
placed on Index: IV. 933 St. Paul's
Epistles, translation: II. 3243 VIII.
3353 and Erasmus’ Novum Testamen-
tum: ΙΙ. 14, 15, 78, 1123 on Vulgate
version of St. Paul’s Epistlee: H. 57.

