GENRRAL INDEX 129

LOUVAINTHEOLOGIANsmEm· anteessz.269;Museaeeneomium=11.
ltus (eom.) 643 Parauaea: Π. 64; suitsble for
submit ‘heretieel’ passages in E.’s studente st 0011. Busleidisnum: XL
worktoAdrisn of UtreohttVI. 9931111- 3383 Timon, earlier Latin version
petie] Edict sgeinstzvl. 312, 327, 349, oestigated: Ι. 4; I'ruqoedopedeqra: Ι.
406 ff.; Gattinsrs's letter requesting 73 translations by E. (ese aleo Index
obediente ιοε VI. 459ff.; VII. 13 E. IIB): Ι. 6-8ςΧΙ. 183.

appetu ιο Leo Χ aeaimtt IV· 52 ῆι 1101111111, ιο. 1111111111
sud E.’sreleti0nto Luther: 1v. 557 ff.; m widmffloetoer‚

¹⁰¹⁸t³⁰¹²⁸ With Μ Nm mm· 1111101111 ou Lucnow= m uotiua.

...n unovmvs. W... mm ..

11· 4³2. 4333 112 ιοιοοιιε wiun 11. ⁰0¹¹⁸t⁸1100=V·584·586·
4⁸43 IV· 554ff·; V· 4973 VI. 162 f„ LUDOVICUS, Susum-mm

3493 VII. 221; VIII. 3673 concord see Louis.

oenoluded with, 1519: IV· 7311„ 8622, LUDWIG V, Euscuos Pmunm oum
87. 9on. 91, eof.. 3861.. 5581 Bm:
attempt to suppress study of Eds end the Ansbspt'tsts: VII. 2883 end

’ΜΒ in Uffiveffitffl VI· 43 Ε· ³⁸1⁸! Albreoht ef Brendenburg: VIII. 325 3
to reptem Theoderici sud others: VI. XI, xxvffi3 and nuttam v, 2743 VH⁸

107 ff.; wamed from Rome ιο oesse 304.
sttseks on E.= VI. 127, 128. LUKE, 8Τοῖ

LOUVAIN UNIVERSITY: Erasmus' view of: V. 313 ff.; relies:
studies flourishz IX. 1753 J. Ε. v,315.
Froben ende VHI. 296f.; humanis& LUNARDUS, PHILAENUS=
usted21v.589f3; P⁰⁵ffi⁰¹²³ Ῑ52Ιῖ IV· XI. 21, 82 n„ 83, 90, 100, 1013 meets
548; pnvxleges‚wlthdrawalthreaten0dt Erasmus and caspar Hodim XI· 135·

ἕξ fffl‘hfefflhfflffiffffvffl 1111111111, sumnus uu: 11. 492.

linffloez XI. 215. LUPSET, ALIOE: 1v. 570·

m> smnus: *uuusuu mouns:
ῙῙ· 577³ Ε· 8111)θῦῙὸ ῖῡ Clemesst VH ⁰¹² VI. 191, 1923 end Botzheim: V. ²783

ΜΨ θξῑ V· 527³ mim& (Im-'⁸ VI. 4²53 deethz IX. 271, 3293 end
pubheetuons plsnned: 11. 4243 sud Erasmus21.528‚538;andF.Asulanus’
membership ef Faculty of Theologyt projmd ed, of Am: VI· 139ffi3
III. 73, 116; end E.'s donstsenO to ⁰ollaboffiwg with E,² Ι, 5²7n·3 give„
tentanumx.40s24,App.23;mv1tg- 11118111.ι,ο;1ηο·ο.’1ιοειροροηι
⁸⁰¹¹ W L0¹¹V⁸1¹12 ῙῙ· 503ὅ ῙΦΨΜΡΙΡ Π. 420, 4953 attempts reeoneffietion
offered E.: Ι. 3803⁸ E.’s mstneulshon with Ε.. 111, 39 f.; Ε, „quem retum
st: II. 281 n.; desues E.’s returns V. ostsam· 113;and1.inacre211.4203
476f·; treetnent offla vm. 165· 111111ωωί ouen: 11. 420; u. ro.
LOUVAIN.W1LL1AM OFz queste: 111. 153, 203 ς st Osdordz 111.
V. 5083 VII. 873 IX. 372, 374. 588 n.; IV. ²3²3 Padus: VI. 143 ff.;
*Lovuumfloms Paris=V1·282;V11·57‚82‚43⁶·

assummum Luscus, 1111011111, Pmoun:
LUBECK: see Luceus of Evera.

war with Hellend: X. 251, 268. ewscmms, OTHMARUS (Naoht,
LUBEOKERflzBsttleofAssens2XI.2o3. ssffl)=
LUCANUSAEm'anI. 388· mahts Anabapfismt IX. 1253 Boeks

Lucusuu=anezsr10u=v.324. {⁰3³3ss ffffiussvfflffffiffssf ,ξιξ

*LUOEUS OF EVORA. ANTONIUS. J. ctoter ane: vm. 357; end eras
Pmoun: mus: IX. 17²3 end E.‘s house st Frei-
V· 37911·; XI· zon.. 21, 314· burgz IX. 201f., 238-40, 2503 listed

LUGIANt smoug persecutore of Es IX. 3703
V. 3633 VI. 2533 Erasmus oompered suspected of sluuder by E.: X. 11⁶3
t0211.123;VI.309:E.eelledLues‘enue trsvels in Frence= IX. 249 f.; sud

452.ss K

 

