INDEX III
GENERAL INDEX

Astariaka bosora o noma indicata ttae fortior referamos may ba found in Index 1.
Figurae in heavy typo denoto on important antry. 'Phe attempt sigma refer io lima,-
‘n.' ostar oflgura refero to sootnous or introductiona to latura.

AAOHEN: ADAM:
Efflmffl ⁸22 1· ⁶43111. 5977 IV. 4133 etymology of: IX. 2ο9, 222, 300. '
E: ⁰⁰¹¹⁶⁰¹31¹²¹ff ῙΧ· ⁷³ Ε· Vsum inm· ADAMANTmsz vn 165.

ε .1 .

ΑέἑὲζΕΕΝ ῃΝῙξΕΒδῙΤΥ. *ADRIAN VI, Poma (Adrion of Utrooht):
Eraamianaat:VH.399f.·andHaotor “ndbm‘lmWffi 59531X· 225,
Boooo: Ι. 255. ⁹ 3²13 dfflissnssted Cardinal: III. 213

death: V. 345, 350, 3903 and Louvain
ἈΒῙΝαΒΟΝν HENRY 0F³ Theoi. Faculty's condamnation oi

Μὴ ’1οΜ ⁰¹¹²1V·21⁹»²4⁰· authen IV. 3⁶⁶; brief to nuremberg:
ABIRON: and Dathan: IX. 228. V. 2303 Quaationaa in quartam cantan-
ABRAXAS=1v. 574;VI. 387;IX. 211. ‘ligm'z’pp'ffgmcffl‘gw 'mffimw
2022222222 = university: 1v. 82 n. md {chglffficiss IX, {2⁸1⁶ · ¹⁴³⁹

³¹9‘ 22222 mnus:

AOADEmcIsM: 1·43;V·218f·.332.582;V1·88‚315;
Efflmffl ⁰h⁸f80d With² ΧῙ· 322119 VH. 22, 1973forbida attacks on E.:
323· I. 25; brief inviting E. to Rome: V.

AOADEMICSN. 316. 143·50» 219, 582; X. ὸς writes to

LeoXon Ε.; IV. 81;rooommenda Ε.
mmmm for laotureship atiouvain: 1. 3803oe
Biahop of Tortoaa supporta E. against
Louvain theologiam: VI. 993 invitas
E. to writo against Luther: V. 145f.‚
1973 Timatall on invitation to E. to
*Accam MARIAN= write against Luther= V. 292.

VI. 115, 473a3 Erasmus on: V. 525-
203 VI. 478 f.; paganum maa oradi-
torum condictam: VI. 3543 hostile to

Effimmssm

‘nd mm* m· mi· 2222) Eaaauos' Woaxs:

AGGENSD Amobiua, Oonun. on Paolnu: 1. 163
Vagatiusoitadaaauthorityforzl. 174. ν, 100 ff„ 145, 196, 3953 approvoe

Ἀοοοιτι, anonimo, omnm vatiridiom VI· 105: aska Ε. to
Amano? or Rima: 2221181226 Old Taum& VI· ⁶9· 94.
XI. 225, 298. 1⁰3·

*aooonso mammolino (naam Efflffl ΑΜΕ

Angelus): X. 232, 244· V. ⁶4⁴⁸· 228, 163; E.’oadvioe0n (1001.

AOEURSIUS FRANCISOUS· ing with Luther: V. 257—61, 549, 553,
' ' 571· 5803 IX. 321.

Gloao ordinario, mentioned oontamp· m Omns:
tuoualy21.312;V·501;B¹²d⁸⁶⁰⁸⁸¹¹d² md Ρ. Bartirius: Π. 283n3 and

n' ΜΝ eapito‘s pmvoatahip at strasburgz
ᾸΟΗᾹΤΕΒΐ V.294;nndCanan1a: V. 1593ailanoaa
W0¹⁰⁰y ⁰⁰¹¹¹P⁰³⁰d ωΐῙῙῙ· 73· ⁸⁰· Egmondanus’ attaok on Etaamuaz
neumam 33⁸. 1· 253V· 528, 5793V1· 113; andH.

‚ Lethmatius: V. 2543 and Floria Oemz
ACHTZNICHT, GEORG: m Ambus. v1·2653 md Reucffinvs mmmm&

gmon& VII. 11m3and8tunica21. 243V. 259,
tonatim oft vm 414f.; Latin 423·
adaguqud to Gmkzx167. limnom: Ι. 243VIII. 385; DL 170.

 

