20 INDEX ΙΙ

11. 5583 intends publishing: IV. 28ος
notes for: Ι. 323; in the press: I. 2343
revising MS.: I. 3473 suppressed, Paris:
X. 302, · unauthorized edition, Cam-
bridge, J. Siberch, 1521: Ι. 19811. 3
V. 633 proposed dedication to Adol-
phus of Veere: I. 324, 3463 MS. with
A. vincent: I. 2093 at work on: I. 304.

DE CONTEMPTU MUNDI EPI-
STOLA, Louvain, Th. Martens,

1521: 1194.

DE DUPLICI COPIA VERBORUM
AC RERUM COMMENTARII DUO:
260, 311, 462: Ι. 234, 300. 317, 324,
346, 5703 Berckman aske for MS.: Ι.
5093 Budaeus criticizes: II. 2743
dedication ιο colet: I. 9, 5263 L. Cox
lecturos on: VII. 53 and Dc puer-is

' instituendis: I. 343 VIII. 2183 first
draft: III. 4653 asks More ιο procure
Appendix from Lupset: ΙΙΙ. 239;

. More’s iest on: V. 5903 in Italian
schools: XI. 963 Manuscript: de·
posited with Pace: XI. 288 n. (sec also
Index ΙΙΙ, av. Pace)3 given ιο Sixtin
by Thale: I. 4893 originality of scheme:

’ Ι. 5123 Ε.
treatment of subject: ΙΙ. 365; MS.
ready for press: I. 300443 reputation,
Italy: II. 3143 Froben desires ιο print
revised ed.: II. 5583 suppressed, Paris:
X. 3023 and Veere, Adolphus of: in-
tended dedication to: Ι. 526103 section

’ dc varianda oratione for: Ι. 346; Veere,
Lady Anne of, intended dedication to:

I. 3461553 Wentford against publica· J
tion: 1. 4843 working on: Ι. 317, 324, ²

Emmons: Ι. 510 n.3 II. 31 f. n.
⁴ Badius, Paris, July 1512: I. 193, 514„
5152516·
Froben, Basle, April 1517: II. 348,
, 551, 5573 ded. ιο Nesen: II. 340, 3523
’ in preparation at Basle: H. 26.

May 1526: VII. 71.
Froben and Episcopius,
1534: XI. 6, 31.
Schiirer, strasburg, Dec. 1514 and
Oct. 1516: II. 31 ff.3
and: ΙΙ. 31 n., 271.

DE ESU CARNIUM: sec under Epistolae.

DE IMMENSA DEI MISERICORDIA
CONCIO, Basle, Froben, 1524:

1474: Ι· 213 V· 475· 491 f.; VI. 903
XI. 2183 requests an Aldine ed.: VI.

4053 editions: V. 509 n.3 desires

Basle, Aug.

claime priority in exact ¹

’ DE REcTA

III. 193 Badius χ

Spanish version: VII. 3 563 suitable for·
translation into vernacular: VIII. 176.

DE LIBERO ARBITRIO:
sce under Apologiae.

DE OCTO ORATIONIS PARTIUM
CONSTRUCTIONE, Basle, Froben,
Aug. 1515 (1st ed.):

341: ΙΙ. 1371„ 389: VI· 4·

DEPLORATIO MORTIS IOANNIS
FROBENII, Basle, Froben, March
1528 (in Ciceronianus): 19oo.

DE PRAEPARATIONE AD MOR-

TEM, Basle, Froben, 1534:
2884: X. 360 n.3 XI. 31, 2183 T.
Boleyn and: VIII. 350 n.3 X. 249, 3273
XI. 2763 praised by Caesarius: XI.
1113 draft: III. 630 (App.)3 editions:
III. 16 n.3 X. 327 n.3 read by Katha-
tine of Aragon: X. 327 n.3 XI. 2763
sends ιο P. and C. Mexia: X. 3373
sends ιο J. Paungartner: X. 359.

DE PUERIS STATIM AC LIBERALI-
TER IN STITUENDIS, Basle, H.
Froben, J. Herwagen and Nic. Epi-
scopius, 1529:

21893 Ι. 341; VII. 523 n., 538 n.3
Manuscript: II. 4203 inquires of
Lupset for: ΙΙΙ. 113.

DE PURITATE TABERNACULI SIVE
ECOLESIAE CHRISTIANAE, Basle,
Froben, 1536:

3081, 3086; 1. 533 XI. 3533 Antonius
Cassovieneis on: XI. 346.

DE RATIONE STUDII:
56, 663 I. 903 VI. 1783 Manuscript sent
ιο Colet: I. 4673 Manuscript deposited
with Pace: XI. 288 n.

LATINI GRAECIQUE
SERMONIS PRONUNTIATIONE
DIALOGUS, 1st ed„ Basle, Froben,
1528:

1949: VII· 304, 361, 375, 377: vm.
173 revised ed. 1529: VIII. 244 3 gives
Schets: VII. 359.

DE REFORMIDATIONE CHRISTI:
sce Disputatiuncula de tedio . . . Iesu.

DE SARCIENDA ECCLESIAE CON-
CORDIA, Basle, Froben, 1533 (1st
2852: VI. 1623 read at Besancon: X.
3443 clement vn and: X. 3865..1.‚3 XI.
2893 disliked by some Cardinals: X.
3563 praised by Odonus: XI. 863 sends
ιο J. Paungartner: X. 3023 and Pflug:
X. 217 ff„ 2813 in preparation: X. 2693

