GENERAL INDEX 51

BEDA: 1102200222122 (cont.)
Ε. complains 01 Β. 10 1120 Paris Par·
110200014111. 358 ff.; VII. 24511411.
considers replying to B.: VI. 454; Ε.
to the sorbonne 0n B.: VII. 236114
H's ‘triumph' over B.: VI. 427 ff.
12122 Omns:
and L. Ammonius: VIH. 94 and
Berquin: VH. 5244 VIII. 213-16; and

. Berquin’s death: VIII. 2644 and
ι80110024 VH. 3434 and Francis l:
v11.53;xr.147;andusky=vn.33‘4;
and J. latomus: VH. 224 and Ε. Lee:
VH. 11 ; law-suit against J. Merlin: VI.
429 1.4 and J. Ο. Scaliger's Oratio pro
M. Tullio: X. 2, 98, 2254 and Spsnish
monks: VIII· 473 fleeks to restrain
8111024111. 305.

Woans:
Annotationaa: VI. 286n.‚ 299, 358,
4454 VH. 17f.‚ 265, 236, 4954 sale
. forbidden by Francis I: VI. 428, 4394
attached by anonymous work (Dao-
decim articuli infidelitatis magistri N.

. Bedcc): VH. 166 0., 234, 524, 5404
Apologia advena clandestinos 101111210-
nos: VII. 4954 VHI. 70, 724 Oan-
20104111. 258 ff„ 280.

Mltmomz
IV. 484 VI. 218, 285, 4784 VH. 74,
215, 256-60 72002120, 272, 280, 3424
VIII· 224. 2642 IX· 92. 397·

BEDBURG: Erasmus at: IH. 396.

BEDDA: 000 Beda, Natalis.

BED(D)AIOI:
110101110245401111.160212.
22 .

BEDIi, THE VENERABLE:
VI. 68, 292, 4684 Χ. 2634 and (110000
Ordinatio: IV. 2844 used 102 Now
11021000014Π.267.

BIIDIER, NOEL: 220 Beda, Natalis.

*BEDILL, THOMAS:
H. 3704 XI. 225, 296, 3004 sends
Erasmus English pensione: XI. 2974
and Warham: II. 262.

BEDONES (1.0. N. Beda): VI. 445.
BEDWELL: Erasmus at: I. 238.
Bana: bad at Cambridge: I. 466.

BEER, FRANCISOUS: 200 Βο2.

BEGHARDS:
HI. 328 14 Erasmus and: X. 34; 002
0100 Pygltcrdi.

BIIGUI'I'ARI 118 z V1. 40.

BEIVLA PERTIOA, PETRUS DE:
. 333 0.

BELLUM 01111222 INTER 01011110·
NIANOS ΕΤ ERASMIOOS : XI. 238.

*BEMBQ PIETRO:
Aetna: X. 2264 and the Bibliotheca
Marciana: X. 994 ‘Ciceronian’t VHI.
2014 IX. 2904 XI. 2784 and Baptista
Egnatius: X. 304 listed 02 Italian
Erasmian: XI. 964 Erasmus inquires
102 1010 01 : VII. 50914 on Damian
a Goes: XI· 492 services to italien:
VIII. 1443 and Longolius: IX. 480;
Padus: VI. 2424 VH. 5364 VIII. 245,
2644 and Pico della Mirandum, dc
12211011οΜ4 ΙΧ. 475, 4804 Ε. thanks
102 receiving Utenhove: VIII. 3884
Zuichem and: IX. 4244 X. 30, 53, 2594
mentioned: VI. 2924 VIII. 277, 4654
ΙΧ. 206, 4284 X. 296, 2574 ΧΙ. 208,

209, 270.
BENEDIC'I', ST.: VH. 224 IX. 324.

BENEDIC'HNES:
V. 5034 VH. 46, 49, 2824 N. Baseli: H.
2024 80103220 nuns: V. 2364 Nich.
Ellenbog: H. 2094 Erasmus urged to
write 10 1120 Order: VH. 924 Ε. 000-
0011011 127 a B. on question 01 leaving
the Order: X. 253 0., 200.

BENEFICES,APPOINTMENTS,PEN·
SIONS, offered 10, 20123121, held,
declincd by, Erasmus:

IV. 3394 V. arom, 5064 prebend offered
by L. Ber: H. 3264 invitation 01 Georgo
01 Austria to Brixen: VII. 314f.;
invited to Bruges: VH. 2204 VHI.
3693 Cambridge, Lady Margaret Pro·
fessorship 01 Divinity: Ι. 492 21.4
Canossa 011022 pension and beneficas:
II. 283, 4834 Councillorship to Princo
charles: 000 av. charles V3 Deventer
prorostship: I. 6514 ΧΙ. 222 0., 287,
288, 2224 English pension additional
to Aldington (tBidborough): VIII.
26504111. 3004 Heidelberg University
invites: IV. 552 n.; ingolstadt Univer-
sity: II. 28911, 2041.. 2452 Leipzig,
invitatione to: II. 4534 IV. ²⁶¹103
offered office 01 Penitentisry at Rome:
I. 624 bishopric in Sicily: II. 355, 356,
360, 4234 benefice 01102021 127 James
stewart(t): Ι. 1593 Tours treasurer-
2100420020. Francis Ι4 Venice, Greek
012012, A. Asulanus makes preliminary
inquiries: H. 5904 Vienna: VH. 404,
4234 Xanten provostship: XI. 187 n.

 

