GENERAL INDEX 69

cHARLEs V: Euenus 1116 (conl.) I.18;II.476;andhisnephewWilliam
425 ς Egnatius on: H. 5873 E.ctitieizes: Oroy= III. 52, 68 n.. 562.

V. 264 f.; recovers favour 111111 :·V. 96, ‚OHIHANUQ CLEMENS (Pmfiss
204; Ε. on the effect of hrs aruval m recommended 20 Emmw v· 57, ⁶7·

cermany. 1530ι Vm· ³¹⁸2 ³²⁰⁹ ³²¹⁹ -01101111, JOHN=

4351 Este nepesin, 1530: IX· 473 , ,
Egnati& emmim of Eg„ ΜΠ, and J. Boner: X. 313 dedrcatsons to:
enee on Princo charan 11. 511 n. IX-4583251· 173150prqvoe Erasmus
reluctant ιο leave dominionsof, 1531: f⁰f pr⁰l⁰⁸t¹¹¹ss ¹¹¹⁸, J⁰V⁰ ⁰f ΗΜΘΝ
Ιχ, 252, 308; E· (12212222 1222122 to: Χ. 39οὲ11111 Luscmrus: X. 2413 and
v· 422, 4253E·011 201222, 1530: VIII· F. Ruprlrus: X. 300, 3013 111111116111111
395; Ε. refuses ιο accompany charles VHI· 3⁶²⁹ 3⁸73 ῙΧ· ¹²42 1²53 Χ· 2²3,
coepas: 111. 1163 vives 111111 s. ιο ³19³ XI· 19²·
write ιοε VII. 85. CHRIST:
Memorem: and Anabaptists: V. 2953 XI. 65, 77,
IV. 3373V. 359, 4⁶33V11· 251;VIII. 1613 and Aristotle: II. 1013 his
23,161‚289;IX.124,335,376. brothers James‚ Jude, Simon, and

QHARLES vm ΚΜ 02 mom J oses ι v111. ror-83 Christus 0611111111
Italian expedit’ion: Ι. 154. Mmmw ῙῙῙ· 351» 4²42 4253 divinit!
0f² 11. 505 ff·; XI. 33; Erasmus on: III.

CHARLES, DUKE OF GUELDRES: 253; IX· 256, 257; Odonus leam 20

VH· 4⁰3· know through Erasmus’ works: XI.
fflARLIER, J0HN2 833 ‘looliehness' of: 111. 328 f.;
000 Gorgon, John, Freisleben expounds Catholic view of 1
cccccccccc 111141111ῑ1111131ἷ111ῗ

1· 2⁶5. 2⁶7. 283. ⁴9⁶³ green 09¹0& 33⁶; hypostatica uni0n2111. 1571..
1·²493⁰¹²0¹f⁰fdd¹¹²¹¹“'l³²ft5 &³¹⁰³ 159, 161, 163f.; 1161 mentioned by
brffi10t2N0v-149921·²⁶⁸· onan humanist-priest (611111 111.
mn ERASMU⁸² 1 ⁸ 1793 Jews and: X. 143 what languege
encourages E· ιο 0011112110 Adeon: 1· 111 he spen: v111. 2591 and Mosae
2903 recommends E. ιο colet: I. 243,; law. IX. 4573 and 1122222, v, 3733
and newsum n tede> 10⁸1⁴=1 a physician: V. 316 f.; and saints:
²5⁰3 1911113. money ¹⁵0 Est Ῑ· 267111 VII. 46731X. 1633and 1111 destruction
⁸h0W⁸ ertm E·'⁸ P00¹1¹⁵² Ῑ· ²⁶⁰3 oom· of the Temple 11 Jerusalem: IX. 3713
mend⁸Si¹fi¹¹¹⁵0R²L2⁶h testament of: VII. 543; Turks and:
CHARTRES. X. 143words of as relies of: II. 170.

cathedral lower burno down: I. 431. · CHRISTENDOM (Respublica Christi-

11111116-111111611, mm os sn anan Ι
§nmmum Erasmus appealed ιο aa polenlral

reforma on Windesheim model: I. 166. VI· 421.

CHELIUS, JOANNES: acc Denck‚ J. CHRISTIANI' JOANNE& PRIOR ω,
OHERUB10121X. 320, 324. 8111111111. 74.

OHEVALLON: CHRISTIANISTES:
ed. of chrysostom: IX. 4 n. depreciacory use: ΠΙ. 143.

*CHIEREGATQ FRANOESOO: CHRISTIANITY:
IV. 5885 V. 202203 Capito asksErasmus Aristotle and: V. 3193 essentiale of:
ιο intercede with for sequestreted 1v. 118; end Erasmus: Glareanus on:
provestship: V. 3063 English doctor· II. 341 ; III. 36; requiredindissension:
ate (ηε IV. 347 n.; attacks Nuremberg X. 633 E.'s services to: X. 236; E. hes
relormers: V. ²293 Ε. recommends recalled peoples from ‘indolemus’ to:
Pirckheimer to: V. 196. XI. 86.

remma, LORD ΟΕ (William of CHRISTIAN LIFE:
Oroy, Chervia, Giervia): revealed ιο Glareanus through Ε.1
and J. Briselol: 111. 43 11 Cambrai: II. 341.

mediator: IX. 2653 three parties in:

 

