GENERAL INDEX 153

PETRYLLUS, Woiwode of Moldovio: PHILIP, iurisperitus:

IX. 430 n.

PEURLE, J OHANN ε
ccc Agricola, J.

Poo'rmomc, omno: 1x. 414„

*PEUTINGER CONRAD:
IV. 3213 VHI. 14² ; ac Diet of Augo-

It Oggord ‹limet-party given by eolat:
. 2 .

*PHILIP, LANDGRAVII OF HESSE:

VIII. 325; Dict of Augsburg, 1530:
VIII. 4²2·

*PHILIPPL JOANNES, Pomm:

and Adoqio: X. 167.

burc 1⁵18=111·³⁸⁶³Pr01'⁰⁰ss⁰d¹3⁸⁸¹⁰ 111111scos= ιω miscus o.
Oorpw poctarum Christianorum: XI. ’

344; Huttenmeets: 111. 2& introduces PHILISPINI: 1. 201.

PHILOLOGY: ¹
Budoous’ altero coniunx: II. 563 f.;
and ito componion povor‘cy: II. 275,

Pirckheimer to Erasmus: II. 41 n.

*PFEFFERKORN, J OHN z
IV. 44, 5933 Banisius 0112111. 136, 1473
Erasmus on: 111. 117ff.‚ 122, 125f., 3⁶⁶·
127, 129, 143; compared with Leo: IV. PHILOMUSUS: 000 Lochm, Jomec.

2163 compared with Sounioo: V. 1113 pfflLOSOPHEffi
Strodt moyn vor dc warmic ΙΙΙ· and coemto oza philosophia: x. 153
1²2² Latin ΜΛ ΠῙ· 1432210· Erasmus os, Poncher on: II. 533.

*PFLUG, IULIUS: PHILOSOPHY:
‘Ciceronian ἐ ΙΧ. 190; and A. Conritz: defined by Erasmus: IX. 3393 scholas·

IX. 266; and Eppendorfi: IX. 65, 70, tio, Wimpfoling on: Ι. 463-4.

⁸43 and Emmw IX· ¹853 PPP⁰²¹⁸ ⁸⁰ PHILUMENE, H111c11110: VI. 388.
Ε. co 001 as peccemaker m Church

dmm.. Ιχ, 2c⁶; E, dodim ΡΗΟΕΝΙΧ, pomo:
Liber o mcum comm concordia ²0⁰rr0⁵1³011d0nss= VII· 33511·
ωτΧ· 2813andM0senanus:11. 517 n.; PHORMIO: cs torm ofabuse: Ι. 10.

and ⁵t⁹u⁰1¹u⁵ss¹²ss¹¹bi1²¹¹⁸²1x· ³0⁵³X· mosmos, somnes Matthias:

21711. 218 f· 01. Agricola: vn. 3⁶8.

PHAEDRA, THOMAS ff· Phaedrus *PHRYSIUS.HA10HERMANNUS:
mgmami)2'1. ⁶2· coc XI· 177· successor 01 Agricola: vn. 5³³3V111.
PEALARmEs, 28; visito Budaeus: IV. 61; and cho
Luthcrans collcdt V. 544. Ciceronians: IX· 4783 Mimo
Lceuwarden: IX· 753 marriesz VH.
368; and A. Pio: VIII. 67.
Egmondcnuo compared to: V. 5043 m, Eume:

letum ⁰f² IV· ⁵⁰¹· IV. 4443 V. 783 IX. 4053 X. 5⁶³ E. cn
PHARISEES: V. 5443 VI· 3533 VH. 67. P. os Ciceronion: IX. 4273 dcmagcd

PHEDRUS: ccc Phaedra. igioecriffigxffl 518111111ῃῇ , 1111151531
PHILAENUS:

recommends: to J. Corondeloc: VH.
letter to Cognatum XI. 297. 505 ; toE. De loMorck: VII. 505.
PHILELPHUS: ccc Filclfo.

Mmmoooo:

III. 308; IV. 34, 893 V. 211;VI1. 342,
PHILERASMI: VIII. 59.
PHILIP, AROHDUKE:

4153 VIII· 21;1X·95.379‚46⁶·

PICARDS= VII. 93.
‘lem‘ Ῑ· ⁴³4³ ,ΜΒ embmy ‘⁰ 1>1co DELLA Mmmmom, omn..
Ensslmffi Ῑ· ²⁰3³ ¹¹² Mad* Ῑ· 4²⁰* OTTOII,Goo111 01 Concoomc:
4213 Erasmus' Pancqyriccc on hio ro- X· 371·
curn from Spain: Ι. 19, 44, 65, 393,
39511·f··39811·;receiveflthoffilden *PICO DELLA MIRANDOLA, GIAN
Rcse: Ι, 204, 2053 ond Henry v11 and
HenryVIII ofEngland2111. 79, 803and
John, his tutor: I.137; ond Adolphuo
of Vcere: I. ²31·

PHALARIS:

FRANOESOO:

and P. chbo, Dc cmiwtiom: IX.
475; ond ciceronicniomz VHI. zof.;
murder oft X. 357, 371,

 

