72 INDEX III

CLEMENT VII, Porn (cont.)
on hia policy towards Germany, 1529:
VIII. 356f.; and Henry VIII of
England: X. 224, 367 f.; rumoured
maeting with: X. 296: Imprisoned:
VII. 5093 and Louvain University:
V. 527, 5683 forbida attacks cn
Luther: VI. 3113 and Lutherana: VI.
43 VIII. 4963 Μ. Lypsius on: IX. 3733
money difficulties: V. 574: projected
Nice conierence: VH. 450, 4683 at·
tempta relorm of corruption: I. 303
restored: VII. 110 f.; aenda Schomberg
as legate ιο Englend ιο promote peace
between Francis, Henry, and Oherlea:
V. 4953 reported besieging Siena: IX.
252;andTurlm:X. 27, 91.

AM> ERASMUS:
V. 385; VI. 88: VH. 1483 X. 4n.;
XI. 3533 dissuaded from offering E.
bishopric: IX. 51, 163 ‘f.; dispensa-
tion: from fasting: VI. 153 ιο make e
will: VI. 125 f.; and the de Ecclesiae
concordia: X. 38⁶m03 XI. 2893 lavours
E.: VI. 4813 VII. 22, 1973 XI. 953
11111 :0 n: 1· 43317Ι 439. 313. 1433
VI. 4803 supporta E. against Louvain
Theologians: VI. 128, 350, 4073 briei
instructing Maurique to examine E.'a
writinga for hereay: VII. 105 f.; greeta
Ε. via More: II. 198, 2613 invitae Ε.
ιο attack oecolampadius on Euchariat:
VI. 3153 aa Patron ofE.: 1. 43, 44, 653
invitae E. ιο Rome: V. 381, 3823
1110110044 Stuniea’s attack on Ε.3 Ι. 243
V· 421, 423. 439ι

umerus ann:
VII. 5113 VIII. 703 IX. 2563 X. 1193
Ε. criticizes‚ 1531: 1x. 1703 dedication
to: 1. 21, 43: V. 389 ff.; favour caught
by Ε. through Caietanua: X. 683 Ε.
anawera charges of Lutheranism to:
VII. 378 f.; Ε. has 0411110011 011 policy ιο
Lutherans: V. 5803 Ε. aenda Pera-
phrace 00 Aac to: V. 4063 Ε. 011
policy, 1530: IX. 26, 273 Ε.’1 sus·
piciens of, 1531: IX. 370.

*ΟΕΕΜΕΝἘ J OHN:

*offla BERNARD OF, 0113011141.

Α11011111011011 01 Tanau (Tridentinua):
at Naplea with Charles V: XI. 2983
end Ferdinand: VII. 3123 VIII. 395;
and F. Nausea: X. 276, 3573 Rome:
XI. 2983 et Speyer: VIII. 1003
spiegel and: IX. 387, 388.
11111 Eaasuus:
VII. 3113 Ε.’0 bequest to: VI. 5053
advises move ιο Freiburg: Ι. 693
dedication of Ε.ἐ Irenaeua to: VI.
384, 391, 4443 Ε. refuses offer 01 home
with: IX. 46 f.; patron of Ea VIII.
4013 praised by Ε.3 X. 233 invitation
of Ε. ιο Diet et Speyer: IX. 348, 3603
invites Ε. ιο Trent: VI. 443 f.; VIII.
52‚165.
Mnurrounn:
V1· 416. 4511111313. 45131111. 103.
272, 4381 IX· 4533 XI· 359·

CLEVES AND JULIERS:

Ktrchenordnunp: X. 215.

*cmvua J OHN ΙΙΙ, DUKE OF:

VIII. 313223 and the Black Band: 111.
2953 faiis ιο eject L. Campester: X.
116, 1813 and Erasmus: VIII. 3993
XI. 151, 2363 invites E.: VIII. 1343
awarda penaion ιο Ε.3 X. 215 f.;
hia liricldrunp aur Kirclcenerdnunq
(ordinatiolz Ε. consulted on: X.
215 f.; Ε. on: X. 2693 adopta Ε.’1
concilium: X. 2833 and Evangelicals:
IX. 953 siege of Miinster, 1534: XI.
263 eonference of lleuss, 1535: XI.
2033 Vlatten’s embaaaiea for: VIII.
461.

*OLEVEa W1LL1AM‚ DUKE OF:

and Erasmus: X. 2163 XI. 1723
dedication of Ambroae, [tiber de apo·
107311 David: VIII. 2193 dedication of
Apophthaqmutn: IX. 125-333 X. 26,
893 dedication of De pueris . . ‚inati-
tuenda: VIII. 217 ff„ 286, 3οο3 aenda
goblet ιο a: VIII. 301, 313,,, 367,
399, 4763 ΙΧ. 1943 patron of E.: VIII.
4ο2.

111. 289: IV· 3343 V· 111 1111111 ⁰¹²² *carcrflovn rosan:

ΠΙ. 4633 ιο Italy: V. 403 et Oxford:
111. 463, 588 n.: IV. 232.

*cLENARDUa NICOLAUS:
I. 5⁶⁰lo⁷3 II. 497 n.; 111. 27811.

GLEOMENES: IX. 131.
GLXPSAMMIDIUM: X. 90.
GLERIGI, NICOLAUS: aee Leclerc.

ΙΙΙ. 23 Ν. 5283 VI. 182, 4783 VII. 173
Amantiam: V. 6073 VI. 28, 222, 240,
454113 death rumoured: 111. 1213
Briaelot preferred ιο aa Oonfeseor to

' Francis I: III. 513 attecker of Eras-

mus: VI. 4543 ΙΧ. 1603 end G. Hale-
win: 63 113 Propupncculum Eccleeiee:
VI. 222, 45411.

 

