52 INDEX III

233410011011014110114 Ximenesz 11. 3394
ΙΠ. 6, 324 ree 0100 nvn. 11100114 Alding·
10114 Βο004190414 001110010104 (1100,
Βο1110141 014 Clevee, John 111 014
(10103004 (1011111014 Ferdinend of
Α11011104 11000000, Α11011004 1101101014
Ε113301,Α1110114 Henry VHI; LouveIn3
Paris Univereity, College de Ε1011004
Ρο1011414 8011101101,Μο11111004 Το11111014
Werhem, William3 Woleey, Thomas.

BENIGNUS, GEORGIUS,A120111³1s1101²
or anenrrrr:

Defensio Reuchlim': 111. 102, ¹²512·
ΒΕΝΝΟ, Β404101 or Μ141000444 II. 505 n.

*BENSROTR NICHOLAS (Beneere-
4100141. 306, 361, 362, 364, 367.

*3111ssan MIOHAEL (Bentius,
Benliniuslr Ι
V. 423, 3074 VH. 934 bed corrector in
Addaia: V. 4364 visite L. Ammonius:
V. 491; death: VII. 3424 Eppendorfi

end: V. 4324 4110111004 VI. 244 joine
4010101010 end 1410111004 V. 378.

BENTIVOGLIQ ALESSANDRO=
40301110 Βο1031104 Ι. 498 n.

BENTIVOGLIO, ANNIBALE:
40301410 Βο1034104 Ι. 498 41.

BENTIVOGLIO, GIOVANNI, Dm or
Βο1004404 Ι. 431, 433.

*ΒΕ11, FRANCISOUS (Beer):
VIII. 4424 XI. 230, 240.

BER, FRANcIchS, 111114

1000101110οᾱ041 by Ε100411410 for 00001113·
01 strasburg: XI. 240.

*0001011104
Bessano: XI. 1434 (10440010 . . .4 Ν.
263 41.4 threatened by Reiormerr: IX.
4744 Rome: XI. 112, 125, 1344 01
’11100444 Π. 339, 3324 ΙΠ. 1.

Εο10140001404

11. 4594 111· 4041444421 124 VI· 4244
XI. 364; Ε.’0 gift 104 ΙΧ. 430 (1100-
103140)4 1401 likely 10 help Ε. 113111
Luther: VH. 74 Ε. 41401000 ae orthodox:
VI. 4014 Ε. 9401000411. 403.

Am> 1104011004

and 01ὸί1101100 between Ε. and
Errendorfft VII· 296. 303. 382. ³90.
4164 0000011011 by Ε. 014 Henry vnl’s
divorce: XI. 81; monde (41101101 140-
1440041Ε. 01441Α.Ρο10131104Χ.110401141
Ε.’0 101101 10 Paul 1114 XI. 63, 137,
2174 offers prebend 10 Ε.4 11. 326.

BER, LOUIS (00441.)

Arm 1114401100 Womre:
revises Apoloqia ad Febrem 8104444100-
004444 ΙΠ. 138, 1592 161, 1634 and
00101010 de 0044 carnium: VI. 104, 464,
1814 end 1110440444 [neto-ramim: H.
244. 3264V1· 68. 94·

00110111111104

4110044101 0114 X. 71.4 101104 10 Bruno
Amerbach: 11. 2794 31001041 by J.
Α4110411414404Ἦ. 2324Ν. Beda on: VI.
4644 visite Bembo: XI. 1424 end
Cochlaeusr VIII. 84, 834 011601041οΙ4
14541)οφ 0414 111. 3474 end J. Eck:
IX. 33, 834 1110410111 and: X. 1274
Glareanus end: II. 3424 end P. P.
Gualterius: XI. 1414 attached by
11441100 111 reponente: V. 3104
Lethmatius groela: V. 1404 end
Oecolampadius’ book 011 Ε11011011014
VI. 281, 2874 Ρο11411440 3100104 VI. 3434
A. Pelargus 3100104 XI. 414 310010
Pirckheimer: VH. 2174 310010 A.
Pucci: VI. 874 recommends Rephenus
10 Erasmus: VIII. 1834 310010 Zebrzy·
(10440141411Π.342.

Memorem
11·280.492;V·351.423n·;V1·7.1⁶6.
218, 2844 VII· 236. 4444 vm. 441.

4444 114. 444, 420 (11201244414Χ. 2444
XI. 208, 2391.

*BERA1.DUS‚ NICOLAUS (Β6104411)4
and Beda: VI. 88, 2994 01141 Brixius:
IV. 231, 2324 VI. 3774 01141Ε1004414404
II. 407, 4814 IV. 334 dedication 104
Ι.19811., V. 63, 0114141106 ·ΙΠ. 618414
01141Μο110111404 IX 113, 010110041οι
VH. 3384 X. 1004 44111Ρο001401 10 ,
Narbonne: 111. 312, 44011404 Lucretius
ed.: H. 403114 041. Marini Breiehemi
8004140ιο14 in 0. Plinium praelatio,
commendatory 101101 by Ε100111410 1014
IV. 73 f.; ed. Pliny, Hiar. 11101, praised
by Ε.4 VI. 18; mentioned: 111. 4444

V· 137. 04441160, 150. 112. ³4⁶·

BEROKMAN, ARNOLD:
000 Β1101111101114, Α.

Ι·ΒΕῙ1οΚΜΑΝ,1111111618(Β1114141011111144,
Bryckmenuelr
as agent: 111. ⁵3. 250. 291. 292. 2944
in England: 11. 4951 reaches Paris:
ΠΙ. 34240000οὴπω4Π. 343.
Belem Arm:
Ε. 001ηο101110 014 V. 6124 debt 10 Ε.4
V. 3664 Ε.’0 diem 014 Ι. 3184 V.
334n.; 04101101 with Ε.4 VIII. 1114

 

