152 INDEX III

PELAGIANISM: 3673 De componendis optatio in
1v. 5743 VH. 2163 Eraamua aeauaed Rudimeata mammutius: 1. 272³ Rudi-
of: IV. 562; V. 16, 483 VI. 5. mmerammaticea Aegidiua of Delft'a

amnemamnem: appendix tozss· 32311·

111. 3643 IV. 103, 1053 Gompilatt’o PERRENIN‚ANT01NE2V11.499„. ⁶

wlennis de elam mm211.551‚ paneam nn GRAanLaa,
557· NIOOLAS‚ Snonmm or Srarn for

*PELARGUS‚ AMBROSIUS: the Burgundian Netherlands (Gran-
traeta against Anabaptists: XI. 443and wellanue): X. 184.
Erasmus: X· 244³ accuses E· of Pensm, arnna, nmo oe:

alibelling himself and A· Marimt X· defeata Suleimanthe Magnifieent: XI.
106-103 Iudicium . . . da Declarationi- 115, 259, 261, 321.

⁶¹⁴⁸ Ρ· Emi · · · ‘¹4 C'moe PnRsms211.3e4;x.92.
Ιηαιιιαο, correspondente wrth Ε. over:

X. 43-503E. on quarrelwith:X. 116; PEJIER’ &1⁸¹² .
writes against tuder: XI. 44; insti- · ³9⁰³ ΒΜ ⁰⁰um ΜΠ

gatesreformatssasle2V111.273„. ‘⁰² IV· 541; ⁰0¹¹Imt⁶d WiIh Luthw

PELLENEGRA, JAO0P0 runem: ξξὲᾒξέξξξξῖοωᾞῖῗξζζπωὲ

V. 618 f. V· 355·

*PELHOAN,OOIV1}AD= PETER, maternal grandfather of Erae·
V. 423 n.. 5443 vrarta Basle: VIII. 14⁰3 mus: Ι, 47·

xm& ξζξιᾚῃὲὴθξξὲῃῖῗὲἐ ΡΕΤΕΒ, public meaaenger of Freiburg:

order: XI. ²5²3 and N. Gerbell:11. Χ. 200.
120 n.; Jud's Maynuny vom Nachtmal PETER ΟΕ AEGINA: Ι. 497.

attributed to: VI. 3833 lecturas on PETER THE CYPRIAN: X. 306.
Sentencea: VI. 2143 Luther on sponna PETER THE ΕΤΗῙΟΡ. XI· 1411..

to: V. 349; end Melanchthon: IV. PET1T‚J0HN‚Pn1mn=

ἓξὲξ νὼὲωῴιίξξθθξζῗωέἓξοῗωὲ Budaeus end: II. 4443 threetena to

ΗΘΜ, chais. VI¹ 230· print St. Jerome, Opera omnia: 111.
Arm Enim& 257, 2863 prints Seneca, fruteria: Ι.

Ε. aska him to meet Campegio: V. ⁵¹4¹¹⁸

5943 hae ceased attacking E.: VII. 103 *ΡΕΤῙΉ WILLIAM: 1

indexeaE.'e Cypriani Opera: IV. 23n. ; ῙῙῙ· ²²1103 VIII· ¹lV¹3 &nd 0⁰²&ss ‘²⁶
nonaucharistto=w.208ff.;inf0rms Franco: Π· 4⁴7⁵ anfi Eraemuse 11.
E. of Farel’s charges oi bribery against 480³ “nd Frssnffls ΓΒ mvrtation 20 E.:
a: Ι. 313 eeeka reconciliation with Ee ῙῙ· 445, 449. 529; 111· 15². Ι73·
x1.254. parmen:

Pannonii, sanent, sonofconmn IV·515;X1·93;Latin style=X1·208;
XI. 253· ae eatirist: ΙΙ. 92.

PENSIONS, ERASMUS': PETRUCGI, ALFONSQ Omma:
aee av. benefieea and under nemea of deprived: III. 20.

permaneamus. Peraea:

PERANDL RAYMOND, Onnum. friend of Erasmus and Corn. Gerard:
Branor or Geren: II. 504 n. Ι. 206.

*PEREZ‚ JAd: VI. xxiii. PETRUS, in Marienpoel: Ι. 94.

PERIGLES: ΡΕΤΒΠΒ, at Toumehem Caatle:
Erasmus compared to: 11. 3353 Ε. on: I. 212, 285, 299, 3²4·

1X·43⁶· Parnes HISPANUS:
Pammene& naemu. 295.

VI. 72, 1633 and Stoica: ῙῙῙ. 562, 569. PETRUS LOMBARDUS=

*PEROTTL NICOLO‚ Aacnaranor or IV. 100 ; V. 175; VI. 81, 101, 102, 213,
Mnarnanom: 2193 VII. 4⁶4³ VIII. 3793 Sententiae:
IV. 4303 IX. 1773 Omnucopid: VI. I. 68; ΙΙ. 3283 111. 187, 486.

 

