60 INDEX III

BUDAEUS, GUILHELMUS (00114.)
nm Emittis:
H·⁵⁶⁶.ff·³⁰n‘4‘¹⁰⁹‘⁰²fl·⁴⁶9f·²ffi”k⁸ 10041041401101
nssnssigfcssenffi ΕΙ· ,36193481ξξξζ vm. 39⁶; and J. c. ecanger’s 041444
II. 5’68,„,; on Fatersffi’ contro: ΡΥ ⁰ Μ’ ww X· 98⁸

’ - 10157 with Ε.4 ΠΙ. 269 ff. 4 and Francis BUDAIOI (φιλοβουδαῖοι)1ΙΧ. 3124Χ. 125.

1’sinvitati0n20E·=V· 440ff·› 453Εοῖ 1111111611111111114410011401, o.

VII. 374 and E. 05 representative
figures for French and German ‘BUGENHAGEK JOHANN (Pomoru-

BUDAEUS. LUDOVIGUS:
death: III. 17411.

humaniun: 11. 602, 6034 his hostility
to Ε. denied by Brixius: VIII. 4723
intimate with E.: 111. 2984 011 Novum
Imtrummtum: 11. 229 ff.; presses E.
to settle in Paris: 111. 279, 2884 on
περύλιημαε VIII. 3913 quarrels with Ea

ΠΙ· 434. 513, ⁵14·

um 01111101
G. Agricola and: IX. 3334 X. 2144 and
Alciati: VIII. 286, 454; IX. 40, 644
and P. Alcyonius: VII. 38 n.; and
Aleander: IX· 333 and Berquin: VIII.
2114 and Brixius: 11. 5364 ΙΠ. 424
lv. 129, 228, 251, 2524 0116ῠο10711014
11. 405 n.; and 0111010011 ΠΙ. 1344
and Hutten: III. 2224 and B. Latomus’
Latin ohair in 0011030110 Franoe: XI.
1454 011 timere: ΙΙ. 2734 Longolius
compares B. with Erasmus: III.
473ff.. 5204 0100010305 Manutius:
IX.113;praisodbyJ.Pflug:X.219f.;
and Iaeomrdus Pettius: ΠΙ. 71 4 praised

nus, Pomerianus):
IV. 431 n. 4 VI. 2254 VHI. 4324 Ptaltor
1ng Tgmm amederteyliaon epmct:

BULLFIGHT:

witnessed by Erasmus: XI. 182.

*BULLOCK, HENRY (Bovillus):

I. 5424 and Ammonius: I· 4741 477,

484, 488, 494. 405, 49⁶. 5133 41 cam.
bridge: 1. 4654 ill: 11. 5534 lecturos on
{39Matthewz 11. 555; and Sixtin: 1.

BULLs=

Aurea Bulla domini Imperatoria Grae·
corum lecta in 1011160214 publica et oon·
000614 uenerati. Nov· 1435: X· 355.
3954 8111141471, Domine: IV. 347, 348,

mmmfflmmmt
127, 3844 VI. 105.

‘BURBANK WILLIAM:

V. 5414 VI. 405.

by tumtun. 11. 538ff.; and J.
Τ1501111141Χ. 1054 'Insanus’ epigram
defending: VIII. 814 Vives on: 1v.
273 ff.; V. 2834 and Zasius: V. 376 n.;
IX. 404 001100001601100 with zazius on
Ζ.’1 Lucubratiom: IV. 301.

Wom:
Annowtiom in XXI V potamum
librae: 11. 27, 367, 404, 4674 Aloiati
andzvm.269;1¹unstallon:11.54of.;
Gomnwntarii linquae 91001024 VI.
477 f.; VII· 55 f. 92. 445, 5414 vm.
284, 286, 287, 298, 341, 3924 Χ. 3554 1000111ωο06οά to Barbiriusz VI. 1594
De Am: Π. 125, 229, 273 f. 367, 464, stays with L. 00¹: VII. 4.

466. 467. 471. 4741 IV· 274³ omn.. mammis:

ἓξὲξ ffl‘ Ξῖῗίἓῖἓζθ 14402ἰῖ4οὲ attached at Kompten: VIII. 436.
vm. 341, 3924 md by Erasmm: IX. BURGUNDY= ΜΝ 11¹² XI· 339·
1⁸4· 19⁰³‚Pffl20d by Est IX· 3¹²³ BURGUNDY,AD01.PHU80F:
< mmm: ⁰d· W Pl‘mim‘ IV· 110 Vetto, Adelphos of.
60114110111011 ley‚Hm.Nat.:VI. 18. *BURGUNDZ ANTONY OF:

I. 208, 231.

BURCARDUS‚ FRAnclchs, or Wm·
mm V. 593 n.

*BURELLUS, NIOOLAUS, 8011110111
Β101101 01 8111111111 (8081113011οω
Episcopi Tornaoensis):
attacks Erasmus: IV. 5277 f.; V. 5074
VI. 964 VII. 3514 attacks E. 0116
Luther= IV. 348.

BURGENSIS: 101 Paulus de S. Maria.
BURGONms, ANIANUS:

anomz
Emmmmmmffl
41, 2644 V. 137, 3774 vn. 98, 99, 5224 *ΒΠΒΕΠΝΕἎ DAVID OF, anor or
VIII. 221, 364, 3954 IX. 1774 X. 94. Ument I. 43, 118,,4 111. 67.

 

