164 INDEX III

SADOLETO (cont.) SALVIANUS OF MARSEILLES:
lases his library: VII. 510, 5353 as Brassioanus’ed.=vm. 415.

Papal Secretary: II. 114 n.. 435, 4373 *SALWATL JO.:
andStunica=1X61³hisstyle=V111-430· papallegatainFranoe2V111. 289.

mamm: *SAMPsoN,R10HARD:

ΧΙΡΞΙΟΞΞΞ, I} {3316 {8235} 5²:1⁹⁵: 111.191;1v.334;0100mmunioat0d211.

Boeiliioperadedioatedto21x.435ff.;
aas Io. ommam, Aliquot homnae SANVPERAMUS» PETRU&
and Emplanatio Symbola· sent to: x. ⁸⁶0 Sffloerflmus·

171 n., 172; begs Ε. to ignore hIs SANDEI, FELINUS:V111. 353.

detractors2V111· 360; IX· 19731isb0d *SANDERUS, MIOILIEL: v. 362, 611.

⁸⁸ ¹t²¹³⁸¹¹ Er²⁸¹¹¹³²¹¹² XI· ⁹⁶³ “stef sANTEaAMUs, amana

from Ε..ιο; X. 81, 87; XI. 513 lost Ι. 19811q589mppskmdffldmfini,
letter to. IX. 472, E. sends Melanch· F.: IL 55 s·; [ὼε antique epigram ω

th0n's omnm· ⁰²² Pam Epim ω the joke: 11. 553 letters from: 111. xxv.

Rmm amna. 4⁵· sANTIAGO DE 0011011111,

”Iffnmfflmanpmapaaamaa fflffl §Qlssfflgffiffif

150; and the Toumai prebend: 11. 194.

manaa: IX· 4583 X· ²1· ²33‘53 XI· 47⁹ III. 412 f.; IV· 4913 VI· 324·

208, ²593 Da libaria recte inatituandia:

X. 291, 297; Interpretatio in Paalmum *SAPIDUS› J OANNES (WIIW
*Μίθρης mei, Dm’ (5ο); VL 115, and Amerbach brothers: ῙῙ. 143ἷὸΠᾶ
1583V11· 50931X·167;Inarpraatioa Beatus Rhenanus: II. 143³ Botzheim
os Paalm 93: VIII. 359, 429;IX·167· and: V. ⁶63 epigram against Etienne
ΜΕΝΤῙΟΝΕῙ) 2 Dolet: XI. 2493 and J . Eck: ῙῙῙ. 209;
VIII. 40²³ IX. 121, 370. 4403 X· 50, and John Froben: II. 1423 and
60, 613 XI. 108, 126, 127. Gebwiler: 11. 8n.; on Baptista Man·
tuanus and Marullus: 11. 1873 and

mmmm· 4¹⁴· caman araas: v. 459ff·; and volz:
SAFONT 01 1111011011, Genera of 11,1⁶3;h1. wife: 11. 143, 155,

the hinitarians: VI. 475. m, Emm:
*SAGUNDINUsz III. 62. 11. 20, 213111. 377; IV. 1863 V. 581;

ST. aaoaaENBaRa, Benedioaine V1.16J;4daoqlalaa Eram · · · ⁰⁰2²,-
Abbay: rebuflding2 V· 57‘ matudme aunatwaanwa Ioannes Sapa-
ST. oMER: Erasmus at: 11. 5n. ᾗῗω,ο·ἀζηῇἷξῇ4;ἑζῗ”ζζθξ m,
ST. OMER, ADRIAN OF: of E.: XI. 315; Ε. dedicatas Antibar-
aaa Adrian of St. Omer. bari, lib. Ι, to: IV. ²77³ and E.'s

, , defenceoftheMoria211.159; praIsed
SAINTS (aaa alao avv. Chnst3 rel1cs): by E.. Π· 142·
cult of: II. 102; VII. 4⁶7³ VIII. 46,
253³ X. 2823 images of: VIII. 2543 SARAOENS² , ,
iuvocation of: IX. 162—3‚ 4513 relies VI· 489; samen '¹²¹⁹ ¹¹¹ SPW IV· 3²·

of, mora valuedthan their writingsdl. SARAGOSSA‚ Anomnsnor or:

²13· aaa magon, Alfonso de.
SALAMANOA: *sasaow

(Ioleow del AWWW VH· 5ξί Ρῐέῧ· Ι, 90; correspondenoe with: aaa 1.
c1scans: VII· 242» 255³ Umvefsstffl 534ff, (App. IH); gives news of Her-
V111· 1⁶0· man’saeath21.573.
*sammaa ANTONIUS OF *sasssoua Jonocus=
(ΗΟΥΟΒ)Ξ VIII· 5⁰· XI. 195, 225; Erasmus and: IV. 4483
*SALAMANOA, aABmaL 01, coum x. 377;X1.23⁶;¹0⁵t10tter=X-280·
or omnmo: VII. 416; VIII. 53. SATAN:

SALLUST: prefers Ciceroniana to Christiana: x1.
IX. 1453 Gaguin compared w: I. 150, 3343 Lutherans guidad by spirit osa
1513 ‘un-Ciceronian’: XI. 178. V. 53⁰·

 

