GENERALINDEX Μ

OAI’HOLIOON (Latin grammar and OHAMPIGNY, JOHN SIMON DE,

dictionary by John Balbi):
Ι. 115,115, 133, 171.

cATHOLIcs=

1111111111 10 Erasmus: VH. 10111

Brsnor or Pinus:
I. 1011 1111100111. Gerard: I. 1011 in
procession on occasion of Scine floods,
Jan. 1497: Ι. 165.

Germany, 15311 ΙΧ. 1871 and Re· *OHAPUYs EUSTACHE DE, In-

formers‚ Augsburg, 15301 ΙΧ. 74.
CATO THE ELDER:

11111111. 111101 m 1111111111
XI. 73, 111, 113, 141,1ο5, 176, 311.

Erasmus compares sels with: IX. 159. ΟΗΑΒΑΟΤΕΒ, ERASMUS':

ΟΑΤΟΜΑΒΙΝΟ, VERENA DE:
agent 11 Β11111 VIII. 141.

OATULLUS: Ι. 1851 X. 52.
GATUS, LUDOVIGUS: IX. 414.
GELIBAOY OF OLERGY:

IX. 3041 Erasmus’ views condemned:

E. on: I. 51, 1441 1v. 151, 4101 V. 4171
memafflmmmm
1141, 1541 X. 1061 XI. 207.

CHARLEMAGNE:

builds monastery 11 Lorsch: IX. 1441
Ξηά613111111111 languages 11 Osnabn'ick:

VI. 831 Ε.’1 views criticizsd by Beda: *CHARLES 111, Dm 01. SAVOY:
VI· ⁸³» 1⁰4³ Chr· οῖ 81111011οΠ3 X· Bologna with Charles v: x. 159;

191. See aleo coelibatus.
*OELLARIUQ J OHN 1

teaches Berselius Hebrew: III. 96 81 n.
CELSUS, philosopher: VI. 3901 VH. 33.

cama, CONRAD:

and Cop: I. 286; taught N. Gerbell:

II. 110 n.
0111101111] : III. 293.

OEllliiATINUS: various persons called:
. 531 n.

*calciamiris JAOOBUS (Teyng):

1.. Ammonius 3111111 VI. 4311 reaches

Henry 01 Burgundy: VIII. 3711
11111111 G. Busleiden’s children: V.
4861 death: VIII. 138, 1661 De sono
literarum, prooemim Graecanica, pre·
11011 VH. 1001 1110110111111 macas:
V. 483111 epitaphs 0111 ΙΧ. 3831
Erasmus’ bequesi 101 V. 435-61 gift
by Erasmus 101 Χ. 4091 Greek cheir,
Leipzig: VI. 57, 60, 61, 61, 6311111111
VI. 171, 296, 318, 351,40111.1111111111
lemings: VI. 3511 J. Rheidt 01 Gologne
and: VII. 5091 mentioned: I. 511 ΠΙ.
25‚625;1V·589:V·438:V11·330·

CERDON‚ Haasrro: VI. 388.
OERINTHIANS: IV. 5741 V. 171, 176.
cERINTHUs, 1111111101 VI. 387.

canvnn, 1111101110 (rope 1111.

cello H): XI. 141 n.
OHABOT‚ PHILIPPE: VH. 411.
*OHALOONDYLAs DEMETRIUS:

Gaza, Grarmnotica Imtitatr'o, 111111-
110111 in: Π. 1651 11111111 Grocin: H.

441.

Luther and: V. 388.

*CHARLES V: (see also aaa. Field 01 the

clothes (101111 Imperial Edictsh

journey 10 Aachen, 15101 IV. 351 11,,
353111 and Cornelius Agrippa: IX.
333; mmourod alliance against: IX.
1881 accession in Aragon and Castile:
11. 245: DIei of Augsburg: VIII. 3401
ΙΧ. 7, 741 Erasmus and: IX. 2, 12,
14, 161, 911 Μ11111111111011 on: IX. 11
expedition against Barbarossa: XI.
79: Treaty of Barcelona, 15191 VIII.
1551 101111111110 8111119011 rlergy:
X. 1111 80103111, Dec. 15311 Χ. 1411
Ρο100 01 cambrai: VIII. 181 1 Carthago,
15351 XI. 196; and Clamant VII: VIII.
155, 3151 meaning 11 Bologna, 15191
vm. 30⁶: 1532: X· 151‚159; 153³:
X. 1741 subserviant 101 ΙΧ. 14, 11,
15, 16, 18, 143, 1511 1111151 with: VII.
781 Caroli . . ,91111111 . . . od duo
Clementis septimi. . ‚Brevia Responsio:
VH. 1461 asked 10 demonstrate his
approval 01 humanities by honouring
00111911 Triliapas'a: VI. 408 f.; con-
stitutions, 15311 IX. 3891.1001011111011
at Aachen: I. 641 IV. 37011, 379111
and Lurher: IV. 3811 coronation as
Emperor 11 Bologna: VIII. 155, 3491
election: IV. 31, 56, 941 lands in
anglena, 15101 IV . 1691 considers war
with England, 1533: Χ. 315111191110111
Erasmians in Spain: XI. 191 Evangeli-
reihand, 1532: IX. 4541 exactione re-
senisd, 15311 IX. 312f.; ficet. 15351
ΧΙ. 1131 and Francis 11 VI. 1761 VH.
292, 4411 ΙΧ. 3631 ΧΙ. 74, 1191 duel

with proposed, 15181 VH. 5091 visite

 

