INDEXIH

J J EROME, 8Τ. (cont.)

VHI. 293 ond Seneca's spurious corre·
spondente with St. Paul: VIII. 403
ond Septuagint: IX. 217, 3033 02 the
Septuagint legend: Π. 57 3 021211111-
lian: IV. 5733 02 translation: Ι. 4113
J. Vitrarius and: IV. 5083 and the
Vulgate N.T. : VIII. 1853 ΙΧ. 3063 read

JACOBL JOANNES: IX. 387.

JAOOBIPAII (= Dominioanelz
IV. 364n.; VIII. xlix.

JACOBUS (Canobus), saarim-eorm:
X. 25, 26, 73, 763 021012 Collegium
Sapientiae, Freiburg: X. 124.t

JAOOBUS ALOSTENSIS:
VIII. 49ο,,,3 ΙΧ. 18, 384.

JAEGER, J OHANNES:

by Hermann of Wied: XI. 3353 eata·
loguee of writings 01 Fathers: IV. 25.

Erannos 21121
controversy with st. Augustine oom-

222 0101112 Rubianue.

JAMES, the name:
nornen 11122210 parum salia: VI. 40.

«ΙΑΜΕ8, aon of Alphaeue:
identioal with first bishop of Jeru-
salemt: VIII. 199, 202.

JAMES, eon of zebedeo: VIII. 199, 201.

JAMES IV, Kmo or 8001221123
Carmilianue’ epitaph on: 222 Carmi-
11221123 Erasmus on: VIII. 373 3 X. 329.

*JAMES V, Kmo 01 scoram:

X. 328-9 n.

*JANANDUS, CLAUDIUS: VIII. 440.
JANUS: and Apollo (arts): Ι. 196.

JAISPAR, friend of William Hermen:
. 220.

*JASPAR, JAOOBUS (Ioannes or
J aoobue Danue):
X. 1523 and J. Dentiscus: X. 17, 203
ond Erasmus: X. 199, 316, 349 3Ν. 01211
on: X. 70, 723 21120112 Scaliger in
epigram: X. 125.

JEROME‚ 8Τ.3

02 81. Ambrose: VII. 1243 edite
Athanasius: VI. 4683 disputo with St.
Augustino: III. 2283 VII. 97; on
Bible translation: Ι. 4103 Cardinal’s
1121 01, 22 121103 XI. 1013 method of
citing Vulgate: H. 3223 criticizes
monks: IV. 3913 02 Franco: VII. 4083
prooemiare: ΙΙ. 3253 oalled prom·
1110112122 by some theologiam: II. 993
0281. Hilary oi Poitiers: II. 5073 V.
188 ; on irenaeus:VI. 386 ; on Josephus,
napi αὐτοκράτορος λογισμοῦε ΠΙ. 3113
02 81. Luke: V. 3153 02 the non-
Pauline Epistles: VIII. 1993 and
Origen’s Uenno. on 81. Matthew'a
(1029213 XI. 33830281. Paul's Greek:
III. 3333 disregarded 92120221 attacks:
IX. 633 02 the interpretation of the

Scripturas: Ι. 4103 02 Seneca: H. 533

921211 by Ε. to hie controversy with
Faber stapulensis: 111. 2283 and Dia-
patoliunoala de tedio. . . laea: I. 253,
254. 255: ae E·’s auide: Ι· 165. 353:
II. 3533 Ε. lectures on 21 Cambridge:
I. 4923 112011 for Νοο. Testamentum:
H. 167, 2903 used for the Paraphraaeo:
I. 643 why preferred by E. above 81.
Augrntine: III. 333 13 regards as his
proper field: VHI. 1113 Ε. hae re-
stored: VII. 206.

Erannos 0111

II. 863 V. 466 ff.; VIII. 1473 IX. 2o8;
ond Albertus Magnus: Ι. 3323 comp.
with St. Ambrose: VII. 1203 compared
with 81. Augustine: III. 335113 2211
chrysostom: VI. 4863 2211 Cicero: Ι.
3323 ΙΙ. 2143 22 controversialiat: IX.
233 f.; compared with 81. Cyprian:
IV. 26 f.; and 81. Cyprian’s works:
IV. 25 f.; and Duns 80011123 Ι. 3323
oomp. with Pontano: VH. 1943 his
repnte in his own time: V. 4723 22
satirist: II. 923 and 2011012211223 III.
3343 VI. 101, 1023 his method of
translation: VIII. 260.

Wonrre:

Bible translation: IH. 325 ff.; IX.
221-3,293;commentariesandprefaoes:
12 Cantica Gontiooram: 11. 2503 in
11221221 VII. 1403 111 Gal: HI. 3323
VIII. 3413 in Ia: 111. 3323 Job, pre-
12223 ΙΧ. 2933 a'n Mutila: V. 4563 VIII.
1993 Χ. 471 in Phil: H. 5073 in
Paolmoa: IV. 5323 VHI. 4323 editions:
Amerbaohe’: ΙΙ. 77, 88, 2183 VIII.
1553 Ε12212112’3 aaa Index ΙΙ3 Wim-
pfeling: VIII. 193 Eponae: I. 10, 103,
1953 Π. 28 f., 5073 VII. 1303 ΙΧ. 2183
interpolation: in: X. 143 manuscripts:
at Cambridge: I. 5403 Freiburg,
Charterhouse: 11. 2503 Ghent: IV.
5323 Ratisbon: V. 193 Rohr: V. 203
Quaeri. Heba: IX. 2183 Χ. 473 adv.
Rufio: ΠΙ. 332.

 

