GENERALINDEX

boquea to: VI, 5053 Erasmus at: H.
⁶33 Emmm' prebend 994 11. 149· 177,

m

TREVES:
described by A. Pelargus: X. 39 f.;

194489. 11919111, monastery of, MSS. of a missal acc. to theuso of: II. 3223

Suetonius: Π. 5814 surrendered, 1513:

Ι. 5453 de Keysere's attempt to found

9 university at: ΙΙ. 451 n.; ΙΠ. 34 n.
TOURNAI, BISHOP OF:

999 Guillard, Louis.

*Tomou FRANQOIS DE:
Bologna: X. 1423 Erasmus and: VIII.
2763 secures sese-conduct for E. from
Francis Ir V. 217.

10VAR, BERNARDINUS=
VI· 495, 499, 501 ; vn. 42 n.. 168. 195;
admims Erasmusz VII. 52 ; imprisoned
by the Inquisition: X. 384; ΧΙ. 39.

TRAJAN, Emaoa:
Plutnrch and: IX. 127.

TRANSALPINI :
IX. 378 (ecc oleo av. theologiam).

TRANSLATION:

of Bible: q.v.; Brixius on: IX. 824
cicero’a theory os: I. 419; Erasmus
on: from Greek: Ι. 61„ 418 ff.; need
for more exact: IX. 107 f. ; his theory
of: Ι. 419, 4403 translation of his
works into vemacular: VIII. 1763 St.
Jerome on: Ι. 411.

TRANSLATORS:
Erasmus criticines Anianus: VI. 49.

TRANSMON'PANI: VI. 475.

*19119911111199 111111111111-
{QVI-uszw- 2⁶53V111· 170;
.4 .

TRANSUBSTANTIATION:
ece Eucharist.

TRAPEZONTIUS:
sce Trebizond, George os.

*TRAUTMANSDORFR ANDREAS:
recommends a secretary: IX. 68.

TRAZEGNIES, JOHN DE:
‘John' of the ductio-idion (1)4 1. 3733
his sister: Π. 149, 132.
*ΤΒΕΒΙΖΟΝΒ, GEORGE OF:
III. 3843 VIII. 392; ΙΧ. 564 99919119-
lator of Basil: IX. 4383 on copth211.
3653 De Rhetoricis praeceptionibus:
Ι. 2844 9119191999 Gaza: I. 153 transl.
Plato’s Lcwe (t): Ι. 135.

*mensch J OHN:
and J. Badius: Ι. 412.

undenum.. MELOHIOR: VIII. 297.
tum

University: XI. 40.

TRIBELMANNUS (Triblemannus, 'Iri-
bulmannus, truffelmannusu
IX. 358 &n.;X. 134, 2553 XI. 224.

TRINI'I'ARIANSz VII. 46, 182.
TRINITY:
Erasmus charged with blaspheming:
VIII. 46.
TRITHEMIUS:

and N. Gerbell: 11. 12on.; Poly·
graphice: IV. 299 n.

*TRIVULZIQ AGOSTINO. 0111911114
IX. 78-80, 108; X. 113.

TRIVULZIO, CESARE, papal legate in
Franco: VIII. 289.

‘TROJANs’z at Oxford: ΠΙ. 546 1.

’.ΙἮΟΡΗΟΝΙΙ AN TRUM = Froben's
printing-house: 11. 279, 343.

TRUBBELMANUS: 999 Tribehnannus.
*TRUCHSEQ CHR.: VI. 334.

*TRUOHSES, THOMAS:
ΙΙ. 1514 ΙΙΙ. 394, 419; V. 96, 208.

TRUCKSESSEN:
Capito mentions: V. 306.

TRUFFELMANNUS:
aec Tribehnannus.

*199111111111119 (999994), 111. 37.

TUDOR‚ ARTHUR,Pn1ucu or Wnnnsr
999 Α1911111.

ΤΙΞΙΙΟΒ, EDMUND, son of Henry VII:
. 6.

TUDOR‚ MARGARET, later wife of
James IV of Scotland: Ι. 6.

TUDOR,MARY‚daughterofHenryVII:
I. 6; und charles V: Ι. 4994 VI. 230.

TUDOR, MARY, daughter of Hemy
VIII: birth announced: 11. 200 (ecc
9199 Mary).

TUNGRENSIS, ARNOLDUS:
999 Tongres, A. of.

TUNIS:
King of: XI. 214, 2364 map of: XI.
197.

TUNNY S: 999 Tonas, Robert.

*TUNS'I'ALL, OUTHBERT, Brsnor or
Locros, later or Duum:

at Bruges: ΙΙ. 683i31ussels embsssyz

 

