98 INDEX III

FUGGER (cont.)
and 1030101033 ΙΧ. 3473 X. 232, 2443
and his retirement 30 Weissenborn:
X. 3933 XI. 813 V. Zuicbem and:
Χ. 285.

3330 Essenos:
VHI.229, 357. 418. 419;1x. 73 t, 1519:
X. 358 3 egent for Ε. 3 Χ. 83 3 dedication
01 Xenophon's Hieron to: VIII. 363 1.,
4373 sends gold cup 30 Ε.3 VIII. 224,
2343 invites Ε. 30 Augsburg offering
pension: VIII. 332, 365, 227, 2343
ΙΧ. 49, 366; as patron 01 Ε.3 VIII.
4023 X. 319; XI. 67, 3923 330313 37103
to Ea IX. 147.
FUGGERS, THE:
IV· ³70. 4³93V111· 338418· 73 f. 124:
X. 291: XI. 123.
FUMARIUM (open fire):
V. 4053 IX. 3363 10 130033 ‘Zum Kind
Iesu‘ at Freiburg: IX. 341; required
by Ε.3 ΙΧ. 240.
FUNCK‚ GEORGE:
Zaaius’ aon-inlaw: II. 201.

*FUNDULUS, HIERONYMUS (Β3-
lista): visits Erasmus: VII. 262.

FUNERAL, Erasmus': XI. 343, 344.

NURNARIIS, Bnnsmcrvs DE,
t Banasa:

and Aldington pension: III. 291.
*meran VALENTIN: VI. 482.
FUST, J OHANN‚ 33333 Eunus: ΠΙ. 494.
FYLSNER, WOLFGAN G: VIII. 142.

G

GAvlzRIEL, THE ARCHANGEL:
. 305.

GABRIEL, Scnosssno:
read by Alcander: X. 7.

⁸GAcY, JEAN (63001103, 630003),
1030000303
attacks Erasmus: VII. 3351, 2333
VIII. 94, 2563 Ε. complains 01 30
61133133 01 Savoy: VII. 396.

‘GAGUIN ROBERT:
I. 163, 214, 31 53 0313101233 Adcoto: H.
4693 0311033100 01 poema 303 Ι. 33
Erasmus requests loan 01 630333 01
Ι1331312003113113 Rhetoricis: Ι. 2843 3031
Herman's verses: I. 3623 compared
with Ilvy and Sallust: 1. 350, 3533
Ε. requests loan 01 Macrobius: I. ²833
Orationes lent to Es I.195; De Oriaine

et (lectis Francorum: E.’s letter in: Ι.
348, 2423 31131 003 teacb publiely: Ι. 58.

GALATINUS, PETRUS (Monggiua):
(Ῑὶέἐω ds arcanis catholicae veritatis: 11.

GALBA (English agent):
Ι. 28 53 responsible 1031033 01 Erasmus’
savings: L 335.

GALEN:
V· ⁶133V11· 33, 724111Π· 2793X·214;
Aldine ed. princeps (Greeklz VI. 142,
393, 2493 VII. 5473 Erasmus 30130033-
ledges gift 01 13030 F. Asulanus: VI.
4053 Ε. criticizes: VI. 336, 3463 VH.
497: price: VII· 454: X· 179: quoted
by G. Budaeus: II. 2333 Erasmus'
3330313310033 sac Index II av. 6313ος
Linacre translates: IX. 1⁰73 Martinlus
offers collection 01 proverbe from: VII.

49⁶·

*GALLINARIUA J OANNES:
11. 22 0., 25 1.; V. 210.

GALTERUS: see 6031333303.

GAMALIEL:
Erasmus compares 3311 303 V. 546.

GAMSHORN, GUILHELMUS: X. 290.

GANAY‚ JOHN DE: ,
3031 (l. Brixius: Ι. 448.

6ΑΝ 6, ANTONIUS:
aee Lang, Rudolph.

*GARDINEB4 STEPHEN:
and Explanctio symboli: X. 2333
113335133κὲ6ο 30 enter Erasmus‘ service:

GARLAND, J OHN: aee John 0163313031.
GARRARD, WILLIAM: IV. 90, 570.
GARRET: aee Godfrey, 6333331.

⁸GA1'1'1NARA, MERCURINQ 133-
3333033. 6133330οι3033
death: VIII. 462, 4793 1313 debts: VIII.
67; on Lutherans, Papiae, and Eras-
mians: VI. 423.

nnn Enssuua:
V· 418: VI· 473: Ep· 17574111· 23.
24, 25, 91: Ep. 1784a: VII. 1: Ep.
3785 forwarded by Μ. Transsylvanus:
VII. 1; seeks Ε.’3 0000331, Diet 01
Augsburg, 1530: VIII. 46333030033333
Ε.3 V. 86, 893 Froben 3130033133, pre·
sentation copy to: XI. xxviii: askad
tohelpE.againstL0unin'l'h00103ians:

 

