186 INDEX III

*WERNER GEORG, Govnauos or letter to Freiburg Senatu: VHI. 437;
811100 (N. Hungary): XI. 546. X. 2003 instructions to Goelenius: V.

-unuuns, 1110110111, 435 f·

Ι. 2124, 218„; encourages Erasmusto *WIIIPFELING, JAMES (100 also
leave monastic life: 1. 571. strasburg, Litarary Souiaty):

1111111, 1111111111 vau 11111, Mar. 1111·de 1151ῗῶὁῖἒὶῗῇ
dm OF ΑΜΕ Χ’ 364· purum 1104701110οω01 11. 180; death

WESSELt Π, 422 n. and characian: VIII. 19 f.'; and Eras-

1111111010), 1110111111) (11511), mus: Π· 1411 111· 29. 3771 IV· 18⁶³
1. 225 n. correspondeneo with 11, 15171 ΙΠ.

*1513101111111110111 1111118121111111
· 7’ d⁰d¹⁰⁰t¹⁰¹¹ ω· I· 4²²· Π. 3271 attacks Glareanus: 11. 5513
muamus, GEORG: V. 40211. and Guida: 11. 8n.; and Julius 111

WIGHWAEL, 81111111οΑ11 Β111101> 01· ῗᾶεηῗῖῗΠωῶ 132Ρὲ212 Mantuam&
Ooaourrnzlv.43„. · · 7, 1111 Ohmtopher oi

t ι numerumn.
ᾝὲΑΝσΗΤὸῗᾶᾞέε)ἷξΙΗξξέΝ ¹³¹⁴ 1111111111110, 1110011111,

VIII. 20.
Wfffiss’sffifflfffffl VON· ΒΜ ⁰¹ wrucnnsrnu, Brsnor or: m roxa.

-wmn, 1111111111 vou, 11111101. *WHIOEEL’ PETRI? , ι ,
Α110111101101010010011111 mmm Emmm gamm· Ῑ· 49·

Ι. 531 Χ. 282111 O. Agrippa with: IX. WINDESHEIM, CHAPTER OF:
468;'and the Black Band2111.295; and Mauburn: Ι. 1661 mission to
and Erasmus: invites E. to Cologna: Paris, 1497-811. 2ο5-6.

VIII. 1233 X. 1963 as dedicand of ΨῙΝΕε

0117011ΧΙ.335;1ωηΗγεηᾱᾱῦοεεΧΙ. Burgum: VI· 14, 4113 Erasmus

³11³? 1111118111· 50⁴⁹ stt: ,1711118Εοῗὲ

(1111101101 IV· ²⁰⁵· s. Pratensis to n. on: x. 343³ anu
WILIOH‚ QUIRINUS. 8611110111 Ammonius: Ι. 466, 468, 473, 475, 480,
Brsnor 0100100111111. 432³· 482, 5591 Hungarian: importsd by

WILLIAM: Rogant Mary to Brabant: X. 72.

the name, luaky for Erasmus: VI. *WINGFIELQ 313 RIQHARD²
40n.; VII· 41· 11. 152 n.; III. 216.

11111111Μ(1111111281ἶ *muman sinuosum:
H. 129„; VI· 82· ΙΙ. 148, 152, 1741 and Pirukhsimar:
WILLIAM 01 0011111111 11.⁶0·

Π· ⁹⁹³ ῙΠ· ³⁶⁴⁵ VI· ¹⁰¹³ VH· ¹⁰²³ *wruunn 1110011111 vsu (vinan-
‘barbamw’z 11. 2143 read by Alaanderz mm:

X· ⁷· 111· 5931X· 171, 374, 3761 oritioizes
WILLINGER, 1ΑΜ1181 1111111101 ΙΧ. 372.

111331111111111111 4157171417

at Freiburg: IX. 201, 258, 239· ‘ ' '

1· 54. 70; ΠΙ, 1811, 6101 IV· 1111111111, monna:
349 n.; VI. 453, 503 ff. (App. 19); IX. V. 5403 and Lupsot: I. 5283 projestad
2⁶33 X· 142n., 298, 30²3 XI· 286, marriangI. 146.

2, 362-5 (Ap .25);B0n. Amerbsch ο . ι
{sun m {amm mnndi from WITCH.bumadnearFraiburg. X. 524.
charles V: VIII. 458; clement v11’s WITCHORAFT:
dispensation: VI. 125 f.; Ferdinand’s conflagrations attributed 10111. 31⁶¹?

 

