GENERAL INDEX

*HOVIUS JOANNES 89919111-,111111

113

176f.3 resent Ε.’ 6 6611161619696, VI.

ΠΙ. 5599, IV. 2763 V. 11, 4083 VI. 474, Roman, 691111, V. 515- 20, 529,
183, 166619196911666661116996, V. 2533 534, 5373 unehristian: V. 5203 and
19 Rome: V. 437, 569, 5843 VI. 159, Luther: VI. 462, prestige demaged by

4263 post with Trophinus: VI. 75.

HOWARD, THOMAS, 011119 61 Non·
16111, X. 259.

HOXVIRIUS, AUSONIUS:
X. 1973 V. Zuiohem and: IX. 465.

*HOXVIRIUS ΗΕΟΙΟΒ,
lost letter: X. 280.

ΗΟΥΑ,0011ΝΤ,ῘΟΗΝ OF:
Β66616 61 Α66696, 1535, XI. 263.

HOYOS: 661, 8616199966, Antonius of.

*HUBMAIER, BALTHASAR, AM·
1111ῗ2ῗ369 9., (1166966611 by Assembly
at 0696669116, VI. 113 and Erasmus:
V. 76 9., 1611611616 ejeot image: V. 592.

*9699111199 l'V. 443.

*HUGENOYS LIVINUS, Annon 01
Sr. Bavo’s, 0119111,

bequest to: VI. 565.

HUGO OF ST. 0111:ss (Carensis, 061-
1611616), H. 335 3V1. 364 ;V111. lv.

11er 01 ST. VICTOR:
ΙΙ. 129, 325, 463, IV. 418, VI. xxx.

HUGSHOFEN (Β696111661961969666617),
pillaged: VI. 160.

HUGUITIO OF PISA3
VI. 3233 VII. 519, ‘barbarus’z Ι. 115,
124, 125, 133.

*HULST, FRANCIS (Vander Hulst):
V· 256, 326, 396, 425, 524, 6626166
execution: V. 494, 497, reappointed
Inquisit01: VI. 155.

HUMANISM (666 111666691199111916116,

linguueaobonaelitterae3litterae,bonae3
litterae humanioreo3 litterae optimoe3
litterae politioreo):
Erasmus 16196966 decline: VI. 276,
19 England: III. 289 f.3 Oxford and
Cambridge: IV. 184 9., 11617 versuo
tho North: IV. 208 9., 16111619 ’11166-
logians 6666611, IV. 53, regular orders'
6661611116, l'V. 165, threatened by
theologiam: VI. 3253 6911 theology:
IV. 513 VI. 259.

HUMANISTS:
desert Italy for Franoez VII. 541,
0166111666,Π.135,1161169,Ι.167,ΙΙ.

352, VI· 329, charged with paganum

quarrels among: V. 376.

HUMANII'AS:
V. 475,19 England: I. 273, England
superior to Italy in: II. 331, 1111961191-
tatio 66111666, Ι. 142, 153, Dorp 69
Ε16691116’ 66619166169 61, ΙΙ. 13.

*HUMMELBERQ MIOHAEL:
V· 214, 473, 548, and Badius: Ι· 525,
Botzheim 69, VI. 457, 6911 Erasmus:
I. 46, V. 3,133, 161.

HUMPHREY (Omfridue):
seo Welkden, H.
*HUNII, MARTIN: V. 409, 457, 551.

HUNGARIANS:
V. 5293 VI. 136, deported to Turkey:
IX .663 Mehmed Beg aud: IX. 663
offer Hungary to Ferdinand: XI. 56.

HUNGARY:

VII. 29 f.3 VIII. 189; and Erasmus: f

VI. 256, 399, VII. 17, pasees to
Ferdinand: VIII. 23, rival kings: X.
2953 troubles, 1525, VI. 1549, 6911
6116 1111116, IV. 569, VII. 61, 334,
v111. 193 6, 272, 217, 28931X. 66, 69,
Χ· 79, 189, 295, XI· 325·

HUS, J OHN: III. 326.

HUSMANN, ROD.:
661, Agricola, Rodolphus.

HUSSGEN, J OHN , soe Oeoolampadius.

HUSSITE HERESY2
Luther and: V. 2213 VI. 27, 117.

HUSSON, LOUIS DE, Β161161 01
Pomm:
IX. 55, Ρ. castellanus serves: IX. 120.

91111911, 11191111, tou: 111. 27.

emmim, ULRIOH VON:

Leo X demands 611666, IV. 328, 66
Augsburg: 111. 28, 386, death: V. 334,
335 1., 369, called Flagellum Dei: III.
615, 6911 Η66666να6116 611996, IV. 2113
Italy: II. 156, ΙΙΙ. 2511, mission
66Ρ6116, 111. 174, 269, receives poet’s
1611161, ΠΙ. 28, plana 9916666169 61
(16119697, IV. 287, 3813 joina eam-
paign against Ulrioh of Wiirttemberg:
ΠΙ. 5013 66 21111111, V. 368, 433.

nnn Eeasuus:
Ι. 27-29, 36 f. 3 IV. 298 9., 462, V. 2203

byEresmus1VII. 1631. GermaneXI. VH. 36411, Ε. attacks to Zdrioh

152 ,12

1

 

