GENRRAL INDEX 133

LUTHERANISMr Emeum 011 (cont.) LUTHERANS: 11111 Ε14101100 (cont.)
linguae. bonne litterae)= 111. 5893 IV. et Besle: VI. 1123 threaten to stteck
402, 5933 VI. 311, 323, 3493 VH. 24, Ε. 111 pemphlets: V. 713 ettempt to
366; humanists inclined to: VI. 402; win over n: IV. 462
imaginary dialogus between Ε. and s Ennsnns 111111
Luthersn: V. 221ff.; origine: VH. V. 291;VI. 3033E. against: V. 4213
2573 small beginnings: VII. 1673 E.’s attitude to: Ι. 177 Ε. called s
reasons for its successeVI. 3113watch· Lutheran: IV. 4773 VI. 713 Ε. fests
words: V. 530. being clsssed est VIII. 474, 476, 477;

Ε. refuses commerce with: V. 3743!
LUTHERANS (14114044 sachi: 04 uem 4411441 converte: V. 5⁶5

Aflssbsspfisss Imoed ⁸⁸ by (381110Ηο 1001111Χ.91;01010111111011117.151114
14144444 XI· 1⁶3³ Aucsburc V111· 11. egeus persecueon of: V. 47011.

13331X· 1²4=²5²3⁸ID10t0f²Vffi regrets ever attacking: IX. 461; Ε.
496 ; gether in Besle: V. 2193 ettsoked repudiate& v, 374,

by J· Benedicti‘IX-421·43P⁰r⁸‘>ss¹¹tt³d Ε114111110 cn:

inBrabant2V·135;Bucer’sr²rty⁸00k helped by neue 414441 on n: vr.
agreementon Eucherist with2XI. 55; 358ff·; and 3477474454, vm. 1693 40
cndcapitmIv. 59⁶3V· 293· 30⁶³ and Henryvlllon2V.3303t0Me1enchthon
Cath⁰li⁰82 Aussflburss› 1530: IX· 742 one V. 546 ff.; one cannot avoid
end charles V, Augsburg‚ 1530: IX. ming wig„ VI, 39; helped by pm,
742 9030122 0112 X· 204³ success at 1144144444 v1. 3⁶4· 3e5; 11. ream
0⁰1¹⁵1⁸¹¹⁰⁶= VI· 45614Ῐοιῑοιςοηῖ IX· 543 they will prevsil st anle: VI. 223 es
H0ff08011b⁰⁸0h2 ΡΟῘΒΟΠ Essm0¹¹d⁸¹¹¹¹⁸² a sectos the Reiormers: VII. 19; com·
VI· 4333 Ferdissmd ‘md‘ ῙΧ· 37⁶³ plsins to Spalstin of: V. 5513 claim

Francis 1 1444441444 XI· 553 sran- Luther's 114 servo 4414440 as un-
ciscen prescher near Heilbronn st· mmm„ VI, 3⁶5,

tscksd by Lutheronr IX. 241 3 French: Mnmom.

V· ⁵³⁰? ecmannum. ⁴²¹³ “W V· 48⁶. 5³5. 537. 538. 579. 588;V1·
‘mmm‘ VI· 237ἳ “nd Q& 154, 221, 240, 421;VIII. 450;Χ. 187.
VH· ⁵¹⁷f·³ ΨΜ “¹⁰⁸ ⁰⁰¹¹oemess *1010111014011110111014
{⁰¹⁹⁸}1fi‘22'ff't‘ {gtffi‘ffi 1· 303. 317. 323-4‚ 341. 379, 514154·
41ῗζζ·4..·..411..4..., ..1. lx. 44444444 4444444444
903 and Stunics: V. 4073 P. 'rossanus Bfflffl’ ⁰¹ Tmmm‘

andr VI. 533 Tunstnl on: V. 2923 IV.510n.,512,513.

christophoros Utenheim cndtV. 4923 LUXURY: Pontificcl prohibition of
compared to Wycliffitest V. 2923 cnd during eruendo: III. 239.
14144144441111464. 4731ΧΙ·33· 1111111110, innocuus

4111) Ε1140111101 sec Tongres, Amold of.

blame E. for alienating the princes: LWOW, JOHN op.
V· 33²3 mm⁰¹¹¹¹⁰d ‘mm‘ With E* see Leopolitenus, Index Ι.

V. 2183 stteck II: V. 27, 32, 381, 585, ΙΧΟΟΡΗΒΟΝι
³⁸7³V1·7⁷›4⁶⁰³⁸⁰⁰¹¹⁸02·0f⁶⁰¹· uss. or translation of in 41144

ruptione VI. 331: E. worst enemy oft fibram Ι, 51·

VI. 2, 03 censure E.’s views on
free {vrl7lr3v3. 293 accuse Ε. of heresye LYCURGU& V· 3¹8⁵ IX· ¹3¹·

V. 561 hostile: V. 35, 331 f.. 42⁶³ end LY0NS²

che symm: v1 442;v11. 54. Eram at: IX· 244³ XI· 117³·E·
blame Ε. for their lnck of success: ⁰⁰n³¹d0ffl 8θῦῖῦῠὲ W ῙΧ· 89·

V. 406; VI. 3o3; complcin of E.'s *LYPSIUs MARTIN:

‘pacifism’r V. 218, 2213 anonymcns VII. 225; XI. 3373 end Erasmus’
pamphlets egeinstE.:V. 5263relstions stteck on Leee III. 438 f.; end E.'s
with E.: VII. 9f.; dc not make Ε. Augustino edition: see IndexIIB, cv.
responsible ior the negotium luthero· Augustin03 Ε. gives him Gregory
num: VII. 3793 seek to detnch Ε. Nceisnzen, Carmina: 111. 2613 lost
from Romen Church: VI. 202381ander letter from: X. 2803 money given to
E.etBesnncon=VI.17o; threaten Ε. by Ε.1 Χ. 410; XI. 321.

 

