INDEX OF CORRESPONDENTS 3

Blosius, Palladius, XI. 138.

Blount, Charles, 000 Mountjoy, C.

Boekelszoon, J an, 000 Laiden, John of.

Boeoe, H, 47, 1996, 2283; Ι. 155.

Βο0110, J. Β., 267, 2481; Ι. 519.

Boario, J. and Β., 2255.

Bogardus, III. 516.

Boleyn, Τ., 2232, 2266, 2772, 2824, 2884;
VIII. 350.

Bollart, 671, 672, 720; 111. 199.

Bolzani, Urban, Ι. 367.

Βο101100101, Ρ., 210, 217, 223, 251, 257,
729, 800, 855, 865, 905, 1213, 1236,
1411, 1631; 1. 443.

Bonamicus, VI. 356.

Βο001,.Ι., 2548, 2549, 2550, 2584, 2658,
2717;IX.337.

B0n01‚.80verin, 2533, 3010; ΙΧ. 336.

Βοο01, 8100101001, 2584.

Bonfius. 23473 VIII· 477·

Bonomus, 111. 386.

Bonvalot, 2142, 2241, 22420), 2890,
3103, 3122; V. 617.

Borbonius‚ N.. 2789; X. 193.

Βο1100100, Αο00 of, 000 Veere, Anna of.

Borsselen, John of, 000 Βο001.

Βο111011101, 1154, 1183; IV. 368.

Boetius, A.. 53, 75; Ι. 168.

Bottsus, 1921, 1963, 1985; VH. 278.

Botzheim, i, 1103, 1285, 1331, 1335,
1361, 1382, 1401, 1454, 1519, 1530,
uwmwmwmw.
2205, 2206, 2207, 22771 2310, 2316,

. 2436, 2516, 2640, 2977; Ι. 1.

Boudet, 1612, 1618, 1678; VI. 171.

Bourchiar, VI. 146.

Bovollinus, L., VIII. 59.

Bovollinus, M., 2102, 23373 VIII. 59.

Boysonn6, John de, 3082; XI. 266.

Brant, 8., ΙΙ. 7.

Brantner, W., VIII. 102.

Brassioanus, 1146, 2305; IV. 351.

Β10010, Α., VH. 31.

Β1002,ΙΙ. 523.

Β107100110011, IV. 308.

Briard, 670, 946 (1); 111. 93.

Bri90nnet, W., V. 380.

Β1100101, E, 000 Birkhead.

Brielis, 422.

Briselot‚ 111. 4.

Brissoius, Ρ., V. 379.

Brixius, 0., 569, 620, 1045, 1117, 1597,
1733, 1736, 1817, 1835, 1910, 2021,
2mwwmmmwa
²mmmmstmfflfflu

8100011001, 2178; VIII. 195.

Β103001101,Α., 1318, 151ος V. 135.

Β1001011, 0., 1405, 1406, 1614711. 367.

Brussels, John 0f, 60, 155.

Brysgoicus, J ., 2156; VIII. 145. =
Bueer, 1901, 2440, 2615; VH. 229.
Bucho, 1237; IV. 588.

Βο0101101, VI. 140.

Budaeus, D., V. 378.

Budaeus, W„ 403, 421, 435, 441, 480,

mmmmffimmm
689, 7231 7441 7671 7781 810,813, 819,
mfflmmmmmm
987, 992, 1004, 1011, 1015, 1023, 1066,
1073, 1133, 1184, 1233, 1328, 1370,
1439, 1446, 1601, 1619, 1794, 1812,
1840, 2047; ΙΙ. 227.

Βο300110300, VI. 8.

BfflffiwwwfflwM1
89ος Ι. 465.

Burbank, 1138; IV. 333.

Burellus,IV. 348.

Burgower, 2067; VII. 526.

Burgundy,A116. of, Ι. 208.

Burgundy, David of, ΙΙΙ. 15.

Burgundy, Ηο0131 of, 2282.

Burgrmdy, Max. of, sen„ 1563, IV. 392.

Burgundy, Max. of, jun„ 1859, 1927,
1949, 2200; VH. 141.

Burgundy, Nic. of, 144; I. 341.

Burgundy, Philip of, 603, 728, 758, 1043;
ΙΠ. 14.

Burgus, A.. V. 81.

Busch, 830, 884, 1109, 1126; ΙΠ. 296.

Busleiden, F, I. 364.

Busleiden, 0., 686, 691, 699, 804, 971,
1461, 2588; III. 108.

Busleiden, J ., 205, 244¹, 470, 48451. 434.

Busleiden'a Collega, 2456.

0000000101, Η, 1811, 1833;V11. 32.

0001101 00100301000, 000 0010030101,
00110.

0001101 Rhodiginus, 949; ΙΙ. 348.

Caesarius, 374, 428, 610, 615, 622, 680,
701, 771, 808, 1291, 1528, 3006; ΙΙ. 172.

Caietano, 000 Vio.

Calcagnini, 00110, 1576, 1587, 2869 ; ΙΠ.
26.

00100100, VI. 367.

Callergi, V., 245.

Calvus, F.. VH. 31.

Calvus, F. J. (Minutius), 1604; II. 558 ¹
and XI. 186.

Camerarius, 1501, 1524, 1945; V. 555.

Camillo, 0., ΙΧ. 479.

Cammyngha, 2073, 2766, 286ο; VII. 532.

Campegio, 961, 995, 996, 1062, 1081,
1167, 1410, 1415, 1422, 1542, 2328,

mwmmmfflm
Campensis, 2629; V. 13.

 

