170 INDEX III

SPAIN: ’ SPEYER, BISHOP OF: ree Palatinus.

1531: IX. 1893 prees controlled: IV. *SPIEGEQ JAMEffi
461 f.; traces of Sareoen rulo: IV. 32. V· 202, 203, 23²3 VI· 3133VI1L 20;

Euenos ANB: Erasmus recommends to Ferdinend:
VI· 329³ v11.. 192 f·; admirers and v. 143³ Huteen meets: 111. 28; signs
enemies: VI· 394 ff·; appears to letter from Fordinand: v. 5⁶4·

εἶὴῗιξὲἄῖἰῒζξῒὲηὸῗξῖᾚξῃὲ *SPIERA, AMBROSE: II. 550.

495 ff.; VII. 10, 237, 399; Ε. dislikes: *SPIERINCK NICOLAUS (SPfflVnss)=
111. ω Schera forwerda letters from: V1·436·

VI· 4443 monks hostile: VI· 463;V11· ermom, Lmen
17;E·’s1>01³ularitr Μ· ⁵35;V1· 14, his book on the oenoose Republio:
397» 460; Χ· 354; E·’⁸fel²1¹t0i11² VI· XI. 1213 eulogy of Erasmus by: XI.
3²438P⁸1fi⁵htfflss⁸l³fi0⁰⁸⁰fffl⁸mss⁸' 115 ff.;listedeeIralien Erasmien: XI.
works: VII. 1643 E.'s works circulato: 96,

V·4⁷⁵· SPINULA‚PAsorsws=
*SPALATINUS‚ GEORGE: Emmian: XI, 117.

{firrrsdz ,ᾔοςῶῑὲῒῖᾞῗ ..Um
xxvi; Stromer's letters to: II. 554 n. SPIRIT, ΤΗἘ HOLY':

ᾚΞξζὲᾕῗῖπῶ 5753aooountofin- Lutheran view of refuted from Serip-

terviow of Ε. and Frederick of Saxony: ‘¹³⁰⁸ by J· B⁰n0ffi⁰ti² ῙΧ· 4²1ff·

IV· 370 n.; gift to R: 111. 410; Ν. SPUMOUS WORKS of tho rathere:
31, 2973 esks Ε. sor programme of Erasmus on: Χ, 171,

publicatione efter Jerome: II. 418; SPURS' Baffleofgfl· 149,

translations from E.:111. 362n. *STABIUS JOANNES (θιὼ),
εΡΑΝαΕΝ, ENGELBERT or: 11.239;2’<1. 349³ ,, Die„ of Augsbmg,

Ῑ· 559 ¹¹· 1518: III. 3863 Hutten meets: III. 28.

⁸8PANGEN‚PH1L1P, Loro or: *STAD10N‚ CHRISTOPH VON,

famssy² Ῑ· 558 ¹¹· f· Brsnor or Auernum:
SPANIARDS: inParis: IV. 271 f. VIII. 175; IX. 973 X. 173 XI. ²²33

SPANISH AMERICA: Diet of Augsburg‚ 1530: VIII. 496;

gold reaches Sevffle² XI¹ 123· IX. 2, 483 Paot of Donauwert, 1535:
XI. 683 leaves Augsburg, 1534: XI.

SPANISH INQUISITION² 33; and Diet of Ratisbon, 1532: IX.
md Ermum VI· 471 ff· 474; Rex Polyphemus and: X. 117 ς
SPARTANUS‚ a Greek: Sequente miculos Eutherani nominant

soors Louvain Greek cheir: v11. 24 a. abusiones: X· 189n·
Am> Erremus:
E.’s dedicatione to: IX. 3 ff.; XI. 1893

Ep. 2853 addressod to (ηε Χ. 282 n.;

SPARTIANUS:
P. Gillee offers oopy of: ΙΙ. 432.

SPECULARIS: see Spiogel, James. gifts tq Ε.; goblet: V111. 4023 horsea:

SPEISER JOHANN (S merus), X. 288; and Ε.’Β house at» Freiburg 2

IX 125'172 pe ’ IX. 272, 281;invites E. to Augsburg:

’ ’ ’ VIII. 13²3 Ε. sends Melanchthon’s

, SPERULA,FRANOESOO,0rCAMrmro: &mmm Romam 30, XL 4 4³ as patron

XI·177· of a: X. μω visio Ε. ar Freiburg:
SPEYER: VIII. 367, 4023 IX. 89.

Dietof:VIII.65,7o‚123,189,193,272; gTAFFORD, HENRY, BARON sm,
Georgo of Saxony absent: VIII. 126; mn. and Hemy vm= XI, 33·

532ssr⁵.2?·.}}. rsszrfflg· Η, ,ᾗ ἕψῃ,

to: VIII. 72³ proposed Diet et, 1531:
IX. 288, 330, 3483 transferred to STALBERGER or STALBURG,
Ratisbon: IX. 363, 367. NICHOLAS: VI. 278 n.

 

