GENERAL INDEX

LIVIUS SALINATOR: IX. 139.

LIVRY, Anum or:

Reform on Windesheim model: Ῑ. 166.
LIVY:

IV. 2993 V. 179, 321: Carbach’s work

on: 111. 4963 editions (see aleo Index ·
IIB):A1dus,1518-33: XI.49„;Mainz‚ s

J. Schoeffer, 1518, Erasmus’ commen-

dator-y letter in: III. 494: Erasmus ι
compared to: ΠΙ. 344: Erasmus on: =

IX. 143—5: ae reading for a young ’

prince: Ι. 138 3 recommends for etudy:

VI. 482: ‘un-Ciceronian': XI. 1783 h

Gaguin compared to: I. 150, 1513
Goelen lecturos on: VIII. lviii; manu-
scripts: Bembo on: XI. 493 Bembo'e
(ναῦλα. 3339)3 X. 379 n.; E. requeste
MS. from P. Bembo: X. 379³ XI. 173
Lorsch MS. (eod. Pal. Vindob. phil.
lat. CV): IX. 143 n.‚ 144: lost books:
ΙΙΙ. 31 n.: Meinz fragment (33. 17—49,
40. 37—59): ΙΙΙ. 494 n.; VII. 3253 read
by More’s children: IV. 5773 911
Terminus: VII. 431.

¹⁸LOB132L, J OHN, Sncomumr Pnoms-
son 01· Omen LAw at Louvain:
XI. 306.

LOCERUS, J OANNES: see Lotzer.
*LOCHER‚ JAMES: Ι. 463,.
LODOVICU S, Savum-rum : σοι Louin.

*LOEBLE, JOHANN. Tannum ‘ro
annum) or Ausum:

and Eraemue' house ‘Zum Welflach’ at ¹

Freiburg: IX. 201, 239, 2813 X. 223.
LOGAU, GEORG, FREIEERR VON:

mLogus‚G.
*LOGU8‚ GEORGIUS (Alogunk

IX. 3963 X. 96, 99, 141, 1963 hin Anu·
Ciceronianus: X. 357, 3893 ΧΙ. 353
andG.c⁸millo:X.98;amlA.
Ephorinm: X. 293 emendos-fi and:
X. 983 Erasmus ud: X. 114, 3913
ΧΙ. 1193 Rome: X. 157, 1863 and
S. Tum: X. 29381κί Zuichem: Χ. 88.

LOMBARDIUS, JAOOBUS:

VI. 246, 2723 vm. 126.
ΒΟΜΒΑΒΒΠΨΒ, musve. Banu

uncum:

VI. 235, 146, 172, 173, 1833 ῙΧ. 187.
LONDON:

127

Paul’s cren. aermon minut Bruma·
at: VII. 129: St. Paur- (0119111919
monasterium): IV. 5133 St. Paul·-
School: I. 535ffi atteoked by binhop:
Ι. 5983 Ocu-mina Scholan‘a: 1. 5993 md
Decopia: Ι. 5113 described: 1v. 517 123
Ε. eeeks hypodidascalua for: 1. 467.
4783 Hospital 91· St. Thomu 91 Aeon:
Ammonius and: 1. 471. 476, 4883
Tower 01:211. 369: Tronty 91. 15182111.
580⁸„ 587123 Weotmimter Abboy: XI.

369·

LONDONER:
importence os being a: X. 136.

*LONGICAMPIANUS, J OANNES:
commended to Erasmus by Dorp: 11.
4193 and Ea 111. 3943 G. Linter md:
II. 414, 422.

*LONGLOND‚ J OHN. Bunor 91· Lut-
com:
VII. 147: and Erumm: VI. 1933
desii-ee Esto notes on Augu-Mne. D·
Ciuitate Dei: XI. 31: 13:30 bequent to:
VI. 5953 hin censure· 911 0911991149
answered: VIII. 3453 Ex· dedication·
to: VI. 1, 4673 VII. 429 ἰ.3 regula·
gista of money from: V. 3324·ss V1.
331 f.. 421, 4493 v11. 5313 vm. 76,
1663 XI. 133, 196, 3993 u patron ot
E.: IX. 393 3 supporta lca vn. 161.

*LONGOLIUQ onmem >1³11 m: ι
IV. 347 n.; VI. 3543 Χ. 3113 Melet!
91131Χ. 643 chbo onds 1x. 4893111111
Budaeun: lv, 693 vu. 3ο, 9531Χ. 493
hi· collection 91 bockn 111 Now Galbae,
oxford: XI. 379-83 (App. 28), domu
V. 1483 VI. 1573 and heloym-2 n.
495 n.: Heumann x1. 1983 pupula: 111
1:⁸17: VI. 146, 475, 47113 [mactum
adimus: X. 393 hin enuntiem amnui«
Lathon vl. 1493 (lmuemu daun pre
desonam oua bn crimen laum nmm-

41η) mmmm

vl. 335 s.. ³³79 ³45³ vn. 5993 vm.
183 lx. 134 ω 16. em 13113 mmmmm·

dmum §rub flumbo: VH. 5193 1⁶.
munim Meuianum: VI. 11113 16,

culeum: m. 4473 mmm X. 1973
vum uas 1 V. lm, 117, no, 441),

;Ι umcmmun, mmmwmm, κε, ³¹⁴0

st. Amara· mol: 1- ⁴2⁸ a« <g ummnavn, svmmvm κε, mu.

⁵341„ss Anum Romu: Ι. 483, ’“

487³ deoeribed: XI· ³⁶95 nouom j umcmnnrmn,‹munmmm m

comunem: 1. ffluss muzza ¹
5 4

(Collegium Linwhzimpz 1.

ramma} vtum: n. 3359,
*ΙᾸΙΜΙΗᾏ Μ’κνηκκι Η) X. 117.

