120 INDEX III

KING OF SION: Augsburg: IX. 124, 1475 offered post
100 Leiden, John of, Anabaptist. by william IV of Bavaria: IX. 1²43
ΚῙΝΟῘΒς praised by Choler: IX. 148.

duty to read classioal authors: VI. 19; KRONBERG, HARTMUTH OF:
ecclesiastiea jurisdiction claimed over: meets Botzheim: V. 324.

VI. 3543 functions and vittues of: KUGEHN, MARTffiXL 210,
VH' 4⁵7³ ⁸h⁰ph⁰rd⁵² ν’ 355’ *ΚΠΝΟ, J OHN ‚ 01 Numnam (Cono,

KINGS, Epiphany: XI. 40. conon„

*KIRHERz III. 419. and Carteromaehus: I. 63; Jerome,

ΚῙΒΚΕΒΒΝῙΠΜ, vm, 156. opera omnia: I. 63; II. 883 and John
Rhesus or Gregoropoulos (Ioannes

KISSING as form of salutationz Cretensis). ῙΙ 633 and Imm. 111. 4223
1·²3⁹³1V·¹¹· andMusurus:1. 63.
KLET'I, LUCAS: ⁸oe Paliunm.

*KLOPRISQ JOHN, Ammm:
XI. 65. L
*KLOSTER GERARD 01⁴¹, Ρ11101 01 LABERIUS:

Μ1. 81.Αο11111 vm010532mmug00mpar05 selfto:

fflssffidssssfflfflssj {figgffflfflm with Pub1ffius

432.

111111, 11111, coum οι w1s- mmmm: VI· ¹⁸·
mom: XI. 211. 111011111, 1011011101

KNIGHT WILHAM ΒΜΓ OF Bm II.63;and Beatus Rhenanus:111. 503
mwn'mn. 480'11.;x. 224. an‘¹F·¹³0r01‘1112111211·344zandL.

Carinus: III. 497 n.; death: III. 233,
*KNlPPERDOLLING‚ BERNARD, 239, 249, 250; and Erasmus: 11. 348,

Ammm: 557; III. 5⁶3 and N. Gerbell: II. 1403
XI. 154, 159, 165, 1673 execution of: at Strasburg emporium: III. 13 pre·
XI. 170. 1111601100 for aunwnarii: 11. 550.

KNORINGER, GALLUS: LAcrANTms (100 also Index 11 B):
and N. Ellenbog: Π. xx. on Amobius: V. 1013 ‘Cicero christi-

KNOWLE, SEVENOAKffi VH· 3 4⁶· anua’x I. 163 ; XI. 207 f.; on cyprian:

IV. 26.
ἪΕΞἪ σΗΒῙΒΤῙΑΝὈΟῙΘθΒ 1101111101111171

t VI. 437, 446; VH. 103.
10111011, somn, Pam: MDOESPEACR
V·351;V1·56. 157. 370. 371·

*Romam JOHN 0, zwom· vm. 179. 227, 262, 278.
IV. 128. ⁹ ’ ’ LADISLAS, Kmo 01 HUNom:

I. 105 n.

K(³1³11³¹”³RG²V·³⁵1· 11101111, 111011 (1113111001),
KOPFEL: 102 Capito, W. F. XI. 296, 317.

KRASOWSKI, PAUL (crescentius, De- LAIGUE, JEAN-BAPTISTE DE,
centius), onvosw 01 Am. Sum, Β111101 01 811111 VIII. 3983 IX.

01110011 VII. 269 n. 157.

*KRATZER, NIOOHOLAS: LAIR, J OHANN, of Siegburg:
to England: ΙΙΙ. 128. 100 Siberoh.

111011111οω1, Amnum: mmm, ΑΝΤΗΟΝΥ OF:
executiongm,170‚ 100 Hoogstraeten, Anthony of.

*KRETZ ΜΑΤἿἮῙΑὸξ LALAING, SIDRAOH OF, Dm· 01·
1x, 983 A„ mmmm &mmm eit 81. 011111 Ι. 531.
Iactheranus: IX. 72; Cromnae for: X. LALEMANT, JEAN ³ VI· 3⁶11·
2153 intends rolinquishing post at LALLEMAND, JEAN: 100 Alamannus.

 

