58 INDEX III

SalvianusotMarsellIes: VHI. 415: and
Ursinus Velius: VIII. 4ι5ιι., 416, 427.

BRAXILOGUS: ·eee Braxilogtn
ΒΒΕΟΗΤΕΒ, FRIEDRICH: X. 223.
ΒΒΕΟΗΤΙΠΒ, JOANNES: aee Custos.

ΒΒΕΒΕΕΟΒΕ, GISBERT, B1sno1² on
ΰιιιιοιιιι ·.ΙΙΙ ι5ιι.

BREISAOH: Erasmus at, 111. 393.
BREISGAU: warlans: XI. 339.

BRETHREN OF THE cOMMON LII'E
(Fratres Oouationare't Hieronymaani):
1· 49. 57: IV· 3³8: VH· 49: Erasmus

³ attacks:V. 4283characterized211. 2951

·’ Erasmus’ books suppresaed at Liege
Sehool: IX. 18: Hieronymi dmaime'l-
limt: HI. 91. ’

BRETONS: VH. 93.

BREVILOQUUS: 1. 1334..

⁸BRIARD‚ JOHN (Atansia):
death: IV. 28, 157, 186: Dorp on: Π.
410 n.; latomus and: VII. ιιι and
Ε. Lae: Ν. ιο, 178 f.; refuses to pro-
nonnae on Lee’a Annotate‘oaea: Ν. 199.
ann Ειιιειιιιει

Ι. 22, 23; ΙΠ. 594 approvea E.'a worka:
V. 86; and Morino encomium: H.
100 n.; and Novam Testamentum: Ν.

⁵⁵⁶ Εἰ VI. ⁶7 1, 91. 93. 94: relations
With E.: ῙῙ. 484; III, 743 IV· 9111„
555: visits Ε. ill: ΙΠ. 4οι.
Μιιιιιιοιιιιιιι

11·4²⁶· 48251V. 5:9:VIL 4771.

BRIARD, LAMBERT DE:

X. 1583 sequente commentary on
Psalm 51:111. 386 f.; X. 280.

BRIGE ΟΕ AUXERRE:
aee Brixius, Germanus.

nmoounnn, Manna: v. 297 n.

*BRIQONNEH WILLIAM:
V· aun.. :7811-:VL 479: deprived
ol aee: 1. 494175 Faber stapulensis and:
IX. 10: troubles in diocese: VI. 85.

BRIOO'I', THOMAS: V. 102.
BRICOTUS, H: aee Birkhead.

BRIE, GERMAIN DE:
aee Brixiae, Germanus.

numanam nncmmnnmoroo
Bmux: deprived of aaa: Ι. 494,,. ,

Eamus, PAPAL:

against Louvain theologiam (pro .

poaod): VI. 128: molaoAdrianVI.

⁸13R1sn101,.101111:.
V. 162,⁰; death rumoured: 111. 121,
247: 1nfluaneawlthcharleaV:III. 21:
hostile to Erasmus: ΠΙ. 5ι, 63, and
Luther: IV. 119: 'plana Journey to
SP⁸¹¹²² ῙῙῙ ⁶11·

BRITO: aee Olivor of Troguier.

BIRIXIANUS, LUOAS BERNARDUS:
. 423.

*BRIXIUS, GERMANU S (da Brie):
and England: VII. 58; astato at
Gentilly: VI. 376: reputation: IX. 32 3
on trasulation: IX. 82; at Venice:

ennEnnauns:

11· 530: V· ⁶5. 137;V1. ³46: X· 178:
thanka E. fo: chrysostom’s haetheu-
tionea, VII. 56 f.; oollaboration on
chrysostom, Opera: IX. 3l.; meetings

’ with Ε. in Italy: IV. 131: with E. at

Padua: Ι. 447; invitas Ε. to Paria:
IV. 131: repaire E.’a braaoh with
J. Tusanua: IX. 105 ; letter by Ε. on
behalf ol Peter Vltoriua: XI. 292 1.

m> Omns:
and Anne ot Brittany: Ι. 4484 attacks
Beatus Rhenanus: Ν. 2254 and
Deloynea: II. 536: hia name oom-
mereial assat to Froben: IX. 32, 83,
and J. Lescaria: II. 535: quarrel with
More: 111. 42, 444 n.; IV. 324, 442 f..
580; Erasmus’ role: IX. 36: aeeka
reconciliation: VH. 58: More on: H.
3403 attacks Oecolampadius: VII. 516:
and Ruztz II. 53⁶3 on A. Trivulzio:
IX. 78-80; οιι J. Tusanus: VIII. 470 f.

Wonxs:
Aneimorua: 111. 41 n.; IV. 128ff.,
239-41‚ 293 ff.; Mora on: IV. 217ff.‚
2 51 ff.; Ohorde‘yeroe navia oonflaarate'o:
IV. 218 ff„ 252, 295 n.; chrysostom
translations: VI. 486 ; VIII. 8, 328 n„
344, 470: Comparatio reaia et monaehi
(Monoehaa): VIII. 344, 390: IX. 228;
De Babylo martyre: VH. 516: De
sacerdotio: VI. 375 ff.; e'n epiatalam ἀίω·
Pauli ad Romanoa Romilia: ooto
priorea: X. 112.

Mnnnounn:
VI· 15²1 4793 VH· 98, 5²²3 IX· 109:

. 255·

Bnonnmcus, suasanus, annor
onsznnnn: VIII. ι92.

BRON: ohurohof: VII. 343. .

 

