GENERAL INDEX 57

BORGIA, FRANcEsco, Omma BOVILL, CHARLES:
Amnmnor or Coma: Actutum muudi sepum mppueaoioz II.
deprived osseo: 1. 49417. 449 n.; correspondenoe with ximenes.

mmmmm: ¹¹·48811·
marriage: VH. 503. BomLUS: σοι Bullock, Henry.

BORSODthPiw‚Joe0bu⁸. ⁸BOV0LL1NUS. LAZARUS:

VIII. 59 mg recommendati to Erasmus
BORSSELEN, ANNA OF: a, mm: vm, 465.

εοο Voero, Anus, Lady of. BRABANT=
nomem, J OHN OF: m Boea. monh„ attach Erasmus: VI. 399;V11.

Bossssm‚wowfflw or: 17³ question of Emm’ retum to
I. 208. (σαώσω. Cmndelet, Jenm charles

V; unguet of Austri„ May of
Boscfflqmnom: fimum: v. μμ.. vn. 50³. ⁵0⁵3
mssoeuus, ‘¹1⁰⁰st V111·1⁶5.304;1X·441‚461=K⁶⁵f·›

⁸BosKowm,ART1.EBus oF: 147, 152. 184. 198 ff.. 245. 24⁶1». 27⁶,
V. ²722· ²7⁸3 XI. 219, 3533 Lutheranim im

tamnus, Annon) mmmm: VI· ¹⁵⁵·

correspondtnoe: IV. ης out of touch BRABffl, GEORGE OF (do Bous.

with emm. 1. 2063 aad com. bourgkkwo·

Gerard: I. 2143 and John Maubum: BRAOCIOLINL P000103

1. 167. Boeotiae: 11. 99, 128;V11. 46331isted
nommamomufflm. 3¹2} 11th 1 {1⁰⁷2 ἐξ.
*BOTZHEMJOHANN‘ attach} 51214139 ⁹L 110, 113-1'4‚ 11⁶9. ⁹

guffifflfflffi' ἓξὲξ ΒΒΑχῙΒΟΟΰΒι I. 133 ιις 11L 123.

posed on by ‘munt’ of R: X. 3113 BRAGAanUs, ALOYSIU&
meets Kmnberg: V. 324;1,up.2t on: meets Hutton: 111. 27.

V· 278³ md mim: Π· οω τε* nmmum, mm 012:
oeivesPapnlBrief2VI.11;mmmoned mfflofssmdwbmg,

ffifffssovffffffi Bwnmummsmon, fl„

Matthew: v. 6⁶5 mmmmm, BRECHT, mnu or: VII. 187.
homo at Comum: V. ms. BRANDENBURG.ANSBAOE‚
FREDERICK, limum or:

wffln 5⁰4313. oemulu 0„ ffzssobbss given to Erum: vm

Eppendorfl arbitrationz vlL ²97-3103
Ε. defen& ω &dolato m η Bmvmcmfflmffl
pieion of tummim: VL 39; Ε, GEORGES, mmm or:
{¹13ss ιι Comum. V. 13o-1 ιι, 132, 559823 Conse-ion of Anguburg: vm

*Boumm mem.. Bmor or BRAXDOx, cmm&
mom2u459„;vl1162‚502. maxumas Aum: 1. 550¹„

Boussnomcmwrrzonm BRASDO-N‘vmomzs:
of Anno os But-dm: Ι. ²³⁰n· ΜΝ Portum noant: vm. 309.
noussssounc, onom nn: mm. mmm
mmeangoeoegaor„ mdlrszLumdmz

mmmmm mm m
omexsz. 146. ni 72 .

‘Bwqffmz Μ ⁰¹ mumma, somus Am
ψ’ ¹⁴⁶⁰ mma:

Bouncm, lm, &mm or VII. ⁴1⁶³ ΙΧ. 83. τως Pramum
lemme· noym. ²4²· maoz vm 4¹4¹·ss x. ²²35 odiu

 

