GENERALINDEX 53

BERGKMAN, Fa amaus 1111> (cont.)
{Izagudochem in colloquias V. 6131

41111 11114911σέ Wonns:
ond Adooiorum Chiliodos, Ι. 517, 518,
5471 11. 681 aska Colat 191 MS. 91 Do
copto: Ι. 5991 and Jerome, Opera
mmssmmmmmm
delivory 91 81119991119111191191111 to
Ruthall: 11. 277; VIII. 17.

ΔΜ) Omns:

and Badius: Ι. 516, 5471 11. 1151
Mountjoy and: VH. 551 Ρ. Vergil on:
VI. 261i'.; negotiationis with Froben

over P. Vergil’s works: V. 5411 and
Vives: V. 280, 5771 VI. 169.

Μ1111119111191
anssmmmfflmt
Vmffiffissfflmffl
4Qfflnmmnm

BERENGARIUS OF TOURS:
VIII. 378, 3891 X. 45.

BERGAMASKS: XI. 178.
BERGEN 1 Erasmus at: II. 6.

BERGEN, ANNE OF, wife of Adolphus
of Veere: I. 119.

*ΒΕΒΘΕΕ ΑΝΤΟΝΥ OF, Annon 01·
81. Β91111111

111 Brabant: I. 318, 391111 and Dismas
91 Bergem Ι. 318, 3411 and Engelbert
91 spangen: I. 5691 More meets: III.
19 .

Ε111591199 ann:
Ε. meets: Ι. 581911 Μ91191ΙΠ.94199

patron: I. 19811, 399, 3131, 35111
pisonge sought for od. 91 ‘Hierony-

mus totus'= I. 3²⁸1113 E. visits: H. 51,
68, 1431 Ε. begs him to uso influenco
to stop war in 151411. 554.
1111111911191

Ῑ· 305» 323» 354122 370» 531, 5393 11.
3591 IV. 112, 511.

ΒΕΒΟΕΝ, ΑΝΤΟΝῩ OF (brother of tho
ι fffflsmss of Borgon: I. 379.

⁶BERGEN, ANTONY ΟΕ, suia:
London visit: IV. 89, 90, 91, 951 at
Louvainz 111. 148, 198; More on (1)1
IV. 166 f.; recommended to Pace: IV.

*BERGEK DlsMAs 01:
I. 3111910119911911111111191Ι. 318-19,
313-4, 341, 349111 and J. Voooht

(Moru L 3⁵41. ³⁶³. 3⁶7· ³⁶92» ³79·

*BERGEIL HENRY ΟΕ, Β191191 91·
0411911111

and J. Anthonisz: Ι. 3811 999119
Cardinalate: Ι. 1951 ambassy to
England: Ι. 193-51 and cardinal
Morton: I. 1951.

1111191199411111

Ι. 58711. (App. V); ‘Antimecoenas’t
Ι. 314; anxiety of E. over his attitudo:
1. 358, 3591 Ε.’9 epitaphs on: I. 395111
unsatisfactory patron: I. 160, ²⁰²¹o·
210, 11311, 19811, 363111 takes E. into
his service: Ι. 5ο, 57, 1381 V. 419. ·
Μ1111119111111

Lfflmmfflt

BERGEN. JOHN, 5111 Lonn 91
(11111191111111. 144141), 334 n.

*BERoEn J OHN, 6111Lonn 911
Ι. 144110), 119111 ΙΙΙ. 166, 556111
IV. 8811, 111111 savos Hulst from
execution: V. 497.

BERGEN, MAXIMILIAN OF:
111. 557; IV. 351 n.

BERNARD‚ Sl:
Do 9991111119119111 quoted: VI. 165; and
crusades: VIII. 385; read by 8.
Rogems: 1. 891 mentioned: Ι. 1411
fflfflfflmmmmm

wfflfflmmm
mmmmfflmmms

sannnnnms: vn. 49.

BERNARTIUS ΤΙΙΕΤΑΝΠΒ, GUIL·
HELMUS:
and the (impendium letort'oas: X.
39611.

BERNE:
Disputation: VII. 181, 379 f. ; Eppon-
dorff and: VH. 3131ῠ91111111911119 burnt
at: VI. 106; and Zurich: V. 314.

BERNHARDI, CASPAR:
111 Ursinus Velius.

BEROALDISTAE:
Aleondor 9111 Ι. 59711.

*BEROALDUs PHILIPPUS‚ un
Ennnn:
Mmmuwffimmmw
XI. 177; and the ,41197191 X. 1681 and
Rotenhan: IV. 316111 as translator:
Ι. 151 and Ε. 11111111991ΠΙ. 385111

 

