104 INDEX III

GOES, AERT VAN DER: GRACE AFTER MEAT:
Erasmus ond: X. 345; and E.’s reooll VI. 288; VII. 336.
ιο Brabant: X. 245·

‘GOES DAMIANA (L ) GRAIOU82d0fin0d:11.486.

‚ naitanum

Χ. ²173 XL 725 with Bembo madum GRAMMATICI, BARBARA: 11. 415.
XI· 493 Deploralio Loppianao aeolio: GRAMMATICI:
X. 274n.; Gelenius’ Pliny Annota· Dorp ottaokszll.131;ondeophlolao:
tiones dod. lo: XI. 1333 iournoy ιο Π. ι34; os torm of insull: II. 3²53
Italy: XI. 18, 433 Leqatio presbyteri v. theoloqi: II. 325.

Ioanni& X. 2533 and Melanchthon: GRAMONT GABRIEL DE omnm,
XI· 43; mafled ⁸⁰ P⁰¹tuss⁸¹² X· ²79³ B1sn01³ οι ΤΔΒΒΕεε ’

his oppeal ιο John Store, Abp. of ,
Uppsala on behalf of tho Lappa: X. at 1301ομ· Χ· ¹4²⁸
367. GRAN: and W. Angso: 11. 153n.

ΛΝΒ Em& *ommno commus (seri.
X· 365, 3693 aske for catalogue ol bonius).

¹³3⁵ works: XI· 270 f„ ³³9³ offeret? v. 114, 255; XI. 52, 723 dedication ιο
prmo collected ed. ol E. 's works at lus wm, of croy, Archbishop of Tolodoz
own 0¹P911⁸0³ XL· 27of.; “nd the III. 68 n.; Egmondanus attacks: V.
ommim· RMWQX· 396 (APP· 970³? and Erasmus: V. 435, 43⁶3 X.
ΧΧΠ); mv1led ιθ Ρῐθῑδῑῑῐὲ by E* 365, 3663imprisonedforLutheranism:

X· 3743 gift of drinldng-cup ιο a: v. 1³⁵³ poem by: vm. 74; restored:
X. 254, 3463 offers ιο write II’s lile: v, 277, 345,

§.IIIIIJIIIIIIIII *emmo somnos: vm. ⁷⁵.

II: X. 3693 vIslts II: X. 253 n. *GRATIANU82

‘GOGREEFR ΙΙΟΗΑΝΝ, (mnemon VI. 100, 2163 Gonoordantokz discrepan-
οι Omns: X. 2163 XI. 155, 156. lium fflmquI· 81·

GOLEI'IA: *GRATIUS‚ ORTUINUS:
mapof sonttoErasmus: XI. 297. HI. 3583 IV. 44, 45; Leo comparedto:

⁸GONELL,W1LL1AM: IV· 1452177·
III. 123 IV. 334, 570. GRAVIA, WALTERUS A: see Ruys.

GONZAGA,LOUIS‚B1snororMAnwA: GRAVIUS, BARTH.: II. 497 o.
Ῑ· ²²⁰· *GRAVIUs,BERNARDUs=

GOSPEL-BOOKS: dobls ιο Emmaus: XI. 1993 ao pupil
book venerated, nol oonlonls: V. with Ermum X, 341,
{23¹st as oharm agmnsl dmoase: V. *GRAVIUQ TIELMANN (amab

III. 833V111. 1033 IX. 4683 X. 3643
GOSPELS: 8oe NOW Testament· XL 150, 2503 C· Agrippa and: X⁸ 1253
⁸G08W1N= and de Novo: 111. 308. dedication to: VIII. 613 Polyphemus
GOTHS: νὶοἰιειΧ. 1173mporto Erosmus‘ death

in moy: X1. 17& term of abusa: 1. ιθ S⁰h0t⁸= XI· ³4⁵·
409· oRAmooUUs in error for Brevi-
GOUDANUS. HARMANNUS = Leth- lolam-133·

mliffl· οΒΕΕΚὼηΜι),

GOUFFIER, ARTUS: of tho Apostles: 111. 210, 332f.;
Budaeus and: III. 5021.. attacks on: IV. 1823 disapproved: VH.

oooRMONT. oms DE (oromon. ffiwfinfflfflf‘ssfssffusknsswssnofflilmssffi

tius)‚Pmm: . lance of: I. 406; Latimer on difficulty
IX: ³94⁵ and ΜΨ Ῑ· ⁵¹4³ (Μ of: 11. 441; taught at tomam: vn.
1⁰¹¹⁰⁰¹¹² V· 48⁵· 294 f.; of llew Testament: V. 1033

GRAGE: printed as Latin: V. 175 n.; prose and
ond works and free will: VH. 8. poetry distinct: X. 73 f.; oommonly

 

