166 INDEX III

SOHETS, E: ΔΝ» Erremus (cont.) in decline: VI. 27⁶3 Erasmus and: VI.

X.291;andE.’srooalltoBrabant:VIII. 3²3³ E. on toachingr: VIII. 1953
75f.;X. 24538nd00u1trai pension: waning in Paris: IV. 273, 2801.;

. VI. 3203 sends E.ajar of succederVI. Oecolampadius and: Ι. 464.

235; on prestige of E.'s name: VI. 13. SCHOLASTIC&

*sonoro oroma: N. Beda defends: v1. ει ff.; norp
rooommendod to T. Gravius: XI. ²04· defends: ΙΙ. 128 f.; Erasmus on: VI.

SCHEURL: IV. 359. 90, 100ff.; anfi bonae lo'mraog Ῑ, 99,
[ςςῊῙΕΤΑΟΗ2 1003 and Monac Enoomwm: II. 99.

bumed by witohomft: x, 315, SGHOMAOKER‚ PETER‚Arrmr1sr:

,SGHINNER MATTHEW’ mmm *portenta and death of: XI. 77.
B1s1101 or s10N2 SOHOMBERG,N10H01.A8‚ curuum.

IV. 371, 3913 V. 62, 78; on burying Ancnmsnor or Cum:
alive of Dominican: II. 3073 death: v, V. 495, 506; XI. 213.

3832: London embaso: 11· 361: a: SCHOOLMASTERssle.15451V.581..
mMssfflMssg, sonoorfflovrrr,cor:11111osor2
111. 382: dedications by E. :0:111 IV· ⁵³¹·

416, 434: on Novum lustramentum: SCHOONHOVEN‚ WILLIAM OF:
ΙΙΙ. 544: encourages E. to paraphrase VI. 14os.

St. Matthew: Ι. 20„; V· 53 as patron Sffloppssqmffi m Souppggjug·
os 11: I. 43: offers E. pension and

viaticum to Rome: V. 79, 86, 89, 96 s„ *SOHOTQ J OHN ξ .
111, 123, 210, 28311·;p01itical discus· Erasmus complarns to Hodro of: V.

εε

δοΗῙᾸΕΤΤὸΤΑΒΤῑ Pseudevangeliooo: VIII. 393: im·
EQUUS W H· ²13V· ²⁰83 Lioeffl'y prisoned by strasburg magistrates: IX.
Soorety: Π. 159 n.; school at: II. 8n. 1543 E, ω ςωςωε magistrates on,

SGHLEITSTADT, J OHN OF: IX. 383. V. 511.

scHLEUPNER, DOMINIOUS: SCHULER, GEORG: ree Sabinus.
Chiorogato attacks: V. ²²9⁸1· SOHUPGEN, L.: m Scuppegius·

SCHOEFFER‚ J OHN: *SCHURER ΜΑΤΤΗΕΨἶ
000 W· An8⁵t³ Π· Ῑ53 1¹·; Ossrbfflh’fl II. 63; and Agricola: II. 121: and W.

110er 'f012 {11- 496n.; 0000000000 Angst: ΙΙ. 153 n.; N. Gerbell’s work
0000000000 m W bG‘VW‘Ww M⁰91⁴⁷²· for: ΙΙ. 120n. (see also ov. Gerbell);

tino remmom: IV· 15:1³ eu10112⁰d= Froben reporta 111: 111. 25o; strasburg
III. 494· Lit. Soo: II. 8, 2ο.
δῦΗΟΕΙἜΕΒ, PETER: Am> Enrsrws:

and Varenbulflrss 111· 394· books printed by: I. 17, 229 n. (ree aleo

SOHOEFFER, PETER II: Index ΙΙ under tho titleo of the worm:
IX. 286; sends Erasmus Libellus Ger· Ε· mmmm 00 80000οΓΒὲ ῙῙῙ· 3931

manico scriptur cum famosi: picturis: ⁰¹²⁶ Adoqia ⁰f P· Vergil and R: IV·
VII. 9. 4271.; requests works for printing

scHOENRAD, JOHANN: through Ruser: III. 18.
III. 598: VIII. 1⁰3111· *scfflm ENGELBERT, of Leyden

SOHOLA = univorsity: (Ergelbertus Leydensis):
IV. 82 n., ²⁶32o 285⁰, 113me exemplar ad: Ι. 118.

seffora, OOOIDENTALIS: IV. 4. SCHUTTERNv m⁰¹²⁸⁸t011= IV· ²98 n·
SOHOLAE pomero: IV. 33 n. scm» JOHANN JAK013² VH· ³⁸⁶·

ΒοΗΟῙΛΑεΤῙΟῙὸΜξ SCHWALBACH, PHILIPP VON:

VI. 2773 Beda on: VI. 300: ousts study VH· 34·
of Bible: VII. 4643 and bonae litterae: *SCHWEISS‚ ALEXANDER:
VI11.120;andchristianity:11.1orf.; IV. 297: VII· 4993 VIII. 439.

 

