FRASMUS' WRITINGS 19

vn 4; v11. 540; early manuscript: 1. 9911191111111911 1111191111111

requeste from WentfordrIII. 216, 3043 FORMULA (Brevissima maximeque
in Holloniue' possession: ΙΙΙ. 445 n.; compendiario oonfloienderum Episto-
new edition demanded, 15311 X. 1141 lorum formula), 15191

prohibited ot Paris: VI. 4591 VH. IV. 456 n.; reprint in Vivee' Libellus
460n.;V111. 93, 215;X. 3911 ‘Het de eorwerr‘bendie epistolis, 1536: XI.
ie vol rabbauwerie': IX. 3761 praised 186.

br spinula: X1· 118³ oririoized by 9911111111. . ,1119111111 11111. .
A· steuchus: IX· ²9⁸2 29⁹³ dunstan (11111111, 1526:V1.6ff., 401.

edvieee E. 11) purge: VIII. 2913De
„raim colloquiorum (in ed· of June CONSULTATIO DE BELLO TURCIS

1526J2 VI, 333403 VH, 1057· INFFRENDO, Baelo, Froben, 15391

11111191111. 394 n.;III. 464 n.;V. 2611, ²²⁸5? VIII· 382ff., 393; md by

Besle, Froben, 1518111111 1519, Beatus Gattinm‘ VIII· 4⁶3·
Rhenanue’ uneuthorized od.: III. UYCLOPS SIVE EVANGELIO·

4⁶4 ff·; XI, 2⁸7· PHORUS (0910111911
ἐέἕὶιωξ. 2⁶ (⁸ae ano above 1111 VIII· 8⁵. 115 232·

Aue-Sent- 15111- ⁵10· 1111 1111111111101111111 1. 234.

March end Sept· 1⁵²⁹² Vm· ¹0⁰· 1111111 111111111119111

19511Χ, 115.
Sept. 15311 IX. 373.

rosconmon...

campestef’s commea edition (⁸0, 0130 DE CIVILITATE, Boole, Froben, 15391

Index 111 nv. campester, anbertue):

I. 9-111 VI. 97, 1311 Χ. 181.

Paris, Colineus, Feb. 1516171 VH. 1651

VIII. 93.

Paris, Stephanus, Feb. 151⁸l19² 111.

49⁶·

Spnnisb translations: VI. 3971 VII.

1511-9 n., 357·
01111111 cononum:

Ἀπραγολισμόςε q.v.; Goner‘o eive Mer·
1191111111 q.v.; cyclops rive Foen-
polr'ophome: q.v.; Epieunoe: X. 1833
Formiae Serapbr'eoe: q.v.; Funuer

1181.

DECLAMATIONS:

Contra tyrannicidam (in Iamiam·
Opueoula, Porio, Badius, 1506): Ι. 18,
365 n., 422.

Declamatio de Morte, ret ed. (in
Querela 1191111, anle, Froben, 15171
6941 11. 591 n.; manuscript: 11. 419.
Defensio Miloniana: I. 365.

Laus vitoe monasticae: 1. 18, 37„
Oratio Episcopi . . ., 111 ed. (in Querela
poris), Louvein, Th. Martem, 15181
1. 159 n.; III. xxiii.

q,v.;1e2ny0praqra=q.v.;1nwoeom= nnanRfflONEs 11) 1111111118

q.v.; Inquisitio de Μτ q.v.; ’Μ’ 1111111111 10101118 Baelo Fro-
ἅνῑππῠςῑ q.v.; M‘W‘Wffi ΨΜ 09¹⁴· ben,1532: , 2

lssmwfflw Ψ PM‘ X· ¹83³ IX. 397„, 4961 X. 124 (znd ed. Sept.
1111111·
(comNTARIEs ΟΝ ΒΤ. PAUL’S
EPISTLES), projeoted:
Ῑ· 341 4⁰· 4²2 375811 4⁰4· 57⁰3 n· ⁶· 781

{⁶1⁹⁹ ⁵4909. 4143 111· nrm 433... 5041

COMPENDIUM RHE‘I'ORIOES:

X. 151 n, 398 ff. (App.n 11).
OOMPENDIUM VITAE:

ἓξὲξ Ῑ4651111431 nreutbentioity:
0011010 DE PUERO IESU, 11. a o.

10119111, Robert 09111111

17511. 21, 388.

como SIVE MERDARDUS (Collo-
91161111 IX. 86115 Χ. 79, 80.

correspondenoe with A. Peleroeur 9111
X. 43-503 end Sedoleto: X. 28„;
zndedoentbo: X. 841 Sche‘te oweite:
IX. 4133 sends 19 Tomiczki: IX. 4193
P. Vergil on: X. 371 Verinue propone·
to write dialogue on: X. 35.

DE CONSCRIBFNDIS EPISTOLIS,
Baelo, Froben, 1511 (rot euthorized
0611191111
71, 117. 12⁸⁴; 1· 9.. 18.. 2343 IV·
456n.; Beenre Rhenanus erbo 1119
eompleter 11. 66; original dreit: L
198 n.; ΙΠ. xxiii; early 1154 IV. τις
V. 63n.; XI. 288n.; editione: L
198 n, 111. 16111 V. 63n; finish-
ing: Ι. 4851 Froben desire· to printr

 

1532), 335310 edenenas on: X. 671 ·

