GENERAL INDEX 173

SULEIMAN THE MAGNIFIOEN'I':
see Turk, the Grand.

SULLA, L.:
savos Aristotle’s works: IX. 135.

SULPICIUS 3111111115, v. 179.

SqLPHIUS‚ J OHANNES, 01 1111110114
. 237, 272.

0011014111 11. 463.

SUNDIAL:
given Glareanus by Erasmus: H. 343.

*0111014111111134 Τ
L. Ammonius on: VII. 2 114 VIII.
6114 defeated: VI. 4314 :nd Erasmus: TAOITUS’ CORNELIU&
VI¹ 364, 365, 36ὁῖ VIII· 4103 Ek Annald, MS. of: HI. 4953 Erasmus
Ammo “dmm sutorem, m Index recommends for study: VI. 4824 011
lh charges Ε. with blaefihomy: VI· Seneca: VIII. 33, 37 f.; ‘un-Cicero-
3054 Ε. lists among atteokers: IX. man’ffl· ¹78·
1604 German reputation: VIII. 1124 TAELMANNUS‚ PETRUS: V. 479.
dimin& 11811881 81 0018181111 1101110114111, 1111011104
VI. 11 4814407014 VI. 231 :serm 01 oppro- m Theocoenus, Index Ι.
brium: VIII. 234 ; works: Antapoloyio:
VI· 293, 302, 304, 3473 mmmm TALENTS‚ use of: III. 611.
innovoeAniioomritoezVII.426;VIII. *TALESIUQ QUIRINUS, Snavann·
2384 De tralatione Bibliae: VI. 68 f.‚ PUPIL:
98, 100, 114, 1551, 173, 280, 3024 return from England via Antwerp:
mentioned: VI. 74, 108, 165,182‚188, VIII. 3094 cologne: VIII. 3134 jour-
218‚ 285, 286, 3591.. 493, 454, 4784 1111119 8101984111· 335, 39448118
VII· 17, 74, 215, 256, 259, 516, 286, 293, 294, 3584 X· 239, 2584

SWABIAN LEAGUE: X. 232.

SYMBOLISM: of ruby ring: IX. 25.
SYMMAOHU 84 VI. 390, 490.

SYNTHEN: aee Sinihis.

SYPHILIS:
VI. 137; eeabiea Gallico: VIII. 383.

SYRENUS, Η111111104 VI. 388.

SZALKAN‚ LADISLAS, Α1101113101101
01 (1111114 VI. 154, 160.

Ghent: X. 2674 and QuIrinus Hagios:

SWEARING: Erasmus on: VI. 1041.

8111111ΑΤΙΝ8-81οΚΝΕ884

ΙΠ, 473 V. 6134 VI. 1364 VIII. 3244
Brabant, 15294 VIII. 2894 Fevinus
suffers from: VIII. 3684 invades
Ger-many, 15294 VIII. 2674 libellus on:
VIII. 326; London, 1517: III. 61, 624
symptoms described: VIII. 267, 287.

SWISS, THE:

Erasmus’ predileoiion 1014 ΙΙ. 225,
2344 and Huiien: V. 310.

SWITZERLAND:
map 01 in Erasmus’ possession: XI.
2714 versare in, 15364 XI. 339.

X. 85 n.; pensionary‚ Harlem: IX.
564 marriage: X. 1234 mentumis,
autumn, 15324 Χ. 129114 sweating·
sickness: VIII. 475, 4784 ’1011111014
ΙΧ. 784 Χ. 266.

ann Essenos:

Effe bequest io: VI. 5064 Ε. reeom-
mends 10 Max. 01 8111311147, jun:
VIII. 2443 considam dismissing: IX.
94: 411140 Ε.4 Χ. 3654 deposita sum
wiih Goelen in E.’s name: X. 4094
leaves E.'s servies: IX. 1914 and
money deposioed by Ε. with de Neve:
VIII. 483 ff.; E. suspects: XI. 225.

Μ1111110111114
Wmmmmmmm

sYLVAGIUs, JOANNES: aee Sauvage. 423;V111. 82, 1033 IX· 261, 253, 269,

SYLVERBERGIUS: 271, 335, 362, 3954 X· 18, 122, 148,

dies 01 plague: VII, 73. 206, 255, 266.

01111110, fugitive senonens: *888888 0YPRIANUS:
forges letters io Leo X and P. Bom· ῙῙῙ· 4441 VI· 34⁶3 VIII· 423·

1119148297313, menon:
3111111110, 11111134041104 11. 111· 253, 5894 IV· 100:V1· 3544

*ΒΥΒἮΠΒ, FRANOISOUS: Rioius' Latin version: II. 500 11.
1’,37948834641711544 1111111114001111413411153.

 

