GENERAL' INDEX 118

*1111111111111013111 (1011111111,Τι11-
1111111)1
Vfflummwmwa
IX. 1133 and Budaeus' Ommntare‘e'
1121911111 (11111111111. 353 in Canoeee'e
service: IX. 1033 college de France:
1x. 1033 X. 226; poet offered by
Francis I: VH. 993 and Erasmus:
0111111111 Ε.’1 translations from Graek:

VIII. 391 f.; epigram against Ε. de·
sending Budaeus: VII. 5403 VIH. 81,
391, 4713 reconciliation: VIII. 470 ff.;
IX. 3411, 105, 1083 and Glareanus:

1x. 18 .
TUSSANIJS, NICHOLAS: IV. 8n.
*TUTOR, JAMES (Voeeht):

Ι. 313, 3333 H. 2723 greeae Batt: I.
3153 and Diamaa of Bergen: I. 318-19,

mmmmmmm

4163 and E.'e 1111110110 41101111· 1η·-
9111111 octavi: X. 783 Ε. recommends
ιο Bemard of Clas: IX. 473 Ε. ιο
8. Turro on: IV. 6023 urges ded. ιο
S. Turro: IX. 4323 historiar ιο Ferdi·
nand: VII. 3123 111101ιο Ferdinand’s
children: X. 39 f.; Freiburg: IX. 3493
Χ. 393111171111. 2723marriage2VIII.
4263 in Rome: VI. 433 on the siege 01
Vienna, 1530: VHI. 4263 writinge:
De bello Pannonico: VII. 272, 3663
De 11111110 110111οά1110 0711110101 ΠΙ.
34⁶. 53⁶2„ 53711 0186111100θῆ Eram&
ssmmffimmfflm
1111101191111101101 . . .: VII. 4163
Poemata: III. 3463 mentioned: III.
3443 V. 31, 42, 81, 423 n.; VI. 20, 157,
²532 4163 VH· ²9: 7²· 47⁰2 5⁰63 VIII·
mmm&

1111111111 romwcamommaawoua. 111111101111111411111), somor-

11. 42311.
11111 Bararus:

Ε. in debt to: I. 3143 urgaa Ε. 1000111·
plata De eonecribendie epistolia: I. 3473

mm: VI. 264.

*URSWIOK CHRISTOPHER:

III. 2413 dedication ιοι Ι. 4243 and
110111101Ε1111111111Π. 317, 318, 320,

dedicafiffl W Ῑ· 3551 IV· ⁶53 33⁸ 346, 347, 354, 370, 4123Jerome given

friendehip with: Ι. 311 ; E.’s 0711111011 of:
Ι. 3233 lodging with 11 0111111111 Ι. 306,
309· 311„ 313· 3153 E· 1118ὶὸ181 Ῑ·

2 .
ΤΥ3Ν3ΒΑ11Ε, WILLIAM: X. 259.

I'YPES:

Fmben'somek: VII. 3163 VIII. 4411 n.

U

ULPIAN: reatoredbyBudaaua: 11. 342.

ULRIOII, GEORG, Parnm: XI. 249.
ULYSSES: VIII. 167.

UNEDo—NUM GENUS (carminum):

I. 301.
UNIVERSITY (aee 1110 av. aeademia):

Latin terma for: IV. 82 n.. 102 n.;
1110111 IV. 263,,,281,,311111111211 IV.
823 universim: I. 1653 Ι11. 8211,

roan..

UNIVERSITY STUDIES:
reform of: IV. 33 n.

YHEPENEFKEIN: VII. 161.
URBINO, War of: II. 443.

UREA, DON LOPE DE: VIII. 11.

*URSINUS VELIUS, OASPAR (Bern-

w:

and Brassiearrus: VIII. 414; invited
ιο Buda: VI. 433 and Erasmus: VIII.

to: ΙΙ. 354.

*UTENHEm CHRISTOPHER OF,

Branor 01 Basra:
staffimmmffim;
and Gan. Palatinus: V. 723 and
Paliurus: III. 493 contemplatos re-
treat: VIII. 193 correspondence with
Warham: II. 262, 326, 37031, 3823 and
wimpfeling: H. 180.

1111) Erasmus:

II. 311, 3603111111110111101 0011110 de
misericordia Dei: I. 21203 V. 5093
Epistola de 11111 earnium: I. 333 gives
E. a horse: II. 242, 245, 24633 letter
from: II. 3563 and Novum Instrumen-
tum: II. 242, 2451„ 2903 VI. 683 offere
pauonage2111. 7, 193; Invitas Ε. ιο
1111111110 Basle: III. 7f.; E. visits 11
Porrentruy: VI. 167.

*mmmm OHARLES:

L. Ammonius on: VIII. 11; P. Bembo
and: VIII. 1301, 388 f.; 10111 mother:
IX. 2633 11Ρ1111111 VIII. 2643 returns
from Italy: IX. 256, 2383 arveniae:
VIII. 1673 goes 10 Italy with 2111117-
dowski: VIII. 245.
arm Eaasrrua:
VII. 3163 VIII. 4123 Ε. dedicate!

chrysostom, 0711111110 :0:VI11. 41 ff.;
livea with E.: VII. 4243 Ε. recom-

mends: ιο P. Bemb0: VHI. 633 to Β.

 

