GENERAL INDEX 123

LAURINUS, MARCUS: Am) Emmaus LEE: Am> Euenus (cont.)

(cont.)

Ο. Batt to: ΠΙ. 309, bequest to: VI.
505, and Courtrai pensiori: VI. 320,
VIII. 3863 invites Ε. to Bruges: VII.
110, VIII. 368 f.; letter to: I. 27, Ε.

recommends to More: ΠΙ. 92, visits ,

Ε. i112111. 401.
ΜΕΝΉΟΝΕΒ,
ΙΠ. 471, IV. xxii, 532, 566, V. 463,

505;V1.440, 4762 4775V11· 144, 152,
156, VIII. 492, ΙΧ. 275, X. 225.

*LAURINUS, MATTHIAS, Lonn 01·

WAmvmnzr:
111. 73, and Erasmus’ 1111901101 Ρο11·
sion: VII. 111.

*LAURINU8, PETRUS:
III. 74, dies: V. 40.

LAUWERYN, JEROME:
see Laurinus, J erome.
LAZARUS, Scnmn: I. 528.

LEARNING (800 aleo av. litterae . . .):
how to acquire: IV. 351 11.

*LECLERQ NICOLAS (Clerici):
VII. 5223 imprisoned in Paris: XI. 34,
sermon against Erasmus: VII. 502.

LE COUTURIER, PIERRE:
see Sutor, P.

LECTURES BY ERASMUS:

at Cambridge: I. 473, 492, 569.
*LEE, EDWARD:
letter attacking (1 by Clava or de

Keysere): IV. 203, English supporters: ,

IV. 286 f. , epigrama against: IV. 11 n.‚
305, 320 n.; German opponente: IV.
301 :German pamphlets against: IV. 11

dv n.‚ 320, 322, IX. 35, studying Greek: .
ΙΙΙ. 20, movements, 1523: V. 381, 2

return to England: IV. 338, Spain:
VI· 380;VI1. 54. 144, 147, 236 f.. 242.
255 f.; VIII. 242, Valladolid Articles:

VII. 151, becomes Arohbishop of

York: IX. 474, X. 124, 132.

Am) Emsnms:
VIII. 410, ΙΧ. 447, renews activity
against Ε., VI. 403, 408, 461, Annota·

313 ff.. 424, 471: IV· 92. 93, 94,
159 ff„ 198 ff„ 258, 556, criticizes E.
for abandoning canon's dress: 111. 439,
Decem conclusiones, discussed: ΙΙΙ.
186 f., abusos to St. John Fisher: 111.
523, 524, Ε. 011 his generosity to:
IX. 35, Lei, as term of opprobrium:
VIII. 234, writes to Lupset against:
IV. 139 Ε., Ε. ιο Luther 011, VIII.
xlv3 his book against Ε. maltreated:
VIII. 92, and E.’s Now Testamem
(see aleo above under annotationes:
controversy): VI. 91, 92, 93, 94, ιο
Pace on: IV. 296, unpublished parn-
phlet against E.: VI. 403 a n.; VII.
366, VIII. lviii a n.‚ 46, lists among
persecutore: IX. 370, ιο Pirckheimer
on: IV. 335 ff.; Ε. sends Reepomio
(800 aleo Index II av. Apoloqia qua
respondet Leo) ιο Hem-y VIII: IV.
257 , S. Rotenhan promises support
against: IV. 327, and Spanish charges
of heresy against E.:VII. 47, P. Vergil
attempta to 1000110110 with E. , VI. 480,
called veooulus by Ε., IV. 89, Ε. oom-
plains to Warham of: VII. 75: E.
writes to Wolsey on: IV. 325.

Am) Omns:

Βο11. Amerbach on: IV. 214, and Beda
as collaborator: VII. 11, H. Busch
011, IV. 276 s.; and L. CarvaJ‘al: VIII.
408, oritioizes Diirer: V. 396, P.
Engelbreclit on: IV. 265, and John
Fisher: IV. 192, attacks Luther: IV.
187, Lypsius and: III. 439 ff„ 499,
573, and More: ΠΙ. 111, IV. 234,
Neuenahr on: IV. 204, and Pace: IV.
233, 256, and Pirckheimer: V. 396,
Theudorici's Apoloyia and: VI. 184,
and Polydoro Vergil: IV. 395, and vi-
ves: X. 339, Zasius ο11, IV. 214 f., 301.

Mnmomm :

III. 597, 599, IV. 156, 207, V. 402 n.‚
489, VI. 84, 91 f., 160, VII. 170, 207,
215.

LEEU, GERARD, anm:

Ι. 125 f. n.‚ 127.

tiones in Annotationee Nom· 'famati LEFEVRE D’ETAPLES, JAOQUES:

Desiderii Eraemi: IV. 1 f., 10 ff„
76, 89, 195, 198, 200, Bodleian copy:
IV. 244 n.; Capito on: IV. 211,
chronology of disputo with E.: IV.
108-11 n.; Froben's reprint: IV.

259, ιο Beda 011, VI. 91, complains Η

ιο Budaeus of: 111. 459 f.; E.’s con-

troversy with: Ι. 22, ΠΙ. 185 11.. 186 f., '¹

see Faber stapulensis.

LEGENDA AUREA: H. 2701:-
*LEIDEN, J OHN OF (J. Bookelszoon),

Annas-nsa- (reguluS, rex Anabapti-
atel-m, Rex Sion):

‘Apostle’ at Mfinster: XI. 26, execu-
tion of: XI. 170, 251, 318, ‘King of

