GENERAL INDEX 87

*EOBANUS‚ HELIUS (Ηο07777)7
111· 410;1V· 7767 V· 4873 IX· 429;
X. 647 mercor 6077077770 litterarum:
111. 5907 eaduceator taught by: VII.
327 not in ciceronianum IX. 7767 and
Erasmus: III. 405 77.. 407, 4087777771 0.
11770177 IV. 55 777 resisto Lutherans: V.
4707 7017001ωο0707 ot Nuremberg: VI.
35270071Ρί701717οἰ7770771Χ.34470ρὶ7006
on: IX. 2707 end J. Werter: III. 4727
77071777 Epimmmatc: IX. 176, 2707
Ηοτοίάω7ΙΠ.4771.7Ηο71οφ07ἰο0777ΙΠ.
405 n.. 406, 470, 411, 4133V. 5527 VI.
³⁶⁶ unguuntur. 0777707000 utque homiminem

ENGLAND: IX. 7777 Theocriti Idyllia 267 ΙΧ. 177.

X1·32f·‚55.57.341=b0wliw⁰0in= *7770777700777777777777

ENOHUSIANUS:
000 Τορ7707 01 Enkhuinen.

ENGELBERTUS LEYDENSIS:
700 8017777, Ε.

*EuGELBREcHu PHILIP (Engon-
ΙΙῙΪΠΙΒ63, 7577 ΠΙ. xxv; and Spoletin:
Π. 4767 end Zesius: 11. 747.

ENGELEN:
mummium Emeum: 111. 199.

ENGIINTINUS, PHILIPPUS:

ΠΙ. 2897 0117770707 V. 6747 high degree
01 culture: H. 2277 ahusen of Eucherist
in: X. 283; peace with Franco, 1525:
VI. 7737 deiectu of houses: V. 536 f..
613 f.; VIII. 2687 humanism in: ΠΙ.
588, 504, 5967 VI. 1893irnportduties:
VI. 7307 Lord Chancellorship: X. 7367
conversion of claimed by Luther:
X. 373; perfidious: 111. 2037 IV.
564 77.7 reform in: X. 2047 threatened
by Reiormers: X. 7767 scholarship in:
11.328,331;111.289f.,331‚35⁶‚492,
580 f.

1177707707 muz

with Erasmus 07 Freiburg: IX. 2707
IX· 337. 339. 359. 402. 7747 and
Erasmus: X. 7627 und Glareanus: IX.
4307 sends map of Goletta 70 Ε.7 XI.
297; E. commende tc S. Gryneeus: IX.
3477 end G. Logus: X. 29; Padus: X.
37, 7027 and J. Paungarbrer: X. 7037
and T. venatorius: IX. 3447 rnen-
tioned: IX. 286, 3427 X. 56, 728, 2877
XI· 17, 42⁹ 572 1⁰0 f., 1²4·

EPICUREANISM:

Erasmus charged with: VI. 269, 306,
310.

Res unfavomble criticism: HL 5, EPIOUREANSfflohemienzIV.81‚114.

43911·; IV. 564 777 V. 613i.; F..’s EPICURUS: Erasmus 077110717Χ. 388.
710177 707 Χ. 2077 monim attock Id: EffifflNmEs 01⁴* CREffi

VH. 777 question of return to: 111.

I. 790-27 XI. 93.

233. 235. 238. 240.289. 57311·2⁵7⁸¹¹·³ ΕΡΙΡΗΑΝΥ mos 01⁴¹ BEANS:
V. 475, 6747 E.’eedvicetotravellerin: XL 40·

VII. 79f.; unwilling 70 11νο there:

V. 332, 427.
ENGLISH, THE:

EPISCOPIUS, JUSTINA:
bequeeb 107 XI. 364.
⁸EPISCOPIUS, NICOLAUS:

character: VII. 807 inhospiteble: 1. vm· 49131X·123‚26223903X·3803

480;lnzy21. 561.
ENGLISH LANGUAGE:

and J. E. Frobentlx. 18;detninedby
highwaymeu:VH.421;und 7170 Froben

Ereemue' knowledge cf: 1. 5347 ΠΙ. Hiet. Auqmuosmprowx 61.

231.
nucursn sunone: 1. 56³·

ENGLISH VERNACULAR AUTHORS:

IV. 515 n.
ENNIUS, Q.: V. 339.
ENNO I OF FRIESLAND: IX. 74.

ΕΝ8οΗΕΒΕ7
sacerdotium unacum: 111. 199.

ENSISHEIM‚ Council: VII. 280.

ΕΙΞΙνΖΙΝΑΒ, FERDINAND DE:
. 271 n.

AM) 117777877σο7
bequest 707 XI. 3647 visite E. 077 his
deathbed: I. 547 executor of Ea Ι. 547
XI. 354, 356, 3647 inherits E.‘s house
07 Βο7107 VHI. 248.

*EPISOOPUS‚ GERARDUS: IV. 209.

EPIS'I'OLA DE MAGISPRIS No-
}531331985 111701771111111Ν781Β1187

EPIS'I'OLAII ALIQUOI' ERUDI·
TORUM 7
IV. 270 777 attributed 70 Erasmus:
1v. 4777 1137 pert in: IV. 2161„ 233.

 

