54 INDEX III

*BEROALDUS.

Younomz:
H. 145 n.; V. 2443 XI. 177.

*BERQUIN, LOUIS DE:
Erasmus on his death: VIII. 164,
210 ff.. 2553 ΙΧ. 103 X. 2113 cited by

PHILIPPUS, 'nm

E. as warning ιο C. Agrippa: X. 2033 y

and Erasmus: intercedes for with
Francis 1: VI. 3633 appeals to Mar·
garet of Navarre on behalf of: VH.
118; seeks ιο restrain: VII. 539ff.;
French versione of Erasmus' works:
VI. 86, 105, 287; VIII. 213: saved by
Francis I: VI. 4403 VH. 66 f., 72, 1663
irnprisonment: VI. 300, 351, 3803 VII.
123 conflict with Paris Faculty of
Theology: VIII. 209 f., 212-16; pam·
phlet celebrating ‘victory’ in 1526:
VII. 540 ἅ 11.3 mentioned: VI. 95, 99,

362, 4232V11· 280. 357. 435, 472. 522:
VIII. 93, 391.

*BERSELrUs, PASCHASIUS:
VII· 538. 539: IX· 373 f·; X· 314:
and A. De la Marck: III. 5603 visits
Erasmus ill: 111. 4013 reports suppres-
sion of Erasmus' works: IX. 183 and
Nicholas of Malaise: 111. 4333 Ruze
and: ΠΙ. 507.

BERTRANDUS (unidentified):
and Vives: V. 41.

*BERTULPHU S, HILARIUS:
and J. Dantiscus: IX. 3843 death: X.
298 3 Epitaphia, apim-omnmo, eta: IX.
398; X. xxiii: presente Erasmus’
Paraphrasc <m M arlo ιο Francis I:
V. 3883 Ε. sends to Francis 1: V. 5343
deposits sum with Goelen in E.’s
name: X. 409: quits Lyons: X. 1233
commended to Molinius: V. 6083 and
money deposited by E. with de Neve:
,VIIL 483 ff.; mentioned: V. 59, 60,
“ 61, 69, 70, 134, 142, 278, 330, 366,
412. 580: VI· 3443 VII· 498;1X· 383.
3853 X. 130.

BESANQON:
Euenus nm:

X. 323-5; clei-gy hostile to E.: X. 1993
clergy and municipality desire Ε. ιο
settle in: X. 342-4; prebend and pen-
sion offered E.: VI. 1693 Ε. considers
settling at: VIII. 713 ΙΧ. 893 X. 121,
147 n.; XI. 219, 237 n.. 269; E.’s
visits ¹202 V· 442. 471. 497 f. 569:
VI. 167 ff.; VII. 3363 projected: XI.
295.

BESANQON (com.)
*Town connum:
Charles V commende Erasmus to:
IX. 357: E. seeks invitation ιο from:
IX. 307 f.; official invitation ιο E.:
X. 151.

BESSARION, Caunum:
Library: VIII. 4703 X. 993 011 Ν.Τ.
Phil. 2. 6: H. 508.

BETA, Beda called: IX. 397.

BETHMANN, SOPHIE, mother of J.
Boner: X. 102 ἅ 11.

BEYSSELL, JUDOCUS: I. 300, 314.

*BIBAUCIU82
L. Ammonius on: VII. 425.

BIBLE (⁸ae also av. New Testamentg
Old Testament3 Septuagint; Vulgate):
Aquila’s translation: VI. 4903 authority
of: invoked against Erasmus: 111.
210f.; threatened by E.: H. 153
threatened by text changes: H. 573
how translate citations in Greek com-
mentaries: VI. 4663 French transla-
tions: Ι. 3383 known in E.’s childhood:
VI. 1053 early German translations:
VI. 1053 interpretation of: 1. 4103 11.
57: Jerome’s translation: IX. 2933
E.’s services ιο acknowledged by
Luther: V. 4453 Draco’s Polyglot: ΙΙΙ.
407 11.3 Felix Pratensis' translations:
H. 324: should be read by all classes:
V. 53 symmachus’ translation: VI.
4903 textual criticisrn of: Ι. 4113
Theodotion's translation: VI. 4903 VII.
1323 translation: E. on: Ι. 4103 VIII.
259 ff.; Ε. defends his principles and
procedure: 111. 313 ff.; inspirational
theory: 111. 315, 321,„; Latimer on:
II. 371: E.’s intention to treat: Ι. 249,
3213 vernacular translations: Beda on:
VI. 85, 104 3 Cochlaeus and: X. 328-9n.;
desirable: V. 53 value of: V. 5 11.3
verse translations: Aegidius of Delft:
ΙΙ. 3233 Juvencus: H. 323.

Gmmlt:

Aldine: III. 53, 893 VIII. 2003 Eras-
mus’ copy: IV . 425 11.3 preface: 111.
212 ff.; price: IV . 4493 Cephalaeus,
Strasburg 1526: VIII. 2003 transla-
tions: VI. 490 f.; vatican MS. B
(Vaticanus Gr. 1209): sec av. Manu·
scripte: vatican MSS. or Greek Fathers
authorities for text: X. 356, 394 f.

Ensnnw:
Jeroxne and: IX. 2933 Lee.on:,1V. 1783

