182

VELLEIUS PATEROULUS:
{2313ae Bon. Amerbeoh’e treneoript:

*VENATORIUS, THOMAS:
Chieregato etteoke: V. 2291 310010
Ereemue: IX. 429.

VENICE:

Bibliotheca Marciano: X. 991 Erasmus
et: VHI. 1291 XI. 1801 E. intende
vieiting: V. 5781 Ε. recommends: V.
5201 prepared ιο 0180011 Ferdinend:
IX. 2521 Greek cheir: offered to E.:
11. 5901 10001111 III. 354, 4ο3,,1 Sedete,
endA.Aloieti:IX.414;otteoke'iurkish
fleet: X. 357.

*VERGARA, FRANCISGO:
g} 4512111111101 to Ereemue in Greek:

VERGARA, ISABELLA (Elyeebetho):
VII. 4111 VIII. 108.

VERGARA, JOANNES:

V· 24. 4193V1· 4733 vn. 84. 16:191:
VHI. 1741 Χ. 3 541 Imprisoned by the
Inquisition: X. 3841 ΧΙ. 393 ond
Stunica: IV. 623 si.; V. 391 oorreepon-
denoe with Virves end Vives: VI.
App. XVIII: end Vives: VH. 108.

1110 0111111011
VI. 4621 Froben 1103011100, presente·
tion oopy to: XI. xxviii: Ep. 1814:
VII. 92: lost letter from: X. 315111110-
celled Franciecus: VI. 455: edvieee Ε.
ιο 10011 Pepal Brief : VH. 481 Valladolid
Conference: VII. 108, 109.

VERGE, VERGENHANS, J OHN :
eee Neuolerue.

VERGIL:

IV. 2901 41011010, Erasmus offere
Sohi'rror 0130010080 for en ed. (:): 11.
18111110 in education: X. 7410111101 ιο
Homer: X. 1671 quoted or elluded to:
11001 1. 75, 79, 80, 82, 83, 84, 861 11.
3441 X. 15100811. 861 000131 Ι. 901
V. 176, 5041 Seneca on: VIII. 34.

‘VERGIH POLYDORE:
“XL xxiii: ,4007101 Ereemue on: X.

INDEX III

end Erasmus: Ε. dedioetee 011131οὲ
180111 101 1113781.. 4801 Ε. negotiatos
with Froben ior: V. 5421 Ε. 1000111·
11101101 ιο Froben: IV. 5061 Froben
printe worke oi 1 IV. 5061 end Edwurd
Lee: IV. 3951 VI. 4801 Proverbiorum
libellue: eee above, Adipte.

’ *VERGY, ANTOINE DE, Α1101111111101

or Breunpore: VI. 2881 VH. 336.

ἾῈὶὶέζΝΑΟΠΒΑΒ, 1110 oi in prayer:
. 191.

VERIER, JACOBUS: V. 567.

*VERS, LOUIS DE:
end G. 0031101011 X. 3321 gift ot
BrugundytoEroemue:XI. 237. ,

VESPASIAN, Eurrnon:
00 petron oi lettere: XI. 349.

*vffiuvwe 1110110110 (1110100111
. 522.

*VIANDALUS, MELGHIOR (Vien-
glelrltltlIH XI. 76, 133, 2161 Ereemue’

bequeet to: V. 4351 031 dedication to:
I. 21, 521 V. 412 ff, 438.

VIANENSIS: 000 Lemberti, G. J.
VICTOR 1, Pope: VI. 385.

VICTORINUS AFER, 0. MARIUS:
VII. 3241 Oomm. in 0100001110 libroe de
10000110001ΙΧ. 374.

*VIDA‚ MARCO GIROLAMO:
X. 2261 0101111001 Χ. 197, 286.

VIDOVAEUS, P.: V. 37911.
VIDOVEUS = Vesuvius (1)1 VH. 522.
VIENNA:
1531: IX. 2511 0101111111 invited to:
VII. 404, 4131 st. Nioholee 00110301
ΙΙ. 189 n.; VH. 405.

VIENNF, 00011011 of (1311-12):
Constitutione of 0101110111 V: the three
1003003011 I. 411m.

VIF'I'OR AND SINGRFN:
end N. Gerbell: II. 120 n.

Vmidum, MARIE OF: I. 208.

168;E.eloimepriorityov01211.469f.is VIGILANTIUS:
VIII. 4151 Froben’e ed.: IV. 427, 43011 I. 5281 end Jerome: IX. 297.

quoted: IX. 3881 odora: V. 2901 trenel.
chrysostom: Omoporatio repii 700101110-
100 01 divitiorum 00 71100110011001 VH.
4321 VIII. 4231 00 monacho: IX. 32,
2281 Ζ. Deiotarus on: VII. 3811 00
prodipiie: VI. 4801 00 rerum inventori·
bue, printing diffiotrltiee: VI. 329 f.;

VILLANOUANUS, 81ΜΟΝ1ΧΙ. 226.

VINANTIUS, N.: eoo Winghe.

WINCENT, AUGUSTINE (00111111οι
ίΙί.ω1)68, 182, 287, 305, 329, 361, 363,
1711110111 br F· Andrelinwl· 297:

 

