GENERAL INDEX

Erasmus on: X. 3243 οι Sohilbwh: WOLSEY (oeni.)

X· 27⁵· niumm:

wmn, mnncisws nn21x. 5⁶. ἐξ 3⁹& iis? uni ἓξ 5⁶73 v,
wmnnssnne emnem: ΝΟΜ ” ’ ’ “

Gooreeofsmnyandtw· 3⁰7· educationi of: 1v. 578f.;V111. 108³

WITZ, ,ΙΟΗΑΝΝΕες 000 sapidus, Erasmus’ view of: IX. 3263 vereed in
*wrrznnenond hiim IV· επεν. 3⁶7. 5⁰5·

attoekedbyJ.J0nen:X.188;coeh- W0RKS= ,
leeus sends Erasmus book by Wiizel: “nd We and f¹⁰0 Wlll² VH· 8·
X. 373 f.; Ε. on: X. 372i.; XI. 813 WORLD'SEND foretold: VH. 167.

end Luther: X· 373· WORMS:

WOERDEN.cORNEL1USOF: Censorence on Anabaptists: XI· 773
mdthflyoung Erasmus, 1, 5⁶5· niet, 15212Eresmus' absence: V. ²043
woweANG, nn. (capnon 3⁵39? ⁷7· ²³4’ ²⁵1⁵ ΜΨ ⁸³²

end U. Regius: Π. 189. WURTOEMBERG:
*WOLSEY,TH0MAS,OAnnmA1. Anon- pemani„ rige: VI. 74,

annor on Y9121= ΨϋΒΊἾἙΜΒΕΒα, DUKE ULRIOH 1
and Annnomus: 1. 545225 Bruges: V· OF:

2233 Calais: VH. 1123 and F. chiere- IV· 3213 v· 5373 Χ, 371, 3913 x1, 83

gato: III. 61 n.; death: IX. 95; iall: gutte„ joina expedition agaim: ΠΙ,
V1J1·‚306» ³072 3⁰92 3²²· 3⁶7³ XI· 5013 biennes the Mass from nis
¹¹¹¹3 ¹¹¹ ΜΨ VH· 1123 ‘md Tm· dominions: XI. 785 recovers duchy: X.
Lnrke: II. 2673 Lee end: VII. 543 3953 XL 19, 333 renem w, 1519.

Lord chancellor: II. 1953 attitude ιο IV· 943 emendem Stuttgmg 111, 515,
Luther: IV. 287; end More: X. 13⁶3 WYGHFFE, JOHN=

services ιο oxford Univefsiiy: III· 584· Erasmus comparo„ sels to: vl, 3603
eie-..iiiii 222222 .
VH: 4553 patron oi letterd: III. 596} VIH' ¹²⁰³ and vum& Μ’ 320‘

end werhem, Calais: X. 1463 end WYOLIFFITES:
Thoe, winter: vl, 14⁶· V. 260;VI. 3403 end Lutherens: V. 292.

nnn Ennsnws:
I. 569,,,Ι ¹⁸¹; V. 332, 3933 offers bene· X
fiee: III. 72, 116n.‚ 1933 οι Bruges

with: V. 2053 meets at Calais: IV. XENOCRATES=1X.132.
296 n.; faiis ιο offer E. farewell gift: XENOPHON (868 ⁰V⁰1¹¹d⁰¹HBi²

1. 5e3‚.; and n. ae nen of eloth of Aldine eds· ordered by Erasmus: VII·

(3014. IV· 324 f·; 35st to E.. v· 5333 547; R. Amezeus' translation: X. 1973
invites E. ιο England: VI. 324;10st Ε· ‚⁰¹¹² IX· ¹²73 and Im· pm·
letter ιο E.: V. 4973 on Luther to: V. omi-² ῙῙ· ²⁰⁶·

273 patronage 130 Ε,; Ῑ, 43853 Π, 69¹„ QUMENES, FRANOESWS, Onnum.
137, 149, 162, 261, 289, 5533111· Ωιι, Achmsnon onTonnno:
81;IV.96;supportsE.:VII.162;e.nd VH· 1923 XI· 143 complutensi&
Toumai prebendg 11, 177, 194· Polyglott: VII. 1343 and Erasmus: Π.
m Eamus, Wom: 559;111.6‚ 52; VII. 513 end Stunica:
requeeied by Ε. ιο examine Colloquia IV· 3²⁰⁹ 534·

for hereey: vi. 324; and ne libero XUARES (ι Suam) OF MADRID,
arbitrio: edvieed ιο dedicate to: V. ERASMIWVHM&

525; Ε. sends to: V. 533; sends Now

numme, rev. ed. to:III. 575.‚;and Y

dedication oi Paraphraee on Acte: V.

³943 PGTGPhTMOS in epm· Petri α YARFORD, SIR JAMES: IV. 310·
Iudae, dedication: IV. 283; Plutarch, *YONGFL JOHN:

De utilitate cupienda ex inimicis, Ι. 53ο,; Ammonius meeis: 1. 5391,;
dedication: 1. 8, 548, 573. dedication ιοὲ 1. 52⁰·

 

