ERASMUS’ WRITINGS 17

ANNO'IATIONES IN LEGES PONTI-
FICIAS ET CAESAREAS DE HAE-
RETIGIS, strasburg, chr. Egenolph,
15291 VHI. 283 n.

ANTIBARBARI, Besle, Froben, 15201
11101 I. 19, 34, 12111, 125111 ΠΙ.
4⁶51031V·5⁶53V1·57n‚58mFr0ben
desires 10 print: 11. 5583 nguin on:
I. 15333enesis ond subsequont history
011 Ι. 121117 enswers Laurentii ont
IV. 3911101110οΒ 011 ΙΠ. 242, 444111
proposol 10 introduce More es ohor-
soter: ΠΙ. 1333 ond Peoe (m oleo
Index III, s.o.): 11. 1393111. 161, 4251
XI. 288 n.; plen of: 1. 1365 thinks of
rewrib‘ng: HL 1321.

APOLOGIAE (of. Responsionee):

AD J. FABRUM STAPULENSEM‚
101 011 Louvein. Th. Moriens, so.
[1517]:I.22;III.511.,33,50, 51,64, 652
134, 2483V1L 1733 sends 10 P. Ber·
birirn: IH. 74, 2471 sends to Besbrs
Rhenanus: HL 1561 Bombssius on:
ΠΙ. 1561 end 8111001111 ΙΠ. 223-30,
269111 Ι. caesarius on: IH. 101 f.;
001180 10 clane HI. 73, 911 0111101108.
VI. xxvii; editions: 111. 163 n.,
220n.f.; mds 10 Faber: 111. 81f,
120,151;Fsborhssnotrepiiedto(m
oleo Index IH, 10. Feber stapulensis
snd Erasmus, oontroversy vitm: ΠΙ.
1491 Frobon’s 011, Feb. 1518: 111. 157,
163 f, 2901 sends to J. Laurinus: IH.
73,91;Μο1101111Π.104;Ρ1101111111101
onzIII.181;mdsMS.ofreviseded.
10 8011111111 ΙΠ. 116, 159, 1611 Tun-
null on: 111. 87.

AD GERONTODIDASCALUM:

σω Ad collationes . . ., 11.. Respon-
nones.

AD J. LA'IOMUM, Antwerp, J.
Tbeobeld, eo.; Besle, Froben, 1519:
mmmmessmz
1011111101ΙῦΙί111181071ΙΠ.538;001180
1017911011 ΠΙ. 573.

AD MONACHOS QUOSDAM HIS·
PANOS, Besle, Froben, 1528end1529:
1877· ¹879· 1967, ²⁰94* ²⁰9⁵i VH·
355· 3703OE 228;drart:v11. 170-9;
11011911 publisbed by Geldenbsoer:
VHL2833Fonseoson:VH·409;sends
tomuskyzvnaeffiistoum-
rique: VIL 201118111011 to 1119911111
VH 251.

AD SANCTIUII CARANZAM, Bssle,
Froben. 15221 V. 52n

An &summm (i) 1127018011 od eo

88818 0

mmmmmmmm
111 primo Novi Testomerm' 0081110112,
Louvein, Th. Moriens [1521]1 IV. ·
sbwmfflmmfflw
(ii) 08111111 1161111111 8111111001 oui 11111-
lum fecit, Bloophemioo et lmpimm
Eraomi, Bosle, Froben, 15221 IV. 622
(App. XV); (iii) adprodromonSmnicoe,
Bosle, Froben, 15221 IV. 622 (App.
XV); (iv) od 8111111100 wadmonte,
Bssle, Froben, 15241 14281 1V. 622
(App. XV).

ADVERSUS RHAPSODIAS . . .
ALBERI'I PH, Bosle, Froben, 1531:
IX. 282, 3207 sends 10 Το1111021111 IX.
419.

ADVERSUS P. SUTOREM, Bosle¹
Froben, 15251 15911 VI. 246, 3041
DL 3111 X. 3381 E. (1011101101 10 Ι.
de Solva: VI. 13off.; sends 10 J. de
Selve:VI. 150.

DE ‘IN PRINCIPIO ERAT SERMO’,
Louvein, Th. Moriens, 15201 10721
Ι. 231 IV. 31011.

DE LIBERO ARBH'RIO DIA·
TRIBE (Baelo, Froben3 Antwerp,
M. Hillen; cologne, Corvioornus),
1mmmmmmme
4Qmwfflmmssnm
mmmmmwfflm
IX. 92, 395;Χ. 172; Beronepointin:
V. 401; inspires Cslcsgnini’s de libero
0111111101 VL 303 effect on Catholics:
VI.5;distnbutionofoopies:V.525n;
1111111011 V. 4003 senttoHenryVIIlz
V. 4173endGeorge 01 Saxonsz. 543,
552, 5601 sends 10 Giberti: V. 5251
fflfflmfflfflumnm
576; sends 10 Hezius: V. 5307 sends 10
Jolm ofLorraine: VI. 55; Luther snd:
V. 586, 609, 6107 VI. 268ff.; hes
oonverted Lutherans: V. 5651 VI. 391
end Melanchthon: V. 555, 596 f.; 10
More on: VH. 6, 7, 81 ressone 101
mwfflmmmmwm
VI. 310; sends 10 1111111111 V. 5331
Vlstten on: VH. 2641 Vols on: V. 6011
sends 10 Wolsey: V. 533.

DE Looo ‘OMNES QUIDEM RE·
SURGEMUS', Bosle, Froben, 15221
1. 251 IV. 311 n., 312n., 5811.
MONAS'I'ICAE RELIGIONIS: m
Adversus febricitantis cuiusdam 111101-
lum, 110. Responsiones.

PRO DECLAMA'IIONE DE LAUDE
MATRIMONH, Baelo, Froben, 15191
memma

QUA RESPONDE'I' INVEC'I'IVIS

 

