84 INDEX III

DORP (6668.)
4226 1122652266 1176262267

DUNCELLUS (Dinckellius):
II. 63, 64, 66.

8666768672 Morino: 1. 227 ΙΙ. 12, 128 f.. DUNS SGOTUS, JOANNES.

24³³ Nom mmmm: 11· 14,f·2 2662 by 22672462, x, 7; uenry v111
1313 IV· 5562171· 91, 93⁹ 94779Μωῖ reads: VIII. 2297 and St. Jerome: 1.
V· 346· 3327 1221166666 in Paris: 1. 2967
1622662267 Scoticism, 1718262166 and: IV. 568,
1· 23; 11· 666, 466, 497;1v. 656, 385, 5697 swam at Cambridge: 1. 467,
505, 555, 5627 V· 6ο, 2422177· 22³

VII. 143; VIII. 83.
DOVER:

Erasmushmavings 6666666866 8126267

1. 16, 275, 284, 325, 343.
*ΒΒΑο0, J OANNES:

477, 479711. 328; 06168 6227 Ι17. 5267
and Epimenides of 026867 Ι. 296-27
mentioned: I. 3537 ΙΙ,99, 3697 III.
253, 3642 IV· 333 V· 192; v1. 86, 101,
102, 286, 408; VIII. xlv, 3797 ΙΧ. 67
X. 257.

IV. 376; joins Luther: V, 4103 md DUNSTAN‚GUTHBERT=

Louis Platz: IV. 318 f.; 6226 0622266

of Thuengen: IV. 366.

. DRAoo 11⁷1· LEO:
Erasmus 6226 12681262 688661266 667

VIII. 256; riddlo: IX. 463.
DREAMS: 812662165 on: 1. 181-2.
DREAMS OF ERASMUS:

88. Francis of Amisi: X. 867 622 life

6662 death: 2222. 45 f.
66255, 6226226224

454 ff·

1166612116 and: II. 3 56.

fflUPRAT. ΑΝΤΟΙΝΕ, 02262222,

6262626262 62 822267
VII. 5627 vm. 3927 ΙΧ. 33.

DUPRX, J OHN, Parnm:

Psalterium divi Hieronymi, 1519: 11.
37711·

DURAND, MAURICIUS, 41787166, 822·

var-rum: 6226 Vives: V. 10, 99.

DURANDUS:

11· 214;111. 575, 5647 IV· 509·

Erasmusand21·s9-60‚s71³11·³⁰⁴ff·· 46627627, 2262226627

Ι17. 423 6.7 222611. Kratzer: Π. 432 22.7

ΒΒΙΑΝΒΕΒ, JOHANNES (Eyohman)= Lee oritieizes: v. 39⁶, os. 382766282618

XI. 58 n.

of W. Pirckheimer: VI. 2, 26, 457

26222266, 262222, 62 2622226627 drawn Varnbiilen 111· 39411·; 17466-
1v. 410;x. 279;X1. 2957667222. mmmmm mitdemZiwkel
29576886616Ε266222267117395768866126 “nd RWWW VI· 3523V11· 367·
Luther: IV. 393, 394, 398, 4227 VIII. Euenus Arm:

' xlvi.
⁸DR1NGENBERG. LUDWIG 17οΝ7
86661266 wimpfeling: VIII. 19.

DRYOXYLUS: 666 Eichholz.

DU BELLAY, JEAN, 02262222, 216622-

226262 62 Ρ22267 XI. 298, 224.
*DU BLIIT, ANTOINE:

V. 3827171. 26, 56, 63, 2727 VH. 2267
Ε. 65116 *69611697 V. 3527 VI. 2, 457
death 6226 Ε.’6 ’6721866127 VII. 3827
pertrait of IL: VI. 258, 352, 3727
VH. 3767 drawing 222666 68 Antwerp:
IV. 324 6762622169 made 68 Β222666167
IV. 3302517· 3071V1· 3, 462 E.
praises2VI. 451.

0⁸11, Erasmus ΒΜ, v· 5703 death: DURHAM. BISHOP OF: 666 Ruthall.

VI. 362.
DUBOIS: 666 Silvius.

DUBRAvms, J.: VI. 153 n.

6662222222, 22222224
666 06686116625.

DUTOH LANGUAGE:

Erasmus’ facility in: 1. 216778 used in
6886612 on Ε. 7 V. 4997 proverbe in, used
by II: IX. 376 6., 3987 X. 182.

DUVAL‚ PETER:

primarius of 0611. 66 Navarra: Π. 28644.

*ΒΠΟΗΕ8ΝΕ, GUELAUME (Quercus, DUVIILANDIUS, CORNELIUS (Dune-

Quernas, Querquo Normannus):

15226166), 0626226267

VI.218;VII. 4737666Β62661227171Π. and 4172616986 ad oumlibmmquem. ..
2227 06664426 6226226266 by Erasmus: Erasmus . . . 66 0667666626 edidit: VI.

VI. 258 ff.; 6226 II: VIII. 223.

69 n.. 256, 262, 284, 288, 242717Π. 479

 

