184

17111118199111.)
VI. 2981 end J. Meuritsz: Ι. 389111
1991 191191 to Mexie: X. 33819111119191
IV. 225, 232, 26711, 2691 visits Paris:
IV. 2791 correspondence with Ver-
gara: VI. App. XV111; end Wolsey:
VI. 298.

11111 Ε1119111191

INDEX III

Ε.’9 bequest to: XI. 249 11., 3641
dedication to: I. 291 ΙΠ. 3611 exabbas:
V. 5831 VI. 161.

Vos, ΗΕΝΒΥ,Α11999111111111

1191991191 Β111999191 V. 327.

VOWS, MONASTIG: 999 monastic vows.
VROYI} OI' GAVERE, JOSSE : 111. 516.

II. 4971 ΙΙΙ. 6241 VIII. 4911 Ε. advises VRYE· ΑΝΤιῑ ⁸⁶0 Lib01', Antonius·
him :0 lecture 0¹1 Angustiae: V· 613: 1111191191911111911111111111415.

mediator between Ε. end Budaeus: VUIGORNIENSIS, 330 Gigfi,

IV. 361 omitted from Ciceronianus:
VIII. 1711 proposes collected ed. ο
E.'s works: VI. 3741 Ε. recommends

f 191911119999111111111111111

transcribes lettere of Erasmus: X. 115.

es tutor to Ferdinand: III. 492 f.. 5991 WVLOANIUS, PETRU& X· xxiii·
reperte on Spenish investigetion of VULOANUS = fir02 Ι, 463,
’1381111111111111·83111111ὶὶ101 vincern (m ato 111. niblo 911

IV. 269 f.; relations with Ε, 15331
X. 338 f.; reperte imprisonment of
Spcnish Erasmians: XI. 39.

Wonxs:

ed. 81. Augustine, De 91911919 Dei: IV.
5511 V. 61, 112, 117-21, 289 f.; VI.
23;V11· 85, 470: VIII· 119, 262, 2911
XI. 311 9911911119 Ε. on: V. 37 f.; re·
porte completion: V. 981 99119 badly:
V. 612, 6131 999192191191199 Syllana:
9111119991 Ε.’9 191191 ln: IV. 2991 De
reciptes: VIII. 492, 4931 Dc Europae

Τ991911191111 Septuagint):

authority of: II. 132, 3231 questioned
by Erasmus: II. 119 f.; threatened by
E.: VIII. liii f.; euthorshIp: 111. 3811
VIII. 185, 269 1 ΙΧ. 297 f.. 292-4, 3961
end Erasmus’ 111919 Testament: IV.
4761 VI. 681 Vulgete reading sub-
etituted for Greek in translations of
Greek fathers: VI. 4991 end Septuagitrt
end Hebraico 9911199 compared: IX.
217, 221-3 porum, 391-41 text: 11.
3221 111. 313 ff.

dissidiis: VII. 1073 De Institutione *VULLINGK JAN: VI. 265.

sominae Christianae: V. 2811 VI. 1981

VH· 77, 1073 meum de mmmm VULTURIUS (Goldenheuer):

9919191191ΧΙ. 28611, 2871891991111111
IV. 269, 27511111. 281, 283.
Μ1111191111111

neme interpreted: IX. 155-6.

W

IV- 68. 8⁶, 34911» 442, 5⁵⁶2 1901111· -111111,11111.1111 ne (1111111

41531X· 35·
*VLA'I'I'EN, JOHN:

VII. 3843 X. 62 ; on Diet ofAugsburg, WAGRL

15391 ΙΧ. 71 end John 111 of eleves:
VIII. 399, 4611 end Erasmus: dedice·
tione to: V. 337: VII. 3251 offers house
to Ε.1 VIII. 2851 presente goblet: VII.

II. 6n.; IV. 4511 VH. 3473 VIII· 443
X. 83, 298.

999 Veugrie.

11111111, GERVASE:

VI. 1971 VII. 2631 VIII. 4241 visite
Ε19911111911ῙΙΙ. 74.

3441 11111999, 1534-61 XI. 1561911191- *WAKEFIELE ROBER'I':

teinr} Rex Polyphemus 91 Speyer: VIII.
100 .

VOEcHT, JAMES: 999 Τ11191, J.

III. 96 81 n.; VIII. 386 11.

WALCHEREN:

described by 1119919111 III. 86 f.

1091911,ΤΗοΜ191991 Aucupuriue. WALDEOK, GOUNT FRANZ OF,

VOLTEIZIRAJUSAEUDOVIOUSAEnYffl·
omn: . 5 4.

*VOLZ, PAUL:
II. 1881 AE. de Aemiliis end: VIII. 1761
end Beatus Rhenanus: II. 1591 Botz-

Brsrror or anrru, Μ11119119, erm
Oemntiox:

XI. 2341 L. Coccius requeete letter
from Erasmus for: X. 631 siege of
Mi'meter: XI. 26, 157, 164.

herm and: v. e5; chronice 0: scrut· WALDENSIAN& VI· 9⁸·
tern: IV. 299 n.; ejected: VI. 1611111111 WALDSHUT:

Ε1991111191Π. 1551 IV. 1861 IX. 4581

supporto B. Hubmuier: VI. 11.

 

