GENERAL INDEX lll

mesen, PHILIP, Lmnaaevn 022
V. 402222 and Albrecht of Brenden·
burg: XI. xxviii; leaves Augsburg:
IX. 222 and Wilhelm of Bavaria= X.
3722 0021220100 of Augsburg: VIII.
4592 reeeived by Ferdinend: XI. 2222
threatene Freiburg: XI. 82 end

of, 11101092· LVII: Π. 388222 and
Herborn’a Sermonee evomamus:
XI. 226; and Ε. Lee: IV. 22022,
22222, 22322, 142, 1611122 174f.;
printe Peraphrasee of Timothy‚ 1202
IV. 123 n.

1111220122 22102022222 XI. 25.

HESSELn GHYSBREOH'I':
aee Ghiabert, physioien.

HESYCHIUS OF ALEXANDRIA:
and Adngin: 1. 524.

HILTPRAND, BALTHASAR, Tmmm

02 Β20222 IX. 22.

HIPPOCRATES:

VII· 333 VHI. 2792 F. M. Calvue‘ ed:
VII. 2632 Oornariue' work on: VIII.
2522 St. Luke end: V. 3252120220Ιο-

HESYOHIUS HIEROSOLYMARUM tions2V11.31.

PRESBYTER:

122 1221112002 lita· 2272122222 VII. 4252

2222200222220 02222, 22. 422.

commentator on Psalmo: VIII. 4322 ΗΙΒὸΟΗΚΟΒΕΝ, HIERONYMUS:

Sadoleto'e MS. 012111. 52.
ΗΕΥΕΝ, BERTA DE:

X. 223.

HIRUDAEUS: 222 Egli, Index I.

Erasmue’ Oratio 1222221212 in funere HISPANU& ΡΗΠΙῙΡΡῃὸἶ

Β. (10 Heyen: I. 1181.. ι
ΗΕῩΕΝ, ELIZABETH DE: I. 74.
*flnzmn THEODORIUUS:

222 spangen. Philip, Lord of.

HISTORIA TRIPARTII'A:

V. 3572 anecdote in: IX. 3²2·

V· 1⁵0» 1⁶01„ 2⁶72 ⁵⁰⁶³ X· 2⁶⁶³ end 2220202222 avonem 00222220-

Ε20022222021Χ. 18, 3753and wamingto
Louvain Theologiane against peree-

euting n: VI. 128, 350.
HIERASMUS:

ἕξω, 25272 H. 589; 1519: VH.
547; Erasmus on: II. 580 ff.; Froben
ed.: H. 579 n.

2220022200 andappellationeofEreemue. *HOQHSTRAQJACOB(Hypgigerotusp

ΗΙέΙΙῗΟΟΒῩΡΗΙΟδ, EGYPTIAN:
· 457·

HIIEXRONOMYTA, CHRISTIANUS:
· 375·

HIERONYMIANI:
aee Brethren of the common Life.

2222222022, sn: IX. 167.

HILARY OF POITIERS‚ ST. (222 aleo

Index IIB):

V. 262, 5532 VI. 4702 VIII. 147, 186,

0222221012 of 2 111. 4252 Apologia: III.
342, 4283 IV· 4402 Apologia secunda:
IV. 44⁷1? expelled from cologne: 111.
42821201122111.46621ῙΙΙ.66;1)22120212”0
Gabale: IV. 45, 379222 and Nicolaue
EgmondenusleI.416;end humenism:
V. 872 1022221222 ΠΙ. 426, 422, 4282
IV. 93 22., 2292 and Luther: VI. 4542
ΙΧ. 2702 diepute with Neuenahr: VIII.
932 Pirckheimer 0222 V. 2322 end
Reuchlin: I. 55610; return from Rome:

379, 4322 ΙΧ. 2292 XI. 852 comp. with ΙΙΙ, 3²·

St. Ambrose: VII. 2202 02221 Arima:
V. 175, 2782 Geram. 122 Μο11.2 VI. 3052
De 0222021102 V. 2802 De 1222211012, 002·-
ruptione in: V. 173 f.; Erasmus oom-
pared to: V. 5892 222022 in: II. 325;
eulogy of Gauls: VH. 362 (2202022ωό0222
ΙΙ. 3252 lest 2202122211. 2872 00 ‘author-
ity‘ for Nmmm Τ221022222122022Ἡ. 2902
022 N. Τ. Phil. 2. 62 Π. 5072 hie

2220 Ε222222002
Hhmmfflssmfflhmfflz
Ε.’2 *00010212 102 I. 272 IV. 42-51;
Ε. 0002020210122211722620022210222220
Effe writings: V. 116.

Μ22222202222222
Nanmmfflffi
218, 2733 VI· 448, 478·

translatione used for the Paraphraeee: HOOHSTRATUS OVANS:

I. 642 quotedz VIII. 3422 style: V. 178,
180; VH. 408; meth0d of citing Vul-

gate: II. 322.
*HILLEN, MICHAEL‚ Panem:

IV. 395 n.; attributed to Erasmus:
IV. 459 n.; authorehip: IV. 222 22

HOEKS AND KABELJAUS:

Hermen on 2220201 results 01 their

IV. 208 n.; XI. 532 80212021, Adrian struggle: I. 232-3.

 

