160 , INDEX III

REINAOH,HANS RUDOLF,MOR1TZ‚ *RESENDR ANGELUS ANDREAS
end JOST: VIII. 47211· DE (Recendiua):

*REISCE GREGORY3 X. 18, 855 moves to 3811888182 ῙΧ. 3843
v· 416 Μ VH· 323 Μ XL 3 493 and 0111111011 eruditum. . ,011001Μο801ἰάοο
John Faber: H· 189 nd on Jemme politiorid literaturae Oblatrwwt IX.

8771, ΙΙ. 29 f.; 011 Normm Inetmmen- ²7⁶2 3733 Erasmus ⁰11² XI· 207, 2593
rumg 11, 244» 327· Genethliaeon Principia Iateitani praised

REISOHAOE’ SIMON ⁰1³² RIZPEIIIIST'offlsmA.

mm Ermum in Englm& Ν 304‘ Erasmus desired 00 mediator in: IX.

RELICS (0000100011. 8011160), 265.

cult of: Erasmus charged with fltfflk· 110001100011011,
in8²1X· ²983 ⁰f⁰hfisst² andw⁰fd⁸ ⁰f Erasmus' viewa etteeked: IV. 312,
00 expreasmg Hrm: II. 17⁰· 3143 vm, xlvi,

00110100811 ι end Terence: Ι. 12444. ⁸REUCHLIN, JOHANN (Cepnio):
fflEM, LUKAS: end Antichrist: IV. 453 f.; Olaromm
XI. 67, 132, 206, 223, 239, 261, virorumepiatelee ad, Melanehthon and:

⁸REM, WOLFGANG, mmm: H. 319 n.; and Celet: H. 35o; and
IX· 245, 370, 469· Cep: Ι. 286, death: V. 124, rumoured:

IV. 371; his enemies: Pirekheimer on
*REM WOLFGANG annam: (Reuertemmaeiqw, 0000440111),
vm. 3573 IX· 24, 370. 469: 0.

III. 180, 181; raiee funde in Rome:
Freifllflben ‘²¹¹⁶‘ IX· 24⁶· ΙΙ. 249: Erasmus end: IX. 292, Ε.’0
REMACLUS: 000 Bimaolua.

meeting with: III. 5893 E.’e 07111001ιὶ0
REMIGIUS OF AUXERRE: VI. 468.

praiaing: HI. 24, and Faber stapu-
lensIs: IV. 93, and St. John Fisher:
RENNENBERG, COUNT CASPAR

11. 49 f.. 269, 350. 522, 598: his friends
OF* in England listed: II. 350, Galatinus’
Vim Emmw X· ²²72} Zuiohflm defence of: II. 138; and N. Gerbell:
md: X· 286· 11. 120, and Hochstrat: 1. 556, Hutten

RENNENBERG‚ cOUNT HERMANN meets et stuttgart: III. 615, estab-
OF: visits Emmw X· 227 n· liehed at Ingolstadt: IV. 321; Lee and:

Rgffiffsswffl ἕὰῗά,ἐῗὲ,’1ῗᾱ,ζὲῗ”,ῗῖυ“ἷὲτῗὰῗνῖἷὶῖ

Paul of Middelburg: IX. 2ο7, P.

RESCH, OONRAD, Boorrsrma: Mosellanus end: H. 518, Ρί101111οἰ11101’0
II. 6611.,ΙΙΙ. 49611418. 2441140οᾶ defence of: 111. 107, 117, 180s.;
Β111100110’οο111111.11“0911009100000,ἮΠ. Reuehlinietee: IV. 120 f.; commended
287, 11111160 Ι,00’0 [renotationem IV. to Riar10211. 72 f.; Spelatin’s attitude
211. towards: H. 418, A. Steuchus and:

*reserva 1101001100, 01 Maeseyok IX· ²⁰7· 3⁰71th³⁰l⁰0i⁸tt⁸0k=1V 247·
(Dryopoljmug). 339, end Τ. Truchses: 11. 145n.
and H. Cammyngha: X. 299, Clara Ceam:
greets2111. 35, teeehee L. Cercius: ῙῙῙ· 46, 2621 IV· 10031VI· 2033
X. 62, Dorp grem: IV, 1283 and Banisius' view: HI. 147, 100110 0011-
Erasmus: vn, 360. 518: x, 315; ΧῙ, rused with that 01 bonae laterae: 111.
2263printstheOempendium Rhetoricae 589, IV. 314, 344, Defensio Reuchlini:
x. 39e;1nv1e‹1 ω rranee: v11. 187³ ΙΙΙ. 102, 1²51r3 norp ουτ 111· 348103
lectures on Greek Inatiturionee [uria Erasmus andss ῙῙῙ· 1²92291‚359;IV·

Civilis at Louvain: XI. 306, 337 f.;
and Greek cheir 01 Louvain, Oelleaium
trilinmee: III. 114; VI· 4393 VH. 240,
conflict with Louvain University: IV.
133, marriage: VH. 187, VHI. lix: 00

46,,,, 121, 344, Louvain University and:
111. 143, compared with thet os
Luther: IV. 344, Pope ad 00 recepit:
IV. 106; Reuchlinica (papera relating
to R. controverry): 11. 494, 496.

printer: VIII. 492; X. 64, mentioned: Worxs:

ΙΙΙ· ²20. 445: IV· 34911, 506, 590:
VIII. 313, ΙΧ. 373, 384, X. 17, 18.

Athanasius, Latin 6101101 V. 158,
Awempieqel: H. 4, 72 f„ 78 f.; VI. 99,

 

