138 INDEX III

MEIER, JOHANN: m Maius. MELANCH'I'HON, Wonxs: (cont.)

umssEN. οοοοοο or: IV· 482³ Loci commum thoboid:
exhorta Erasmus ιο write αι mm V·545;X1·322ff.. 333·
lameri: I. 35. umam:
IOEIT,00NRAD:mtuary:VI1. 343. 1. 333 11. 3313 111. 4113 V· 370, 5563
αΜΕΒΑΝΟΗΤΗΟΝ, pm. VH· 24· 30⁰· 3⁶73V111· 251.
L. Ammonius on: VIII. 93 niet of MELANDER,D10NYSIUS: X. 220 n.
,murm 1⁵³⁰= V111· 49⁶³ ΗΞ· 12³ mmmmm (Αηοοαροοω),
mwted to consol-oneo by oardmnl du XI. 106.
Bellay: XI. 209n.; cochlaeus andt
VIII. 8⁴3 mmoured in Enghnd: X· MELIN,BERNARDUS²X·25·
2593 and Eppendorff: V. 4343 VH. MELTINGER, HEINRIO'H, Bumo-
3833 and DaminnaGooe: XI. 36, 433 mmorBAm:
J. Henekel on: IX. 583 and Hutten: v1. 1123 VIII. 73, 1693 IX. 303 θοοῦ
Ι. 293V· 416, 434, 436;refusoe invita· from Bmle: VIII. 162, 245.
tion to Ingolstadt: IV. 321; insomnia: MENANDER.
VI. 187;and Luther:111. 5183V.·4o·9; fflnjoetmffifflmm imm· 71·
VH. 3713XI.9;and Deonrvoarbttrw:
v11. 366;and1.utheranism:1v. 494, MENANDER.Hnm0=V1·387·
marriazuIV· 412;1>. Mosellanusandz nfflNDEz,BALTAzAR=v. 520.

11· 518³ letters 20 00⁰⁰¹⁸1¹¹P⁸ffi¹¹⁵² Π· mmcffl ORDERS:

5243 IV· 793 ViSiss 9²³⁰& V· 449³ Erasmuseritioizoez VH. 465.

469; in Paris: X. 2593 Pirckheimer on:

v, 5223 called 40 Ροιωᾱ, Χ, 314, 3⁶33 *MENDOZA,FRANGISOODE,B181101²
pubfic preachen v, 153 writes against 01 anm: V111· 398·

some reformem: V. 4213 and Rex mmmm, 1N100 Lopssz DE,
P⁰¹y9h0¹¹¹¹¹⁸² ῙΧ· 434ὅ X· 117 ὅ tabor B1snor οο Bomos:

V) Evmrdffl R0880² ΧῙ· 3133 “I Die* Erasmus and: vm. 321 ς and Stunioa's
of Speyer: vm. 973 J· Spiezel and: litemry remains: x. 118, κο, 355,
IX·4103¹1100I⁸T5¹¹‘1⁸102X·259· . fol-warda StunIoa's notes on Now
Am> Euenus: mamm and Jeromo, Epietoloe to
VI. 371;rumoured attackon E.=III. E.:X.86f.

47οῐ8ῐῒῑῒῑ1(ῑ“<>Ε·’ῑ’·4503ωΡΡΝΜ ΜΕΝοοΖΑ, ΜΕΝΖΙΑ DE, wife of
Busch’? ²²²⁸& ⁰¹¹ Εὖ V· Ψ mum Hemy Count of Nmu-viandon:
E. to mterveneuagmmt οαοιΙ war: X. XL 3042, 306, 337.

, 1203 and De labero orbano: V. 544, ,
585, 609, 6103 Greek poem to E.: 11. MENEDEMUS m Terence, kuta
319r.;oep0t0ntialmediatorsinchurch ”Imm-
dissensions: IX. 2653 his rumoured MENESIUS‚FRANCISOUS:
criticism of Now mamone: 111. 467, pamphlet on Erasmus' heresias: VIII.
5393 critioizes Pamphraso on Romam: 4611,
ffl·4⁶⁷³¹0ss¹⁸t⁵⁸¹³”inssss·²v·49⁴· *fflmsflom JOHN=

Ειῗεῖξὲωνῗῇ xlvii· E on Diet of I· ⁴⁶³ V· ²¹⁴·

Auksbur'g to: VHI. 444ς E. on Luthet MERA’ JOANNES Αἵ X· ⁸²·
totXI.44;‘Izutheroh⁴tlwranior':X.363; MERA, JOHN DE: m John de Mera.

as mediator in Chureh (ΜΨ, *ΜΕΒΒΕΗοο mmm: x1. 213.
ΡΜ by E* IX· ³²1⁵ Ε· Vm *mom ΒΑιΤΗΑοΑΒι
ΙΠ. 18, 5483 E. regrets not seemg: V. VHL 307, im IX· 21·

³322... MERGURIALJANEGOI'IA21. 183.

Armi ὰ ‚wibw ‘m‘ w VW- maumam ΝοοΑοι 1. 196.
meum {mm ᾞὼξᾝ· MERCURIUS κΕΡΔοιοῑι
R⁰m⁰⁷³⁰⁸² X· 1²⁰» ²443 XI. 44, 45, and Erasmm: I. 439, 466.
2083 De Eram ct Luthero Eloyion: V. MERCURY (god):

545, 595, 6003 Didyma Faventinus: VI. 158;vl11. 1673hislyre: V. 108.

 

