18 INDEX II

BD. LEI, Antwerp, M. Hillen‚ 1520 CHRISTIANI MATRIMONII INSTI-
(of. Responnionee nd annotationes TUTIO, Basle, Froben, 1526:

Ed. Lei end Index ΙΠ, ev. Lee, 1727;VI.425,431,442;end Kathnrine
Annotationee 111 Annototiom . . .): IV. 01 Aragon: VI. 103, ²⁸43 VH. 13, 55;
10911.11.,138,,14411., ²451„ 256„‚277„. VIII. 43²3 sends 10 H. Leskyz VI.

110111111111111, nane, nonen, 4811191811811111111111118911111.
1531, 1532, 1535² 2431.2711;V111. 556111111111101111111111101111110101111-

24131X‚ 93·‚158,173‚3843 X· 1063 culaerIII. 176.

given to F. Bonvalot: XI. 295; sent CHRISTIANI PRINCIHS fflerTU,
toP.Cnstellenus:X.1o4;endWilliam ΤΙΟ,

of eleves: dedioetion to: IX. 1²5 ff.; m Institutio principis cmm

X. 89 f.; 1011111 to: IX. 194; cholet

1911111 ΙΧ. 1811 Cognatus' Annon. ΟΙΟΕΒΟΝΙΑΝῙῙΒ, Β111111, Froben, March

11011111 XI. 32o; in 11111111 schools: 1518,Μ110111510,001,1519,Μ11111

XI. 96; 1111111 to A. Pelagus: IX. 1530:

2413 second edition, Β1110, Fr0ben‚ 1948, 20881 V. 313 n.; VH. 304, 361,

1532=X·26.124· 111, 4111 IX· 1⁶9. 1191 X· 1941
1101111111 m 0111111 111110. 81911811111111841918111118111111

11111011οΗ01111011101111, VII· 4411 81111811 9111 VH· 51181
Th. Martem, 1518: “nd Bfffllssss VH· 435-8, 483 ff·3 vffwt

⁸9⁴3 111. 4²3· 428, 4293 V· 5393 „ads on Budaeus (eoo aleo Index ΙΠ, 11111
ιο Froben: 111. μη eunomius: IX· 1⁸³ f.; ⁰⁸01³¹¹⁸ edwium 11²² X·
3033 ottooked by J. lelus: IX. 4793

111. 1.
11111101101 (ommia). Bane, ffifflffimff ,1,Ἤῖ 111Ὓὲ

F¹⁰b⁰¹¹' ¹⁵²⁹² VH· 34⁶⁸· Badium BndeeueJ: vm. 411; some
AU'l' REGEM AU'l' FATUUM · · οἵ contemporaries omitted from: VIII.
(1011111111Π. 41611. 4143 to 1111111 on: VH. 4753 end

22 1111011111 nno 011111 M. 8118111 8111811181Π.61,1181Χ.
1111111111111111113701. 981 friends omitted from: IX· 1161
offenda 1111111111 XI. 1783 LongoIIus

1111111111 11111011111111 11111111 in, m. 473;t0ueuenanron:v11. 4⁶&
1101, nn 1111110111 11111101 Η, mysius Μ, ,ΙΠ, ,6, η,
nonem mesenum, ⁰01081102 Η· neptim of: v11. 50⁶; attached by
Α1111111111, 11191 VIH- 181 n· J. c. sanger: IX. 3⁶& 11111111 re

BELLUM (Adng. 3001), Banle, Froben, Ἦ, 15191 VIH. 1713 11111111 in:
15171 .134.

Π· ⁵⁵⁰³ ⁰⁹¹¹¹¹⁵¹¹² m· ³⁹⁴² 0011001111 (ιιι eunom 11 Lou-
0111111 nn 0111 1111111111 vnn. Tn mm 1519):
111111, Pan. 1111 Donido, 11 999, 1941, 12⁶2, 14761 L 9, 11, 111
vo 11111,
fflfflffim 1111111ιὲ111 v] ⁶⁵& nonnam
0111100111 0111111111 11111111 111- ᾼὛωῗξ ssssffffffiffl
cunmnonnn: ' ⁹
111 to Batnon. nno. noun 1⁵2³ ἷξθέῗῧξέῗξξῗ ffiffl
1111115141 1537(Gonloyu'duo...)21. 0019:ss Μ· ἐπ .
Ῐ ffw 71; v· 3⁰9 θη 4351411 4371 484 ¹1⁰» VI⁸ 324· 3ωέωῄ m
⁴⁹¹³ 1ῗῶ 81111111 W 2⁰ ,101111111111111111011
ΜΨ ‘¹⁸⁰3 XL ³⁵} ¹²³ ⁶¹⁸³ Μ VI· 140. 4111 VIL 1491 m 18 fn
111. 406; mvndvm-on teqnoeted by . .
Ι). 1 Goon: xl. ²70· 339& (ii) 1530, ffissssvtffifflgl'ffigffl
111111111111111. 71. m. ‘3⁶³ Μ’ m „hm ,ξ
ὒῙιίΓΒὲΙΙῧῬῙΑΝῙ ΗΟΙῘΝῘΒ ms'l'l'I'U· Puin21X.481;nthn{nLte:IV.·167;
mmmmm-numni. mx un tuffam

 

