GENERAL INDEX

Hesychius, Bishop and Martyr:
IX. 523 Irenaeus: VI. 3873 Jerome,
Comm. in Psalmos, St. Bavo’S, Ghent:
IV. 5323 In Apocalypeim, Gembloux:

VH. 87: J ohn chrysostom, Commu. in .

Acta: VI. 186, 282, 4793 VIII. 3913

Homilies, Bodleian Greek misc. 27: ’

VI. 334 n., 4853 trans, F. Aretino,
Cambridge: VIII. 292, 3913 josephus,
Bellum Iudaicum, J. de Pins’ copy:
IX. 380 f.; X. 41, 42, 1443 justinian,
Novellae, Venice, Martianus 179: X.
198 ; Lactantius, Valenoiennes MS.
133: VIII. 613 Livy: Lorsch Codex
(Pal. Vindob. phil. lat. CV): IX.
143 n., 1443 Mainz fragment: III.

494 n.; VII. 3²53 Vat. lat. 3330: X. 1

379; Marcellus medicus, Fulda MS.:
VIII. 783 Origen, Ladenburg: VII.
1033 Pindar: I. 613 Pliny, Hiet.Nat.,
Murbach: VI. ²03 Polycrates: VII.
3243 PontiuS, Acta Martyrii Cypriani:

X. 993 Prudentius: VI. 3923 Psalms, ἓ

Greek, with Hesychius’ preface: IX.
523 Pseudo-Ambrose, Sermones contra

Arianos: X. 99 f.; Quintilian: Fulda ,,

MS.: VIII· 773 Seneca: VI. 392, 4223
Cambridge, King’s Coll.: VI. 434, 4813

135

347 f.; XI. 21ος Glareanus and: XI.
229 f.; selle his goods: VIII. 248.

MARGARET, mother of Erasmus:

Ι. 47, 48.

MARGARET, daughter of Charles V:

ξζθιτοὺὴθᾱ to Alessandro de’ Medici:
.142.

MARGARET BEAUFOR'I', LADY,
ξᾶσῗξξεε 01· R101mom> Arm DERBY:

¹ MARGARET OF ALENQON: VI. 151.

*MARGARET OF AUSTRIA:

VII. 2663 and Charles Brandon: Ι. 5 503
ehurch at Bron: VII. 343: and
charles V's election: IV. 313 lende
Erasmus Codex Aureus (Esoorialemis)
of Gospels: ΙΙ. 166; besieges Hertogen-
bosch: VI. 155: and E.’s Imperial
Pension and recall to Brabant (see aleo
av. Charles V): I. 453 V. 312, 381,
395, 396. 399, 405, 424³ VI· 352 112:
VIII. 22 53 X. 199, 29²3 and Lutherans:
V. 323 ; Pace and: III. 602.

*MARGARET OF VALOIS, Qumm 01·
NAVARRE:

VIII. 10 5; Cambridge, Peterhouse:
VI. 434, 4353 Tertullian, De spectacu-
lis: VII. 323; Victorinus: V11. 324.

MANUTIUS, ANTONIUS: II. 591.
MANUTIUS, MANUTIU8211. 591.

*MANUTIU8, PAULUS:
III. 28, 4043 X. 98.

*MAQUET, JEAN : V. 206.
MARANI SEMIIUDAE'I: H. 501 n.

*MARCAEU8, HELIAS:
death: VII. 152.

MARCELLUS medicus:
Egrasmus contemplatos editing: VIII.
7 .

MARCHAND:
financial difficulties with: Ι. 233.

ΜιΙὶΙΒΟΗΕδΙΝΠὸ OF REGGIO:
. 99 n.

MARCION, Hammo: VI. 388, 390.

,MARCIONISMz
and Anabaptism: XI. 161.

MARCIONITES: 111. 372.
MARCUS, Enna-110: VI. 388.

MARGARET ε
Erasmus’ housekeepeer. 3003 X. 124,

V. 378 n.; VIII. 1803 Beda and: XI.
343 and Erasmus: VII. 472: VIII. 276.

MARIANUS SICULUS: ΙΙ. 472.
, MARIGNANO, battle of: ΙΙ. 149.
’ MARINUS OF TYRE: X. 150.

*MARIU S, AUGUSTINUS:
VII-„447lts44‘a 519: VIII· 167, 174:
175, 4123 charged by Erasmus with
authorship of Basle riots: X. 1073 and
the De copia: I. 5123 at house ‘Zums
wa1fisch’, Freiburg: IX. 238? and

“oecolampadius: IX. 4 53;‘ instigates

[s reform at Basle: VIII. 2733 praised by
Com-ad of Thuengen: VIII. 427 f.; at
Wiirzburg: IX. 8.

, MARLETUS: see Morelet du Museau.

*MARLIANUQ ALOYSIU S or LODO·
III. xxv n.; V. ²043 Alvar's poem to
as Bishop·designate: II. 5063 and
Erasmus: ΙΙΙ. 121, 249: IV. 4143
Orationes against Luther: IV. 481,
4823 and Arehduke Philip: Ι. 420 n.;

and Utopia: II. 494.
MARQUARDUS, J OANNES: IX. 306.

MARQUES: see Metteneye. ’

 

