γ DOMINIOAN HABIT:

GENERAL INDEX 83
DISPIINSATION: DOMINIOAN S: 1110 Eatenus (00111.)
from clement vn: VI. 15, 112,125 f.; Spanish D.: VH. 92, 147, 4484 VIII.
from Julius H: 1. 60, 4⁶⁶2.. 5713 Π. 45; Ε. 011 as subvertere of Christe IV.
434 11.; ΙΙΙ. xxix; from Leo X: Ι. 60; 400; and Ε.’11 view of Thomas Aquinas:

II. 433 ff. IV. 315.

01101101, 11111Ἡο1101
IV. 47 ff.; Beda censuras Ε.’0 view: 111. 410. ⁶093 VH· 46, Ι67, 182. 1833
VI. 83‚104. IX· 432·

DOBNEOK, J 0HANN: eet Coohlaeus. DOMINIOASI'ERz
DOGTOR AfflNUS: usedof V. Theoderici2VI. 113.

Erasmus called: VIII. 112. DONARET, JUDocUs, 1011011101 Π. 352.

DOOTORATE: DONATISTS:

Ermum 1¹⁰0t³iV0⁸ d· 0f Th0⁰¹08l¹ ⁹¹⁸ IX. 473 Erasmus called Donatist: X.
Turin=1·5s.59.300.4³2· 388.

DODONA, eauldrons: VI. 18. DONATIU& AELms, Gmmm.

*0011111111101111 encoursrmnnro XI· 175³ etymologia: IX· 210. 211³
m Dm or ὅπως, XI, ²3· Terence scholia: VH. 2233 ed. Viterius:

110111, saux 0s=v1. 1⁶8. V11·502.
nom mmmm. 00111010101111 manaa:

BomAmorbfflhinvioedtozlx· 472, 473· reokonad as saint by Jerome: VIII. 29.
*DOLEQ ΕἹῚΕΜῙΕΣ DONAUWERT, pact of, 1535: XI. 671⁴.

XI. 134, 248; and Alcander: X. 8; DORIA, ANDREA:

XI. 3343 Cornetus 0111 XI. 329,.; X. 257, 2863XI. 503and the Barbary
1110109111, de imitatione Ciceroniana pirates2XI. 56;dedication by Spinula
0110111111 . . strumum... pro 01111110- to: XI. 121; Turks 1111111Χ.295.

P'm mum XI· ¹⁰⁹ ¹¹⁴ ¹¹⁰* ²²⁶³ 1101111, 1111110, 111. 115.
Erasmus on: XI. 108; defenoe of E.

against by Melanchthon and another: *DORR MARTIN VAN :

XI. 3²3 1., 333. Botzheim and: IV. 262; Busch greets:
DOMINIO ST* VH· 22· IV. 2773 Hier. Busleyden attacks: IX.
’ 35; Colet on: II. 2573 death: VI. 111,
114, 149, 24ο; dedications to: III. xxv;
his father: IV. 1²7nl attacks 9111011110-
tt'et': II. 1313 and Hebrew at Louvain:
III. 2493 and J. Latomus: III. 5393
VH. 113 and luther’s doctrines: VI.

superstition oonoerning: H. 305.
DOM1N10ANs (praedicatores) (aee aleo

Jaoobitae):

bicolorati theolopiatoe: II. 203111 111

Berne: IV. 106; 111111 Brethren oi the
common Life: II. 295³ Cologne: IV.
281; Freneh: VII. 4⁶53 German feeling
against: IV. 3223 ejected from lierto-
genbosch: VI. 1553 attitude to human-
ism: IV. 105; attaek Luther: VIII.
xlix; μελανόλευκοιε II. 1393 and
Neuenahr: VIII. 93; responsible for
Reformation: V111. 434; Reuchlin
and: H. 138; against Vives: V. 40 f.
11111 Eatenus:
IV. 4311, 4553 V. 5ο3; attacks on E.:

III· 61 IV. 400. 409111ἯΠ, ²55f·;
and E.’s edition of St. Augustine: V.
1193 E. requests Charles V to prohibit
their attacks: V. 703 rumour death of
E.: VIII. 143; pamphlet attacking Ε.1
VI. 693 prohibit lecturas 10 Ε.’1 books
at Louvain: IX. 384; Ε. and the

1143 and T. More: IV. 23²3 Apolopia
pro Morio: 11. 197, 243, 261; ΙΧ. 35;
Oratio in praelectionem epistolarum
divi Pauli: II. 277 f.; IV. 87, 92, 125.
sm> Eatenus:

11. 512;111· 591 IV. 2093 V· 4361
Ε. lists among attackers: lx. 1731 and
St. Augustine Ma: VI. 23, 451; VII.
203, ²233 Beraldus mediatos with on
behalf 01Ε.1 IV. 3; controversy with:
11· 354. 355. ³59. 374. 378. 408, 4241
Ammonius on: ΙΙ. 360; Ε.’1 epitaph
on: VI. 2283 friendly relations with:
HI· 501 51, 7², 741 ²9⁰3 IV· 9²2 3953
11111111, Ε. to Louvain: II. 380, 41o;
reconciliation with: II. 385, 420, 416,
IV. 1²73 Bon. Amerbaeh on: IV. 2133
Zasius and: 1v. 301; visits Ε. ill: III.
401.

 

