GENERAL INDEX 79

VIII· 3493 Explanatio Syniloli: X.
165, Βοηετ, Ι. and S.: Terentii
comoediae: IX. 461, Hem-y of Bur·
gundy: d: Oioilitota morum puerilium:
VIII. 371; Maximilian of Burgundy:
chrysostom, Do orando Deum: VI.
58, Μ6111111111611 of Burgundy, jun:
Do pronuntiatione: VH. 327 f., 375,
Philip of Burgundy, Bishop of Utrooht:
Paraphrario od Timotheum: IV. 123,
Querela paoir: 111. 13, 662, Busleiden,
Hieronymus de: additional dialogum
inLuoiani 6716661116, Ι. 434, Caesarius,
J.: Gaza, Grammotioao Inotitutionie
lih. i: II. 264, ΙΠ. 214, Campegio,
Loronzo: Paraphraoio od Ephesios:
Ι. 43; IV. 186, Carondelet, Ferry:
Fausti episcopi dt aratio Dei ot
humanat montio libero arbitrio: VII.
466, Carondelet, J ean: Hilarii Opera:
Ι. 16, 43, V. 172, charles, Ptince
(Oharlos V): Institutio principio Chri·
atiani: 11. 265, 6116116111, Porophrooir
in Xoonpelium Matthaei: V. 4, cholet,
John: Basil, Duae Homiliao da htudihur
Ieiunii: IX. 4583 Reoporwio ad P.
Curtii deseruionam: XI. 172, clay·
mand, John: Chrysostom, 0666166-
mheeeaedasatoetprovutmtiaDei:
VI. 2 52, clement vn: Paraphraoio in
Acta Apostolorum: Ι. 21, 43, V. 389,
cles, Bomard of: Iranoei 07166, VI.
384, 391, 444, william, Duke of
Cleves: Ambrooo, Liber :lo apolopio
David: VIII. 219, Apophllmpmata:
IX. 125, X. 26, 89, Depuerir . ..
imtitaendio: VIII. 217ff., 286, 366,
eolet, John: da . . . Oopiaoorhoramao
'mm‘ I· 9, 63, 509, 5Ῑοῖ Dm·
:innodo da tedio . . . 1616, Ι. 245,
cologne Benedictine nuns: Virpinio at
Martyria Comparatio: V. 236, Ι.
Dantiscus: Basil the Groat, Do Spiritu
Sancto: X. 133 Decius, J. L.: Precatio
Dominioa: V. 343, De 111 1111611,
Antoine: Paraphraot'a ad Galatas: ΠΙ.
566, De la Marck, Erard: Paraphrarit
ad Corinthios: I. 43„; 111. 486, Dies·
11661111. von20rigon, Frapmentumoom-
nuntariotum in annpolium :mundam
Mamaeum: V11. 1013 Dilst,1⁴'mnois:
Plutarch, Da uiliora verecundia: VI.
256; Eppendorfi, Heinrich von: in
Eppondorff’s Iuota 6661616, VII. 318,

Ι Ernest 61 Bavaria, Duko: Quinta:

curtim: ΠΙ. 129, 338, Eschenfelder,
christoph: cle Puritoto tohemaoali rivo
1116614666 Ohrirtionoe: XI. 266, 272,

Faber, John (Heigorlinlz Apolopia ad
Smnioao Gonolmionoo: V. 413, Fordi-
nand: Paraphrario in Euanpalium
Ioannis: Ι. 64, V. 163, Fisher, Chris-
topher: Laurentii Vallenoio . . . in
Latinam Novi Tortamtnti intorpreta-
lionam...adnolaliottoo21. 406;Fisher,
John, Bishop of Roohostor: Basilii in
Esaiam Gornnoentorioluo: Ι. 469, 477,
Fisher, 1161161116 Oanoorihmdie opino·
lio: Ι. 198, XI. 286„ 288; Fonseca,
Alonso, Arohbishop of Tolodo: Anou-
11161 Opera: VIII. 1453 X· 354 n.;
Foxe, Richard, Bishop of Winohostor:
Luciam, Tonario, in Lamiani . . . opu-
tortia...abEraomo...atI⁷homa
Moro . . . in Latinorum linquam
traducta: 1. 416, Francis 1: Para-
phraoia in annpolium Maroi: Ι. 21,
11352,11ο11611611(61111(166136),1)11116(6)
of Saxony: Suetonius in Historiae
Aupuotao Scriptorar: II. 578, VI. 410,
3271, 664, Froben, Ι. Erasmius:
Familiarium Colloquiotum Formulao:
Ι. 9, V. 26, 516, Fugger, Anton:
Xenophon, Hieron (61666), VIII. 361,
Georgo of Soxony, Duko: Greporii
Nazianzoni orationes 666. Bilibaldo
Pirohhtimoro: IX. 266, Suetonius in
Historiae Aapuotaa Sariptorm: II. 5783
Gigli, silvestro: Paraphraris ad Hr-
hraoot: IV. 436, Gilles, Pehor: Para·
balat: Ι. 17, 11. 33ff.; Gravius,
Tielmann: Laclantius, de Opifioio Dei:
VIII. 61; Grey, Thomas: da Ratione
studii: 1. 193, Grimani, Damonioo:
Paraphrarit od Romanoa: I. 43; III.
136; Heemstede, Ι. 61, Haymo, In
omnm Psalmo: explanatio: X. 162,
116111, VIII: da Dircrimino adulatorio
ot arnioi in Plutarchi Opuooula: Ι. 8,
44, 526, ΙΙΙ. 773 Paraphrarir in
Micam: I. 21, V. 3123 VIII. 247,
Prooopopooa Britanniae moiorim Ι. 6,
239, Huttich, Ι., Luoian, Gonoioiwm
(hinnalz H. 562, 1111611, Rani d’:
Alexandnnn Prendomantm in Luoiani
opuscula: I. 436, John: Iinohiridion
militis christiani: 1. 373, John 111 of
Portugal: Ghryeostomr· Istrouhralionoo:
VI. 483, Xatharine 61 Aragon: In·
mitmio Christiani Matrimonii: VI.
368, Lasky, Hioroslaus: Modus orandi
Deum: V. 5593 Lasky, ,1611116611-
bishop of Gniozno: Ambrosii Opera:
VII.118;LeoX:Nooum1notrumontum:
I. 43, 64, 11. 177, 181, 266, 327, ΠΙ.

72, 81, Longlond, John: Athanasius,

 

