’16 INDEX III

OOULSTER, ABEL 01 AELBERT

VAN DE: 155 0011161.

OOUNOILLORSHIP 10 Princo Charles:

155 ev. charles V.

OOURTEBOURNE:
Erasmus et: I. 249, 375-8.

OOURTEBOURNE‚ BARON OF:
155 06166116, Florent de.

COURTRAI:
11666115511116511 viminum: IV. 513.

16 Ε, XI. 233, 596, and Ε.’1 pensione:
X. 151 n., 533, XI. 535, 576, succeeds
Werham 61 patron 16 E.: X. 318.

*CRATANDER2

IV. 455 n.; V. 310 n.; Cicero edition:
VII. 85, X. 160.

*οΒΕΜΑ, FRANOIS OF:

6616116111 Erasmus 61 Louvain: I. 204.

GRESOENTIUS, PAULUS:

155 Krasowski.

OOURTRAI PREBEND, Erasmue’ (155 ΟΒΕ80οΝ108,956111511611666, 11. 135.
aleo 1.00.Β611>111111,Ρ,, Hondt, J. de): ,ORICIUS' ΛΝΒΒΕΑΒε

11. 57611, 58111, 584, 59511, 331, ¹
118, 3441.. 119, 4161 converte 10 pen·
sion:H. 374, 425‚472;pension:III. 5n.,
51, 30, 43, 4⁶1⁴„ss IV. 604 1.,1. 70, 396,
4265051111, 158, 319, 320. 440;V11.
3475 44254693 vm· 1⁶69 386, 396, 45ὃῖ
ΙΧ. 335, Algoet and: IV. 235; Bar·
biriue and: 11. 584, VIII. 304, 498,
ΙΧ. 73, 761, 5601, 569, 587, 336,
441, X. 86; 181 f.; XI. 32, 39, end

VI. 296; VH. 519, IX. 465, X. 313,
Archbiehop of Gniezno: XI. 574, 66111
Melanchthon 16 Polend: X. 3141,
medeBiehopofPlock:VII.4;ertings:
De afflictione 1165156165, Erasmus
aoknowledges: VH. 68, 73,151 Laterum
Oratio: VI. 194, 5371, De 11596116
Ρ561511160111. 194, 538, De ratione 51
6116111610 missae, Ε. on: IX. 55.

(16 Hondt: III. 187 f., 471, IV. 242³ Arm Eamus:

V. 4771, 585, 11. 54, VII. 111, 453,
4²4³ V111· 3091 IX· 11. 15, 181.. 95,
5601, 569, 587, 330,Μο1611111110 and:

V· 411, 5051 IX· 85 f. 330·
GOUSIN, GILBERT: 155 Coguntur.

OOUSIN, PHILIP‚ Aenor or Sr.

0116111116,

in 0166611166 on 06661106 01 Seine

1100116166. 1497, 1. 165.

VII. 333, XI. 34, invites Ε. 16 Ρο1611111
VI. 251, 355, patron 0111, VIII. 465,
sends ruby ringz VIII. 196, 485, IX.
25.

, ORITICISM OF ERASMUS:

E· 0n=V11· 475-83; X· 334·

*emove CORNELIUS:

10116476 sordidorum verborum: VIH.
3³32 495·

0061166116, 1116116611611. ‘⁰R01OE2 RIUHARD:

6061611161, 161661,
IV· 589 n.;v. 414203V1· 51,, 105·

*οΟΧ, LEONARD:
and Zebrzydowski: VH. 73.

GRAEYS, SEBASTIAN, Ρ6106 or

I. 19, 459 n.; commended 10 Erasmus
by Aleander: Ι. 503 1., Cambridgez 111.
145, 593, eolet’s patronege eought for:
I. 467, 471, 478, Dresden: II. 565 1.,

· 1191616165960511651101656651556951.0111

III. 593, 1666111113 Greek 61 Leipm'g:
II. 547 n.; and Grocin: Ι. 468, P.

0166111111, Arrwm:

attacks Erasmus: III. §442103 end
Luther: IV. 477.

*ORANEVELQ FRANCIS:
V. 99; VI. 113, 1141, bequeet 161

Μ616116161 and: II. 518, and H.

Stromer: II. 554, Tabulae 0565665
literae . . . (1110515 cupientem 11111511
ΙΠ. 293 n.

VI· 5051 epitaph on 1. ceratinae: rx. *GROMWELL,TH0MAs(cr0nv01fflm)2

gift 10 Erasmus: XI. 233, 596, 8611611

383, hishelp requeebed 161 chrysostom, on: XI· 321·

Opera: VIII. 491, Greek and Latin

epitarhs by: VI· 3661011· to erana *660111160,11161111111,,11161.
Councih V· 134; 01. lmperial Peneion 116111 or: visits Erasmus: v. 220.

to: VI. 51, and More: IV· 350, 5471 OROTUS RUBIANUS (Joegess
joins Luther: V. 410.

⁸0ROY, CHARLES, brother of 0611111161
william: III. 5613VI. 319, 350, Χ. 184.

epitaph on Nio. Varius: IX. 383.

ORANMER, THOMAS, Ancnnrenor 01
0111161661,

Χ. 196, 558, 317, and Erasmus: gift

 

