GENERAL INDEX 163

ROSENBLATT, WIBRANDIS, wife of *RUSER, IOHN:
oecolampadius, Capito, ‚and Buoerz Sohiirer forwards 106601 from: III. 29;
IX. 442 n. strasburg Lis. Soe.:11. 8n.‚ 20.

ROSNER, CORNELIUS: XI. 58. RUSSIANS (Soitici) (see also Museo·

*1101111111111 3111111111), 111111- vim*
Tm: V. 3453 and Poland, 1528: VH. 333 f.¹

XI. 154, 170, ²023 and Hermann RUTERIUSwee Ru'rstrs.

Bu⁸0h= XI· ²7³‚I51'1ff122052 XI· ²7· 1⁵9» *RUTHALL‚ 11101110, smum» οι
1673 Rothnmnnwr lsbells: XI. 2517011 Dmm

der 1³⁰⁶& (οἳ2 8624888 XI· ²³4· ans noerio: 1. ⁵41³ and Erasmus: 1.
ROTHOMAGENSIS: 45673 bresoh with a: VIII. 27³
ses Amboiss. dedications to: I. 423; II. 51, 1985

ROTMAN, BERNARD² 3ae Rothmm· VIII. 263 letter to mentionsd: I.. 474,
sommam: grossos: v. 306· Ξ76’”1’,’,458ἓξ 4181Ῑ’ξᾈῖῗὲἐιρῖήζὲξ,εὲῗ9ἶ

ROUS ATREBATUM‚ Caesaris oecono· 5400, 54110; ῙῙ. 69.

mue=X1·339· RUTHENI (1111111111. 432, 433.
ROUssEL‚ GERARD: ⁸oe Ruffus. *RUYQ WALTER, Dommcm

ROWTHALL, THOMAS: VI. 243 contributes to ‘Tsxandsr's'
see Ruthall, Thomas. Apoloqw against E.: VI. 156; snd V.

RUBELL, MICHAEL. Theodorioi’s Apoloqia: VI. 162, 184,

snd Glareanus: II. 279n.; snd ¹83·
Myconius: 111. 333 n. *11028 rome:

,01221 0. 00· 81111 111, 8121822881
II.121,‘160,181;III.4zo;biogrsphi- 1οΥΠωῖ 'H' 47¹³ ‘md Efffsmus² ῙῙ·
0⁸12111.xxv; strasburg 111. sos: 11. 4⁶2’ 4⁸⁰2111· 4⁶²» ⁵²⁰· ⁶19›1Y·‚4»872

190, 4443 snd Faber stapulensrs con·

8 ¹¹⁰ ²¹5 ῙΠ· 394· troversy with Erasmus: 111. 269; enter·

*RUEIQ JEAN= tains Hutten: III. 174; embsssy in
11. 489; IV. 87³ V· 3773 Greek studies: Lisge: 111. 50712·

¹1·4⁹³³⁸¹²‘¹M⁸¹¹⁸'i¹¹⁸²¹x· 1¹³· 1110111110,11011(11110,0101111
RUFFALDUS: Ν, 352 n.

8oe Riffault, Jflam Ruffault, ιῘόΓΟῘΠθ. ΒΥΟΗΨΥΝ, SIMON ι ⁸oe Riquinuss.
*RUFFAULT, IIIROME: V. 99, 113. ’

RUFFUS, Warden of Franciscans at S

Ruffflh²VH·²7⁹· 2011113000, 1111111118 OF:
*Russus GERARDUS (Rousssl)= v, 207; V1, 412, vn, 325,

X· 227; XI· 34³ ⁸⁸¹5& ‘0 I¹⁸¹¹⁸¹⁸⁸⁰ *sABINUs‚ (1101101110 4011114111
chrysostom by Francls 1: vl. 479. XL 37 n„ 38, 44·

RUFINUS= SABUNYER, JOANNss, unknown:
11. 508. v. 4⁶⁶³ VH· 10331X. 4³8³ xr. 281.

X. 338.
RUFUS VAccARIENSIS,ANTON1US: Effiffiffifflfflffflffi 111· ⁵⁵⁰·

V· 37811· · opp. 10 Anabaptists: 111. 195.
0111112111, 11101101.Αὸ (summer SAcRAMENTS:

I' 43⁵⁵ mmmm w: Ι· 390’ ³93⁹ Erasmus charged by steuchus with
³⁹⁵³ffldJ· P⁸¹⁰d⁸¹¹¹¹⁸²L ³⁹¹· undermining confidenoe in: 1x. 304;
*RULLUS, JOANNES: v11. 220. n,d0n10...s.0krng21x.451,

*RUPILIUS, FRANOISCUS: *SADOLETQ JAO0P0:
X. 56;X1.9, 126, 13ο,213, 222ςο1111011 snd Bon. Amerbach: VI. 121 Χ. 298,

of Ratisbon 11116Β1ί110111ΧΙ.113;1111(1 snd P. Bembo: VIH. 64, 131, 3891
01101011Χ. 300, 3013 Padus: X. 102. ‘Ciceronisn'r IX. 190; XI. 178. 208;

 

