Ι GENERALINDEX

MAY DAY, Evil: ΙΙΙ. 611.
*MAZOLINL SILVESTER (Prieras)=

abolished 0681110, VI. 24, VIII. 107,
Canon of (1110116011, Augsburg. 1530,
ΙΧ. 48, Erasmus on: VII. 363, VIII.
121, 190, 254, Χ. 282, Ε. denies
attacking: IX. Ι451, 1111001117 be·
haviour at: VIII. 380, Ziirich reior-
11011 and: VI. 9.

*MASSAEUs cHR1sT1ANUS:
unpublished Diolopaae: VI. 165.
111188οΝ, aaa Latomus, J aeobus.

HASTER. chHARD, 111011 or 111.-
11110101, Ι. 502 1., XI. 7111.

MATPHEW. ST.:
Erasmus on: XI. 338, Esehenfelder
compared with: ΧΙ. 272.

MATTHIAS, Κ111 01 Horam:
100 Corvinus, Matthias.

MAI'IHIAS, Wanunrr or Famorsoarrs

at Antwerp:
attacks Erasmus: VIII. 257, Titel·
mans defends: vm. 311 f.

MATHYSZOON, JAN, 1111111111,
and John of Leyden:
predict world’s end: XI. 22,,.

1111111011, m marriage.

*MAUBURN‚ JOHN:

and Windesheim congregation re·
1011111,Ι.166.

MAURIOIU S, servant of Erasmus:
Ι. 514, 516, 531, V. 10, 11.

*ΜΑΠΒΙΤ8Ζ, JAMES:
Ι. 220, IV. 128, 238, 448, V. 10.

110110111111111110111111. 103.

MAURUS OF EMDEN:
aee Morman, Frederiok.

MffSOLEUM, ΤΗΕ, oi Halicarnassus:
. 17.

MAXENTIUS:
Reaponaio pro monachia Seythomm:
VIH. 305.

MAXHIILIAN Ι, 1111111101,
V. 143, XI. 349, 06 cambrai in 1517,
Ι. 18, visits English camp: I. 545,
house ‘Zum Walfiseh‘ at Freiburg: 100
av. Freiburg, Erasmus’ 11011101, oham·
pion of humanism: ΙΙ. 488, 493,11101
Erasmus 01 negotiator with [01111111
1111011167 ol Theologyz 111. 92, 93,
Mainz, 1517: H. 577, Pirckheimer
and: X. 266, and Reuchlinz 11. 72,
relations with Strasburg: H. 19 f.; and
Ε. Vitellius: ΙΙΙ. 386.

W

IV· 409; VI· 04, v11. 161217, and
Erasmus: V. 210, and llochstratz IV.
46,01111.1161101,ΙΠ. 409,416,Ι11. 365,
V. 50, VII. 211, ΙΧ. 170, on Papal
authority: IV. 103.

MECHLIN:
Erasmus 06, Π. 90 n.. 146, 152.

MEDARDUS, 8111011011,
ΙΧ. 373, Χ. 10, Βο1110111 016101 011,
ΙΧ. 280, J. Faber on: IX. 278, letter
to Ferdinand's 001116 by: X. 80,,,
sermon against Erasmus: IX. 86.

ΜΕΒΙΟΙ,
name of good omen: H. 82, VII. 511.

MEDICI FAMILY:
01 patrous of learning: Π. 80, praised
by Erasmus: V. 391.

MEDIOI, ALESSANDRO DE’. Duru
01 Pronnaea:

XI. 198, betrothed 60 Margaret,
daughter of Oharles V: X. 142, 06
Bologna with Charles V: X. 159.

MEDICI, CATERINA DE':
{affige 60 Henri Duke of 01160111,

MEDICI, GIOVANNI DE‘:
aaa Leo X, Pope.

ΜΕΒΙΟῙ, GIULIO DE’:
aee Clamant VII, Pope.

MEDICI, IPPOLITO DE’, 0111111111,
with Charles V, Ratisbon: X. 91, oon·
sidera resigning eardinalate: XI. 42,
death: XI. 198, 234.

*MEDIOL LORENZO DE’r
and Poliziano: Ι. 344, proposed mar·
riagez III. 234, 241.

ΜΕΒΙΟῙΝΕ, 016 οἰ,

07001310 317, Erasmus' reputation in:

MEIIRHOULT. JOHN: IV. 595.

*ΜΕΟιΗΕΝ, ΡΕΤΕΒ (Magius, Petrus
unoculus, monoculus, 000101),
I. 471 , 11. 243, 245, 246, 248, 257, 266,
ffimffimfflffiwm
2343 0001101660,Π. 385, Erasmus
writes 60, Ι. 4924, return from
England: IH. 241, and J. Sixtin: II.
267, 312.

MEHMED ΒΕΘ, (1011111101 01 Β11-
aaron:
deports Hungarian prisoners and
slaughters infanta: IX. 66.

 

