32

procedure to Leo X: Π. 8711 111·
accurarier in E.'e notes, Sepulvede
liete: X. 393 f.; 1130 special preoccupe-
fion at Baele: Ι. 641 edition with
Froben projected: II. 231 Fpietoloe
00οιιο Warham: II. 245, 248, 2621
1111111110111011021018.511170
Opera omnio, revieed ed, Baele,
Ikoben. 151461 1451. 145³. 14⁶5.
15041 VI. 282, 2841 praised by Alciati:
IX. 621 attecked: IX. 2341 completely
rerised: VI. 3031 publiehes corrections
of ln Loco 9000101111 VIII. 493 criti-
cized: VII. 4761 printing complete: VI.
1861 receptior: VII. 151 sends ιο War-
hem: VI. 3921 VH. 76, 78.

Fpietoloe (Vols. I-III of revised
071010 omnio): V. 516, 6121 VH. 4271
sende ιο Longlond: VI. 3331 sends ιο

INDEX II

dedication: VII. 231 eonveyed ιο
John 111 by 8011οι01 VH. 1121 pro·
jected: VI. 381.

Mieeo Sancti Ioannis Ohryeoetome' . . .
ab Fraemo Roterodomo . . . vareo: 1.
4671 IX. 4n.

Opera (Latin), Basle, Froben, 15301
1351117111. 291, ³22. 431³ arrange-
menta wlth translatore: VIII. 344,
390 f.; Brabent collaboratore eought:
VIII. 4911 Brixius’ contributione:
VIII. 4701 ΙΧ. 31 11.1 requesta Egna-
tius’ help: VHI. 4121 ΙΧ. 1821 sends
ιο J. Fisher: IX. 951 000110 help 01
Ρ110111101111011 ΙΧ. 221 proiected: VI.
3811001110311011171 IX. 173.

Opera (Latin), Parie, chevallon, 1536,
ed. by Jo. Eucherius and Brixiue:
IX. 4n., 1070.

Warham: V. 535.
opera emmo, Paris, chevallon, 15331
27581 10 preparation: X. 83, 123, 124.

LAOTANTIUS, De opificio Dei, Baele,
JOHN GHRYSOSTOM (000 oleo Index Froben, 1529 (in Vidua omium:

111): 210 ;V111.10 .
Aliw‘ 1101011111 ‘V P‘Wm Vm· nrnAInos, ,111301 oeconomum,

JOSEPHUS, Περὶ αὐτοκράτορος λογισμοῦ
. , ., (1010300, E. Cervieornua, 0.ο.1 842.

pere coridooibiloe (Latin), Basle, Fro-
ben, 15331 2774110010310001 IX. 1071
00οι ιο Sedoleto: X. 171 n., 1721 sent
ιο christoph von Stadion: X. 189.
Aliquot 0111100010 (Greek), Basle, Fro-
ben, 15291 20931 VIII. 238.
Ooneiunouloe 002 de soto et providentio
Dei (Greek), Baele, Froben, 15261
16611 VH. 427.

De Babylo martyre (Greek), Basle,
Froben, 15271 18561 VII. 57, 82, 427.
De orando Deum libri duo (Latin and
Greek), 1οι ed. Basle, Froben, 15251
15631 VII. 427.

De sacerdotio (Greek), Baele, Froben,
15251 15581 VI. 561 VH. 427.

In Aeto Apostolorum Homile'oe (Latin,
in Looobrotionee, 1527, and Opera,
15³0)=V111· ³22, 344, 391;1X· 6.
32.

I 11 Fpietolom od Corinthios poeteriorem
Hmilioe (Latin, in Opera, 153o): VIII.
³22. 344, 39131X· ³1·
IanietolomodGolotoe, 1et ed. (Latin),
Basle, Froben, 15271 18411 VII. 82,
113, 1901 ΙΧ. 20.

Ι n Fpietolom ndPhilippeneee Homile'oe
duae (Latin and Greek), 1οι ed Basle,
Froben, 15261 17341 VI. 3811 VII. 427.
Iateubrotionee (Latin), Basle, Froben,
15271 1800, 18011 VI. 58 n., 375 n.,

1οι ed. Louvain, Th. Martene, 15191
1771 Ι. 8, 3931 111000οι0ιί00 Ma: 11.
111111 and J. Faber of Deventer: I. 387.

LIVY, Baele‚ Froben, 15311

24851 sends to Ο. Β1011οι1 ΙΧ. 1973
²11d0d· 1⁵³5: in preparation: x. 379,

Maior, J. Sehoeffer, 1518, 011. by
Η11110111919.

LUOIAN 1

translatione of: I. 6-8; Astrolopio (in
Diolopi, 1514)1 I. 519 f.; 0007110200
(1101091, Louvain, Th. Martene, 15121
Ι. 517141 Diolopi, Ρο110,Βο11100, 1514
(reprint of Opueealo, 1506): 2611 MS.
sent ιο Badius: I. 514„ 517, 5471 War-
ham, dedication ιο (11οι there printed):
I. 561 f.; Hioton'o lonqoevorum, J.
Badius, al. 01 (2.1 Ι. 81 VIII. xxi)
Icoromenippm (in Diolopi, 1514)1 Ms.
00οι ιο Ammonius for copying: 1. 493,
4961 0410001112, Baelo, Froben, 1517
(with Querelo 710οὲ0, reprint of 1506
Ρο110 ed.): 5501 Ρο110, Badiue, 15061
187. 111, 192. 111, 197. 110. 2111
genesis of: 1. 4351 Μο10’0 part in: 1v.
16n., 211 Venice, Aldus . . . 1516,
Aeulonne on: H. 5891 Poroaitioot
proposed ιο 110 printed with Morio:

4791 presente to Brixiae: VII. 561 011 MORE, Utopro, Baele, Froben, 1518: 635.

 

