46 INDEX III

AUGUSTINE‚ 812: wom (eom.) κ Annorum& m σθω-α, cornelius.
⁴111· ³37³ Pa‘iss· 011ωοῡὲ Χ· 109³ AURUM TOLOSANUM= 111. 342.

 

eome conjectures by Erasmus in:
V. 120, werke falsely attributed to:

V. 120, Froben edition: eee Index 11 μ

ιν. Augustin03 E. exemplifiee textual
corruption in: VIII. 156.

Confessionez cited by Dorp in defenee
of theologians’ ignoranoe of classice:
11. 129 f.

Gonu-a Emmm borrowed by Ε., IV.

Genua Iulianum: X. 47.

Gonu-a Pdaffi: VII. 140.

De civitate Dei: 111. 337, Ε. requested
to comment on: XI. 31, T. More leo·
tures 011, IV. 17, Vivee’ edition: IV.
551, V. 11, 12, 37 f., 61, E.'e prefaoe

to: V. 117 ΒΖ, not selling well: V. 612. ’

De Haeo-uibus: VI. 300, 388.

De Trinitate: VIII. 1553 MS.= VI.
23, 451, VII. 203, 223.

Dulcitii quaesta VI. 82.

Enni-rationu in Pealmoe: VIII. 218,
43²·

Euenit-idion ad Laurentium Any. Op.
6 quoted: X. 66.

Epistolae: 111. 337, VII. 4643 Ep. 59
genumez VIII. 397.

orat. 6. 15 dieoueeed: VII. 8.

vanomm:
1. 99, 104, 125³ 111. 53131V· 338, 343,
406, 484, V· 179. 291, 414, 472. 501,
VI. 165, 470, 486, 490, VII. 89, VIII.
” 186. 218. 291. 350, 379, 468³ IX· 167.
216, 294, X. 67, ΧΙ. 71, 85.

AUGUSTINIANS:
VII. 46, 182; burned at Brueeels: V.
327, VIII. 211, leaving convente: V.
15, Oollege of St. Leonard surrendered

to town of Baele: VI. 23 f.; houeee in ¹
Loudon: I. 483, 487, synod at Paduaz ,.

Χ. 257, end wimpfeling: VIII. 19 f.
AUGUSTINUS, vam·1‘ur11.:X1. 316.

AUGUSTUS, lennem
11. 582, IX. 131, 132, ΧΙ. 181.

AULUS GELLIUS:
VIII. '1863 Noctes Atticae: 1. 2. 4,
diseueeed: X. 48, 49, 1111. 19 (18),
bon-owed by Erasmus: IX. 129 f.;
xv. 20. 8, diseueeed: VII. 71, 011
Seneca: VIII. 32 f.; ‘un-Ciceronian’:
ΧΙ. 178.

AURELIUS LOPSENUS, CORNE-
LIUS: eee Get-ard, Cornelius.

 

¹ AUSTRIA, GEORGE OF, anor or

ΒΜ,
IX. 376, ΧΙ. 213, invites Erasmus to
Brixen: VII. 314 f.

AUSTRIA, LEOPOLD OF: 11. ⁴51 n.
*AVENTINU82

{adinghe Germaniae Illueoratae:
. 1 9.

AVERROES=
1. 464, VI. 286, VII. 33, ΙΧ. 295.
AVERROISM:
VI. 89, Χ. 163, Aristotelian philo·
eophy: IX. 294 f.
AVERROISTS:

and Aristotelianism: lx, 294 f.;

steuchus end: IX. 208, 306.
AVICENNA= I. 464.

*AYcfflAEa sTANIsLAs (Glandinusn
IX· 339, 354, 355, 402· 430³ X· 31·

ΑἯᾼ, WIGLE ΑΒ, eee Zuiohemus,
1g ue.

B

BABYLAS, anor 01¹· Amoonz V. 359.

⁸ BABYLONIAN SERVITUDE':
Bon. Amerbaoh 011, ΙΧ. 344.

BACCHUS:
LenaeuS, etymology: IX. 210, 211.

BAGCHUS, BARTHOLOMAEUS,
Mnmre mmm: IX. 334, X. 374.

BADE, J OSSE:
see Badius AscensiuS, J odoouS.

BADEN: Δ
Disputation at: VI. 301, 337—42, 364,
370, 371, 391·

BADEN, FREDERICK OF, B1sno1²
01· Umcm: Ι. 214.

*BADIUS ASCENSIUS, J ODOCU S:
011 copyright: 1. 514, 11. 271, 351,
charged with underselling Frobem
111. 13, end Greek types: I. 517, 111.
286, son’s deathz VI. 377.

Am> Emensus:
Adaaia, printing of (eee aleo Index Π),
Ι. 17, 63, Χ. 167, B.'e loeeee 011 Fro-

ben’e reprint: 11. 271, 351, compared ,

with Budaeus in Ciceronianus: VII.
326 0,, 435 ff„ 445, 468, 470, 475,

486 ff.. 494, 524, VIII. 63, 118,

