15⁸

mmm 502. 518. ssuvm
9611, 3913 violeted by Carinum:
HL2563mtedeLJm0pem
munia: III 156, 286.

PROBA. Cenem Viressio':
Center’e ed: 1. 115 ff.

⁸PROBST, IAIOES:
IV. 1521.;v. 410, 8.;v111. 3¹²oe

PROBUS, AEMILIUS:
= Cornelius Nepos: 11. ²3⁶·

PROBUS, MARCUS AURELIUS, Eu·
mon: XI. 181.

PROCESSIONS:
Paris, Seine floode in 1497: I. 165.
PROCLUS:
VI. 3883 Montinna requeete copies of:
VI. 313 Sphacra, Linacre’e trena: IX.
107, 108.
PROFESSOR: 111. 403·

PROME'I'HEUS:
Erasmus compared to: VIII. 494.

PROOFUORREOI'ING:
in Badiue’ printinghonee: VI. 377;
Eresmne’ practice: V. 529 n.
PROPHETS, sect of Resonners:
VH. 19, 231.

PROTEUS:
Ereemue compared to: 111. 555.

PROVERBS:

the Adonin defended against the

ἱἭε I. 294—5; in clneeical authore:
PRUDENTIUS (ccc aleo Index II B):

ἕΖῙ. 390; X. 13 Cratander prime: VH.
PRUSSIA:

Sigiemund 1 end: VII. 61, 63.
PSALMS: aec Old Testament.
PSALM-SINGING:

{Ingemue charged with attacking: IX.
Pa} UDU VAN 0111101 ε

and Pecez VIII. 386.

PSEUDO-ATHANASIUS:
comm. on st. Paul's Epietlee: III.
33911·

PSEUDOOHEUS (in Colloquia):
= Berckman: VI. 56.

PSEUDO-D10NYSIUS 111101161-
mfflm.

PSEUDo-LUTHERANS:
et Baelo: V. 551.

INDEX 111

PSEUDOIIONAGHI:
VL 333; VIL 14, 16, ⁶7·

PSEUDO-Pfflm:
Bmviarium: III. 238 n.

PI'OLIIIIAEUS, Ilm-nc: VI 387.

PPOLEIIY (ecc aleo ιν. hehham,
&emm Apianae undertakes ed:
IX· 429; Baelo, Froben, 15³³, rrestoe
Βὲξτῗῖζωε X 148 ff.; transsatore

HULEMYPmADEIRHUS:
inventore of pfinting eompued tc:
111·494·

ΠτοΧοπΡΑΝΝοι = monachi:
Nmfflffim

PUBLILIUS SYRUS:
VIII. 105; mistakenly for Laberius:
V· ⁵25, 57⁶·

‘PUOOL ANTONIO, 0111111111. Β111101·
01 Pmou:
IV. 29, 447; XI. 213; end L. Ber: XI.
635 and Bombasius: I. 443; and Eras-
mus: meets E.: III. 347, 35⁶3 end
Papel Brief commending Now Tecta·
menn III. 380 ff„ 447; supporta E. for

cardinalem: XI. 125;end1ppolitode‘
Medici's death: XI. 234; Nuncio ω
Swiss: III. 156.

‘PUOCL LORENZO, Omma:
V. 386; end Erasmus: VI. 19⁶3 dedica·
tion to: Ι. 43; IV. 23; end Papel Brief
commending Ncw ferment: III. 388,
4472·

PURGATORY:

disputed, Diet of Augeburg, 1530: IX.
533 Erasmus on: X. 283; Ε. denies
attacking doctrine of: IX. 451.

PURUS PUTUS: VII. 448.

PYGHARDI:
IV. 83 f., 116, 440 (sec aleo Begharda).

⁸PYN80N:
Pelgreve’s Leeclarcieecment dc lc laneae
Pramoyec: II. 413 n.

PYRAMIDS: vl. 18.

PYTHAGORAS:
V· 3193 Erasmus compared w: 111,
353; es mueicien: V. 108.

Q

QUERUU, LEODIGARIUS A:
VI. 426, 482.

 

