INDEXI

INDEX OF CORRESPONDENTS AND SOME
BIOGRAPHICAL NOTICES

The fluum in 1111163 type indicate tauers of Erasmus, thoee in 1216161139, letters
written 16 him, and 0 few others. Plu fiqures followinq Roman nunserals denote 416911.

Abingdon, IV. 219.

mmmm

Aeoolti, VI. 126.

Aecorso, M. A., Χ. 285.

mfflmwnueumnsseuunu&
1352;I. 380.

Adrisn of 86. 011161, 166.

Adrianus, Μ., ΙΠ. 168.

Aemiliis, A. de, 2154, 2105; VIII. 142.

Aemilius, Ρ., Ι. 315.

Aliensiein, 1774; VI. 446.

Afinius, 542, 638, 753, 799; II. 492.

Agathius, J ., 2020, 2641; VH. 433.

211211.. 51111. 557and11· 428·

Agrieole, G, 2529, 2782, 2918; VI. 142.

Agl-leole, J ., 28033 X. 213.

Agrieols, R, Ι. 166.

Agrippa, 0.. 2544, 2589, 2626, 2692,
mmmwmfflm

Alnmim, HI. 141.

Amfflmmfflm

Alumet, L., 1852, 1892; VH. 114.

Alber, E, V. 494.

Albert of Brendenburg, 661, 745, 968,
988, 1669, 1633, 1101, 1152, 1365; ΙΠ.

Aleieti, 1256, 1261, 1278, 1288, 1766,
2651, 2276, 2329, 2394, 2468; IV. 611.

Alcyonius, H. 315.

Aldridge, 1656, 1766, 1797,1858;VI. 243.

Aldus, 267, 269, 212, 2131 Ι. 437.

Alesnder, 256, 1482, 2638, 2639, 2679,
268031. 562.

Α16111111111111, J ., 15543 VI. 36.

Alield, IV. 409.

Algoet, 10913 IV. 235.

Allen, J., 1. 489.

Alvs, V. 8.

Alvar, 566.

Amandus, IV. 126.

Amazone, R, X. 30.

Amelius, 2096; VIII. 50.

Amerbseh, Be.. 1207; H. 66.

Amerbueh, Bon, 468, 862, 1626, 1684,
1201, ι293, ι914, Ξ933, 1937, 1⁹50,
2636, 2151, 2152, 2155, 2166, 2179,
2186, 2183, 2187, 2194, 2199, 2218,

um

Β

2219, 2226, 2221, 2223, 2224, 2231,
2235, 2236, 2248, 2256, 2259, 2267,
2271, 2279, 2286, 2281, 2289, 2294
mmmmmmmffl.
2372, 2378, 2466, 2426, 2426, 2429,
2462, 2464, 2467, 2474, 2478, 2489
2496, 2566, 2567, 2569, 2519, 2531
mmmffiwfflwm
2546, 2547, 2551, 2556, 2566, 2561
uwmfflmwmffl.
2665, 2612, 2636, 2631, 2642, 2649
2656, 2652, 2653, 2678, 2684, 2686,
2688, 2694, 2696, 2697, 2763, 2766,
2769, 2716, 2736, 2746, 2742, 2744
2747, 2749, 2752, 2754, 2755, 2756

mmmmffmmm
2788, 2865, 2818, 2827, 2856, 2855

2858, 2859. 2865, 2872, 2875, 2883
2887, 2961, 2962, 2963, 2967, 2968
2926, 2927, 2928, 2936, 2931, 2946,
2943, 2946, 2952, 2967, 2972, 2978,
2986, 2991, 2996, 3612, 3613, 3651,
ummwfflm

Amerbeeh, Β1., 331, 426, 439, 464, 557,
595, 632, 765, 862, H. 66.

Amerbsuh, J ., 11. 29.

Amerotius, IV. 589.

Amicus, Ρ., ΙΧ. 184.

Ammonius, A., 218, 219, 226, 221, 226,
228, 232, 233, 234, 236, 238, 239, 240
mmmmmmmffl
262, 273, 286, 281, 282, 283, 295, 366,
378. 389. 414, 4²7. 429. 451. 452, 453
mmmmmmmm

517» 539, 551, 552; 1· 455·
Ammonius, L., 1463, 1763, 2616, 2662,

2682, 2197, 2258, 2483, 2817, V. 487.
Amoenus, (1.,1. 442.
Andreas, A., of Nsples, VI. 474.
Andreas, Β., 1. 487.
Andreas, E, 1533.
Andrelini, F„ 84, 96, 97, 98, 99, 166, 163,
127, 134, Ι. 226.
Andronicus, 991; ΠΙ. 621.
Angelus, J ., 1467; V. 375.
Angleberme, J . P. d’, 7253 I. 329.
Angleberms, P. d’, 132 (1), 146, Ι. 329.

 

