174

TAPPER oF ENKHUIZEN, RUARD
(Enohueianus): 111. 53833 XI. 195.

TARTARS:
retire from Poland, 1533: X. 293.
TA'HANUs, Hnmn'no: VI. 388.

TAUAU DE L’E'I'OILE:
see Stella, P„ Index Ι.

TAVERA, J OANNES PABDO DE,
B1snor οι· Smueo nn Com’osrnm:
VIII. 172.

TAXANDER, GODEFRIDUS RUY-
SIUS (pseudonym):
Apoloqia in eum librum quem . . .
Erasmus Roterodcmms de Confessione
edidit: VI. 69n., 2423 and V. Theo-
dorici’s Apoloqiaz q.v.

ΤΑΧΑΤῙΟΝ z
by Emperor and prince: V. 504.

*TAXIS, FRANZ VON, MAemn 01³·
Pos'rs: VIII. 21 n.

TAXIS, JO. BAPTIST VON, MAsrmz
οι· Posrs: VIII. 21.

*TAYSP1L, DANIEL, tit. B1snor οι·
Jnnnn: X. 268.

TECKELENBORCH, OOUNT:
killed, Battle of Assone, 1535: XI.
203.

*memnona JOSEPHUS: vn. 452.
TELEMAchs, ST.. v. 3 57.

TERENOE:
ae auctor Latinitatis: Ι. 124—53 Aldus’
work on: II. 5903 Froben plane ed.:

VII. 2o3; listed ee prose writer: I. 993 ³
quoted or alluded to: Λώτ Χ. 593 ς

Eum: Ι. 80; IX. 321; Heautontimorou·
menos: Ι. 78; ae reading for a young
prince: I. 138.

ΛΝΒ ERASMUS (see also Index 11 B):

1· 13; Π· ⁵90³ Bath0ffi¹¹⁵ “⁸¹³⁵ E· ω ⁴ ΤΗΕΜΙεΤΙυΒ.

make a children’s ed.: VI. 178 f.; E.
defendsz I. 123 f.; Ele early interest
in: ΙΙ. 3013 E. knows by beart: I. 55,
703 MS. of Comedies in E.‘s hand: I.
12 3 ; works on metres of at Venice: Ι.
613 compares with Plautus: IX. 403.

TER MAXIMUS:
ae title of Erasmus: V. 269.

TERMINALIA: V. 410.

TERMINUS:
Erasmus’ device: V. 269, 382, 397,

5583 VI. 5o6; VII. 252, 430—2; VIII. '¹

48, 743 X. 287 n.; XI. 79, 2483 L.

INDEX 111 Ι

Carvajal and: VIII. ,4083 Manutius
on: IX. 114 f.; on E.'s memorial in
effegssthedmh Ι. 703 Romen god:

TEROUENNE:
surrendered, 1513: Ι. 545...

TERPANDER: V. 108.

TERTULLIAN:
V· 176, 183³ VI- 387. 388. 389. 390,
470, 488, 49o; VII. 1²43 XI. 1613
adv. Valmtinianoe: VI. 3863 De specta·
cutia, Ms.: VII. 323 ff.; Erasmus
compares sels to: VI. 3603 criticizee:
IV. 572 ff.; gives copy to P. Gilles:
VI. 3213 why heretic: VIII. 1²03 and
origen: VII. 1023 reekoned ae saint
by JerometVIII. 29;on SenecanHI.

3 1 .
TETRAGRAMMATON: 111. 253.

*TEXTORIS, J ODOC‘U S (Vuindehe-
Ῑέιαέειὲὶίοἰυέ Christiani poenitentis oon·
seesio²z ΙΙΙ. 412.

TEXTUAL CRITICISM ε
compared to a battle: II. 51 f.; Erae·
mus’ acumen praised: VI. 434 f.;
laborious nature of not appreciatedz
II. 2173 preconoeived ideas in: ΙΙ.

55 f.
TEYNG, JAMES: see CeratinuS, J.

¹'‘THALE, WILLIAM:
and John Allen: Ι. 4893 responsible for
loss of material for Antibarbari: Ι.
34 n.; surreptitiously publishee De
ratione studii ε Ι. 1933 and Erasmus'
manuscripts deposited by Pace at·
Ferrara with: I. 34 n., 121 n., 4893 a
kinsman of: V. 10; and Richard
Shurley: Ι. 489; gives Sixtin copy of
De copia: Ι. 489; writes to E.: V. 99.

Aldine Prese printe: X. 306.
THEMISTOCLES: IX. 243.

TffEOBALD, patet-nal uncle of Erasmus ε
. 203.

THEOBALD, THOMAS (Tybbold)=
XI. 197, 225, 236.

THEOCRITU S t

Eobanus’ translation: IX. 1773 Eteo-
mus acquires copy: ΙΙΙ. 3033 returns
copy of: 111. 2943 Mss. in Aldus’
library: I. 61; X. 105, 224; a transla-
tion of: 1. 419.

