92 INDEX III

FERDINAND OF AUSTRIA (sont.) FESTUS, SEXTUS POMPEIUS:
Ennsrrus sno: IX. 210; Aldine ed.= XI. 289.

m· 374» 3753 VIII· 39⁶3 IX· 169, 1963 *FETHOH THEOBALD² VI. 447·
Dret of Augsburg‚ 1530: IX. 12; be· ’
quest io: VI. 505; on Egmondanus to: *FEVINUS‚ JOANNES=

V. 579 f.; E.‘s hopes of: 111. 59⁶3 IX. IV· 3503 V· 1343 IX· 2753 grwtfl
473 solicite invitation from: VIII. 653 Erasmus: V· 995 VI· ²60, 4773 invii&
on Lutheranism to: V. 579 f.; praised E. to Bruges: VHI. 369.

by E.: X. 233 E. refuses honours from: ,FIGHARDUQ JOANNEffi

Χ· ²3 I.; Ε· invited ἦε tum 5⁰³ ΠΙ· LotzenreoommendstoEresmusNIIL
492 n., 516, 536, 556, E. warns hrm

against monnone injustioe: vr. 4¹⁷·

3ο8. FIOINO, MARSIGLIO: III. 384.
mss:

AgHr'iniis Froben privilege: V. 2323 nnd FIELD’ ROBERT‘ VHI' ³8⁶¹

Glareanus: X· 24. 40, 212. 223; and runnu or run onom or nonu:

Horten: IH. 6143 Pace and: IH. 6023 IV. 260, 261, 2693 Erasmus at: IV.

finanoielly eided by J. Paungertner: 29611,

X. 3²03 end Philip oi Herse: XI. 2213 ,

and Rex Polyphemus: VIII. 101f., FIESOHI³⁸⁶⁶F1¹⁸⁰¹²⁸·

103; Chr. of Stadion on: XI. 255 ; end ,FILELFQ FRANCESGO:
Vives: III. 509; V. 10, 4o; end John Ι. 220; IX· 108, 17⁶, 2703 X· 2273 on
²⁸P⁰¹5⁸f VH· ⁶3} XI· ¹²9⁹ ²3¹³ ⁰ff,⁰¹'⁸ SS. Augustine and Jerome: ΙΠ. 211,
ω ⁰⁰¹¹t¹m¹⁰ ΜΨ my ¹¹¹ seim· 334310tterto Charles v11 oi Fronoe: Ι.
¹¹²⁰¹¹i² IX· ²35· 14931istedem0ng1telianhumenists: I.
MWHONED‘ 107‚108; owner oi de Pin‘s Josephus
V· 4693V1. 254, 390, 427; vm. 12⁶2 ns: x. μ, Latin style: x1. ωε, oom-
289‚29⁶;1X·3⁶4;X· 133›391;X1· 8· pared wion Pliny: VI1.487; os trans-
FERDINAND, Dm or Gesner nnn latorzL153works:Oonoivio:H.144n.;
Fennoosr: VI. 293n·‚ 485. his Beronum ond Eresmus’ pore·
FERIOTUS Pmsw ΔΤ Pommm phrases thereos ε 1. 1·08 n.; EppnIH.
VI.167. ’ = 320ιᾶώέμί ιταωὴιιοέῗειέιέηρέἰω,
rhemmon: vm. 378· mmm} {3443712} ⁰ ' ²⁰⁰
FERNAND, OHARLES:
I. 221; De animi tranquillitates Π.
40511.
FERNAND, JEAN: 1, 221, FILONARDI, ANTONIO: X. 126.

*FERNANDEZ ALF0N30² *FILONARDL ENNIO, B1snor² or
VIII. 3983 letter to coronel: VI. App. mou:

XVIII; translates fflmhindivn: VI. [584'585321.177232433ndLfflefg

497;vn.355. xr.e3;andelareanus=X.90r.;1eaves
rnnunnnnz, ANTONIUS (reman- swrtzerranr=vr.154‚1eo.

(1¹1⁸)= VH· 499· m> Ennssms:

rnnnnunms, nonnemo& supports E· forestensem. 12⁵3
Sohets on: VI, 294, recommends doctor for the stone:

FERRANDU& JACOBU& VH· 499· ἰυτῗιὲῗιῖνῗξές ξ. manwen&
FERRARA: invites Ε. to Rome: V. 333.

Erasmus et: IV· 5543V1· ⁸⁰⁹ ¹²4· FINIGER MAURICE·

FERRARA, ALFONSO DUKE OF:
IX. 414; and clement VIIr IX. ²5², II· 22 n.; death: III. xxv.

FHAELFO, MARIO:
Novum epistolarium oritioized: I. 272·

2⁶4· tulum, CHRISTOPHER:

FERRARIUS, MARTINUS: Badius on: IV. xxii; dedioetion tor Ι.
gift to Erasmus: IX. 287, 335, 356, 4οθ; Prebendnry of York: I. xxiii;
403, 412. tend Piso: I. 453.

 

