GENERAL INDEX 89

*ESCHENFELDER, CHRISTOPH:
Eichholz and: VII. 530: Erasmus and:

111. 3953 XI. 573 requeets commentary
on Psalm 127 (Vulg.): XI. 105.

ESCEENFELDER, GABRIEL: X. 92.

ESSOHEN, J OHN VAN DEN:
burned at. Brussels: V. 327.

ESSEX, H. BOURCHIER, EARL OF:
ecc Bourchier.

ESTE, IPPOLITO D’, CARDINAL ABOE· η

meno? or (ἕως V. 21.
ETRUSCAN LANGUAGE: VI. 475.

ERENIZEIMMUNSTER, monastery:
. 29 n.

ETYMOLOGY :

Erasmus discusses antique exemplos v

of: IX. 209-11.

EUCHARIST (see also 8.vv. Lutherg
Oecolampadius):
IV. 465;V1. 179, 1883V111. 345: IX.
412 ς Bon. Amerbech on: IX. 315 f..
471 f.; at Basle: VIII. 442: IX. 471:
X. 116; blasphemer of struck dead at.
Altdorff: VII. 504: Bucer preaches on:
XI. 5 5: Bucer and IJIenckel discussdx.
59: and Caristadt: V. 591: VI. 24: con-
troversy: VI. 328: VII. 6, 154 f.; Botz·
heim on: VI. 456: Clement VII and:
VI. 315: Erasmus on: VI. 339 ff.;V11.
216 f.; VIII. 136, 1903 X. 283; and

John Fisher: VH. 2173 Frankfurt: X. ¹
269: Tunstall on: VIII. 2913 abused in κ

England: X. 283; Dionysius Melander
(ἲ) on: X. 220: doctrine of Pyyhardi:
IV. 84: reformers’ views on: V. 295:

VI. 74: strasburg reformers’ views: XI. Ι

46; Utraquists: IV. 82; Ziirich te-
formers and: VI. 9.

Emmmm:

VI. 2853 VIII. 121: IX. 452, 472 f.,
adcretion of: X. 283; E. on Alger’s
ssreassise: VIII. 378 ff.; Exn viewe
attaeked: IV. 312, 314ff.; and his
projected book 011: VI. 177, 234, 288,

324, 341313 rejects Carlstadt and(

Oecolampadius’ hereey: VI. .
E. heretical: VIII. xlvi: E. inclined to

EUCLID:
Grynaeus’ ed. princeps: X. 317.

EUGENIUS IV, Pom:
and Utraquists: IV. 82 f.. 116.

EUNOMIANS: Jerome on: X. 15.

EURIPIDES (m also Index II):

X. 1673 Bacchae quoted: IX. 130:
Erasmus sends translation to Benz-
rott: I. 365, 368; Hecuba: acted at
Louvain: 11. 388 3 E.’s emendatione:
Ι. 4413 Iphiyem'a Aulidem, E.’e
emendations: I. 441: manuscripts in
Aldus’ library: I. 613 metz-es: I. 440,
441: Orestes: X. 214: quoted: V. 2483
X. 843 style: I. 418. ⁴

EUSEBIUS:
Canon tables: IX. 311 ; Eccloeiaobt'ca

Historia: VI. 385, 386, 3883 VIII. 199.

EUSTATHIUS:
VI. 50 3 MSS. in Aldus’ libi-ary: I. 61.

EVANGELICAL CAUSE (Evanqdicum
neqotium) (sec also 8.v. Lutheranism):
V. 4163 Erasmus charged with be-
traying: V. 372 f.; and Hutben: V.
310, 311.

EVANGELICALS (⁸ae also cmv. Church;
Lutherans3 Reformers):
I. 36: V. 421, 506: VIII. 236³ and
adultery: X. 78: eleves and J uliers:
IX. 9 5 3 profess desire for reconciliation
with charles V: IX. 455: J. Lasky on:
X. 295: in England, More and: X.
116, 180: eet on wat: IX. 26.

Ennsnms m:
feam attack by: V. 436: E. claime to
have helped: IX. 451 ; intercepi: E.’e
letters: IX. 2613 E. refuses to join
Evangelical persuasion: IX. 457.
Emissos ou:
VII. 5023 VIII. 255; ΙΧ. 259 f.;
dyscmqeli : IX. 2573 endanger litei-ary
studies: VII. 3603 IX. 1753 reformem
not entitled to name: V. 421: paqam':
X. 1513 lack Evangelical spirit: IX.
456: do not. study: VIII. 243.

5 EVANGELISTA, Pnu. snm-rar:

111. 388·

Oecolampadius' view: VI. 351: ΕΗΒ EVANGELIUM:

disputo with Pellican on: VI. 206-21,
225 f., 280 f.; denies attacking trans-
substantiation: IX. 451.

EUCHERIUS‚ ST.:
V. 1793 VII. 4083 lost works of: 111.
99: works, ede. of: 111. 98 n.

Erasmus considered ‘adversari Evan-
9elio’ by Germane: V. 405: Lutheran
conception and E.’e: V. 5713 E.
novum = Lutheranism (q.v.): V. 420,
421: as slogan: VII. 360: IX. 4563
Ε. vetus = Roman catholicism: V. 420.

