44 INDEX III

Afflsseornnlol 11101001 IX. 59.

ARISTOTLE:

translations from Arabio: IX. 13⁸3

Angustiae und: 111. 33⁶3 at cam-

bridge: II. 3²8³ end Christ: 11. 1013
ι’ Latin translations: IX. 1373 et Lou-
raIn: VH. 294; R. Pole end: VI. 144;
translations needed: IX. 1083 transla-
tors 1 L. Aretino: 11. 32431X. 138, 139,
143; J. Argyropylue: II. 314; ΙΠ. 384;
ΙΧ. 139; Linnors: IH. 4033 IX. 107;
unsuitable reading for princes: IX. 126.

81111111 Arm:

Greek commentarios ordered by n:
VII. 5473 end Imtittaio principis
Christiani: 11. 205; uniamilinr withr:

Womts:
extent, lost, nnd doubtful works listed
end disoussed: IX. 135 ff.; DeAnimo:
IX. 1383 De Animalibtw: IX. 1393 De
Limia indivisibilibtw: IX. 138; De
Mundo: IX. 143; Budaeus translates:
IX.108;DePlontie:IX.138;Ilneyclia:
lx. 1383 Eudemian delier: IX. 1383
Manna Mornlio: IX. 1381 Nico-
moetean Ethioe: VI. 257³ IX. 138, 4013
Oeconomico: IX. 138, 143; Problemata:
IX. 1383 Prolaret’s: IX. 1383 Rhetorica
od Aleoandmm: IX. 138, 1433 attri-
buted works: De Mirabilibue mna-
tionibuer IX. 1383DePomo21X. 1383

⁴ De VepetnliburrIX. 138.

Homeris:
Aldine: VH. 5473 IX. 138, 139; Bebel:
IX. 139 n. (ree also Index H 11.
Aristotle).

Mnrnornm
mwmnfflumum;
IX. 133, 14ο; X. 14, 15 f„ 3083 XI.
175.

AR1U8211. 5093 VI. 360; VIII. 120.

ARMAGNAQ GEORGES D’ z
ree D'Armngnno, Georges.

ARNOBIUS (111 oleo Index H):
11. 214; VH. 2063 VIII. 350, 43²·

*ARNOLn EDWARD‚ London egent
oi Erasmus: 1. 6, 286 f.

ARNOLDI, ADRIANUS, 8011111011
Brsnor or 0111111 IV. 119 n.

rARNOLDI, «ΙΟΑΝΝΕΒ, Ρ1101 or Ver.
81. 81111111 VI. 14.

ARNOLDUS:
end Servetius Rogerus: 1. 333.

*redonnus 111101 (Arnon, Bate),
11111111. 8101111111
Emffimfflnnm·

ARNOLDUS COLONIENSIS‚ German
bookshop et Bologns: XI. 100.

ARNOLT, BA'I'I': ree Arnoldus‚ Beatus.
ARRIAN: Anat. 1. 11 quoted: X. 114.

111011011111 or:
xmffim

ARTEUR. Ρ11101 or winus:
&5393 IX. 108; Erasmus meets:

1111111111. 4191.

*ARTOLBIUS‚ HIERONYMUS, or
(lm (Rhetus‚ Rethus):
11· 280. 343. 384³ X· 361·

ARTOLPHUS: ree Artolbius.
ARTOI'YRITAE: IV. 574.
ARTS: ‘mute' till letely: ΠΙ. 384.

ARUNHELbL, JOHN, Brsnor or Exn·
rnre: . 2 1.

ASPEREN, seok ol': 111. 653 IV. 32.

*AZSENDELFQ GERARD OF:
. 211, 245.

ASTERIUS, SIEGFRIED, 01 Hanno·
11111112111. 408n.;IV. 3101.

Affl'ODILLHS, ALVARUS, Sohet’s
English egent: XI. 123, 205, 232, 146.

ASTROLOGERS: oonsulted by Eres-
mus: 111. 341.

ASTROLOGY:
VII. 5453 Erasmus on: IV. 41.

ASULANI: X. 306.

*Asunnrtun ANDREAS (Α. Torre-
sano):
B. Egnatius nnd211. 5883 and Erns-
mus z HI. 4ο4; VI. 134, 193; eritioized
by II: VI. 3363 offers Ε. hospitalityr
H. 3153 Ε. lodges with: I. 61; pre-
liminery inquiries about Greek cheir
nt Venice: H. 59o; offers to print
works for E.: H. 5913 111. 503 liutten
meets: 111. 27·

ASULANUS. ANDREAS or JO.
FRANOISOUS: VH. 314.

*ASULANUn JO. FRANOISOUS (F.
Torresanol:
Π· 441 VI· 3⁸2³ vm. 200³ X· 179³
end proposed new ed. of Adonin: VI.
139-41 paoem, 144, 183, 191; Hutten
meets: 111. 27.

 

