172

STRASBURG: 1170777077777 (cont.)
V. 5767 and S. Ρ70770177ΙΧ. 467; and
8017016717. 511; VIII. 3943 IX. 154.

*STROMER HENRY:
IV. 777 06 1)176 01 Augsburg‚ 1518:
III. 3867 Georgo 01 Saxony and: IV.
3083 lost letter to Erasmus: VI. 62;
marriage: ΙΙΙ. 674.

STROZZI, CIRIACO:
J. Lasky and: X. 133.

STUOHI: 777 Stouohus Eugubinus.
STUDIA MELIORA: 111. 123.

STUDIUM = university: IV. 82.

SI'ULTITIA:
and Platonis madness: ΙΙ. 103.

*STUNIcA‚JA0013USLOPIS (Zufiigak

INDEX III

STUNICA: Womrs (cont.)
Bloophemioe 71 Impietates: V. 771., 75,
96717000 07777 77 8177771707 annotationi-
17777...7“7717717’7717“17“0777Νο777” Testa·
77777711 Erasmus comitiavit: V. 495,
50647 literary 7777701777 os: X. 83, 118,
307; Erasmus on: X. 3547 sent by
Mendoza to Erasmus: X. 86, 7767
Sepulvsda on: X. 397 1.; 177 Valdos'
possession: X. 86.

Mmormn:
IV. 320, 587; V. 56, 78, 111, 123, 196,
376, 386, 387; VI. 40, 84, 91 1., 748,
247, 494;V11. 170. 192. 207;1X- 92·

*STURM, JAKOB:
11. 497 n·; 111. 420. 545;1x. 285;

Erasmus on: VIII. 193 and Homy 01
Bovario: 111. 29; strasburg Lit. 8007

1717 arms: V. 3922„ 395,,; J. Choler 11·811·‚²0·

7000767 0777 VIII. 3567 and Faber STURTZEL‚ JAKOB,

Stapulensis= X· 3943 discusses Luther and Erasmus' house at Freiburg: IX.
with Zisglor at Rome: V. 777 lecturos 272, 281,

ἓξ iffi? bglugglfflgspiffeffig οἳ S'I'YLE, Erasmus': 777 nv. Latin styla.

Quifiones:x. 5;sa‹101et0an‹121x. 5,, 7040777777, 7777007703,
correspondonoe with J . Vergars: IV. 0oe Kettenaoken Index I.

673 ff.; Vives on: V. 397 2177177 SUAREzzm xlm,
“mm ¹⁵⁶· *socnssnononnsnnns

77777 1177777077

Ε. 0777 XI. 737 7177010760 od Stunioam:
777 Index II; attacks on E.: Ι. 73-74;
V· 74, 787 f.. 385; IX· 1⁶0. 173; Ε. to
campegio on: V. 397 ff„ 406, 4077
177 Ciceronianus: VIII. 787 Ε. to
Clement VII 0777 V. 3983 restrained by
clement VII: V. 418, 421, 473, 535;
controversy with, publications listsd:
IV. 677 (App. XV); E.'s Epistola
0001070100 od: VIII. 185 ff.; Leo X
prohibits publications against n: IV.
5293 and E.’s Now Testament: VI.

IX. 487.

*ὃΰΟΩΠΕἙ ΑΝΤΟΝΥ7
{124526131 VI. 477 VIII. 7707 family:

*SUGQUm CHARLES:
VIII. 59, 775, 770, 7767111. 4747 Χ.
83 ; and Alciati: VIII. 265, 3667 LLJ).
Bourges: IX. 643 death: X. 141, 2083
Erasmus on: VIII. 4533 IX. 7357
recommended by E. toZasius: IX. 1⁰33
H. Hoxririus and: IX. 465; 177 160177
X. 55; post at ’17771777 ΙΧ. 4747Χ. 30.

971771107700817571007771711.77711. ,SUOQUET JOHN= V· 256·
hopes 107 7770077170670777 VII. 737 ’

sannae (term of opprobrium: vm. SUDERMAN. JOHN (Cantortt
234; 6177706707 attackde 77 77077770ιί707 ῙῙῙ· 598771 11081 18) Εῐῦδῐΰῡθῐ 111. 397·

IX. 7651.
Wonxs: 777 Α77707ο61777, Index I.

4777741777 · · · 7787 armum 7077077707 (m ano ndex 11 Β),
mmmmm··²1V·3²⁰·¹¹·2,533ff·⁹ P. Gillss offers copy: 11. 4323 Ms.
584³ 8777878777 (Arnim) 2⁷² 1⁰⁰· usodbyErasmus: 11. 581; on 777707
Fabam Swmlsnsem: IV. 320n.; IX. vm· 3²·

SUESIONI'US, ADRIANUS:

755, 7747 XI· 14; 7177717777 Ecclesia.
711007 translationis Novi Testamenti a

70107οὲ70717 quor ilii 1170777770 1101770-

SUFFOLK, EDMUND DE LA Pom,

Esar. or: 777 Polo, E. de 10,

7107007177777777017 V. 495, 506,,; VHI. SUIDAS:

1853 00770107777777 . . .: IV. 6223 V.
383-4, 397, 4757 11777777· 110777οά0777·

mnibono: VIII. 3913 quoted 1137800671-
vsda: X. 308.

 

