GENERAL INDEX 73

OLIMAOI'ERIO (ἐνιαυτὸς κλιμακτηρικός)1 OOGNATUS: 11111 Ε11111161 (cont.)
Erasmus enters, 15281 VIII. lviii n. Ε.1 service: XI. 326 n.; successor
1611111611, 1111111111, tutor ιο ⁸⁰¹¹sshi² Χ· ³⁰⁶·
Boario's sons: ‘ mmmm
1, 4273vn1, 3253 ῙΧ, 254· V. 411 n.; X. xxm, 124, 298, 317, 324,

661111211111111111, ³²⁵³X1·4⁵›134‚238‚271.
111. 3953V. ²07· 0011111119υῇ

11 11111111.111.111ΐ

perora’: V. 4²3 gold, 61 Gratian: VI.
ΟἙῙΗῙΞΞ THE JEW ⁰¹⁵ Antichrist: 256, 416; silver, Hercules: v1. 256,

4161 More gives as present to F.

*66611111111161111111 (Dobneok): 0111111111· ³50·
V. 402 n.; VIII. 315, 31⁶3 X. 374; COLARBASUS, Hnnnrrc: VI. 388.
dispute with Alexander Alesius: X. 200qu JOHN:

328-91 his benefices: VIII. 833 suo·
ceeds Emser 11 Dresden: VII. 2871
relations with Erasmus: XI. 86111-
commended by Ε. to James V 61
scotland: X. 3293 attacks on Luther:
VI. 366, 371 n.; and Melanchthon:VIII.
843 dedication to More: VIII. 83; on
his name: VIII. 83; and Nausea: VI.
793 and J. Rinck: XI. 1661 worlm:
16111 Articuli Anabaptistamm 116116111-
riensiam . . . confutati, Rinck on: XI.
1661 Dematimonio...Hencici octaui
ContrariumssnnfflLsonrascicutm
Uolumniamm Latiari: VIII. 84,127;
8131116111 Indiam, abique sibi suis
scriptis contrarius: VIII. 84.

OOOHLEARI, PETRUS A: XI. 317.

OODXX IIS'HMAI'US = copy with
price marked: Ι. 442.

prone to anger: V. 2393 and the
Carthusian house 61 Iesus 61 Bethle-
hem at Sheen: II. 371 Court appoint-
ment: 111. 357, 6023 death: IV. 87 bic,
88, 89, 90, 92, 943 doctorate: 1. 404 ;
commentarios on Gospels and Epistles:
I. 404: and the study 61 Greek: ΙΙ. 257,
258, 347, 3511 influential with Henry
Vlll: 11. 336 1.; delated 161 heresy by
1111111111 1· ⁵27, 53⁶. sera: 11· ³7:
his mother: 11. 2591 Χ. 591 Oratio
1111116 . . . ad olorum in Convocatiorie:
1. 509; Dean 6181. Paul’s: Ι. 4641
IV. xxii; and St. Paul’s school: I. 6,
568, 511.
arn 1111111111
1· ⁵5. 59. ⁶2. 492³ 11· 1811 111- 131:
and E.’s Aldington pensiori: III. 2923
Ε.1 biography 611 IV. 88, 567-27; re-
quests E. to write commentaries on

60111311111111111111301111474149.

66111111 corticea: x. 47, 48.

*coaNATUs GILBERTUS, 8111111111-
rum:
visit to Besancon: X. 3423 recom-
mended by Erasmus to F. Bonvalot:
X. 332 ; visits Burgundy: X. 173 ap-
pointed Canon 61 St. Antony at
Nozeroy: XI. 58, 225; D. a Goes and:
XI. 261; handwriting: X. 356 n.; and
Desideratus Morelius: X. 3043 and
Louis de Vers: X. 331; Vives and: X.
175: and Zuichem: IX. 475 n.

11111 Erasmus:
Annotationes on Actaeorum Otiliadss,
Apophtiepmata, and Seneca (MS.): X.
320; sent to wind up E.’s Freiburg
establishment: XI. 233; quits Ε.1
service: XI. 236; Ε. (1611161 16 retain:
X. 33111 Ε. eeeks his return from
Nozeroy: XI. 325³ considera return 16

Gospels: Π. 2581 complains of Ε.’1
11111111 in correspondence: II. 5991
entertains E. and other friends (in
Magdalen Collega 1), Nov. 1499: I. 268;
on Ε.’1 letter to Gaguin: Ι. 2421 offers
161111 Ι. 471, 4781 first meets Ε.1 Ι.
241, ²42³ has money against E.’s
return to London (1511): I. 4893 lenda

· Ε. 11611 Testament M88.: II. 1663

praised by Ε.1 Ι. 2733 aske Ε. 16 find
hypodidascalus 161 St. Paul’s School:
I. 4703 commenda Sixtin 1ο Ε.1 Ι. 261.

arn Enssuus' Wonrrs:
on Antibarbari: IV. 279³ and Adapio,
161 ed, distribution in England: Ι.
405³ De ooria: 1· 9, ⁶3, 509. 510: and
tho De tedio Iesu: I. 20, 21, 2451
Institutum hominis Christiani: II. 23
1ο receive Jeroma: II. 354; and the
Dc octo 6111161111 partiam constructione:
II. 1191 critioizes Parapirase of
Rornons: III. 292.

 

