usAsMUS’ WRITINGS 29
111110 vunnu rusosoonn 1111111 rueramus (1111. ποι),

(METHODUS), ret separate ed. Lou-
vain, Th. Mariana, 1518:

ΙΙ. 66, 254, 550311 (10111111 ΙΙ. 416 111
Lister's ed: II. 407.

745» 13651 Ι· 21³ 111· ⁶1³11·³ V· ³⁰1· 81M1L1A2mParab01ae.

480 n.; vn. 343 sent to albert of

nfandmbufflst mm„ 141111, 11011111 1111111111 1111111111

nue' dedicatione ΠΙ. 6011 enlarged ed.
Baelo, Froben, 1520: IV. 1073 John
Faber on: III. 5583 and J. Latomua:
111. 5233 lecturas on: 111. 383n.;
sends to M. lypsius: ΠΙ. 4421 praised
by 01101111 XI. 83; Schirn oritioizes:
IV. 342 f.; Wirnpieling on: IV. 191.

HU'I'TENI, Basle, Froben, 1523:

1³78. 13⁸9; 1· 27, 28; V· 34⁶. ³49. 3⁶1.
376, 415, 421; VI. 170, 2271 Bronten
on: V. 369ff.; editions: V. 309 n.,
335 n., 3703 genesis: V. 433 f.; sent
Goelen: V. 3343 and luther: V. 446,

452·

SUPPOSIFITIOUS WORKS: aaa Julius
exclusus, and Index ΙΙΙ, ava:
Dialopus . . . bilinpuiam ao trilinpuiwm
Faber, J ohn, of Augsburg: Consilium
. . .; Heury VIII, writings: Assertio
septem sacramentorum Luther, works:
Capuam solymam Nssen, W.:

RESPONSIONES (of. Apologiaelz
AD ANNOTATIONES ΕΙ). LEI,
Antwerp, Μ. Hillen, (i) April, (ii) May
1520, Basle, Froben, May 15²⁰ (of.
Apologia qua respondet . . . and
Index III, av. Lee, Annototiones in
gffmegg 11111ξῆ {³24 ¹¹th geals. utana erate emanat
tv. 24411. 2⁵⁶... 27721;send⁵H011ry ²·
VIII: IV, 257,st second: sends ω SUPPUTATIONES ERRORUM IN
Busoh21V. 2762 CENSURIS NATALIS BEDAE,
AD 0011110111 cumeurn Basle. Froben. 1⁵27 los· proroga in
GERONTODmAscAL1,Antwerp‚ P. Suppuutionom · · ·)=
Sylvius, 1529: 220⁶; VIII. 334 s.; X. VH· 700· 1503V111· 49111 Χ· 190·
2223 Botzheim reoeives: VIII. 4²13
Titolmans‘ reply to: VIII. 311 f.
AD EPISTOLAM PARAENETICAM
ALBERTI PII, Basle, Froben, 15291 VIDUA ΟῊΒῙΒΤῙΑΝΑ, ΒΒῙΘ» Froben,
16341 VIII. 67, 80, 101; draft: VII. . 15²9:
525· 2100; VIII. 15, 142, 2951 X. 152;
AD FRATRES GERMAMAE nu. czech: VIII. 420n.; Dutch: VHI.
FERIORIS, Freiburg, Jo. Emmeus, 42011·; ⁸011d⁸ 10 Ferdinand: VIII· ⁶⁶·
⁸·⁰·² VIII· 44511 ῙΧ· ²91⁷· 2601 sends 85, 1011 French translation by Wiele:
toE.DelaMsr0k:1x.4o„. 1X.87;Gennantranslationundertaken
AD PETRI cURsn nmmo. by Henok012VIII. 4203tollenekel on:
11111111110111111011110111. vm. 691111 Marr of Hunsarwvlll·
. 110111, saie, J. Froben anu Ν. 420‚469,479;praa0sby0‹10nus=m.
Epimpius, 15352 3⁰3²? praised by 86380nd820A. salamanca: VIII. 80;
Bonamioog ΧῙ, ²70· suitable for vernacular translation:
ADvuRsus assummum VIII-17⁶·

CUIUSDAM LIBELLUM,Bssle,Fro- mgnum ΕΤ MARTYMS 00M.
ben, 1529: VIII. 69n., 142, 40801. PARATIO:

(REUGHLIN, OPUSGULUM SUP. 1346, 14751Ι. 21;IH.310n.;suitable
PORTINGp ΠΙ. 24η. for translation into vemaoular: VIII.

‘TIR001N1A·: Ι. 581, 610311. 271.

1111111111111111110111111101111 ¹⁷⁶·
1111111, Amr nisu omum. vrsorms 11111111 Arm) 111111-

'FUM OULTAE LI'l'URGIA, Baale,
Froben, 1523, 1525, and 1529:

1391, 15731 VI. 2883 sends to Beda:
VI. 300 ς Italian translation: XI. 96.

Ι. 345m3 IV. xxi.

1011111110 (sun. 2601):
11· ⁶4. ⁶⁶. ⁵⁵011·

 

