70 INDEX III

UHRISTIAN PRIEST: duty 01 4ΧΙ. 179. OHUROH2D1ssurrsrons (10441.)

011111111111101· and21x.319; {lausannensem
1144101104, v, 3545, V111· 450, 4⁶2. 464, 473. 414, 475.

4774 IX. 265, 3114 X. 95 1., 110, 1881,

UHRISTIANS (Christianorum vulgus): 281, 1811, 1934 XI. 1364 T. Giese on:
end Ciceronians: XI. 3344 dilemma oi XI. 308 ; E. and Melanchthon 11 poten·
between Reformers and Catholios: X. tial mediatore: IX. 1654 christoph von

95. Sunion on: X. 288.

, *0111111111 1111111011111111414 annm m:

IV, 5973 v, 273 VH· 189; visits declareshisloyalty to: IV. 410, 459,
England: V. 3134 exiled: VI. 1533 461f.;V.332,386;V111.119ffi31x,

navos 11141111141111114111414. 9²³ '¹³³⁸ services 11 through Para-
m, ERASMW 71111111 and Ncw Tectament: XI. 85.

11 Bruges with: V. 1154 11101111 Ε.4 Rssmffl

V. 3934 reads Paraphrase on Matthcw: E· ⁰¹¹² IV· 113 ff.; V· ²9⁶5 IX· 3193 E.
v, 313, recommendata 0011111111 Lutheran·

ism: VI. 401; E. consulted by J . Pflug
οἳΒΖΙῙὸΤΟΡΗΕΒ, Β111101 or Basra: 0114111. 321f.;Witzelon: X. 95 f.

CICERO, M. TULLIUS:
I. 1154 IV. 1904 Caelius Caleagninus
on: X. 3144 and Ciceroniana: VI. 3364

CHRISTUS: aec Christ.
OHRONATIUS:

commissioned Jerome's Tobiae: III. VII. 16, 194, 3161.4Χ. 9741111 Eber-
315. hardel Βέ11111114Ι. 111.

Ε1111111111114
V. 338 ff.; IX. 1704 Ε. compares
Augustine and Cyprian to: IX. 1114
Ε. contrusis with St. Bernard: I. 1414

*CHRYSOLORAS MANUEL:
Erasmus lectures 01 his Greek Gram-
mar et Cambridge: Ι. 473.

CHRYSOSTOM: 111 John Oluysostem.

OHUROH, THE:
condition, 1531: IX. 189; corruption
in: 111. 365f.; IV. 4103 Freisleben
interrogated by Reformers on: IX.

E. called:V1. 3954 X. 35 (Cicero aetatis
matred: style not typical of contern-
porary Latin: V. 1114 compared with
Demosthenes: X. 74, 167; E. asked
to edit: VH. 155, 4434 use in eduea-
tion: X. 744 Ε. disclaims hostility to:
XI. 1084 Ε. compares St. Jerome
to: I. 3314 Π. 1144 admired by Ε.
11 man, not god: XI. 1784 recom-
mends 101 study: V. 3414 VI. 4814

1471 hes grown in strength through
persecution: VI. 3894 reunion: VI.
4894111110111 in, 1519417111. 153 f.

0011101114

Baden‚ 15164 aec av. Baden, Disputa·
11014 Basle, 14314 IV. 81 1.4 VI. 1174
Constance: and Gomon: II. 144 Genera]
Council plenned in: 15174 VH. 1464
15314 ΙΧ. 310, 3184 15314 Χ. 174
meQmmw
15354 XI. 61, 75, 135, 116, 1551,
1584 Erasmus as cardinal for: XI.
1174 15364 XI. 3014 maeting arranged
for 1537, Μ111114 XI. 3114 Lateran,
11154 VI. 1154 15114 I. 498, 500, 5014
VI. 117411111141111, ordinance con·
cerning: II. 3164 Pellican attacks: VI.
217 f.; Schismatic (1511): I. 476, 481,
4944 Vienne (1311-12), constitutions
01 Clement V concaming tecching 01

three languages: I. 353, 411.
Β11111110114
Aleander discusses: IX. 3874 Erasmus

Ε. offers Schiirer argumenta 101 an
adl: ΙΙ. 1814 Ε. 01 0. and Seneca:
V. 3404 v111. 341 02: method 01
translation: I. 393, 4194 031 wit: IX.
131.
Wonrrs:

De Amicitia, Erasmus on: IV. 66 1. 4 De
Officiis (111 alae Index ΙΙ)4 conjecture
by E. in: IV. 66f.; VIII. lviii3 as
reading 101 1 young prinae: I. 1384
Β101110114ΙΙ. 3644 V. 1764 Bonamicus
lecturas on: IX. 478; De Senectute, Ε.
014 IV. 6614114171. ad Atticum: X.
1414114141. ad Familiares: I. 1104 ΙΧ.
313 4 Orator, Ursinus Velius 11011111 014
VI· 441 translations from Aeschines
and Demosthenes: IX. 1084 spurious
11011114 Lean to Octaviae: V. 3394

8911194114 Ι. 511.

 

