GENERAL INDEX

MOUNTJOY: Am> Erasmus (cont.)
at Hammes: II. 2433 and the Inet.
Christiani Matrimonii: VI. 369: E.’s
isolation from: Ι. 381; dedication of
Laus et vituperatio matrimonii to: I.
18: refuses loan: I. 4783 dedication of
transl. of Lucian, Historia lonqaevorum:
Ι. 8; asks E. to write against Luther:
Ι. 35; IV. 5423 promises money to El:
IX. 334, 392, 461: and the Morio: ΙΙ.
98; Ε. in Paris with: Ι. 58, 213, 234133
as patron of Ε.ε Ι. 55, 315, 415, 484,
495³1„ 496, 525: Π- 75; 111. 2183 IV.
963 pension to E.: Ι. 551, 5693 as pupil
of E.: Ι. 209, 212; encourages E. t0

take savings out of England: Ι. 16, ”

59; negotiatione over servant with:
Ι. 485; entertains Ε. at Toumai: ΙΙ.
68, 581; and Tournai prebend: ΙΙ. 194;
viaticum requested of for N ew Testa-
ment (rev. ed.) printing: III. 2353
conveys Wolsey’s offer of pati-onage:

Mnmomrn :

I· 226, 406, 483³ ΙΙ. 433, 47931V· 333.

567: V. 519, 576, 612: VI. 188, 391.

MOUNTJOY, LADY (Elizabeth Blount, ’

ne'e Say): I. 241.

MOUSCRON FAMILY (Moscronii):
at Padua: VI. 140, 232.

MOUSCRON‚ GUILLAUME DE:
Padua: VI. 232.

MOUSORON,
ronus): J. Piso and: Ι. 453.

MULLER, J OHANN , 01· Kbmcsnnno:
see Regiomontanus.

MULLER, OSWALD: see Myconius·

‘M UMPSI M US’ for ‘sumpsimus’ anec-
dote: earliest source: 11. 323.

MUNSTER:
Anabaptists at: X. 258; XI. 22, 35,

77, 149-71; fall of. 1535: XI· 200-3;
Monasteriemie ἐνθουσιασμόςε XI. 7 5;
Reichstag debates punishment of: XI.

2513 religious troubles at, 1525—34: ι

ΧΙ. 24-27; final stage of siege de-
scribed: XI. 151—6.

MUNTER, JAN: VII. 517.

MURBACH, GEORG OF MASMUN· Ν,

STER, Annotr or: VIII. 306.

*MURMELL, J OHN, 01· Romnum
attacks G. Lister: ΙΙΙ. 122, death: H.

407 n.

J *MUTIANUS

JEAN DE (Muscho- 2

 

143

M USAR ΠΜ Μ YSTAE:
and M. osores: VI. 203.

MUSOHORONUS:
see Mouscron, J ean de.

MUSCOVITES (Moschi, Mosci):
VI· 4893X1. 129. 135, 222⁷.. 325-
MUSCULUS, WOLFGANG:
Erasmus’ letters in collection of: X.
11 n.
MUAEIO:
cantiunculas. musicae presented to
Leo X as Cardinal: Ι. 371; contem·
porary, compared to artillery: VI. 4203
Erasmus and: I. 563 power of: V. 108 f.

MUSIOIANS: in St. Omer: Ι. 372.

MUSSI, DOMENICO (Dominicus de
Musis), Aleander’s secretary:
V. 603 IX. 384 n., 399.

*MUSURUS, MARCUS:
I· 63: ΙΙ· 429. 493³ V· 244³ IX· 179³
censuros Adaqia: I. 462: Archbishop
of Monembasia: Ι. 61; ΙΙ. 547, 511;
ΙΙΙ. xxvi, 157; and G. Brixius: Ι. 448:
character and gifts: Ι. 61; death: ΙΙΙ.
157, 249: resigns Greek chair at
Venice: ΙΙ. 590; and J. Kuno: Ι. 63;
Erasmus at Padus. with: Ι. 61; suc-
cessor sought for: ΙΙΙ. 3 54: Ε. at
Venice with: Ι. 55; J. Watson on: ΙΙ.
315.

RUFUS, CONRADUS

(Muth):

and N. Basell: ΙΙ. xx: and Gaspar

Schalbe: 111. 602 n.; and spalatin: ΙΙ.
416.

*MYOON1U8‚ OSUALDUS:
ΙΙ. 280, 343, 384; Glareanus’ Elcqia

ad: ΙΙ. 342; succeeds Oecolampadius:
IX. 4423 X. 116.

M YROBALANI (a fruit):
VI. 2793 X. 128, 131.

MYRS, BERTINUS, Rnc‘ron 01· Pnus
Umnsrrv: VII. 463: VIII. 215.

MYTHOLOGY, CLASSICAL:
theologians’ ignorance of: ΙΙ. 130.

ΜξΤΗΟΒΟῦῩ, ORNAMENTAL:
. 253.

N

NAMES AND APPELLATIONS OF
ERASMUS:

Ι. 73 n.; ΙΙ. 280 n.; ΠΙ. xxiii: Aescu·
lupius bonarum litterarum: H. 3443

